% Beamer personal style
% Carlos Ramisch
% June 21st, 2009

\ProvidesPackage{latex/mybeamer}

%\newcommand{\mybeamerOption}[1]{\DeclareOption{#1}{\input{mybeamer#1.def}}}
%\LoadClass[xcolor=dvipsnames,14pt,mathserif,hyperref={pdfpagelabels=false]{beamer}
%\mybeamerOption{Gray}

\DeclareOption{Gray}{\input{latex/mybeamerGray.def}}
\ProcessOptions

\RequirePackage{type1cm}
\RequirePackage{fix-cm}


% DEFAULT LAYOUT COLORS
\ifx \titleforeground \@undefined
	\def\titleforeground{red}
\fi
\ifx \titlebackground \@undefined
	\def\titlebackground{red}
\fi
\ifx \slidebackgroundbottom \@undefined
	\def\slidebackgroundbottom{red}
\fi
\ifx \slidebackgroundtop \@undefined
	\def\slidebackgroundtop{red}
\fi
\ifx \alertforeground \@undefined
	\def\alertforeground{red}
\fi

\usetheme{Singapore}
\usecolortheme[named=\titleforeground]{structure}
\useinnertheme{circles}
\useoutertheme[subsection=false]{smoothbars}
\setbeamercovered{still covered={\opaqueness<1->{10}},again covered={\opaqueness<1->{45}}}
\setbeamertemplate{background canvas}[vertical shading][bottom=\slidebackgroundbottom,top=\slidebackgroundtop]
\setbeamercolor{title}{bg=\titlebackground}
\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamertemplate{footline}{
	\mbox{
		\insertshortauthor[center,width=0.25\paperwidth]
		\insertshorttitle[center,width=0.65\paperwidth]
		\insertframenumber/\inserttotalframenumber
	}
}

\ifx \minicite \@undefined \newcommand{\minicite}[1]{{\scriptsize\cite{#1}}} \fi
\renewcommand{\alert}[1]{{\color{\alertforeground}\textbf{\emph{#1}}}}
