% List of common commands that I use in my LaTeX files.
% Carlos Ramisch
% May 23, 2009

\ProvidesPackage{latex/mycommands}

\ifx \pos \@undefined \newcommand{\pos}[2]{#1$_{[\text{#2}]}$} \fi
% Example of occurrence of someting, like a word or grammatical construction
\ifx \ex \@undefined \newcommand{\ex}[1]{\emph{#1}} \fi
% Name of a corpus, linguistic resource, dictionary
\ifx \corpus \@undefined \newcommand{\corpus}[1]{\emph{#1}} \fi
% Name of a program, system, command line, variable, programming structure
\ifx \cmd \@undefined \newcommand{\cmd}[1]{{\tt #1}} \fi
% Language abbreviation, like "en" or "pt"
\ifx \lang \@undefined \newcommand{\lang}[1]{{\tt #1}} \fi
% Table header item
\ifx \hd \@undefined \newcommand{\hd}[1]{\textbf{#1}} \fi
% Draws a box around the content, may be useful to transform text into figures
\ifx \boxit \@undefined \def\boxit#1{ \vbox{ \hrule\hbox{ \vrule\kern3pt\vbox{ \kern3pt#1\kern3pt }\kern3pt\vrule }\hrule } } \fi
% Definition
\ifx \definition \@undefined	
  \ifx\c@chapter\undefined
    \newcounter{chapter}
  \fi
  \newtheorem{definition}{\definitionname}[chapter]	
\fi
% Example
\ifx \example \@undefined	
  \ifx\c@chapter\undefined
    \newcounter{chapter}
  \fi
  \newtheorem{example}{\examplename}[chapter]	
\fi

% Argmax command
\ifx \argmax \@undefined \newcommand{\argmax}{\operatornamewithlimits{argmax}} \fi
% Generates an empty hypothesis of frequency for a parameter
\ifx \nullhyp \@undefined \newcommand{\nullhyp}[1]{f_{\emptyset{}}(#1)} \fi
% For a parameter p, generates a list p1...pn
\ifx \listn \@undefined \newcommand{\listn}[1]{#1_1 \ldots #1_n} \fi
% Something must be emphasised in a table (compatible with beamer :-))
\ifx \alert \@undefined \newcommand{\alert}[1]{\textbf{ #1 } } \fi

%LANGUAGE PAIRS
\ifx \pt \@undefined \newcommand{\pt}{\lang{pt}} \fi %Portuguese
\ifx \ptbr \@undefined \newcommand{\ptbr}{\lang{pt-BR}} \fi %Brazilian Portuguese
\ifx \en \@undefined \newcommand{\en}{\lang{en}} \fi % English
\ifx \fr \@undefined \newcommand{\fr}{\lang{fr}} \fi % French
\ifx \de \@undefined \newcommand{\de}{\lang{de}} \fi % German
\ifx \es \@undefined \newcommand{\es}{\lang{es}} \fi % Spanish
\ifx \el \@undefined \newcommand{\el}{\lang{el}} \fi % Greek
\ifx \enpt \@undefined \newcommand{\enpt}{\en{}\_\pt{}} \fi % English-Portuguese language pair
\ifx \enpt \@undefined \newcommand{\enpt}{\pt{}\_\en{}} \fi % Portuguese-English language pair

% Official case for some pre-defined and oftenly used projects and systems
\ifx \imag \@undefined \newcommand{\imag}{\emph{i}MAG} \fi
\ifx \sectra \@undefined \newcommand{\sectra}{SECTra\_w} \fi
\ifx \yahoo \@undefined \newcommand{\yahoo}{Yahoo!} \fi
\ifx \web \@undefined \newcommand{\web}{\emph{web}} \fi

% Table header (two lines, some space, the header, more space
\ifx \thead \@undefined \newcommand{\thead}[1]{ \hline\hline \\ [-0.9em] #1 \\ [.5em] } \fi
% Table bottom (some space and a line)
\ifx \tbottom \@undefined \newcommand{\tbottom}{\\[.5em] \hline} \fi

\ifx \docversion \@undefined 
\newcommand{\docversion}[1]{
  \def \thedocversion {Version #1 --- \the\year-\the\month-\the\day}
  %\fancypagestyle{plain}{
  %\fancyhf{}
  %\lhead {\ifx \thedocversion \undefined \else \hspace*{\fill}\fbox{\thedocversion} \fi}
  %\def\@oddhead {{\small\thepage}\ifx \thedocversion \undefined \else \hspace*{\fill}\fbox{\thedocversion} \fi}
  %}
} 
\fi

% PLEASE USE THIS COMMAND TO INSERT *GREEK* EXAMPLES INTO THE TEXT
\ifx \grex \@undefined \newcommand{\grex}[1]{\renewcommand{\rmdefault}{cmr}\textnormal{\ex{\textgreek{#1}}}\renewcommand{\rmdefault}{ptm}} \fi





