% List of libraries that I often include in my LaTeX files
% Carlos Ramisch
% May 23, 2009

\ProvidesPackage{latex/mylibs}

\newcommand{\UseIfExists}[1]{\IfFileExists{#1.sty}{\RequirePackage{#1}}{}}

% Contains the \verb+abc+ and verbatim environment
\UseIfExists{verbatim}
% Allows direct UTF-8 input with T1 Times fonts
\IfFileExists{inputenc.sty}{\RequirePackage[utf8]{inputenc}}{}
\IfFileExists{fontenc.sty}{\RequirePackage[T1]{fontenc}}{}
\UseIfExists{times}
\UseIfExists{mathptmx} % Times for formulae
% With \url{www.site.com}, the url is formatted and correctly hyphenised
\UseIfExists{url}
% Allows command includegraphics
\IfFileExists{graphicx.sty}{\RequirePackage{graphicx}}{}
% Allows commands like \color{red}{lala}
\UseIfExists{color}
% AMS mathematics packages
\UseIfExists{amsmath}
%\UseIfExists{amsfont}
%\UseIfExists{amssymb}
% Allows figures that have part (a), part (b), etc
\UseIfExists{subfigure}
% Allows commands \citep and \citet
%\IfFileExists{natbib.sty}{
%	\ifx \beamer@version \@undefined
%		\RequirePackage{natbib}
%		\bibpunct{(}{)}{,}{a}{}{;}
%	\fi
%}{}
% Long tables
\IfFileExists{longtable.sty}{
	\RequirePackage{longtable}
	% Caption of long tables can occupy the whole page (change if needed)
	\setlength{\LTcapwidth}{5.9in}
}{}
% Source code listing
\UseIfExists{listings}
% Control the number of columns page by page
\UseIfExists{multicol}
% Pseudo-code styled algorithms that look pretty good :-)
\UseIfExists{algorithmicx}
\UseIfExists{algpseudocode}
\UseIfExists{algorithm}
\ifx chapter \@defined
	\numberwithin{algorithm}{chapter}
\fi
% Create a pretty nomenclature automatically
\IfFileExists{nomencl.sty}{
	\RequirePackage{nomencl}
	\makenomenclature
}{}
\UseIfExists{rotating}
%\UseIfExists{datetime}





