%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% General bibliography for books and thesis (books.bib)
%%
%%     Dependencies: const.bib
%%     Author: Carlos Ramisch
%%     Last modification: July 8, 2010
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%% TEXTBOOKS

@Book{melcuk-decfr:1,
  author =       "Igor Mel'cuk and N. Arbatchewsky-Jumarie and L. Elnitsky and L. Iordanskaja and A. Lessard",
  title =        "Dictionnaire explicatif et combinatoire du fran{\c{c}}ais contemporain. Recherches lexico-s{\'{e}}mantiques {I}",
  publisher =    "Les presses de l'Universit{\'{e}} de Montr{\'{e}}al",
  address =      "Montr{\'{e}}al, Canada",
  pages =        "172",
  year =         "1984",
}

@Book{melcuk-decfr:2,
  author =       "Igor Mel'cuk and N. Arbatchewsky-Jumarie and L. Dagenais and L. Elnitsky and L. Iordanskaja and M.-N. Lefebvre and S. Mantha",
  title =        "Dictionnaire explicatif et combinatoire du fran{\c{c}}ais contemporain. Recherches lexico-s{\'{e}}mantiques {II}",
  publisher =    "Les presses de l'Universit{\'{e}} de Montr{\'{e}}al",
  address =      "Montr{\'{e}}al, Canada",
  pages =        "332",
  year =         "1988",
}

@Book{melcuk-decfr:3,
  author =       "Igor Mel'cuk and N. Arbatchewsky-Jumarie and L. Iordanskaja and S. Mantha",
  title =        "Dictionnaire explicatif et combinatoire du fran{\c{c}}ais contemporain. Recherches lexico-s{\'{e}}mantiques {III}",
  publisher =    "Les presses de l'Universit{\'{e}} de Montr{\'{e}}al",
  address =      "Montr{\'{e}}al, Canada",
  pages =        "323",
  year =         "1992",
}

@Book{melcuk-decfr:4,
  author =       "Igor Mel'cuk and N. Arbatchewsky-Jumarie and A. Clas and S. Mantha and A. Polgu{\`{e}}re",
  title =        "Dictionnaire explicatif et combinatoire du fran{\c{c}}ais contemporain. Recherches lexico-s{\'{e}}mantiques {IV}",
  publisher =    "Les presses de l'Universit{\'{e}} de Montr{\'{e}}al",
  address =      "Montr{\'{e}}al, Canada",
  pages =        "347",
  year =         "1999",
  ISBN =         "2-7606-1738-6",
}

@Book{melcuk-clas-polguere:1995,
  title =        "Introduction {\'{a}} la lexicologie explicative et combinatoire",
  author =       "Igor Mel'cuk and Andr{\'{e}} Clas and Alain Polgu{\`{e}}re",
  year =         "1995",
  address =      "Louvain la Neuve, Belgium",
  publisher =    "Editions Duculot",
  ISBN =         "2-8011-1106-6",
  pages =        "256",
}

@Book{weka:2005,
  author =       "Ian H. Witten and Eibe Frank",
  title =        "Data Mining: Practical Machine Learning Tools and Techniques with Java Implementations",
  publisher =    "Morgan Kaufmann",
  year =         "2005",
  address =      "San Francisco, CA, USA",
}

@Book{wray:2002,
  author =       "Alison Wray",
  title =        "Formulaic Language and the Lexicon",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  year =         "2002",
  ISBN =         "978-0-521-77309-6",
  pages =        "348",
}

@Book{biber:1999,
  title =        "{Longman Grammar of Spoken and Written English}",
  author =       "Douglas Biber and Stig Johansson and Geoffrey Leech and Susan Conrad and Edward Finegan",
  publisher =    "Pearson Education Ltd",
  address =      "Harlow, Essex",
  ISBN =         "978-0-582-23725-4",
  year =         "1999",
  pages =        "1204",
  edition =      "1st",
}

@Book{cabre:1992,
  author =       "Maria Teresa {Cabr{\'{e}}}",
  title =        "La terminologia. La teoria, els m{\`{e}}todes, les aplicacions",
  year =         "1992",
  pages =        "527",
  ISBN =         "84-7596-363-3",
  publisher =    "Emp{\'{u}}ries",
  address =      "Barcelona, Spain",
}

@Book{abeille:2000,
  editor =       "Anne Abeille and Owen Rambow",
  title =        "Tree Adjoining Grammars: Formalisms, Linguistic Analysis and Processing",
  year =         "2000",
  pages =        "478",
  ISBN =         "1-57586-251-4",
  publisher =    "{CSLI} Publications",
  address =      "Stanford, {CA}, USA",
}

@Book{gusfield:1997,
  author =       "Dan Gusfield",
  ISBN =         "0-521-58519-8",
  publisher =    CAMPRESS,
  title =        "Algorithms on Strings, Trees, and Sequences: Computer Science and Computational Biology",
  address =      "Cambridge, UK",
  year =         "1997",
}

@Book{oshaughnessy:1999,
  title =        "Speech Communications: Human and Machine",
  author =       "Douglas O'Shaughnessy",
  pages =        "548",
  year =         "1999",
  ISBN =         "0-7803-3449-3",
  edition =      "2nd",
  publisher =    "Wiley-IEEE Press",
  address =      "New York, NY, USA",
}

@Book{koehn:2010,
  author =       "Philip Koehn",
  ISBN =         "0-521-87415-7",
  publisher =    CAMPRESS,
  title =        "Statistical Machine Translation",
  address =      "Cambridge, UK",
  pages =        "488",
  year =         "2010",
}

@Book{manning:2008,
  author =       "Christopher D. Manning and Prabhakar Raghavan and Hinrich Sch{\"{u}}tze",
  ISBN =         "0-521-86571-9",
  month =        jul,
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  title =        "Introduction to Information Retrieval",
  year =         "2008",
}

@Book{manning:1999,
  author =       "Christopher D. Manning and Hinrich Sch{\"u}tze",
  ISBN =         "0-262-13360-1",
  publisher =    MITPRESS,
  address =      "Cambridge, USA",
  title =        "Foundations of statistical natural language processing",
  year =         "1999",
}

@Book{nrecipes:1992,
  author =       "William H. Press and Saul A. Teukolsky and William T. Vetterling and Brian P. Flannery",
  title =        "Numerical Recipes in {C}: The Art of Scientific Computing. Second edition.",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  year =         "1992",
}

@Book{jurafsky:2008,
  author =       "Daniel Jurafsky and James H. Martin",
  edition =      "2nd",
  publisher =    "Prentice Hall",
  title =        "Speech and Language Processing",
  year =         "2008",
  ISBN =         "0-13-187321-0",
  address =      "Upper Saddle River, NJ, USA",
}

@Book{branco:2002,
  publisher =    "John Benjamins Publishing Co",
  author =       "Antonio Branco and Tony McEnery and Ruslan Mitkov",
  ISBN =         "1-58811-621-2",
  pages =        "449",
  year =         "2002",
  title =        "Anaphora Processing: Linguistic, Cognitive And Computational Modelling",
}

@Book{mitkov:2002,
  author =       "Ruslan Mitkov",
  title =        "Anaphora Resolution",
  publisher =    "Longman",
  year =         "2002",
  ISBN =         "0-582-32505-6",
  pages =        "220",
}

@Book{yates:1999,
  author =       "Ricardo Baeza-Yates and Berthier Ribeiro-Neto",
  edition =      "1st",
  howpublished = "Paperback",
  ISBN =         "0-201-39829-X",
  month =        may,
  publisher =    "Addison Wesley",
  title =        "Modern Information Retrieval",
  URL =          "http://www.worldcat.org/isbn/020139829X",
  year =         "1999",
}

@Book{strzalkowski:2006,
  editor =       "Tomek Strzalkowski and Sanda Harabagiu",
  year =         "2006",
  title =        "Recent advances in Open Domain Question Answering",
  publisher =    SPRINGER,
}

@Book{aguirre:2006,
  title =        "Word Sense Disambiguation: Algorithms and applications",
  series =       "Text, Speech and Language Technology",
  volume =       "33",
  editor =       "Eneko Agirre and Philip Edmonds",
  year =         "2006",
  pages =        "364",
  howpublished = "Softcover",
  ISBN =         "978-1-4020-6870-6",
  publisher =    SPRINGER,
}

@Book{bick:2000,
  publisher =    "Aarhus University Press",
  ISBN =         "978-87-7288-910-8",
  pages =        "411",
  title =        "The parsing system Palavras",
  author =       "Eckhard Bick",
  year =         "2000",
}

@Book{pollard:1994,
  author =       "Carl Pollard and Ivan A. Sag",
  year =         "1994",
  title =        "Head-driven phrase structure grammar",
  publiher =     CHICAGOPRESS,
  address =      "Chicago, IL, USA",
}

@Book{palmer:2010,
  author =       "Martha Palmer and Dan Gildea and",
  title =        "Semantic Role Labelling",
  series =       "",
  pages =        "104",
  publisher =    "Morgan and Claypool Publishers",
  edition =      "1st",
  month =        jan,
  year =         "2010",
  ISBN =         "1-59829-831-3",
}

% ISBN-13: 978-1598298314,


%%%%%%%%%%%%%%%%%%%%% MACHINE LEARNING

@Manual{chang:2001,
  author =       "Chih-Chung Chang and Chih-Jen Lin",
  title =        "{LIBSVM}: a library for support vector machines",
  year =         "2001",
  note =         "Software available at \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}",
}

@Book{mitchell:1997,
  author =       "Tom M. Mitchell",
  title =        "Machine Learning",
  publisher =    "McGraw-Hill",
  address =      "New York, USA",
  year =         "1997",
}

%%%%%%%%%%%%%%%%%%%%% MACHINE TRANSLATION

@TechReport{al-onaizan:1999,
  author =       "Yaser Al-onaizan and Jan Curin and Michael Jahr and Kevin Knight and John Lafferty and Dan Melamed and Franz-josef Och and David Purdy and Noah A. Smith and David Yarowsky",
  title =        "Statistical machine translation",
  institution =  "Final Report, JHU Summer Workshop",
  year =         "1999",
}

%%%%%%%%%%%%%%%%%%%%% LANG. TOOLS (POS taggers, parsers, translators)

@TechReport{oepen:2001,
  author =       "Stephan Oepen",
  title =        "[incr tsdb()] --- competence and performance laboratory. {U}ser manual",
  institution =  "Computational Linguistics, Saarland University",
  address =      "Saarbr{\"u}cken, Germany",
  year =         "2001",
}

%%%%%%%%%%%%%%%%%%%%% LANG. RESOURCES (Corpora, dicts, grammars, ontologies)

@Book{hpsg:1994,
  author =       "Carl J. Pollard and Ivan A. Sag",
  title =        "Head-Driven Phrase Structure Grammar",
  publisher =    CHICAGOPRESS,
  address =      "Chicago, USA",
  ISBN =         "0-226-67447-9",
  year =         "1994",
}

@TechReport{bnc:2007,
  author =       "Lou Burnard",
  title =        "User {R}eference {G}uide for the {B}ritish {N}ational {C}orpus",
  institution =  "Oxford University Computing Services",
  year =         "2007",
  month =        feb,
}

@TechReport{genia:2006,
  author =       "Jin-Dong Kim and Tomoko Ohta and Yuka Teteisi and Jun'ichi Tsujii",
  title =        "{GENIA} Ontology",
  institution =  "Tsujii Laboratory, University of Tokyo",
  year =         "2006",
  location =     "Tokyo, Japan",
}

@TechReport{comlex:1998,
  author =       "Catherine Macleod and Ralph Grishman and Adam Meyers",
  title =        "{COMLEX} Syntax Reference Manual, {P}roteus {P}roject",
  URL =          "http://nlp.cs.nyu.edu/comlex",
  publisher =    LDC,
  institution =  "Computer Science Department, New York University",
  address =      "New York, USA",
  year =         "1998",
}

@Book{levin:1993,
  author =       "Beth Levin",
  title =        "English Verb Classes and Alternations: a preliminary investigation",
  publisher =    CHICAGOPRESS,
  address =      "Chicago, USA",
  year =         "1993",
}

@Book{wordnet:1998,
  title =        "WordNet: An Electronic Lexical Database (Language, Speech, and Communication)",
  editor =       "Christiane Fellbaum",
  ISBN =         "0-262-06197-X",
  month =        may,
  publisher =    MITPRESS,
  year =         "1998",
}

@Book{cide:1995,
  title =        "Cambridge International Dictionary of English",
  ISBN =         "0-521-48421-9",
  publisher =    CAMPRESS,
  editor =       "Paul Procter",
  year =         "1995",
  address =      "Cambridge, UK",
}

@Book{cidepv:1997,
  title =        "Cambridge International Dictionary of Phrasal Verbs",
  editor =       CAMPRESS,
  ISBN =         "0-521-56558-8",
  publisher =    CAMPRESS,
  year =         "1997",
  address =      "Cambridge, UK",
}

@Book{cobuild:1989,
  title =        "Collins {COBUILD} Dictionary of Phrasal Verbs",
  publisher =    "Collins COBUILD",
  ISBN =         "0-00-375023-X",
  year =         "1989",
  address =      "London, UK",
  editor =       "John Sinclair",
}

@Book{ldoce:1978,
  title =        "Longman Dictionary of Contemporary English",
  author =       "LDOCE",
  publisher =    "Edited by Paul Procter. Harlow",
  year =         "1978",
}

%%%%%%%%%%%%%%%%%%%%% GENERAL NLP and Linguistics

@Book{carpenter:1992,
  author =       "Bob Carpenter",
  title =        "The Logic of Typed Feature Structures",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  year =         "1992",
}

@Book{dehe:2002,
  author =       "Nicole Deh\'{e}",
  title =        "Particle verbs in English: syntax, information structure and intonation",
  publisher =    "John Benjamins",
  address =      "Amsterdam, Netherlands",
  year =         "2002",
}

@Book{bolinger:1971,
  author =       "Dwight Bolinger",
  title =        "The phrasal verb in English",
  publisher =    HARVARDPRESS,
  address =      "Harvard, USA",
  year =         "1971",
}

@Misc{wurmbrand:2000,
  author =       "Susi Wurmbrand",
  title =        "The structure(s) of particle verbs",
  howpublished = "Ms., McGill University",
  year =         "2000",
}

@Book{fraser:1976,
  author =       "Bruce Fraser",
  title =        "The Verb-Particle Combination in {E}nglish",
  publisher =    "Academic Press",
  address =      "New York, USA",
  year =         "1976",
}

@Book{krieger:2004,
  title =        "Introdu{\c{c}}\~{a}o \`{a} Terminologia: teoria \& pr\'{a}tica",
  author =       "{Maria da Gra{\c{c}}a} Krieger and Maria Jos\'e Bocorny Finatto",
  year =         "2004",
  publisher =    "Editora Contexto",
  address =      "S\~{a}o Paulo, SP, Brazil",
  ISBN =         "85-7244-258-8",
  pages =        "223",
}

@Book{baayen:2001,
  title =        "Word Frequency Distributions",
  series =       "Text, Speech and Language Technology",
  volume =       "18",
  publisher =    SPRINGER,
  author =       "R. Harald Baayen",
  year =         "2001",
  ISBN =         "978-0-7923-7017-8",
}

@Book{neves:2000,
  author =       "Maria H. M. {Neves}",
  title =        "Gram{\'{a}}tica de usos do portugu{\^{e}}s",
  year =         "2000",
  address =      "S{\~{a}}o Paulo, SP, Brazil",
  journal =      "Palavra",
  publisher =    "Editora da UNESP",
}

%%%%%%%%%%%%%%%%%%%%% MASTER AND PHD THESIS

@MastersThesis{coulthard:2005,
  author =       "R. J. Coulthard",
  year =         "2005",
  title =        "The application of Corpus Methodology to Translation: the {JPED} parallel corpus and the Pediatrics comparable corpus",
  school =       "Universidade Federal de Santa Catarina",
}

@MastersThesis{kunder:2007,
  author =       "Maurice {de Kunder}",
  title =        "Geschatte grootte van het ge{\"{i}}ndexeerde World Wide Web",
  school =       "Universiteit van Tilburg",
  year =         "2007",
  address =      "Tilburg, Nederlands",
}

@MastersThesis{callmeier:2001,
  author =       "Ulrich Callmeier",
  title =        "Efficient Parsing with Large-Scale Unification Grammars",
  school =       "Universit{\"a}t des Saarlandes",
  address =      "Saarbr{\"u}cken, Germany",
  URL =          "http://www.coli.uni-sb.de/~uc/thesis/thesis.pdf",
  year =         "2001",
}

@MastersThesis{ramisch:2009,
  title =        "Multiword terminology extraction for domain-specific documents",
  month =        jun,
  year =         "2009",
  school =       "{\'E}cole Nationale Sup{\'e}rieure d'Informatique et de Math{\'e}matiques Appliqu{\'e}es",
  address =      "Grenoble, France",
  author =       "Carlos Ramisch",
  pages =        "79",
}

@PhdThesis{nakov:2007,
  author =       "Preslav Nakov",
  title =        "Using the Web as an Implicit Training Set: Application to Noun Compound Syntax and Semantics",
  school =       "EECS Department, University of California, Berkeley",
  address =      "CA, USA",
  year =         "2007",
  number =       "UCB/EECS-2007-173",
}

@PhdThesis{seretan:2008,
  title =        "Collocation extraction based on syntactic parsing",
  school =       "University of Geneva",
  address =      "Geneva, Switzerland",
  author =       "Violeta Seretan",
  year =         "2008",
}

@PhdThesis{zeller:1999,
  author =       "Jochen Zeller",
  title =        "Particle verbs, local domains, and a theory of lexical licensing",
  school =       "University of Frankfurt",
  address =      "Frankfurt, Germany",
  year =         "1999",
}

@PhdThesis{korhonen:2002,
  author =       "Anna Korhonen",
  title =        "Subcategorization Acquisition",
  school =       "Computer Laboratory, University of Cambridge",
  address =      "Cambridge, UK",
  year =         "2002",
}

@PhdThesis{villavicencio:2003,
  author =       "Aline Villavicencio",
  title =        "The Acquisition of a Unification-Based Generalised Categorial Grammar",
  school =       "Computer Laboratory, University of Cambridge",
  address =      "Cambridge, UK",
  year =         "2003",
}

@PhdThesis{riehemann:2001,
  author =       "Susanne Riehemann",
  title =        "A Constructional Approach to Idioms and Word Formation",
  school =       "Stanford University",
  address =      "CA, USA",
  year =         "2001",
}

@PhdThesis{fouvry:2003:b,
  author =       "Frederik Fouvry",
  title =        "Robust processing for constraint-based grammar formalisms",
  school =       "Gradudate School, University of Essex",
  address =      "Colchester, UK",
  month =        apr,
  year =         "2003",
}

@PhdThesis{gries:2000,
  author =       "Stefan T. Gries",
  title =        "Towards multifactorial analyses of syntactic variation: The case of particle placement",
  school =       "University of Hamburg",
  address =      "Hamburg, Germany",
  year =         "2000",
}

@PhdThesis{evert:2004,
  author =       "Stefan Evert",
  year =         "2004",
  title =        "The Statistics of Word Cooccurrences: Word Pairs and Collocations",
  school =       "Institut f{\"{u}}r maschinelle {S}prachverarbeitung, University of Stuttgart",
  address =      "Stuttgart, Germany",
}

@MastersThesis{conejo:2008,
  author =       "C{\'{a}}ssia Rita {Conejo}",
  title =        "{O} verbo-suporte fazer na l{\'{i}}ngua portuguesa: um exerc{\'{i}}cio de an{\'{a}}lise de base funcionalista",
  school =       "PPG de Letras, Universidade Estadual de Maring{\'{a}}",
  address =      "Maring{\'{a}}, PR, Brazil",
  year =         "2008",
  URL =          "http://www.ple.uem.br/defesas/pdf/crconejo.pdf",
}

@PhdThesis{silva:2006,
  author =       "Hilda M. F. {Silva}",
  year =         "2006",
  title =        "Verbo-suporte e express{\~{o}}es cristalizadas. Um enfoque sint{\'{a}}tico-sem{\^{a}}ntico-discursivo",
  school =       "Universidade do Estado do Rio de Janeiro",
  address =      "Rio de Janeiro, RJ, Brazil",
}

@MastersThesis{north:2005,
  author =       "Ryan North",
  title =        "Computational Measures of the Acceptability of Light Verb Constructions",
  year =         "2005",
  school =       "University of Toronto",
  address =      "Toronto, ON, Canada",
}
