%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Conferences and Journals in Natural Language Processing (confs.bib)
%%
%%     This file contains the reference for the main conferences and
%% journals in NLP in the last years. The references should be used in
%% inproceedings elements of the bibliography.
%%
%%     Dependencies: const.bib
%%     Author: Carlos Ramisch
%%     Last modification: Feb 23, 2012
%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                      Joint conferences                       %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Proceedings{conf:acl:ijcnlp:2009,
  booktitle =    PROC # " of the Joint Conference of the 47th " # ACLCONF # " and the 4th " # IJCNLPCONF # " (ACL-IJCNLP 2009)",
  title =        PROC # " of the Joint Conference of the 47th " # ACLCONF # " and the 4th " # IJCNLPCONF # " (ACL-IJCNLP 2009)",
  month =        aug,
  date =         "2-7",
  year =         "2009",
  address =      "Suntec, Singapore",
  publisher =    ACL,
  year =         "2009",
}

@Proceedings{conf:emnlp:conll:2007,
  editor =       "Jason Eisner",
  booktitle =    PROC # " of the 2007 Joint Conference on " # EMNLP # " and Computational " # NLL # " (EMNLP-CoNLL 2007)",
  title =        PROC # " of the 2007 Joint Conference on " # EMNLP # " and Computational " # NLL # " (EMNLP-CoNLL 2007)",
  month =        jun,
  year =         "2007",
  address =      "Prague, Czech Republic",
  publisher =    ACL,
}

@Proceedings{conf:emnlp:conll:2007:st,
  booktitle =    PROC # " of the CoNLL Shared Task Session of EMNLP-CoNLL 2007",
  title =        PROC # " of the CoNLL Shared Task Session of EMNLP-CoNLL 2007",
  month =        jun,
  year =         "2007",
  address =      "Prague, Czech Republic",
  publisher =    ACL,
}

@Proceedings{conf:coling:acl:2006,
  booktitle =    PROC # " of the 21st " # COLINGCONF # " and 44th " # ACLCONF # " (COLING/ACL 2006)",
  title =        PROC # " of the 21st " # COLINGCONF # " and 44th " # ACLCONF # " (COLING/ACL 2006)",
  address =      "Sidney, Australia",
  month =        jul,
  publisher =    ACL,
  year =         "2006",
}

@Proceedings{conf:coling:acl:2006:demos,
  editor =       "James Curran",
  booktitle =    PROC # " of the 21st " # COLINGCONF # " and 44th " # ACLCONF # " Interactive Presentation Sessions (COLING/ACL 2006)",
  title =        PROC # " of the 21st " # COLINGCONF # " and 44th " # ACLCONF # " Interactive Presentation Sessions (COLING/ACL 2006)",
  address =      "Sidney, Australia",
  month =        jul,
  publisher =    ACL,
  year =         "2006",
}

@Proceedings{conf:hlt:emnlp:2005,
  booktitle =    PROC # " of the 2005 " # HLTCONF # " and " # EMNLPCONF # " (HLT-EMNLP 2005)",
  title =        PROC # " of the 2005 " # HLTCONF # " and " # EMNLPCONF # " (HLT-EMNLP 2005)",
  year =         "2005",
  month =        oct,
  date =         "6-8",
  address =      "Vancouver, Canada",
  publisher =    ACL,
}

@Proceedings{conf:acl:coling:1998,
  booktitle =    PROC # " of the 36th " # ACLCONF # " and 17th " # COLINGCONF # " (ACL-COLING 1998)",
  title =        PROC # " of the 36th " # ACLCONF # " and 17th " # COLINGCONF # " (ACL-COLING 1998)",
  month =        aug,
  date =         "10-14",
  year =         "1998",
  address =      "Montreal, Quebec, Canada",
  publisher =    ACL,
}

@Proceedings{conf:acl:eacl:1997,
  booktitle =    PROC # " of the 35th " # ACLCONF # " and 8th " # EACLCONF # " (ACL-EACL 1997)",
  title =        PROC # " of the 35th " # ACLCONF # " and 8th " # EACLCONF # " (ACL-EACL 1997)",
  month =        jul,
  date =         "7--12",
  year =         "1997",
  address =      "Madrid, Spain",
  publisher =    ACL,
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                              ACL                             %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies

@Proceedings{conf:acl:2011,
  booktitle =    PROC # " of the 49th " # ACLCONF # ": " # HLT # " (ACL HLT 2011)",
  title =        PROC # " of the 49th " # ACLCONF # ": " # HLT # " (ACL HLT 2011)",
  address =      "Portland, OR, USA",
  month =        jun,
  date =         "19-23",
  publisher =    ACL,
  year =         "2011",
}

@Proceedings{conf:acl-srw:2011,
  booktitle =    PROC # " of the ACL 2011 " # SRW,
  title =        PROC # " of the ACL 2011 " # SRW,
  address =      "Portland, OR, USA",
  month =        jun,
  date =         "19-23",
  publisher =    ACL,
  year =         "2011",
}

@Proceedings{conf:acl:2010,
  booktitle =    PROC # " of the 48th " # ACLCONF # " (ACL 2010)",
  title =        PROC # " of the 48th " # ACLCONF # " (ACL 2010)",
  address =      "Uppsala, Sweden",
  month =        jun,
  date =         "11-16",
  publisher =    ACL,
  year =         "2010",
}

% ACL 2009 is a joint conference

@Proceedings{conf:acl:2008,
  booktitle =    PROC # " of the 46th " # ACLCONF # ": " # HLT # " (ACL-08: HLT)",
  title =        PROC # " of the 46th " # ACLCONF # ": " # HLT # " (ACL-08: HLT)",
  address =      "Columbus, OH, USA",
  month =        jun,
  date =         "15-20",
  publisher =    ACL,
  year =         "2008",
}

@Proceedings{conf:acl:2007,
  booktitle =    PROC # " of the 45th " # ACLCONF # " (ACL 2007)",
  title =        PROC # " of the 45th " # ACLCONF # " (ACL 2007)",
  address =      "Prague, Czech Republic",
  month =        jul,
  publisher =    ACL,
  year =         "2007",
}

% ACL 2006 is a joint conference

@Proceedings{conf:acl:2005,
  booktitle =    PROC # " of the 43rd " # ACLCONF # " (ACL 2005)",
  title =        PROC # " of the 43rd " # ACLCONF # " (ACL 2005)",
  address =      "University of Michigan, MI, USA",
  month =        jun,
  publisher =    ACL,
  year =         "2005",
}

@Proceedings{conf:acl-srw:2005,
  booktitle =    PROC # " of the ACL " # SRW,
  title =        PROC # " of the ACL " # SRW,
  address =      "University of Michigan, MI, USA",
  month =        jun,
  publisher =    ACL,
  year =         "2005",
}

@Proceedings{conf:acl:2004,
  booktitle =    PROC # " of the 42nd " # ACLCONF # " (ACL 2004)",
  title =        PROC # " of the 42nd " # ACLCONF # " (ACL 2004)",
  address =      "Barcelona, Spain",
  month =        jul,
  publisher =    ACL,
  year =         "2004",
}

@Proceedings{conf:acl:2003,
  booktitle =    PROC # " of the 41st " # ACLCONF # " (ACL 2003)",
  title =        PROC # " of the 41st " # ACLCONF # " (ACL 2003)",
  address =      "Sapporo, Japan",
  month =        jul,
  publisher =    ACL,
  year =         "2003",
}

@Proceedings{conf:acl:2002,
  booktitle =    PROC # " of the 40th " # ACLCONF # " (ACL 2002)",
  title =        PROC # " of the 40th " # ACLCONF # " (ACL 2002)",
  address =      "Philadelphia, PA, USA",
  month =        jul,
  publisher =    ACL,
  year =         "2002",
}

@Proceedings{conf:acl:2001,
  booktitle =    PROC # " of the 39th " # ACLCONF # " (ACL 2001)",
  title =        PROC # " of the 39th " # ACLCONF # " (ACL 2001)",
  address =      "Toulouse, France",
  month =        jul,
  publisher =    MKP,
  year =         "2001",
}

@Proceedings{conf:acl:2000,
  booktitle =    PROC # " of the 38th " # ACLCONF # " (ACL 2000)",
  title =        PROC # " of the 38th " # ACLCONF # " (ACL 2000)",
  address =      "Hong Kong, China",
  month =        oct,
  publisher =    ACL,
  year =         "2000",
}

@Proceedings{conf:acl:1999,
  booktitle =    PROC # " of the 37th " # ACLCONF # " (ACL 1999)",
  title =        PROC # " of the 37th " # ACLCONF # " (ACL 1999)",
  address =      "College Park, MD, USA",
  month =        jun,
  publisher =    ACL,
  year =         "1999",
}

@Proceedings{conf:acl:1996,
  booktitle =    PROC # " of the 34th " # ACLCONF # " (ACL 1999)",
  title =        PROC # " of the 34th " # ACLCONF # " (ACL 1999)",
  address =      "Santa Cruz, CA, USA",
  month =        jun,
  date =         "24-27",
  publisher =    ACL,
  year =         "1996",
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                             COLING                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Proceedings{conf:coling:2010,
  editor =       "Chu-Ren Huang and Dan Jurafsky",
  booktitle =    PROC # " of the 23rd " # COLINGCONF # " (COLING 2010)",
  title =        PROC # " of the 23rd " # COLINGCONF # " (COLING 2010)",
  month =        aug,
  year =         "2010",
  address =      "Beijing, China",
  publisher =    "The Coling 2010 Organizing Committee",
}

@Proceedings{conf:coling:2010:posters,
  editor =       "Chu-Ren Huang and Dan Jurafsky",
  booktitle =    PROC # " of the 23rd " # COLINGCONF # " (COLING 2010) --- Posters",
  title =        PROC # " of the 23rd " # COLINGCONF # " (COLING 2010) --- Posters",
  month =        aug,
  year =         "2010",
  address =      "Beijing, China",
  publisher =    "The Coling 2010 Organizing Committee",
}

@Proceedings{conf:coling:2010:demos,
  editor =       "Yang Liu and Ting Liu",
  booktitle =    PROC # " of the 23rd " # COLINGCONF # " (COLING 2010) --- Demonstrations",
  title =        PROC # " of the 23rd " # COLINGCONF # " (COLING 2010) --- Demonstrations",
  month =        aug,
  year =         "2010",
  address =      "Beijing, China",
  publisher =    "The Coling 2010 Organizing Committee",
}

@Proceedings{conf:coling:2008,
  editor =       "Donia Scott and Hans Uszkoreit",
  booktitle =    PROC # " of the 22nd " # COLINGCONF # " (COLING 2008)",
  title =        PROC # " of the 22nd " # COLINGCONF # " (COLING 2008)",
  month =        aug,
  year =         "2008",
  address =      "Manchester, UK",
  publisher =    "The Coling 2008 Organizing Committee",
}

@Proceedings{conf:coling:2008:posters,
  editor =       "Donia Scott and Hans Uszkoreit",
  booktitle =    PROC # " of the 22nd " # COLINGCONF # " (COLING 2008) --- Posters",
  title =        PROC # " of the 22nd " # COLINGCONF # " (COLING 2008) --- Posters",
  month =        aug,
  year =         "2008",
  address =      "Manchester, UK",
  publisher =    "The Coling 2008 Organizing Committee",
}

@Proceedings{conf:coling:2008:demos,
  editor =       "Allan Ramsay and Kalina Bontcheva",
  booktitle =    PROC # " of the 22nd " # COLINGCONF # " (COLING 2008) --- Posters",
  title =        PROC # " of the 22nd " # COLINGCONF # " (COLING 2008) --- Posters",
  month =        aug,
  year =         "2008",
  address =      "Manchester, UK",
  publisher =    "The Coling 2008 Organizing Committee",
}

% COLING 2006 is a joint conference

@Proceedings{conf:coling:2004,
  booktitle =    PROC # " of the 20th " # COLINGCONF # " (COLING 2004)",
  title =        PROC # " of the 20th " # COLINGCONF # " (COLING 2004)",
  month =        aug,
  year =         "2004",
  address =      "Geneva, Switzerland",
  publisher =    ICCL,
}

@Proceedings{conf:coling:2002,
  booktitle =    PROC # " of the 19th " # COLINGCONF # " (COLING 2002)",
  title =        PROC # " of the 19th " # COLINGCONF # " (COLING 2002)",
  month =        aug,
  year =         "2002",
  address =      "Taipei, Taiwan",
  publisher =    ACL,
}

@Proceedings{conf:coling:2000,
  booktitle =    PROC # " of the 18th " # COLINGCONF # " (COLING 2000)",
  title =        PROC # " of the 18th " # COLINGCONF # " (COLING 2000)",
  month =        jul,
  date =         "31-4",
  year =         "2000",
  address =      "Saarbr{\"u}cken, Germany",
  publisher =    ACL,
}

@Proceedings{conf:coling:1990,
  booktitle =    PROC # " of the 13th " # COLINGCONF # " (COLING 1990)",
  title =        PROC # " of the 13th " # COLINGCONF # " (COLING 1990)",
  month =        aug,
  date =         "20-25",
  year =         "1990",
  address =      "Helsinki, Finland",
  publisher =    ACL,
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                             LREC                             %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Proceedings{conf:lrec:2010,
  booktitle =    PROC # " of the Seventh " # LRECCONF # " (LREC 2010)",
  title =        PROC # " of the Seventh " # LRECCONF # " (LREC 2010)",
  year =         "2010",
  publisher =    ELRA,
  address =      "Malta",
  ISBN =         "2-9517408-6-7",
  month =        may,
  date =         "19-21",
}

@Proceedings{conf:lrec:2008,
  booktitle =    PROC # " of the Sixth " # LRECCONF # " (LREC 2008)",
  title =        PROC # " of the Sixth " # LRECCONF # " (LREC 2008)",
  year =         "2008",
  ISBN =         "2-9517408-4-0",
  publisher =    ELRA,
  address =      "Marrakech, Morocco",
  month =        may,
  date =         "28-30",
}

@Proceedings{conf:lrec:2006,
  booktitle =    PROC # " of the Sixth " # LRECCONF # " (LREC 2006)",
  title =        PROC # " of the Sixth " # LRECCONF # " (LREC 2006)",
  year =         "2006",
  publisher =    ELRA,
  address =      "Genoa, Italy",
  month =        may,
  date =         "24-26",
}

@Proceedings{conf:lrec:2004,
  booktitle =    PROC # " of the Fourth " # LRECCONF # " (LREC 2004)",
  title =        PROC # " of the Fourth " # LRECCONF # " (LREC 2004)",
  year =         "2004",
  publisher =    ELRA,
  address =      "Lisbon, Portugal",
  month =        may,
  date =         "26-28",
}

@Proceedings{conf:lrec:2002,
  booktitle =    PROC # " of the Third " # LRECCONF # " (LREC 2002)",
  title =        PROC # " of the Third " # LRECCONF # " (LREC 2002)",
  year =         "2002",
  publisher =    ELRA,
  address =      "Las Palmas, Canary Islands, Spain",
  month =        may,
  date =         "29-31",
}

@Proceedings{conf:lrec:2000,
  booktitle =    PROC # " of the Second " # LRECCONF # " (LREC 2000)",
  title =        PROC # " of the Second " # LRECCONF # " (LREC 2000)",
  year =         "2000",
  publisher =    ELRA,
  address =      "Athens, Greece",
  month =        may,
  date =         "31-2",
}

@Proceedings{conf:lrec:1998,
  booktitle =    PROC # " of the First " # LRECCONF # " (LREC 1998)",
  title =        PROC # " of the First " # LRECCONF # " (LREC 1998)",
  year =         "1998",
  publisher =    ELRA,
  address =      "Granada, Spain",
  month =        may,
  date =         "28-30",
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                             IJCAI                            %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Proceedings{conf:ijcai:2009,
  editor =       "Craig Boutilier",
  booktitle =    PROC # " of the 21st " # IJCAICONF # " (IJCAI 2009)",
  address =      "Pasadena, CA, USA",
  date =         "11--17",
  year =         "2009",
  month =        jul,
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                             ECAI                             %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Proceedings{conf:ecai:2008,
  editor =       "Malik Ghallab and Constantine D. Spyropoulos and Nikos Fakotakis and Nikolaos M. Avouris",
  title =        PROC # " of the 18th " # ECAICONF # " (ECAI 2008)",
  booktitle =    PROC # " of the 18th " # ECAICONF # " (ECAI 2008)",
  address =      "Patras, Greece",
  month =        jul,
  date =         "21-25",
  publisher =    "IOS Press",
  series =       "Frontiers in Artificial Intelligence and Applications",
  volume =       "178",
  year =         "2008",
  ISBN =         "978-1-58603-891-5",
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                             EACL                            %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%  editor    = {Alex Lascarides  and  Claire Gardent  and  Joakim Nivre},
@Proceedings{conf:eacl:2009,
  booktitle =    PROC # "of the 12th " # EACLCONF # " (EACL 2009)",
  title =        PROC # "of the 12th " # EACLCONF # " (EACL 2009)",
  date = "30--3",
  month =        mar,
  year =         "2009",
  address =      "Athens, Greece",
  publisher =    ACL,
}

@Proceedings{conf:eacl:2006,
  booktitle =    PROC # " of the 11th " # EACLCONF # " (EACL 2006)",
  title =        PROC # " of the 11th " # EACLCONF # " (EACL 2006)",
  address =      "Trento, Italy",
  publisher =    ACL,
  month =        jul,
  year =         "2006",
  ISBN =         "1-932432-59-0",
}

@Proceedings{conf:eacl:2003,
  booktitle =    PROC # " of the 10th " # EACLCONF # " (EACL 2003)",
  title =        PROC # " of the 10th " # EACLCONF # " (EACL 2003)",
  address =      "Budapest, Hungary",
  publisher =    ACL,
  month =        apr,
  date =         "12--17",
  year =         "2003",
}

@Proceedings{conf:eacl:1999,
  booktitle =    PROC # " of the 9th " # EACLCONF # " (EACL 1999)",
  title =        PROC # " of the 9th " # EACLCONF # " (EACL 1999)",
  address =      "Bergen, Norway",
  publisher =    ACL,
  month =        jun,
  date =         "8--12",
  year =         "1999",
}

%%%%%%%%%%% EACL 1997 was a joint conference

@Proceedings{conf:eacl:1995,
  booktitle =    PROC # " of the 7th " # EACLCONF # " (EACL 1995)",
  title =        PROC # " of the 7th " # EACLCONF # " (EACL 1995)",
  address =      "Dublin, Ireland",
  publisher =    ACL,
  month =        mar,
  date =         "27--31",
  year =         "1995",
}

@Proceedings{conf:eacl:1993,
  booktitle =    PROC # " of the 6th " # EACLCONF # " (EACL 1993)",
  title =        PROC # " of the 6th " # EACLCONF # " (EACL 1993)",
  address =      "Utrecht, The Netherlands",
  publisher =    ACL,
  month =        apr,
  date =         "21--23",
  year =         "1993",
  ISBN =         "90-5434-014-2",
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                             NAACL                            %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Proceedings{conf:naacl:2010,
  booktitle =    PROC # " of " # HLT # ": The 2010 Annual " # NAACLCONF # " (NAACL 2003)",
  title =        PROC # " of " # HLT # ": The 2010 Annual " # NAACLCONF # " (NAACL 2003)",
  month =        jun,
  year =         "2010",
  address =      "Los Angeles, California",
  publisher =    ACL,
}

@Proceedings{conf:naacl:2003,
  booktitle =    PROC # " of the 2003 " # NAACLCONF # " on " # HLT # " (NAACL 2003)",
  title =        PROC # " of the 2003 " # NAACLCONF # " on " # HLT # " (NAACL 2003)",
  year =         "2003",
  address =      "Edmonton, Canada",
  publisher =    ACL,
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                              ANLP                            %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Proceedings{conf:anlp:2000,
  booktitle =    PROC # " of the 6th " # ANLPCONF # " (ANLP 2000)",
  title =        PROC # " of the 6th " # ANLPCONF # " (ANLP 2000)",
  month =        apr,
  date =         "29-4",
  year =         "2000",
  address =      "Seattle, WA, USA",
  publisher =    ACL,
}

@Proceedings{conf:anlp:1997,
  booktitle =    PROC # " of the 5th " # ANLPCONF # " (ANLP 1997)",
  title =        PROC # " of the 5th " # ANLPCONF # " (ANLP 1997)",
  month =        mar,
  date =         "31-3",
  year =         "1997",
  address =      "Washington, DC, USA",
  publisher =    ACL,
}

@Proceedings{conf:anlp:1994,
  booktitle =    PROC # " of the 4th " # ANLPCONF # " (ANLP 1994)",
  title =        PROC # " of the 4th " # ANLPCONF # " (ANLP 1994)",
  month =        oct,
  year =         "1994",
  address =      "Stuttgart, Germany",
  publisher =    ACL,
}

@Proceedings{conf:anlp:1992,
  booktitle =    PROC # " of the 3rd " # ANLPCONF # " (ANLP 1992)",
  title =        PROC # " of the 3rd " # ANLPCONF # " (ANLP 1992)",
  month =        mar,
  year =         "1992",
  address =      "Trento, Italy",
  publisher =    ACL,
}

@Proceedings{conf:anlp:1988,
  booktitle =    PROC # " of the 2nd " # ANLPCONF # " (ANLP 1988)",
  title =        PROC # " of the 2nd " # ANLPCONF # " (ANLP 1988)",
  month =        feb,
  year =         "1988",
  address =      "Austin, TX, USA",
  publisher =    ACL,
}

@Proceedings{conf:anlp:1983,
  author =       "Aravind K. Joshi",
  booktitle =    PROC # " of the 1st " # ANLPCONF # " (ANLP 1983)",
  title =        PROC # " of the 1st " # ANLPCONF # " (ANLP 1983)",
  month =        feb,
  year =         "1983",
  address =      "Santa Monica, CA, USA",
  publisher =    ACL,
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                             HLT                              %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Proceedings{conf:hlt:2002,
  booktitle =    PROC # " of the Second " # HLTCONF # " (HLT 2002)",
  title =        PROC # " of the Second " # HLTCONF # " (HLT 2002)",
  year =         "2002",
  month =        mar,
  date =         "24-27",
  address =      "San Diego, CA, USA",
  publisher =    MKP,
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                             EMNLP                            %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Proceedings{conf:emnlp:2011,
  booktitle =    PROC # " of the 2011 " # EMNLPCONF # " (EMNLP 2011)",
  title =        PROC # " of the 2011 " # "{EMNLPCONF}" # " ({EMNLP} 2011)",
  editor =       "Regina Barzilay and Mark Johnson",
  month =        jul,
  date =         "27-31",
  year =         "2011",
  address =      "Edinburgh, Scotland, UK",
  publisher =    ACL,
}

@Proceedings{conf:emnlp:2009,
  booktitle =    PROC # " of the 2009 " # EMNLPCONF # " (EMNLP 2009)",
  title =        PROC # " of the 2009 " # "{EMNLPCONF}" # " ({EMNLP} 2009)",
  month =        aug,
  date =         "6-7",
  year =         "2009",
  address =      "Suntec, Singapore",
  publisher =    ACL,
}

@Proceedings{conf:emnlp:2002,
  editor =       "Jan Haji\v{c} and Yuji Matsumoto",
  booktitle =    PROC # " of the 2002 " # EMNLPCONF # " (EMNLP 2002)",
  title =        PROC # " of the 2002 " # EMNLPCONF # " (EMNLP 2002)",
  year =         "2002",
  month =        jul,
  date =         "6-7",
  address =      "Philadelphia, PA, USA",
  publisher =    ACL,
}

@Proceedings{conf:emnlp:2001,
  editor =       "Lillian Lee and Donna Harman",
  booktitle =    PROC # " of the 2001 " # EMNLPCONF # " (EMNLP 2001)",
  title =        PROC # " of the 2001 " # EMNLPCONF # " (EMNLP 2001)",
  year =         "2001",
  month =        jun,
  date =         "3-4",
  address =      "Pittsburgh, PA USA",
  publisher =    ACL,
}

@Proceedings{conf:emnlp:1997,
  booktitle =    PROC # " of the 2nd " # EMNLPCONF # " (EMNLP-2)",
  title =        PROC # " of the 2nd " # EMNLPCONF # " (EMNLP-2)",
  year =         "1997",
  address =      "Brown University, RI, USA",
  date =         "1-2",
  month =        aug,
  publisher =    ACL,
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                             SEMEVAL                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@Proceedings{conf:semeval:2010,
  editor =       "Katrin Erk and Carlo Strapparava",
  title =        PROC # " of the 5th " # SEMEVALCONF # " (SemEval 2010)",
  booktitle =    PROC # " of the 5th " # SEMEVALCONF # " (SemEval 2010)",
  month =        jul,
  year =         "2010",
  address =      "Uppsala, Sweden",
  publisher =    ACL,
  URL =          "http://www.aclweb.org/anthology/S10-1",
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                             CONLL                            %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Proceedings{conf:conll:2009:st,
  booktitle =    PROC # " of the Thirteenth " # CONLLCONF # " (CoNLL 2009): Shared Task",
  title =        PROC # " of the Thirteenth " # CONLLCONF # " (CoNLL 2009): Shared Task",
  year =         "2009",
  address =      "Boulder, CO, USA",
  editor =       "Suzanne Stevenson and Xavier Carreras",
  publisher =    ACL,
  month =        jun,
  date =         "4-5",
}

@Proceedings{conf:conll:2009,
  booktitle =    PROC # " of the Thirteenth " # CONLLCONF # " (CoNLL 2009)",
  title =        PROC # " of the Thirteenth " # CONLLCONF # " (CoNLL 2009)",
  year =         "2009",
  address =      "Boulder, CO, USA",
  editor =       "Suzanne Stevenson and Xavier Carreras",
  publisher =    ACL,
  month =        jun,
  date =         "4-5",
}

@Proceedings{conf:conll:2008,
  booktitle =    PROC # " of the Twelfth " # CONLLCONF # " (CoNLL 2008)",
  title =        PROC # " of the Twelfth " # CONLLCONF # " (CoNLL 2008)",
  year =         "2008",
  address =      "Manchester, UK",
  editor =       "Alex Clark and Kristina Toutanova",
  publisher =    "The Coling 2008 Organizing Committee",
  month =        aug,
  date =         "16-17",
}

%%%%%%%%%%% CONLL 2007 was a joint conference

@Proceedings{conf:conll:2006,
  booktitle =    PROC # " of the Tenth " # CONLLCONF # " (CoNLL 2006)",
  title =        PROC # " of the Tenth " # CONLLCONF # " (CoNLL 2006)",
  year =         "2006",
  address =      "New York, NY, USA",
  editor =       "Llu{\'i}s M{\`a}rquez and Dan Klein",
  publisher =    ACL,
  month =        jun,
  date =         "8-9",
}

@Proceedings{conf:conll:2005,
  booktitle =    PROC # " of the Ninth " # CONLLCONF # " (CoNLL-2005)",
  title =        PROC # " of the Ninth " # CONLLCONF # " (CoNLL-2005)",
  month =        jun,
  editor =       "Ido Dagan and Dan Gildea",
  year =         "2005",
  address =      "University of Michigan, MI, USA",
  date =         "29-30",
  publisher =    ACL,
}

@Proceedings{conf:conll:2004,
  booktitle =    PROC # " of the Eighth " # CONLLCONF # " (CoNLL-2004)",
  title =        PROC # " of the Eighth " # CONLLCONF # " (CoNLL-2004)",
  month =        may,
  editor =       "Hwee Tou Ng and Ellen Riloff",
  year =         "2004",
  address =      "Boston, MA, USA",
  date =         "6-7",
  publisher =    ACL,
}

@Proceedings{conf:conll:2002,
  booktitle =    PROC # " of the Sixth " # CONLLCONF # " (CoNLL 2002)",
  title =        PROC # " of the Sixth " # CONLLCONF # " (CoNLL 2002)",
  year =         "2002",
  address =      "Taipei, Taiwan",
  editor =       "Dan Roth and Antal {van den Bosch}",
  publisher =    ACL,
  month =        jul,
  date =         "31-1",
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                             CicLING                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Proceedings{conf:cicling:2009,
  booktitle =    PROC # " of the 10th " # CICLINGCONF # " (CICLing-2009)",
  title =        PROC # " of the 10th " # CICLINGCONF # " (CICLing-2009)",
  year =         "2009",
  month =        mar,
  date =         "1-7",
  publisher =    SPRINGER,
  address =      "Mexico City, Mexico",
}

@Proceedings{conf:cicling:2008,
  booktitle =    PROC # " of the 9th " # CICLINGCONF # " (CICLing-2008)",
  title =        PROC # " of the 9th " # CICLINGCONF # " (CICLing-2008)",
  year =         "2008",
  month =        feb,
  date =         "17-23",
  publisher =    SPRINGER,
  address =      "Haifa, Israel",
}

@Proceedings{conf:cicling:2002,
  booktitle =    PROC # " of the 3rd " # CICLINGCONF # " (CICLing-2002)",
  title =        PROC # " of the 3rd " # CICLINGCONF # " (CICLing-2002)",
  series =       LNCS,
  volume =       "2276/2010",
  year =         "2002",
  month =        feb,
  date =         "17-23",
  publisher =    SPRINGER,
  address =      "Mexico City, Mexico",
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                   Interspeech/ICSLP/Eurospeech               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Proceedings{conf:interspeech:2008,
  booktitle =    PROC # " of the Ninth " # INTERSPEECHCONF # " (INTERSPEECH 2008)",
  title =        PROC # " of the Ninth " # INTERSPEECHCONF # " (INTERSPEECH 2008)",
  address =      "Brisbane, Australia",
  month =        sep,
  date =         "22-26",
  year =         "2008",
  publisher =    ISCA,
}

@Proceedings{conf:interspeech:2007,
  booktitle =    PROC # " of the Eight " # INTERSPEECHCONF # " (INTERSPEECH 2007)",
  title =        PROC # " of the Eight " # INTERSPEECHCONF # " (INTERSPEECH 2007)",
  address =      "Antwerp, Belgium",
  month =        aug,
  date =         "27-31",
  ISSN =         "1990-9772",
  year =         "2007",
  publisher =    ISCA,
}

@Proceedings{conf:interspeech:2006,
  booktitle =    PROC # " of the Ninth " # ICSLPCONF # ", Seventh INTERSPEECH Event (INTERSPEECH 2006 -- ICSLP)",
  title =        PROC # " of the Ninth " # ICSLPCONF # ", Seventh INTERSPEECH Event (INTERSPEECH 2006 -- ICSLP)",
  address =      "Pittsburgh, PA, USA",
  month =        sep,
  date =         "16-21",
  year =         "2006",
  publisher =    ISCA,
}

@Proceedings{conf:interspeech:2005,
  booktitle =    PROC # " of the Ninth " # EUROSPEECHCONF # ", Sixth INTERSPEECH Event (INTERSPEECH 2005 -- EUROSPEECH)",
  title =        PROC # " of the Ninth " # EUROSPEECHCONF # ", Sixth INTERSPEECH Event (INTERSPEECH 2005 -- EUROSPEECH)",
  address =      "Lisbon, Portugal",
  month =        sep,
  date =         "4-8",
  year =         "2005",
  publisher =    ISCA,
}

@Proceedings{conf:interspeech:2004,
  booktitle =    PROC # " of the Eigth " # ICSLPCONF # ", Fifth INTERSPEECH Event (INTERSPEECH 2004 -- ICSLP)",
  title =        PROC # " of the Eigth " # ICSLPCONF # ", Fifth INTERSPEECH Event (INTERSPEECH 2004 -- ICSLP)",
  address =      "Jeju Island, Korea",
  month =        oct,
  date =         "4-8",
  year =         "2004",
  publisher =    ISCA,
}

@Proceedings{conf:interspeech:2003,
  booktitle =    PROC # " of the Eigth " # EUROSPEECHCONF # ", Fourth INTERSPEECH Event (EUROSPEECH 2003 -- INTERSPEECH 2003)",
  title =        PROC # " of the Eigth " # EUROSPEECHCONF # ", Fourth INTERSPEECH Event (EUROSPEECH 2003 -- INTERSPEECH 2003)",
  address =      "Geneva, Switzerland",
  month =        sep,
  date =         "1-4",
  year =         "2003",
  publisher =    ISCA,
}

@Proceedings{conf:interspeech:2002,
  booktitle =    PROC # " of the Seventh " # ICSLPCONF # ", Third INTERSPEECH Event (ICSLP 2001 -- INTERSPEECH 2002)",
  title =        PROC # " of the Seventh " # ICSLPCONF # ", Third INTERSPEECH Event (ICSLP 2001 -- INTERSPEECH 2002)",
  address =      "Denver, CO, USA",
  month =        sep,
  date =         "16-20",
  year =         "2002",
  publisher =    ISCA,
  editor =       "John H. L. Hansen and Bryan Pellom",
}

@Proceedings{conf:interspeech:2001,
  booktitle =    PROC # " of the Seventh " # EUROSPEECHCONF # ", Second INTERSPEECH Event (EUROSPEECH 2001 Scandinavia)",
  title =        PROC # " of the Seventh " # EUROSPEECHCONF # ", Second INTERSPEECH Event (EUROSPEECH 2001 Scandinavia)",
  address =      "Aalborg, Denmark",
  month =        sep,
  date =         "3-7",
  year =         "2001",
  publisher =    ISCA,
  editor =       "Paul Dalsgaard and Borge Lindberg and Henrik Benner and Zheng-hua Tan",
}

@Proceedings{conf:interspeech:2000,
  booktitle =    PROC # " of the Sixth " # ICSLPCONF # ", First INTERSPEECH Event (ICSLP 2000)",
  title =        PROC # " of the Sixth " # ICSLPCONF # ", First INTERSPEECH Event (ICSLP 2000)",
  address =      "Beijing, China",
  month =        oct,
  date =         "16-20",
  year =         "2000",
  publisher =    ISCA,
}

@Proceedings{conf:interspeech:1999,
  booktitle =    PROC # " of the Sixth " # EUROSPEECHCONF # " (EUROSPEECH 1999)",
  title =        PROC # " of the Sixth " # EUROSPEECHCONF # " (EUROSPEECH 1999)",
  address =      "Budapest, Hungary",
  month =        sep,
  date =         "5-9",
  year =         "1999",
  publisher =    ISCA,
}

@Proceedings{conf:interspeech:1998,
  booktitle =    PROC # " of the Fifth " # ICSLPCONF # " (ICSLP 1998)",
  title =        PROC # " of the Fifth " # ICSLPCONF # " (ICSLP 1998)",
  address =      "Sydney, Australia",
  month =        nov,
  date =         "30-4",
  year =         "1998",
  publisher =    ISCA,
}

@Proceedings{conf:interspeech:1997,
  booktitle =    PROC # " of the Fifth " # EUROSPEECHCONF # " (EUROSPEECH 1997)",
  title =        PROC # " of the Fifth " # EUROSPEECHCONF # " (EUROSPEECH 1997)",
  address =      "Rhodes, Greece",
  month =        sep,
  date =         "22-25",
  year =         "1997",
  publisher =    ISCA,
  editor =       "G. Kokkinakis and N. Fakotakis and E. Dermatas",
}

@Proceedings{conf:interspeech:1996,
  booktitle =    PROC # " of the Fourth " # ICSLPCONF # " (ICSLP 1996)",
  title =        PROC # " of the Fourth " # ICSLPCONF # " (ICSLP 1996)",
  address =      "Philadelphia, PA, USA",
  month =        oct,
  date =         "3-6",
  year =         "1996",
  publisher =    ISCA,
}

@Proceedings{conf:interspeech:1995,
  booktitle =    PROC # " of the Fourth " # EUROSPEECHCONF # " (EUROSPEECH 1995)",
  title =        PROC # " of the Fourth " # EUROSPEECHCONF # " (EUROSPEECH 1995)",
  address =      "Madrid, Spain",
  month =        sep,
  date =         "18-21",
  year =         "1995",
  publisher =    ISCA,
}

@Proceedings{conf:interspeech:1994,
  booktitle =    PROC # " of the Third " # ICSLPCONF # " (ICSLP 1994)",
  title =        PROC # " of the Third " # ICSLPCONF # " (ICSLP 1994)",
  address =      "Yokohama, Japan",
  month =        sep,
  date =         "18-22",
  year =         "1994",
  publisher =    ISCA,
}

@Proceedings{conf:interspeech:1993,
  booktitle =    PROC # " of the Third " # EUROSPEECHCONF # " (EUROSPEECH 1993)",
  title =        PROC # " of the Third " # EUROSPEECHCONF # " (EUROSPEECH 1993)",
  address =      "Berlin, Germany",
  month =        sep,
  date =         "22-25",
  year =         "1993",
  publisher =    ISCA,
}

@Proceedings{conf:interspeech:1992,
  booktitle =    PROC # " of the Second " # ICSLPCONF # " (ICSLP 1992)",
  title =        PROC # " of the Second " # ICSLPCONF # " (ICSLP 1992)",
  address =      "Banff, Alberta, Canada",
  month =        oct,
  date =         "13-16",
  year =         "1992",
  publisher =    ISCA,
}

@Proceedings{conf:interspeech:1991,
  booktitle =    PROC # " of the Second " # EUROSPEECHCONF # " (EUROSPEECH 1991)",
  title =        PROC # " of the Second " # EUROSPEECHCONF # " (EUROSPEECH 1991)",
  address =      "Genova, Italy",
  month =        sep,
  date =         "24-26",
  year =         "1991",
  publisher =    ISCA,
}

@Proceedings{conf:interspeech:1990,
  booktitle =    PROC # " of the First " # ICSLPCONF # " (ICSLP 1990)",
  title =        PROC # " of the First " # ICSLPCONF # " (ICSLP 1990)",
  address =      "Kobe, Japan",
  month =        nov,
  date =         "18-22",
  year =         "1990",
  publisher =    ISCA,
}

@Proceedings{conf:interspeech:1989,
  booktitle =    PROC # " of the First " # EUROSPEECHCONF # " (EUROSPEECH 1989)",
  title =        PROC # " of the First " # EUROSPEECHCONF # " (EUROSPEECH 1989)",
  address =      "Paris, France",
  month =        sep,
  date =         "27-29",
  year =         "1989",
  publisher =    ISCA,
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                          MWE                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Proceedings{conf:mwe:2011,
  title =        PROC # "of the ACL Workshop on " # MWES # ": from Parsing and Generation to the Real World (MWE 2011)",
  booktitle =    PROC # "of the ALC Workshop on " # MWES # ": from Parsing and Generation to the Real World (MWE 2011)",
  address =      "Portland, OR, USA",
  year =         "2011",
  month =        jun,
  date =         "23",
  editor =       "Valia Kordoni and Carlos Ramisch and Aline Villavicencio",
  publisher =    ACL,
  URL =          "http://www.aclweb.org/anthology/W/W11/W11-08",
}

@Proceedings{conf:mwe:2010,
  title =        PROC # "of the COLING Workshop on " # MWES # ": from Theory to Applications (MWE 2010)",
  booktitle =    PROC # "of the COLING Workshop on " # MWES # ": from Theory to Applications (MWE 2010)",
  address =      "Beijing, China",
  year =         "2010",
  month =        aug,
  date =         "28",
  editor =       "\'Eric Laporte and Preslav Nakov and Carlos Ramisch and Aline Villavicencio",
  publisher =    ACL,
}

@Proceedings{conf:mwe:2009,
  title =        PROC # " of the ACL Workshop on " # MWES # ": Identification, Interpretation, Disambiguation, Applications (MWE 2009)",
  booktitle =    PROC # " of the ACL Workshop on " # MWES # ": Identification, Interpretation, Disambiguation, Applications (MWE 2009)",
  address =      "Suntec, Singapore",
  month =        aug,
  date =         "6",
  year =         "2009",
  editor =       "Dimitra Anastasiou and Chikara Hashimoto and Preslav Nakov and Su Nam Kim",
  publisher =    ACL,
}

@Proceedings{conf:mwe:2008,
  booktitle =    PROC # " of the LREC Workshop Towards a Shared Task for " # MWES # " (MWE 2008)",
  title =        PROC # " of the LREC Workshop Towards a Shared Task for " # MWES # " (MWE 2008)",
  address =      "Marrakech, Morocco",
  month =        jun,
  date =         "1",
  year =         "2008",
  editor =       "Nicole Gr{\'{e}}goire and Stefan Evert and Brigitte Krenn",
}

@Proceedings{conf:mwe:2007,
  booktitle =    PROC # " of the ACL Workshop on A Broader Perspective on " # MWES # " (MWE 2007)",
  title =        PROC # " of the ACL Workshop on A Broader Perspective on " # MWES # " (MWE 2007)",
  editor =       "Nicole Gregoire and Stefan Evert and Su Nam Kim",
  month =        jun,
  year =         "2007",
  address =      "Prague, Czech Republic",
  publisher =    ACL,
}

@Proceedings{conf:mwe:2006,
  booktitle =    PROC # " of the COLING/ACL Workshop on " # MWES # ": Identifying and Exploiting Underlying Properties (MWE 2006)",
  title =        PROC # " of the COLING/ACL Workshop on " # MWES # ": Identifying and Exploiting Underlying Properties (MWE 2006)",
  editor =       "Bego{\~{n}}a Villada Moir{\'{o}}n and Aline Villavicencio and Diana McCarthy and Stefan Evert and Suzanne Stevenson",
  year =         "2006",
  address =      "Sidney, Australia",
  publisher =    ACL,
  month =        jul,
  date =         "23",
}

@Proceedings{conf:mweeacl:2006,
  booktitle =    PROC # " of the EACL Workshop on " # MWES # "in Multilingual Context (EACL-MWE 2006)",
  title =        PROC # " of the EACL Workshop on " # MWES # "in Multilingual Context (EACL-MWE 2006)",
  editor =       "Paul Rayson and Serge Sharoff and Svenja Adolphs",
  year =         "2006",
  address =      "Trento, Italy",
  publisher =    ACL,
  month =        apr,
  date =         "3",
}

@Proceedings{conf:mwe:2004,
  booktitle =    PROC # " of the ACL Workshop on " # MWES # ": Integrating Processing (MWE 2004)",
  title =        PROC # " of the ACL Workshop on " # MWES # ": Integrating Processing (MWE 2004)",
  editor =       "Takaaki Tanaka and Aline Villavicencio and Francis Bond and Anna Korhonen",
  date =         "26",
  month =        jul,
  year =         "2004",
  address =      "Barcelona, Spain",
  publisher =    ACL,
}

@Proceedings{conf:mwe:2003,
  booktitle =    PROC # " of the ACL Workshop on " # MWES # ": Analysis, Acquisition and Treatment (MWE 2003)",
  title =        PROC # " of the ACL Workshop on " # MWES # ": Analysis, Acquisition and Treatment (MWE 2003)",
  editor =       "Francis Bond and Anna Korhonen and Diana McCarthy and Aline Villavicencio",
  year =         "2003",
  address =      "Sapporo, Japan",
  publisher =    ACL,
  month =        jul,
  date =         "12",
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%     COGALEX                                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@Proceedings{conf:cogalex:2010,
  editor =       "Michael Zock and Reinhard Rapp",
  title =        PROC # " of the 2nd " # COGALEXCONF # " (COGALEX 2010)",
  month =        aug,
  year =         "2010",
  address =      "Beijing, China",
  publisher =    "The Coling 2010 Organizing Committee",
  URL =          "http://www.aclweb.org/anthology/W10-34",
}

@Proceedings{conf:cogalex:2008,
  editor =       "Michael Zock and Chu-Ren Huang",
  title =        PROC # " of the COLING 2008 " # COGALEXCONF # " (COGALEX 2008)",
  month =        aug,
  year =         "2008",
  address =      "Manchester, UK",
  publisher =    "The Coling 2008 Organizing Committee",
  URL =          "http://www.aclweb.org/anthology/W08-19",
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%     Cognitive workshop                                       %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Proceedings{conf:cogn:2012,
  editor =       "Robert Berwick and Anna Korhonen and Thierry Poibeau and Aline Villavicencio",
  title =        PROC # " of the EACL 2012 Workshop on Computational Models of Language Acquisition and Loss",
  month =        apr,
  year =         "2012",
  address =      "Avignon, France",
  publisher =    ACL,
}

@Proceedings{conf:cogn:2009,
  editor =       "Afra Alishahi and Thierry Poibeau and Aline Villavicencio",
  title =        PROC # " of the EACL 2009 Workshop on Cognitive Aspects of Computational Language Acquisition",
  month =        mar,
  address =      "Athens, Greece",
  publisher =    ACL,
  URL =          "http://www.aclweb.org/anthology/W09-09",
}

@Proceedings{conf:cogn:2007,
  editor =       "Paula Buttery and Aline Villavicencio and Anna Korhonen",
  title =        PROC # " of the ACL 2007 Workshop on Cognitive Aspects of Computational Language Acquisition",
  month =        jun,
  year =         "2007",
  address =      "Prague, Czech Republic",
  publisher =    ACL,
  URL =          "http://www.aclweb.org/anthology/W/W07/W07-06",
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%     Central and (South) Eastern European Languages           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Proceedings{conf:cselangs:2010,
  booktitle =    PROC # " of the LREC Workshop on Exploitation of multilingual resources and tools for Central and (South) Eastern European Languages",
  title =        PROC # " of the LREC Workshop on Exploitation of multilingual resources and tools for Central and (South) Eastern European Languages",
  year =         "2010",
  address =      "Valetta, Malta",
  publisher =    may,
  date =         "23",
  editor =       "Stelios Piperidis and Milena Slavcheva and Cristina Vertan",
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ACL Workshop on Building and Using Comparable Corpora (BUCC 2011) %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Proceedings{conf:bucc:2011,
  editor =       "Pierre Zweigenbaum and Reinhard Rapp and Serge Sharoff",
  title =        PROC # "of the 4th Workshop on Building and Using Comparable Corpora: Comparable Corpora and the Web (BUCC 2011)",
  booktitle =    PROC # "of the 4th Workshop on Building and Using Comparable Corpora: Comparable Corpora and the Web (BUCC 2011)",
  month =        jun,
  date =         "24",
  year =         "2011",
  address =      "Portland, OR, USA",
  publisher =    ACL,
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                          BioNLP                              %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Proceedings{conf:bionlp:2009,
  booktitle =    PROC # " of the BioNLP 2009 Workshop",
  title =        PROC # " of the BioNLP 2009 Workshop",
  month =        jun,
  year =         "2009",
  address =      "Boulder, CO, USA",
  publisher =    ACL,
  date =         "4-5",
  editor =       "K. Bretonnel Cohen and Dina Demner-Fushman and Sophia Ananiadou and John Pestian and Jun'ichi Tsujii and Bonnie Webber",
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                          PROPOR                              %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Proceedings{conf:propor:2010,
  year =         "2010",
  date =         "27-30",
  address =      "Porto Alegre, RS, Brazil",
  booktitle =    PROC # " of the 9th " # PROPORCONF # " (PROPOR 2010)",
  title =        PROC # " of the 9th " # PROPORCONF # " (PROPOR 2010)",
  publisher =    SPRINGER,
  ISSN =         "1611-3349",
  ISBN =         "978-3-642-12319-1",
  URL =          "http://www.springerlink.com/content/978-3-642-12319-1",
  doi =          "10.1007/978-3-642-12320-7",
  volume =       "6001",
  series =       LNCS # " (" # LNAI # ")",
  pages =        "167",
}

@Proceedings{conf:propor:2008,
  year =         "2008",
  month =        sep,
  date =         "8-10",
  address =      "Aveiro, Portugal",
  booktitle =    PROC # " of the 8th " # PROPORCONF # " (PROPOR 2008)",
  title =        PROC # " of the 8th " # PROPORCONF # " (PROPOR 2008)",
  publisher =    SPRINGER,
  ISSN =         "1611-3349",
  ISBN =         "978-3-540-85979-6",
  URL =          "http://www.springerlink.com/content/m6073x4552pt",
  doi =          "10.1007/978-3-540-85980-2",
  volume =       "5190",
  series =       LNCS # " (" # LNAI # ")",
  pages =        "278",
  editor =       "Ant{\'{o}}nio Teixeira and Vera L. {Strube de Lima} and Lu{\'{i}}s {Caldas de Oliveira} and Paulo Quaresma",
}

@Proceedings{conf:propor:2006,
  year =         "2006",
  month =        may,
  date =         "13-17",
  address =      "Itatiaia, RJ, Brazil",
  booktitle =    PROC # " of the 7th " # PROPORCONF # " (PROPOR 2006)",
  title =        PROC # " of the 7th " # PROPORCONF # " (PROPOR 2006)",
  publisher =    SPRINGER,
  ISSN =         "1611-3349",
  ISBN =         "978-3-540-34045-4",
  URL =          "http://www.springerlink.com/content/g3657uh48m33/",
  doi =          "10.1007/11751984",
  volume =       "3960",
  series =       LNCS # " (" # LNAI # ")",
  pages =        "274",
  editor =       "Renata Vieira and Paulo Quaresma and Maria das Gra{\c{c}}as {Volpe Nunes} and Cl{\'{a}}udia Oliveira Nuno J. Mamede and Maria Carmelita {Dias}",
}

@Proceedings{conf:propor:2003,
  year =         "2003",
  month =        jun,
  date =         "26-27",
  address =      "Faro, Portugal",
  booktitle =    PROC # " of the 6th " # PROPORCONF # " (PROPOR 2003)",
  title =        PROC # " of the 6th " # PROPORCONF # " (PROPOR 2003)",
  publisher =    SPRINGER,
  ISSN =         "1611-3349",
  ISBN =         "978-3-540-40436-1",
  URL =          "http://www.springerlink.com/content/b0hmrd33701u",
  doi =          "10.1007/3-540-45011-4",
  volume =       "2721",
  series =       LNCS # " (" # LNAI # ")",
  pages =        "268",
  editor =       "Nuno J. Mamede and Jorge Baptista and Isabel Trancoso and Maria das Gra{\c{c}}as {Volpe Nunes}",
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                          ASLIB                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Proceedings{conf:aslib:1999,
  booktitle =    PROC # " of the Twenty-First " # ASLIBCONF # "",
  year =         "1999",
  month =        nov,
  publisher =    ASLIB,
  address =      "London, UK",
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                          MT SUMMIT                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Proceedings{conf:mtsummit:2005,
  booktitle =    PROC # " of the Tenth " # MTSUMMITCONF # "(MT Summit 2005)",
  year =         "2005",
  month =        sep,
  publisher =    AAMT,
  address =      "Phuket, Thailand",
  date =         "12-16",
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                       WMT or StatMT                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Proceedings{conf:wmt:2009,
  booktitle =    PROC # "of the Fourth " # WMTCONF # " (StatMT 2009)",
  title =        PROC # "of the Fourth " # WMTCONF # " (StatMT 2009)",
  year =         "2009",
  address =      "Athens, Greece",
  publisher =    ACL,
  month =        mar,
  date =         "30-31",
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                               CLIN                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Proceedings{conf:clin:2001,
  booktitle =    PROC # " of the Twelfth " # CLINCONF # " (CLIN 2001)",
  title =        PROC # " of the Twelfth " # CLINCONF # " (CLIN 2001)",
  year =         "2001",
  address =      "Twente, Netherlands",
  month =        nov,
  date =         "30",
  publisher =    CLIN,
}

@Proceedings{conf:clin:2000,
  booktitle =    PROC # " of the Eleventh " # CLINCONF # " (CLIN 2000)",
  title =        PROC # " of the Eleventh " # CLINCONF # " (CLIN 2000)",
  year =         "2000",
  address =      "Tilburg, Netherlands",
  month =        nov,
  date =         "2",
  publisher =    CLIN,
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                     SIGSEM Prepositions                      %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Proceedings{conf:prep:2003,
  booktitle =    PROC # " of the ACL-SIGSEM Workshop on The Linguistic Dimensions of Prepositions and their Use in Computational Linguistics Formalisms and Applications",
  title =        PROC # " of the ACL-SIGSEM Workshop on The Linguistic Dimensions of Prepositions and their Use in Computational Linguistics Formalisms and Applications",
  address =      "Toulouse, France",
  month =        sep,
  year =         "2003",
  date =         "4--6",
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                            SSST                              %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Proceedings{conf:ssst:2008,
  booktitle =    PROC # " of the ACL-08:~HLT Second Workshop on Syntax and Structure in Statistical Translation (SSST-2)",
  title =        PROC # " of the ACL-08:~HLT Second Workshop on Syntax and Structure in Statistical Translation (SSST-2)",
  address =      "Columbus, OH, USA",
  month =        jun,
  year =         "2008",
  date =         "20",
  publisher =    ACL,
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%              Deep Linguistic Processing                      %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Proceedings{conf:deep:2007,
  booktitle =    PROC # "of the ACL-07 Workshop on Deep Linguistic Processing",
  title =        PROC # "of the ACL-07 Workshop on Deep Linguistic Processing",
  month =        jun,
  year =         "2007",
  address =      "Prague, Czech Republic",
  publisher =    ACL,
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                          PorTAL                              %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Proceedings{conf:portal:2002,
  editor =       "Elisabete Ranchod and Nuno J. Mamede",
  booktitle =    PROC # "of the Third International Conference Portugal for Natural Language Processing (PorTAL 2002)",
  title =        PROC # "of the Third International Conference Portugal for Natural Language Processing (PorTAL 2002)",
  publisher =    SPRINGER,
  series =       LNCS,
  address =      "Faro, Portugal",
  month =        jun,
  date =         "23-26",
  volume =       "2389",
  year =         "2002",
  ISBN =         "3-540-43829-7",
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                         TERMINOLOGY                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Article{journal:term:3:2,
  journal =      "Terminology",
  volume =       "3",
  number =       "2",
  year =         "1996",
  publisher =    JBPUB,
  address =      "Amsterdam, Netherlands",
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                         LINGUAMATICA                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Article{journal:linguamatica:2:1,
  year =         "2010",
  journal =      LINGUAMATICA,
  volume =       "2",
  number =       "1",
  editor =       "Alberto Sim{\~{o}}es and Jos{\'{e}} Jo{\~{a}}o Almeida and Xavier G{\'{o}}mez Guinovart",
  ISSN =         "1647-0818",
  month =        apr,
}

@Article{journal:linguamatica:1:2,
  year =         "2009",
  journal =      LINGUAMATICA,
  volume =       "1",
  number =       "2",
  editor =       "Alberto Sim{\~{o}}es and Jos{\'{e}} Jo{\~{a}}o Almeida and Xavier G{\'{o}}mez Guinovart",
  ISSN =         "1647-0818",
  month =        dec,
}

@Article{journal:linguamatica:1:1,
  year =         "2009",
  journal =      LINGUAMATICA,
  volume =       "1",
  number =       "1",
  editor =       "Alberto Sim{\~{o}}es and Jos{\'{e}} Jo{\~{a}}o Almeida and Xavier G{\'{o}}mez Guinovart",
  ISSN =         "1647-0818",
  month =        may,
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%               Language Resources and Evaluation              %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Article{journal:lre:44:1-2,
  year =         "2010",
  journal =      LRE # " Special Issue on Multiword expression: hard going or plain sailing",
  editor =       "Paul Rayson and Scott Piao and Serge Sharoff and Stefan Evert and Bego{\~{n}}a Villada Moir{\'{o}}n",
  volume =       "44",
  number =       "1-2",
  ISSN =         "1574-0218",
  month =        apr,
  publisher =    SPRINGER,
}

@Article{journal:lre:43:4,
  year =         "2009",
  journal =      LRE,
  volume =       "43",
  number =       "4",
  ISSN =         "1574-0218",
  month =        dec,
  publisher =    SPRINGER,
}

@Article{journal:lre:43:3,
  year =         "2009",
  journal =      LRE,
  volume =       "43",
  number =       "3",
  ISSN =         "1574-0218",
  month =        sep,
  publisher =    SPRINGER,
}

@Article{journal:lre:43:2,
  year =         "2009",
  journal =      LRE # " Special Issue on Computational Semantic Analysis of Language: SemEval-2007 and Beyond",
  editor =       "Eneko Agirre and Llu{\'{i}}s M{`{a}}rquez and Richard Wicentowski",
  volume =       "43",
  number =       "2",
  ISSN =         "1574-0218",
  month =        jun,
  publisher =    SPRINGER,
}

@Article{journal:lre:43:1,
  year =         "2009",
  journal =      LRE # " Special Issue on Multilingual Language Resources and Interoperability",
  editor =       "Gilles S{\'{e}}rasset and Andreas Witt and Ulrich Heid and Felix Sasaki",
  volume =       "43",
  number =       "1",
  ISSN =         "1574-0218",
  month =        mar,
  publisher =    SPRINGER,
}

@Article{journal:lre:42:4,
  year =         "2008",
  journal =      LRE,
  volume =       "42",
  number =       "4",
  ISSN =         "1574-0218",
  month =        dec,
  publisher =    SPRINGER,
}

@Article{journal:lre:42:3,
  year =         "2008",
  journal =      LRE,
  volume =       "42",
  number =       "3",
  ISSN =         "1574-0218",
  month =        sep,
  publisher =    SPRINGER,
}

@Article{journal:lre:42:2,
  year =         "2008",
  journal =      LRE # " Special Issue on New Frontiers in Asian Language Resources",
  editor =       "Chu-Ren Huang and Takenobu Tokunaga",
  volume =       "42",
  number =       "2",
  ISSN =         "1574-0218",
  month =        may,
  publisher =    SPRINGER,
}

@Article{journal:lre:42:1,
  year =         "2008",
  journal =      LRE,
  volume =       "42",
  number =       "1",
  ISSN =         "1574-0218",
  month =        mar,
  publisher =    SPRINGER,
}

@Article{journal:lre:41:3-4,
  year =         "2007",
  journal =      LRE # " Special Issue on Mulitmodal Corpora for Modeling Human Multimodal Behaviour",
  editor =       "Jean-Claude Martin and Patrizia Paggio and Peter Kuehnlein and Rainer Stiefelhagen and Fabio Pianesi",
  volume =       "41",
  number =       "3-4",
  ISSN =         "1574-0218",
  month =        dec,
  publisher =    SPRINGER,
}

@Article{journal:lre:41:2,
  year =         "2007",
  journal =      LRE,
  volume =       "41",
  number =       "2",
  ISSN =         "1574-0218",
  month =        may,
  publisher =    SPRINGER,
}

@Article{journal:lre:41:1,
  year =         "2007",
  journal =      LRE,
  volume =       "41",
  number =       "1",
  ISSN =         "1574-0218",
  month =        feb,
  publisher =    SPRINGER,
}

@Article{journal:lre:40:3-4,
  year =         "2006",
  journal =      LRE # " Special Issue on Asian Language Processing: State-of-the-Art Resources and Processing",
  editor =       "Chu-Ren Huang and Takenobu Tokunaga and Sophia Y. M. Lee",
  volume =       "40",
  number =       "3-4",
  ISSN =         "1574-0218",
  month =        dec,
  publisher =    SPRINGER,
}

@Article{journal:lre:40:2,
  year =         "2006",
  journal =      LRE,
  volume =       "40",
  number =       "2",
  ISSN =         "1574-0218",
  month =        may,
  publisher =    SPRINGER,
}

@Article{journal:lre:40:1,
  year =         "2006",
  journal =      LRE,
  volume =       "40",
  number =       "1",
  ISSN =         "1574-0218",
  month =        feb,
  publisher =    SPRINGER,
}

@Article{journal:lre:39:4,
  year =         "2005",
  journal =      LRE,
  volume =       "39",
  number =       "4",
  ISSN =         "1574-0218",
  month =        dec,
  publisher =    SPRINGER,
}

@Article{journal:lre:39:2-3,
  year =         "2005",
  journal =      LRE # " Special Issue on Advances in Question Answering",
  editor =       "James Pustejovsky and Janyce Wiebe",
  volume =       "39",
  number =       "2-3",
  ISSN =         "1574-0218",
  month =        may,
  publisher =    SPRINGER,
}

@Article{journal:lre:39:1,
  year =         "2005",
  journal =      LRE,
  volume =       "39",
  number =       "1",
  ISSN =         "1574-0218",
  month =        feb,
  publisher =    SPRINGER,
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                    Computational Linguistics                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Article{journal:cl:36:2,
  year =         "2010",
  journal =      CL,
  volume =       "36",
  number =       "2",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:36:1,
  year =         "2010",
  journal =      CL,
  volume =       "36",
  number =       "1",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:35:4,
  year =         "2009",
  journal =      CL,
  volume =       "35",
  number =       "4",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:35:3,
  year =         "2009",
  journal =      CL,
  volume =       "35",
  number =       "3",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:35:2,
  year =         "2009",
  journal =      CL # " Special Issue on Prepositions",
  volume =       "35",
  number =       "2",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:35:1,
  year =         "2009",
  journal =      CL,
  volume =       "35",
  number =       "1",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:34:4,
  year =         "2008",
  journal =      CL,
  volume =       "34",
  number =       "4",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:34:3,
  year =         "2008",
  journal =      CL,
  volume =       "34",
  number =       "3",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:34:2,
  year =         "2008",
  journal =      CL # " Special Issue on Semantic Role Labeling",
  volume =       "34",
  number =       "2",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:34:1,
  year =         "2008",
  journal =      CL,
  volume =       "34",
  number =       "1",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:33:4,
  year =         "2007",
  journal =      CL,
  volume =       "33",
  number =       "4",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:33:3,
  year =         "2007",
  journal =      CL,
  volume =       "33",
  number =       "3",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:33:2,
  year =         "2007",
  journal =      CL,
  volume =       "33",
  number =       "2",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:33:1,
  year =         "2007",
  journal =      CL,
  volume =       "33",
  number =       "1",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:32:4,
  year =         "2006",
  journal =      CL,
  volume =       "32",
  number =       "4",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:32:3,
  year =         "2006",
  journal =      CL,
  volume =       "32",
  number =       "3",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:32:2,
  year =         "2006",
  journal =      CL,
  volume =       "32",
  number =       "2",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:32:1,
  year =         "2006",
  journal =      CL,
  volume =       "32",
  number =       "1",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:31:4,
  year =         "2005",
  journal =      CL,
  volume =       "31",
  number =       "4",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:31:3,
  year =         "2005",
  journal =      CL,
  volume =       "31",
  number =       "3",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:31:2,
  year =         "2005",
  journal =      CL,
  volume =       "31",
  number =       "2",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:31:1,
  year =         "2005",
  journal =      CL,
  volume =       "31",
  number =       "1",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:30:4,
  year =         "2004",
  journal =      CL,
  volume =       "30",
  number =       "4",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:30:3,
  year =         "2004",
  journal =      CL,
  volume =       "30",
  number =       "3",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:30:2,
  year =         "2004",
  journal =      CL,
  volume =       "30",
  number =       "2",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:30:1,
  year =         "2004",
  journal =      CL,
  volume =       "30",
  number =       "1",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:29:4,
  year =         "2003",
  journal =      CL,
  volume =       "29",
  number =       "4",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:29:3,
  year =         "2003",
  journal =      CL # " Special Issue on the Web as Corpus",
  volume =       "29",
  number =       "3",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:29:2,
  year =         "2003",
  journal =      CL,
  volume =       "29",
  number =       "2",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:29:1,
  year =         "2003",
  journal =      CL,
  volume =       "29",
  number =       "1",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:28:4,
  year =         "2002",
  journal =      CL # " Special Issue on Summarization",
  volume =       "28",
  number =       "4",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:28:3,
  year =         "2002",
  journal =      CL,
  volume =       "28",
  number =       "3",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:28:2,
  year =         "2002",
  journal =      CL,
  volume =       "28",
  number =       "2",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:28:1,
  year =         "2002",
  journal =      CL,
  volume =       "28",
  number =       "1",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:27:4,
  year =         "2001",
  journal =      CL # " Special Issue on Computational Anaphora Resolution",
  volume =       "27",
  number =       "4",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:27:3,
  year =         "2001",
  journal =      CL,
  volume =       "27",
  number =       "3",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:27:2,
  year =         "2001",
  journal =      CL,
  volume =       "27",
  number =       "2",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:27:1,
  year =         "2001",
  journal =      CL,
  volume =       "27",
  number =       "1",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:26:4,
  year =         "2000",
  journal =      CL,
  volume =       "26",
  number =       "4",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:26:3,
  year =         "2000",
  journal =      CL,
  volume =       "26",
  number =       "3",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:26:2,
  year =         "2000",
  journal =      CL,
  volume =       "26",
  number =       "2",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:26:1,
  year =         "2000",
  journal =      CL,
  volume =       "26",
  number =       "1",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

%%%%% OLD ISSUES BEFORE 2000 %%%%%%%%%%%%%%%

@Article{journal:cl:25:4,
  year =         "1999",
  journal =      CL,
  volume =       "25",
  number =       "4",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:19:2,
  journal =      CL,
  volume =       "19",
  number =       "2",
  year =         "1993",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:19:1,
  journal =      CL,
  volume =       "19",
  number =       "1",
  year =         "1993",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:18:4,
  journal =      CL,
  volume =       "18",
  number =       "4",
  year =         "1992",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:18:3,
  journal =      CL # " Special Issue on Inheritance: II",
  volume =       "18",
  number =       "3",
  year =         "1992",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:18:2,
  journal =      CL # " Special Issue on Inheritance: I",
  volume =       "18",
  number =       "2",
  year =         "1992",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:18:1,
  journal =      CL,
  volume =       "18",
  number =       "1",
  year =         "1992",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:17:4,
  journal =      CL,
  volume =       "17",
  number =       "4",
  year =         "1991",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:17:3,
  journal =      CL,
  volume =       "17",
  number =       "3",
  year =         "1991",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:17:2,
  journal =      CL,
  volume =       "17",
  number =       "2",
  year =         "1991",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:17:1,
  journal =      CL,
  volume =       "17",
  number =       "1",
  year =         "1991",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:16:4,
  journal =      CL,
  volume =       "16",
  number =       "4",
  year =         "1990",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:16:3,
  journal =      CL,
  volume =       "16",
  number =       "3",
  year =         "1990",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:16:2,
  journal =      CL,
  volume =       "16",
  number =       "2",
  year =         "1990",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:16:1,
  journal =      CL,
  volume =       "16",
  number =       "1",
  year =         "1990",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:15:4,
  journal =      CL,
  volume =       "15",
  number =       "4",
  year =         "1989",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:15:3,
  journal =      CL,
  volume =       "15",
  number =       "3",
  year =         "1989",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:15:2,
  journal =      CL,
  volume =       "15",
  number =       "2",
  year =         "1989",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:15:1,
  journal =      CL,
  volume =       "15",
  number =       "1",
  year =         "1989",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:14:4,
  journal =      CL,
  volume =       "14",
  number =       "4",
  year =         "1988",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:14:3,
  journal =      CL,
  volume =       "14",
  number =       "3",
  year =         "1988",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:14:2,
  journal =      CL,
  volume =       "14",
  number =       "2",
  year =         "1988",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:14:1,
  journal =      CL,
  volume =       "14",
  number =       "1",
  year =         "1988",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:13:3-4,
  journal =      CL,
  volume =       "13",
  number =       "3-4",
  year =         "1987",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

@Article{journal:cl:13:1-2,
  journal =      CL,
  volume =       "13",
  number =       "1-2",
  year =         "1987",
  ISSN =         "0891-2017",
  publisher =    MITPRESS,
  address =      "Cambridge, MA, USA",
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                  Computer Speech and Language                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Article{journal:csl:24:4,
  journal =      CSL,
  number =       "4",
  volume =       "24",
  year =         "2010",
  publisher =    ELSEVIER,
  ISSN =         "0885-2308",
}

@Article{journal:csl:24:3,
  journal =      CSL # " Emergent Artificial Intelligence Approaches for Pattern Recognition in Speech and Language Processing",
  number =       "3",
  volume =       "24",
  year =         "2010",
  publisher =    ELSEVIER,
  ISSN =         "0885-2308",
}

@Article{journal:csl:24:2,
  journal =      CSL,
  number =       "2",
  volume =       "24",
  year =         "2010",
  publisher =    ELSEVIER,
  ISSN =         "0885-2308",
}

@Article{journal:csl:24:1,
  journal =      CSL # " Speech Separation and Recognition Challenge",
  number =       "1",
  volume =       "24",
  year =         "2010",
  publisher =    ELSEVIER,
  ISSN =         "0885-2308",
}

@Article{journal:csl:23:4,
  journal =      CSL,
  number =       "4",
  volume =       "23",
  year =         "2009",
  publisher =    ELSEVIER,
  ISSN =         "0885-2308",
}

@Article{journal:csl:23:3,
  journal =      CSL,
  number =       "3",
  volume =       "23",
  year =         "2009",
  publisher =    ELSEVIER,
  ISSN =         "0885-2308",
}

@Article{journal:csl:23:2,
  journal =      CSL,
  number =       "2",
  volume =       "23",
  year =         "2009",
  publisher =    ELSEVIER,
  ISSN =         "0885-2308",
}

@Article{journal:csl:23:1,
  journal =      CSL,
  number =       "1",
  volume =       "23",
  year =         "2009",
  publisher =    ELSEVIER,
  ISSN =         "0885-2308",
}

@Article{journal:csl:22:4,
  journal =      CSL,
  number =       "4",
  volume =       "22",
  year =         "2008",
  publisher =    ELSEVIER,
  ISSN =         "0885-2308",
}

@Article{journal:csl:22:3,
  journal =      CSL,
  number =       "3",
  volume =       "22",
  year =         "2008",
  publisher =    ELSEVIER,
  ISSN =         "0885-2308",
}

@Article{journal:csl:22:2,
  journal =      CSL,
  number =       "2",
  volume =       "22",
  year =         "2008",
  publisher =    ELSEVIER,
  ISSN =         "0885-2308",
}

@Article{journal:csl:22:1,
  journal =      CSL,
  number =       "1",
  volume =       "22",
  year =         "2008",
  publisher =    ELSEVIER,
  ISSN =         "0885-2308",
}

@Article{journal:csl:21:4,
  journal =      CSL,
  number =       "4",
  volume =       "21",
  year =         "2007",
  publisher =    ELSEVIER,
  ISSN =         "0885-2308",
}

@Article{journal:csl:21:3,
  journal =      CSL,
  number =       "3",
  volume =       "21",
  year =         "2007",
  publisher =    ELSEVIER,
  ISSN =         "0885-2308",
}

@Article{journal:csl:21:2,
  journal =      CSL,
  number =       "2",
  volume =       "21",
  year =         "2007",
  publisher =    ELSEVIER,
  ISSN =         "0885-2308",
}

@Article{journal:csl:21:1,
  journal =      CSL,
  number =       "1",
  volume =       "21",
  year =         "2007",
  publisher =    ELSEVIER,
  ISSN =         "0885-2308",
}

@Article{journal:csl:20:4,
  journal =      CSL,
  number =       "4",
  volume =       "20",
  year =         "2006",
  publisher =    ELSEVIER,
  ISSN =         "0885-2308",
}

@Article{journal:csl:20:2-3,
  journal =      CSL # " Odyssey 2004: The speaker and Language Recognition Workshop - Odyssey-04",
  number =       "2-3",
  volume =       "20",
  year =         "2006",
  publisher =    ELSEVIER,
  ISSN =         "0885-2308",
}

@Article{journal:csl:20:1,
  journal =      CSL,
  number =       "1",
  volume =       "20",
  year =         "2006",
  publisher =    ELSEVIER,
  ISSN =         "0885-2308",
}

@Article{journal:csl:19:4,
  journal =      CSL # " Special issue on MWEs",
  number =       "4",
  volume =       "19",
  year =         "2005",
  publisher =    ELSEVIER,
  ISSN =         "0885-2308",
  editor =       "Aline Villavicencio and Francis Bond and Anna Korhonen and Diana McCarthy",
}

@Article{journal:csl:19:3,
  journal =      CSL,
  number =       "3",
  volume =       "19",
  year =         "2005",
  publisher =    ELSEVIER,
  ISSN =         "0885-2308",
}

@Article{journal:csl:19:2,
  journal =      CSL,
  number =       "2",
  volume =       "19",
  year =         "2005",
  publisher =    ELSEVIER,
  ISSN =         "0885-2308",
}

@Article{journal:csl:19:1,
  journal =      CSL,
  number =       "1",
  volume =       "19",
  year =         "2005",
  publisher =    ELSEVIER,
  ISSN =         "0885-2308",
}

@Article{journal:csl:13:4,
  journal =      CSL,
  number =       "4",
  volume =       "13",
  year =         "1999",
  publisher =    ELSEVIER,
  ISSN =         "0885-2308",
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%               Natural Language Engineering                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Article{journal:nle:16:1,
  journal =      NLE,
  volume =       "16",
  number =       "1",
  year =         "2010",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:15:4,
  journal =      NLE # " Special Issue on Textual Entailment",
  volume =       "15",
  number =       "Special Issue 4",
  year =         "2009",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:15:3,
  journal =      NLE,
  volume =       "15",
  number =       "3",
  year =         "2009",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:15:2,
  journal =      NLE,
  volume =       "15",
  number =       "2",
  year =         "2009",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:15:1,
  journal =      NLE # " Special Issue on Interactive Question Answering",
  volume =       "15",
  number =       "Special Issue 1",
  year =         "2009",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:14:4,
  journal =      NLE,
  volume =       "14",
  number =       "4",
  year =         "2008",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:14:3,
  journal =      NLE,
  volume =       "14",
  number =       "3",
  year =         "2008",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:14:2,
  journal =      NLE,
  volume =       "14",
  number =       "2",
  year =         "2008",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:14:1,
  journal =      NLE,
  volume =       "14",
  number =       "1",
  year =         "2008",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:13:4,
  journal =      NLE,
  volume =       "13",
  number =       "4",
  year =         "2007",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:13:3,
  journal =      NLE,
  volume =       "13",
  number =       "3",
  year =         "2007",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:13:2,
  journal =      NLE,
  volume =       "13",
  number =       "2",
  year =         "2007",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:13:1,
  journal =      NLE,
  volume =       "13",
  number =       "1",
  year =         "2007",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:12:4,
  journal =      NLE,
  volume =       "12",
  number =       "4",
  year =         "2006",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:12:3,
  journal =      NLE,
  volume =       "12",
  number =       "3",
  year =         "2006",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:12:2,
  journal =      NLE,
  volume =       "12",
  number =       "2",
  year =         "2006",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:12:1,
  journal =      NLE,
  volume =       "12",
  number =       "1",
  year =         "2006",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:11:4,
  journal =      NLE,
  volume =       "11",
  number =       "4",
  year =         "2005",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:11:3,
  journal =      NLE,
  volume =       "11",
  number =       "3",
  year =         "2005",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:11:2,
  journal =      NLE,
  volume =       "11",
  number =       "2",
  year =         "2005",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:11:1,
  journal =      NLE,
  volume =       "11",
  number =       "1",
  year =         "2005",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:10:3-4,
  journal =      NLE,
  number =       "10",
  volume =       "3-4",
  year =         "2004",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:10:2,
  journal =      NLE,
  number =       "10",
  volume =       "2",
  year =         "2004",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:10:1,
  journal =      NLE,
  number =       "10",
  volume =       "1",
  year =         "2004",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:9:4,
  journal =      NLE,
  number =       "9",
  volume =       "4",
  year =         "2003",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:9:3,
  journal =      NLE,
  number =       "9",
  volume =       "3",
  year =         "2003",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:9:2,
  journal =      NLE,
  number =       "9",
  volume =       "2",
  year =         "2003",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:9:1,
  journal =      NLE,
  number =       "9",
  volume =       "1",
  year =         "2003",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:8:4,
  journal =      NLE,
  number =       "8",
  volume =       "4",
  year =         "2002",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:8:2-3,
  journal =      NLE,
  number =       "8",
  volume =       "2-3",
  year =         "2002",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:8:1,
  journal =      NLE,
  number =       "8",
  volume =       "1",
  year =         "2002",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:7:4,
  journal =      NLE,
  number =       "7",
  volume =       "4",
  year =         "2001",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:7:3,
  journal =      NLE,
  number =       "7",
  volume =       "3",
  year =         "2001",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:7:2,
  journal =      NLE,
  number =       "7",
  volume =       "2",
  year =         "2001",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:7:1,
  journal =      NLE,
  number =       "7",
  volume =       "1",
  year =         "2001",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:6:3-4,
  journal =      NLE,
  number =       "6",
  volume =       "3-4",
  year =         "2000",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:6:2,
  journal =      NLE,
  number =       "6",
  volume =       "2",
  year =         "2000",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:6:1,
  journal =      NLE,
  number =       "6",
  volume =       "1",
  year =         "2000",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:5:4,
  journal =      NLE,
  number =       "5",
  volume =       "4",
  year =         "1999",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:5:3,
  journal =      NLE,
  number =       "5",
  volume =       "3",
  year =         "1999",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:5:2,
  journal =      NLE,
  number =       "5",
  volume =       "2",
  year =         "1999",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:5:1,
  journal =      NLE,
  number =       "5",
  volume =       "1",
  year =         "1999",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:4:4,
  journal =      NLE,
  number =       "4",
  volume =       "4",
  year =         "1998",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:4:3,
  journal =      NLE,
  number =       "4",
  volume =       "3",
  year =         "1998",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:4:2,
  journal =      NLE,
  number =       "4",
  volume =       "2",
  year =         "1998",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:4:1,
  journal =      NLE,
  number =       "4",
  volume =       "1",
  year =         "1998",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:3:4,
  journal =      NLE,
  number =       "3",
  volume =       "4",
  year =         "1997",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:3:2,
  journal =      NLE,
  number =       "3",
  volume =       "2",
  year =         "1997",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:3:1,
  journal =      NLE,
  number =       "3",
  volume =       "1",
  year =         "1997",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:2:4,
  journal =      NLE,
  number =       "2",
  volume =       "4",
  year =         "1996",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:2:3,
  journal =      NLE,
  number =       "2",
  volume =       "3",
  year =         "1996",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:2:2,
  journal =      NLE,
  number =       "2",
  volume =       "2",
  year =         "1996",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:2:1,
  journal =      NLE,
  number =       "2",
  volume =       "1",
  year =         "1996",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:1:4,
  journal =      NLE,
  number =       "1",
  volume =       "4",
  year =         "1995",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:1:3,
  journal =      NLE,
  number =       "1",
  volume =       "3",
  year =         "1995",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:1:2,
  journal =      NLE,
  number =       "1",
  volume =       "2",
  year =         "1995",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

@Article{journal:nle:1:1,
  journal =      NLE,
  number =       "1",
  volume =       "1",
  year =         "1995",
  publisher =    CAMPRESS,
  address =      "Cambridge, UK",
  ISSN =         "1351-3249",
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                         Language                             %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Article{journal:l:64:3,
  journal =      "Language",
  year =         "1988",
  volume =       "64",
  issue =        "3",
  month =        sep,
  publisher =    "Linguistic Society of America",
}

@Article{journal:l:73,
  journal =      "Language",
  year =         "1997",
  volume =       "73",
  publisher =    "Linguistic Society of America",
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                         ELT                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Article{journal:elt:44:2,
  journal =      ELT,
  year =         "1990",
  volume =       "44",
  number =       "2",
  publisher =    OXFORDPRESS,
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%             International Journal on Digital Libraries       %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Article{journal:ijdl:3:2,
  volume =       "3",
  year =         "2000",
  journal =      IJDL,
  number =       "2",
  publisher =    SPRINGER,
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                     ACM Computing Surveys                    %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Article{journal:csur:40:3,
  journal =      CSUR,
  volume =       "40",
  number =       "3",
  year =         "2008",
  ISSN =         "0360-0300",
  publisher =    ACM,
  address =      "New York, NY, USA",
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                     ACM Transactions SLP                     %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Article{journal:tslp:toappear,
  journal =      TSLP # " Special Issue on multiword expressions (TSLP) --- to appear",
  year =         "2013",
  ISSN =         "1550-4875",
  address =      "New York, NY, USA",
  publisher =    ACM,
  editor =       "Valia Kordoni and Carlos Ramisch and Aline Villavicencio",
}

@Article{journal:tslp:8:4,
  journal =      TSLP # " (TSLP)",
  volume =       "8",
  number =       "4",
  year =         "2012",
  ISSN =         "1550-4875",
  address =      "New York, NY, USA",
  publisher =    ACM,
}

@Article{journal:tslp:8:3,
  journal =      TSLP # " (TSLP)",
  volume =       "8",
  number =       "3",
  year =         "2011",
  ISSN =         "1550-4875",
  address =      "New York, NY, USA",
  publisher =    ACM,
}

@Article{journal:tslp:8:2,
  journal =      TSLP # " (TSLP)",
  volume =       "8",
  number =       "2",
  year =         "2011",
  ISSN =         "1550-4875",
  address =      "New York, NY, USA",
  publisher =    ACM,
}

@Article{journal:tslp:8:1,
  journal =      TSLP # " (TSLP)",
  volume =       "8",
  number =       "1",
  year =         "2011",
  ISSN =         "1550-4875",
  address =      "New York, NY, USA",
  publisher =    ACM,
}

@Article{journal:tslp:7:4,
  journal =      TSLP # "Special Issue on speech and language processing of children's speech for child-machine interaction applications (TSLP)",
  volume =       "7",
  number =       "4",
  year =         "2011",
  ISSN =         "1550-4875",
  address =      "New York, NY, USA",
  publisher =    ACM,
}

@Article{journal:tslp:7:3,
  journal =      TSLP # "Special Issue on machine learning for adaptivity in spoken dialogue systems (TSLP)",
  volume =       "7",
  number =       "3",
  year =         "2011",
  ISSN =         "1550-4875",
  address =      "New York, NY, USA",
  publisher =    ACM,
}

@Article{journal:tslp:7:2,
  journal =      TSLP # " (TSLP)",
  volume =       "7",
  number =       "2",
  year =         "2011",
  ISSN =         "1550-4875",
  address =      "New York, NY, USA",
  publisher =    ACM,
}

@Article{journal:tslp:7:1,
  journal =      TSLP # " (TSLP)",
  volume =       "7",
  number =       "1",
  year =         "2010",
  ISSN =         "1550-4875",
  address =      "New York, NY, USA",
  publisher =    ACM,
}

@Article{journal:tslp:6:4,
  journal =      TSLP # " (TSLP)",
  volume =       "6",
  number =       "4",
  year =         "2010",
  ISSN =         "1550-4875",
  address =      "New York, NY, USA",
  publisher =    ACM,
}

@Article{journal:tslp:6:3,
  journal =      TSLP # " (TSLP)",
  volume =       "6",
  number =       "3",
  year =         "2010",
  ISSN =         "1550-4875",
  address =      "New York, NY, USA",
  publisher =    ACM,
}

@Article{journal:tslp:6:2,
  journal =      TSLP # " (TSLP)",
  volume =       "6",
  number =       "2",
  year =         "2009",
  ISSN =         "1550-4875",
  address =      "New York, NY, USA",
  publisher =    ACM,
}

@Article{journal:tslp:6:1,
  journal =      TSLP # " (TSLP)",
  volume =       "6",
  number =       "1",
  year =         "2009",
  ISSN =         "1550-4875",
  address =      "New York, NY, USA",
  publisher =    ACM,
}

@Article{journal:tslp:5:3,
  journal =      TSLP # " (TSLP)",
  volume =       "5",
  number =       "3",
  year =         "2008",
  ISSN =         "1550-4875",
  address =      "New York, NY, USA",
  publisher =    ACM,
}

@Article{journal:tslp:5:2,
  journal =      TSLP # " (TSLP)",
  volume =       "5",
  number =       "2",
  year =         "2008",
  ISSN =         "1550-4875",
  address =      "New York, NY, USA",
  publisher =    ACM,
}

@Article{journal:tslp:5:1,
  journal =      TSLP # " (TSLP)",
  volume =       "5",
  number =       "1",
  year =         "2007",
  ISSN =         "1550-4875",
  address =      "New York, NY, USA",
  publisher =    ACM,
}

@Article{journal:tslp:4:4,
  journal =      TSLP # " (TSLP)",
  volume =       "4",
  number =       "4",
  year =         "2007",
  ISSN =         "1550-4875",
  address =      "New York, NY, USA",
  publisher =    ACM,
}

@Article{journal:tslp:4:3,
  journal =      TSLP # " (TSLP)",
  volume =       "4",
  number =       "3",
  year =         "2007",
  ISSN =         "1550-4875",
  address =      "New York, NY, USA",
  publisher =    ACM,
}

@Article{journal:tslp:4:2,
  journal =      TSLP # " (TSLP)",
  volume =       "4",
  number =       "2",
  year =         "2007",
  ISSN =         "1550-4875",
  address =      "New York, NY, USA",
  publisher =    ACM,
}

@Article{journal:tslp:4:1,
  journal =      TSLP # " (TSLP)",
  volume =       "4",
  number =       "1",
  year =         "2007",
  ISSN =         "1550-4875",
  address =      "New York, NY, USA",
  publisher =    ACM,
}

@Article{journal:tslp:3:3,
  journal =      TSLP # " (TSLP)",
  volume =       "3",
  number =       "3",
  year =         "2006",
  ISSN =         "1550-4875",
  address =      "New York, NY, USA",
  publisher =    ACM,
}

@Article{journal:tslp:3:2,
  journal =      TSLP # " (TSLP)",
  volume =       "3",
  number =       "2",
  year =         "2006",
  ISSN =         "1550-4875",
  address =      "New York, NY, USA",
  publisher =    ACM,
}

@Article{journal:tslp:3:1,
  journal =      TSLP # " (TSLP)",
  volume =       "3",
  number =       "1",
  year =         "2006",
  ISSN =         "1550-4875",
  address =      "New York, NY, USA",
  publisher =    ACM,
}

@Article{journal:tslp:2:2,
  journal =      TSLP # " (TSLP)",
  volume =       "2",
  number =       "2",
  year =         "2005",
  ISSN =         "1550-4875",
  address =      "New York, NY, USA",
  publisher =    ACM,
}

@Article{journal:tslp:2:1,
  journal =      TSLP # " (TSLP)",
  volume =       "2",
  number =       "1",
  year =         "2005",
  ISSN =         "1550-4875",
  address =      "New York, NY, USA",
  publisher =    ACM,
}

@Article{journal:tslp:1,
  journal =      TSLP # " (TSLP)",
  ISSN =         "1550-4875",
  volume =       "1",
  publisher =    ACM,
  address =      "New York, NY, USA",
  year =         "2004",
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                     Royal Statistical Society                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Article{journal:rss:39:1,
  journal =      JRSS:B,
  volume =       "39",
  number =       "1",
  year =         "1977",
  publisher =    RSS,
}
