%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Constants (names) in Natural Language Processing (confs.bib)
%%
%%     This file contains the names of institutions, events, journals,
%% publishers and other additional information for publications in NLP.
%%
%%     Dependencies: None
%%     Author: Carlos Ramisch
%%     Last modification: 08 Mar 2009
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           TERMS                              %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@String{PROC =   "Proceedings"}

@String{NL =     "Natural Language"}

@String{NLP =    NL # " Processing"}

@String{EMNLP =  "Empirical Methods in " # NLP}

@String{NLL =    NL # " Learning"}

@String{HLT =    "Human Language Technology"}

@String{MWES =   "Multiword Expressions"}

@String{MT =     "Machine Translation"}

@String{SMT =    "Statistical " # MT}

@String{SLP =    "Spoken Language Processing"}

@String{SCT =    "Speech Communication and Technology"}

@String{JBPUB =  "John Benjamins Publishing"}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           INSTITUTIONS                       %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@String{ACM =    "Association for Computing Machinery"}

@String{ACL =    "Association for Computational Linguistics"}

@String{EACL =   "European Chapter of the " # ACL}

@String{NAACL =  "North American Chapter of the " # ACL}

@String{AFNLP =  "Asian Federation of " # NLP}

@String{ICCL =   "International Committee on Computational Linguistics"}

@String{ELRA =   "European Language Resources Association"}

@String{ASLIB =  "ASLIB"}

@String{AMT =    "Association for Machine Translation"}

@String{IAMT =   "International " # AMT}

@String{AAMT =   "Asian-Pacific " # AMT}

@String{AMTA =   AMT # " in the Americas"}

@String{EAMT =   "European " # AMT}

@String{CLIN =   "Computational Linguistics in the Netherlands"}

@String{RSS =    "Royal Statistical Society"}

@String{ISCA =   "International Speech Communication Association"}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           PUBLISHERS                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@String{ELSEVIER = "Elsevier"}

@String{SPRINGER = "Springer"}

@String{MITPRESS = "MIT Press"}

@String{CAMPRESS = "Cambridge University Press"}

@String{CHICAGOPRESS = "University of Chicago Press"}

@String{LDC =    "Linguistic Data Consortium"}

@String{HARVARDPRESS = "Harvard University Press"}

@String{OXFORDPRESS = "Oxford University Press"}

@String{MKP =    "Morgan Kaufmann Publishers"}

@String{PH =     "Prentice Hall"}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                             JOURNALS                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@String{CSL =    "Computer Speech {\&} Language"}

@String{CL =     "Computational Linguistics"}

@String{LRE =    "Language Resources {\&} Evaluation"}

@String{CSUR =   "ACM Computing Surveys"}

@String{NLE =    "Natural Language Engineering"}

@String{ELT =    "English Language Teaching -- ELT Journal"}

@String{JRSS =   "Journal of the " # RSS}

@String{JRSS:B = JRSS # ". Series B (Methodological)"}

@String{IJDL =   "International Journal on Digital Libraries"}

@String{LNCS =   "Lecture Notes in Computer Science"}

@String{LNAI =   "Lecture Notes in Artificail Intelligence"}

@String{TSLP =   "ACM Transactions on Speech and Language Processing"}

@String{LINGUAMATICA = "Linguam{\'{a}}tica"}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           CONFERENCES                        %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@String{ACLCONF = "Annual Meeting of the " # ACL}

@String{EACLCONF = "Conference of the " # EACL}

@String{LRECCONF = "International Conference on Language Resources and Evaluation"}

@String{COLINGCONF = "International Conference on Computational Linguistics"}

@String{CONLLCONF = "Conference on " # NLL}

@String{EMNLPCONF = "Conference on " # EMNLP}

@String{ASLIBCONF = "International Conference on Translating and the Computer"}

@String{NAACLCONF = "Conference of the " # NAACL}

@String{IJCNLPCONF = "International Joint Conference on " # NLP # " of the " # AFNLP}

@String{MTSUMMITCONF = MT # " Summit"}

@String{WMTCONF = "Workshop on " # SMT}

@String{CLINCONF = "Conference of " # CLIN}

@String{ANLPCONF = "Applied Natural Language Processing Conference"}

@String{CICLINGCONF = "International Conference on Intelligent Text Processing and Computational Linguistics"}

@String{HLTCONF = HLT # " Conference"}

@String{ICSLPCONF = "International Conference on " # SLP}

@String{EUROSPEECHCONF = "European Conference on " # SCT}

@String{INTERSPEECHCONF = "Annual Conference of the " # ISCA}

@String{PROPORCONF = "International Conference on Computational Processing of Portuguese Language"}

@String{IJCAICONF = "International Joint Conference on Artificial Intelligence"}

@String{ECAICONF = "European Conference on Artificial Intelligence"}

@String{SRW =    "Student Research Workshop"}

@String{MTTCONF = "International Conference on Meaning-Text Theory"}

@String{COGALEXCONF = "Workshop on Cognitive Aspects of the Lexicon"}

@String{SEMEVALCONF = "International Workshop on Semantic Evaluation"}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                              MONTHS                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@String{jan =    "January"}

@String{feb =    "February"}

@String{mar =    "March"}

@String{apr =    "April"}

@String{may =    "May"}

@String{jun =    "June"}

@String{jul =    "July"}

@String{aug =    "August"}

@String{sep =    "September"}

@String{oct =    "October"}

@String{nov =    "November"}

@String{dec =    "December"}
