%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Constants (names) in Natural Language Processing (confs.bib)
%%
%%     This file contains the names of institutions, events, journals,
%% publishers and other additional information for publications in NLP.
%%
%%     Dependencies: None
%%     Author: Carlos Ramisch
%%     Last modification: May 31, 2010
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           TERMS                              %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@String{PROC =   "Proc."}

@String{NL =     "NL"}

@String{NLP =    NL # "P"}

@String{EMNLP =  "EM" # NLP}

@String{NLL =    NL # "L"}

@String{HLT =    "HLT"}

@String{MWES =   "MWEs"}

@String{MT =     "MT"}

@String{SMT =    "S" # MT}

@String{SLP =    "SLP"}

@String{SCT =    "Speech Comm. and Tech."}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           INSTITUTIONS                       %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@String{ACM =    "ACM"}

@String{ACL =    "ACL"}

@String{EACL =   "E" # ACL}

@String{NAACL =  "NA" # ACL}

@String{AFNLP =  "AF" # NLP}

@String{ICCL =   "ICCL"}

@String{ELRA =   "ELRA"}

@String{ASLIB =  "ASLIB"}

@String{AMT =    "AMT"}

@String{IAMT =   AMT}

@String{AAMT =   "A" # AMT}

@String{AMTA =   AMT # "A"}

@String{EAMT =   "E" # AMT}

@String{CLIN =   "CLIN"}

@String{RSS =    "RSS"}

@String{ISCA =   "ISCA"}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           PUBLISHERS                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@String{ELSEVIER = "Elsevier"}

@String{SPRINGER = "Springer"}

@String{MITPRESS = "MIT Press"}

@String{CAMPRESS = "Cambridge UP"}

@String{CHICAGOPRESS = "Chicago UP"}

@String{LDC =    "LDC"}

@String{HARVARDPRESS = "Harvard UP"}

@String{OXFORDPRESS = "Oxford UP"}

@String{MKP =    "Morgan Kaufmann Publishers"}

@String{PH =     "Prentice Hall"}

@String{JBPUB =  "John Benjamins"}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                             JOURNALS                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@String{CSL =    "Comp. Speech {\&} Lang."}

@String{CL =     "Comp. Ling."}

@String{LRE =    "Lang. Res. {\&} Eval."}

@String{CSUR =   "ACM Computing Surveys"}

@String{NLE =    "Nat. Lang. Eng."}

@String{ELT =    "ELT Journal"}

@String{JRSS =   "Journal of the " # RSS}

@String{JRSS:B = JRSS # ". Series B"}

@String{IJDL =   "Int. J. on Digital Libraries"}

@String{LNCS =   "LNCS"}

@String{LNAI =   "LNAI"}

@String{TSLP =   "ACM Trans. Speech and Lang. Process."}

@String{LINGUAMATICA = "Linguam{\'{a}}tica"}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           CONFERENCES                        %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@String{ACLCONF = ACL}

@String{EACLCONF = "Conf. of the " # EACL}

@String{LRECCONF = "LREC"}

@String{COLINGCONF = "COLING"}

@String{CONLLCONF = "Co" # NLL}

@String{EMNLPCONF = "" # EMNLP}

@String{ASLIBCONF = "Translating and the Computer"}

@String{NAACLCONF = "Conf. of the " # NAACL}

@String{IJCNLPCONF = "IJC" # NLP}

@String{MTSUMMITCONF = "MT Summit"}

@String{WMTCONF = "StatMT"}

@String{CLINCONF = "Conf. of " # CLIN}

@String{ANLPCONF = "ANLP Conf."}

@String{CICLINGCONF = "CICLing"}

@String{HLTCONF = HLT # " Conf."}

@String{ICSLPCONF = "IC" # SLP}

@String{EUROSPEECHCONF = "EUROSPEECH"}

@String{INTERSPEECHCONF = "Annual Conf. of the " # ISCA}

@String{PROPORCONF = "PROPOR"}

@String{IJCAICONF = "IJCAI"}

@String{ECAICONF = "ECAI"}

@String{SRW =    "SRW"}

@String{MTTCONF = "MTT Conference"}

@String{COGALEXCONF = "COGALEX workshop"}

@String{SEMEVALCONF = "SemEval"}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                              MONTHS                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@String{jan =    "Jan."}

@String{feb =    "Feb."}

@String{mar =    "Mar."}

@String{apr =    "Apr."}

@String{may =    "May"}

@String{jun =    "Jun."}

@String{jul =    "Jul."}

@String{aug =    "Aug."}

@String{sep =    "Sep."}

@String{oct =    "Oct."}

@String{nov =    "Nov."}

@String{dec =    "Dec."}
