%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% General bibliography for Computer Speech and Language journal
%%               From 2005 until 2010 (volume 1)
%%
%%     Dependencies: confs.bib, const.bib
%%     Author: Carlos Ramisch
%%     Last modification: June 1, 2010
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@Article{guido:2010:csl,
  title =        "Emergent artificial intelligence approaches for pattern recognition in speech and language processing",
  author =       "Rodrigo Capobianco Guido and Jos{\'{e}} Carlos Pereira and Jan Frans Willem Slaets",
  pages =        "431--432",
  crossref =     "journal:csl:24:3",
}

@Article{yu:2010:csl,
  title =        "Active learning and semi-supervised learning for speech recognition: {A} unified framework using the global entropy reduction maximization criterion",
  author =       "Dong Yu and Balakrishnan Varadarajan and Li Deng and Alex Acero",
  pages =        "433--444",
  crossref =     "journal:csl:24:3",
}

@Article{iliev:2010:csl,
  title =        "Spoken emotion recognition through optimum-path forest classification using glottal features",
  author =       "Alexander I. Iliev and Michael S. Scordilis and Jo{\~{a}}o P. Papa and Alexandre X. Falc{\~{a}}o",
  pages =        "445--460",
  crossref =     "journal:csl:24:3",
}

@Article{huynh:2010:csl,
  title =        "Adaptively entropy-based weighting classifiers in combination using Dempster-Shafer theory for word sense disambiguation",
  author =       "Van-Nam Huynh and Tri Thanh Nguyen and Cuong Anh Le",
  pages =        "461--473",
  crossref =     "journal:csl:24:3",
}

@Article{rao:2010:csl,
  title =        "Voice conversion by mapping the speaker-specific features using pitch synchronous approach",
  author =       "K. Sreenivasa Rao",
  pages =        "474--494",
  crossref =     "journal:csl:24:3",
}

@Article{xie:2010:csl,
  title =        "Improving supervised learning for meeting summarization using sampling and regression",
  author =       "Shasha Xie and Yang Liu",
  pages =        "495--514",
  crossref =     "journal:csl:24:3",
}

@Article{wonshin:2010:csl,
  title =        "Voice activity detection based on statistical models and machine learning approaches",
  author =       "Jong Won Shin and Joon-Hyuk Chang and Nam Soo Kim",
  pages =        "515--530",
  crossref =     "journal:csl:24:3",
}

@Article{chen:2010:csl,
  title =        "Improved voice activity detection algorithm using wavelet and support vector machine",
  author =       "Shi-Huang Chen and Rodrigo Capobianco Guido and Trieu-Kien Truong and Yaotsu Chang",
  pages =        "531--543",
  crossref =     "journal:csl:24:3",
}

@Article{barreaud:2008:csl,
  title =        "On-line Stochastic Matching compensation for non-stationary noise",
  author =       "V. Barreaud and I. Illina and D. Fohr",
  pages =        "207--229",
  crossref =     "journal:csl:22:3",
}

@Article{torres:2008:csl,
  title =        "User simulation in a stochastic dialog system",
  author =       "Francisco Torres and Emilio Sanchis and Encarna Segarra",
  pages =        "230--255",
  crossref =     "journal:csl:22:3",
}

@Article{wang:2008:csl,
  title =        "{MPE}-based discriminative linear transforms for speaker adaptation",
  author =       "Lan Wang and Philip C. Woodland",
  pages =        "256--272",
  crossref =     "journal:csl:22:3",
}

@Article{yoon:2008:csl,
  title =        "Design and evaluation of prosodically-sensitive concatenative units for a Korean {TTS} system",
  author =       "Kyuchul Yoon",
  pages =        "273--294",
  crossref =     "journal:csl:22:3",
}

@Article{vlachos:2008:csl,
  title =        "A stopping criterion for active learning",
  author =       "Andreas Vlachos",
  pages =        "295--312",
  crossref =     "journal:csl:22:3",
}

@Article{murray:2008:csl,
  title =        "Applying an analysis of acted vocal emotions to improve the simulation of synthetic speech",
  author =       "Iain R. Murray and John L. Arnott",
  pages =        "107--129",
  crossref =     "journal:csl:22:2",
}

@Article{mcdonough:2008:csl,
  title =        "On maximum mutual information speaker-adapted training",
  author =       "John McDonough and Matthias W{\"{o}}lfel and Emilian Stoimenov",
  pages =        "130--147",
  crossref =     "journal:csl:22:2",
}

@Article{jeong:2008:csl,
  title =        "Practical use of non-local features for statistical spoken language understanding",
  author =       "Minwoo Jeong and Gary Geunbae Lee",
  pages =        "148--170",
  crossref =     "journal:csl:22:2",
}

@Article{nakamura:2008:csl,
  title =        "Differences between acoustic characteristics of spontaneous and read speech and their effects on speech recognition performance",
  author =       "Masanobu Nakamura and Koji Iwano and Sadaoki Furui",
  pages =        "171--184",
  crossref =     "journal:csl:22:2",
}

@Article{shinozaki:2008:csl,
  title =        "Cross-validation and aggregated {EM} training for robust parameter estimation",
  author =       "Takahiro Shinozaki and Mari Ostendorf",
  pages =        "185--195",
  crossref =     "journal:csl:22:2",
}

@Article{mtorres:2008:csl,
  title =        "Acoustic speech unit segmentation for concatenative synthesis",
  author =       "H. M. Torres and J. A. Gurlekian",
  pages =        "196--206",
  crossref =     "journal:csl:22:2",
}

@Article{pekar:2008:csl,
  title =        "Discovery of event entailment knowledge from text corpora",
  author =       "Viktor Pekar",
  pages =        "1--16",
  crossref =     "journal:csl:22:1",
}

@Article{vogt:2008:csl,
  title =        "Explicit modelling of session variability for speaker verification",
  author =       "Robbie Vogt and Sridha Sridharan",
  pages =        "17--38",
  crossref =     "journal:csl:22:1",
}

@Article{odejobi:2008:csl,
  title =        "A modular holistic approach to prosody modelling for Standard Yor{`{u}}b{\'{a}} speech synthesis",
  author =       "Od{\'{e}}t{\'{u}}nj{\'{i}} A. Od{\'{e}}job{\'{i}} and Shun Ha Sylvia Wong and Anthony J. Beaumont",
  pages =        "39--68",
  crossref =     "journal:csl:22:1",
}

@Article{yan:2008:csl,
  title =        "Kalman tracking of linear predictor and harmonic noise models for noisy speech enhancement",
  author =       "Qin Yan and Saeed Vaseghi and Esfandiar Zavarehei and Ben Milner and Jonathan Darch and Paul White and Ioannis Andrianakis",
  pages =        "69--83",
  crossref =     "journal:csl:22:1",
}

@Article{ramsay:2008:csl,
  title =        "Towards including prosody in a text-to-speech system for modern standard Arabic",
  author =       "Allan Ramsay and Hanady Mansour",
  pages =        "84--103",
  crossref =     "journal:csl:22:1",
}

@Article{salor:2007:csl,
  title =        "Turkish speech corpora and recognition tools developed by porting {SONIC}: Towards multilingual speech recognition",
  author =       "{\"{O}}zg{\"{u}}l Salor and Bryan L. Pellom and Tolga Ciloglu and M{\"{u}}beccel Demirekler",
  pages =        "580--593",
  crossref =     "journal:csl:21:4",
}

@Article{fattah:2007:csl,
  title =        "Sentence alignment using {P}-{NNT} and {GMM}",
  author =       "Mohamed Abdel Fattah and David B. Bracewell and Fuji Ren and Shingo Kuroiwa",
  pages =        "594--608",
  crossref =     "journal:csl:21:4",
}

@Article{niu:2007:csl,
  title =        "Learning model order from labeled and unlabeled data for partially supervised classification, with application to word sense disambiguation",
  author =       "Zheng-Yu Niu and Dong-Hong Ji and Chew Lim Tan",
  pages =        "609--619",
  crossref =     "journal:csl:21:4",
}

@Article{frankel:2007:csl,
  title =        "Articulatory feature recognition using dynamic Bayesian networks",
  author =       "Joe Frankel and Mirjam Wester and Simon King",
  pages =        "620--640",
  crossref =     "journal:csl:21:4",
}

@Article{jones:2007:csl,
  title =        "Synthesized speech intelligibility and persuasion: Speech rate and non-native listeners",
  author =       "Caroline Jones and Lynn Berry and Catherine Stevens",
  pages =        "641--651",
  crossref =     "journal:csl:21:4",
}

@Article{bael:2007:csl,
  title =        "Automatic phonetic transcription of large speech corpora",
  author =       "Christophe Van Bael and Lou Boves and Henk van den Heuvel and Helmer Strik",
  pages =        "652--668",
  crossref =     "journal:csl:21:4",
}

@Article{sim:2007:csl,
  title =        "Discriminative semi-parametric trajectory model for speech recognition",
  author =       "K. C. Sim and M. J. F. Gales",
  pages =        "669--687",
  crossref =     "journal:csl:21:4",
}

@Article{venkataramani:2007:csl,
  title =        "Ginisupport vector machines for segmental minimum Bayes risk decoding of continuous speech",
  author =       "Veera Venkataramani and Shantanu Chakrabartty and William Byrne",
  pages =        "423--442",
  crossref =     "journal:csl:21:3",
}

@Article{cerisara:2007:csl,
  title =        "On noise masking for automatic missing data speech recognition: {A} survey and discussion",
  author =       "Christophe Cerisara and S{\'{e}}bastien Demange and Jean-Paul Haton",
  pages =        "443--457",
  crossref =     "journal:csl:21:3",
}

@Article{chelba:2007:csl,
  title =        "Soft indexing of speech content for search in spoken documents",
  author =       "Ciprian Chelba and Jorge Silva and Alex Acero",
  pages =        "458--478",
  crossref =     "journal:csl:21:3",
}

@Article{vayrynen:2007:csl,
  title =        "Analysing performance in a word prediction system with multiple prediction methods",
  author =       "Pertti Alvar V{\"{a}}yrynen and Kai Noponen and Tapio Sepp{\"{a}}nen",
  pages =        "479--491",
  crossref =     "journal:csl:21:3",
}

@Article{schwenk:2007:csl,
  title =        "Continuous space language models",
  author =       "Holger Schwenk",
  pages =        "492--518",
  crossref =     "journal:csl:21:3",
}

@Article{read:2007:csl,
  title =        "Stochastic and syntactic techniques for predicting phrase breaks",
  author =       "Ian Read and Stephen Cox",
  pages =        "519--542",
  crossref =     "journal:csl:21:3",
}

@Article{yan:2007:csl,
  title =        "Formant tracking linear prediction model using {HMM}s and Kalman filters for noisy speech processing",
  author =       "Qin Yan and Saeed Vaseghi and Esfandiar Zavarehei and Ben Milner and Jonathan Darch and Paul White and Ioannis Andrianakis",
  pages =        "543--561",
  crossref =     "journal:csl:21:3",
}

@Article{toth:2007:csl,
  title =        "A segment-based interpretation of {HMM}/{ANN} hybrids",
  author =       "L{\'{a}}szl{\'{o}} T{\'{o}}th and Andr{\'{a}}s Kocsor",
  pages =        "562--578",
  crossref =     "journal:csl:21:3",
}

@Article{yiu:2007:csl,
  title =        "Environment adaptation for robust speaker verification by cascading maximum likelihood linear regression and reinforced learning",
  author =       "K. K. Yiu and M. W. Mak and S. Y. Kung",
  pages =        "231--246",
  crossref =     "journal:csl:21:2",
}

@Article{he:2007:csl,
  title =        "Prior knowledge guided maximum expected likelihood based model selection and adaptation for nonnative speech recognition",
  author =       "Xiaodong He and Yunxin Zhao",
  pages =        "247--265",
  crossref =     "journal:csl:21:2",
}

@Article{gulmezoglu:2007:csl,
  title =        "The common vector approach and its comparison with other subspace methods in case of sufficient data",
  author =       "M. Bilginer G{\"{u}}lmezoglu and VakIf Dzhafarov and Rifat Edizkan and Atalay Barkana",
  pages =        "266--281",
  crossref =     "journal:csl:21:2",
}

@Article{rao:2007:csl,
  title =        "Modeling durations of syllables using neural networks",
  author =       "K. Sreenivasa Rao and B. Yegnanarayana",
  pages =        "282--295",
  crossref =     "journal:csl:21:2",
}

@Article{whittaker:2007:csl,
  title =        "Accessing speech data using strategic fixation",
  author =       "Steve Whittaker and Julia Hirschberg",
  pages =        "296--324",
  crossref =     "journal:csl:21:2",
}

@Article{odejobi:2007:csl,
  title =        "A fuzzy decision tree-based duration model for Standard Yor{`{u}}b{\'{a}} text-to-speech synthesis",
  author =       "Od{\'{e}}t{\'{u}}nj{\'{i}} A. Od{\'{e}}job{\'{i}} and Shun Ha Sylvia Wong and Anthony J. Beaumont",
  pages =        "325--349",
  crossref =     "journal:csl:21:2",
}

@Article{hwang:2007:csl,
  title =        "Improving statistical machine translation using shallow linguistic knowledge",
  author =       "Young-Sook Hwang and Andrew Finch and Yutaka Sasaki",
  pages =        "350--372",
  crossref =     "journal:csl:21:2",
}

@Article{roark:2007:csl,
  title =        "Discriminative n-gram language modeling",
  author =       "Brian Roark and Murat Saraclar and Michael Collins",
  pages =        "373--392",
  crossref =     "journal:csl:21:2",
}

@Article{williams:2007:csl,
  title =        "Partially observable Markov decision processes for spoken dialog systems",
  author =       "Jason D. Williams and Steve Young",
  pages =        "393--422",
  crossref =     "journal:csl:21:2",
}

@Article{li:2007:csl,
  title =        "A fast and memory-efficient {N}-gram language model lookup method for large vocabulary continuous speech recognition",
  author =       "Xiaolong Li and Yunxin Zhao",
  pages =        "1--25",
  crossref =     "journal:csl:21:1",
}

@Article{moller:2007:csl,
  title =        "Evaluating spoken dialogue systems according to de-facto standards: {A} case study",
  author =       "Sebastian M{\"{o}}ller and Paula Smeele and Heleen Boland and Jan Krebber",
  pages =        "26--53",
  crossref =     "journal:csl:21:1",
}

@Article{scharenborg:2007:csl,
  title =        "'Early recognition' of polysyllabic words in continuous speech",
  author =       "Odette Scharenborg and Louis ten Bosch and Lou Boves",
  pages =        "54--71",
  crossref =     "journal:csl:21:1",
}

@Article{yu:2007:csl,
  title =        "Speaker-adaptive learning of resonance targets in a hidden trajectory model of speech coarticulation",
  author =       "Dong Yu and Li Deng and Alex Acero",
  pages =        "72--87",
  crossref =     "journal:csl:21:1",
}

@Article{zitouni:2007:csl,
  title =        "Backoff hierarchical class n-gram language models: effectiveness to model unseen events in speech recognition",
  author =       "Imed Zitouni",
  pages =        "88--104",
  crossref =     "journal:csl:21:1",
}

@Article{xu:2007:csl,
  title =        "Random forests and the data sparseness problem in language modeling",
  author =       "Peng Xu and Frederick Jelinek",
  pages =        "105--152",
  crossref =     "journal:csl:21:1",
}

@Article{zen:2007:csl,
  title =        "Reformulating the {HMM} as a trajectory model by imposing explicit relationships between static and dynamic feature vector sequences",
  author =       "Heiga Zen and Keiichi Tokuda and Tadashi Kitamura",
  pages =        "153--173",
  crossref =     "journal:csl:21:1",
}

@Article{alsteris:2007:csl,
  title =        "Iterative reconstruction of speech from short-time Fourier transform phase and magnitude spectra",
  author =       "Leigh D. Alsteris and Kuldip K. Paliwal",
  pages =        "174--186",
  crossref =     "journal:csl:21:1",
}

@Article{farahani:2007:csl,
  title =        "Features based on filtering and spectral peaks in autocorrelation domain for robust speech recognition",
  author =       "G. Farahani and S. M. Ahadi and M. M. Homayounpour",
  pages =        "187--205",
  crossref =     "journal:csl:21:1",
}

@Article{scharenborg:2007b,
  title =        "A two-pass approach for handling out-of-vocabulary words in a large vocabulary recognition task",
  author =       "Odette Scharenborg and Stephanie Seneff and Lou Boves",
  pages =        "206--218",
  crossref =     "journal:csl:21:1",
}

@Article{moustroufas:2007:csl,
  title =        "Automatic pronunciation evaluation of foreign speakers using unknown text",
  author =       "N. Moustroufas and V. Digalakis",
  pages =        "219--230",
  crossref =     "journal:csl:21:1",
}

@Article{yoon:2006:csl,
  title =        "A linguistically motivated approach to grapheme-to-phoneme conversion for Korean",
  author =       "Kyuchul Yoon and Chris Brew",
  pages =        "357--381",
  crossref =     "journal:csl:20:4",
}

@Article{chelba:2006:csl,
  title =        "Adaptation of maximum entropy capitalizer: Little data can help a lot",
  author =       "Ciprian Chelba and Alex Acero",
  pages =        "382--399",
  crossref =     "journal:csl:20:4",
}

@Article{cui:2006:csl,
  title =        "Adaptation of children's speech with limited data based on formant-like peak alignment",
  author =       "Xiaodong Cui and Abeer Alwan",
  pages =        "400--419",
  crossref =     "journal:csl:20:4",
}

@Article{lopez-cozar:2006:csl,
  title =        "Combining language models in the input interface of a spoken dialogue system",
  author =       "R. L{\'{o}}pez-C{\'{o}}zar and Z. Callejas",
  pages =        "420--440",
  crossref =     "journal:csl:20:4",
}

@Article{turk:2006:csl,
  title =        "Robust processing techniques for voice conversion",
  author =       "Oytun Turk and Levent M. Arslan",
  pages =        "441--467",
  crossref =     "journal:csl:20:4",
}

@Article{liu:2006:csl,
  title =        "A study in machine learning from imbalanced data for sentence boundary detection in speech",
  author =       "Yang Liu and Nitesh V. Chawla and Mary P. Harper and Elizabeth Shriberg and Andreas Stolcke",
  pages =        "468--494",
  crossref =     "journal:csl:20:4",
}

@Article{hakkani-tur:2006:csl,
  title =        "Beyond {ASR} 1-best: Using word confusion networks in spoken language understanding",
  author =       "Dilek Hakkani-T{\"{u}}r and Fr{\'{e}}d{\'{e}}ric B{\'{e}}chet and Giuseppe Riccardi and Gokhan Tur",
  pages =        "495--514",
  crossref =     "journal:csl:20:4",
}

@Article{hirsimaki:2006:csl,
  title =        "Unlimited vocabulary speech recognition with morph language models applied to Finnish",
  author =       "Teemu Hirsim{\"{a}}ki and Mathias Creutz and Vesa Siivola and Mikko Kurimo and Sami Virpioja and Janne Pylkk{\"{o}}nen",
  pages =        "515--541",
  crossref =     "journal:csl:20:4",
}

@Article{leung:2006:csl,
  title =        "Articulatory-feature-based confidence measures",
  author =       "Ka-Yee Leung and Manhung Siu",
  pages =        "542--562",
  crossref =     "journal:csl:20:4",
}

@Article{odejobi:2006:csl,
  title =        "Intonation contour realisation for Standard Yor{`{u}}b{\'{a}} text-to-speech synthesis: {A} fuzzy computational approach",
  author =       "Od{\'{e}}t{\'{u}}nj{\'{i}} A. Od{\'{e}}job{\'{i}} and Anthony J. Beaumont and Shun Ha Sylvia Wong",
  pages =        "563--588",
  crossref =     "journal:csl:20:4",
}

@Article{kirchhoff:2006:csl,
  title =        "Morphology-based language modeling for conversational Arabic speech recognition",
  author =       "Katrin Kirchhoff and Dimitra Vergyri and Jeff Bilmes and Kevin Duh and Andreas Stolcke",
  pages =        "589--608",
  crossref =     "journal:csl:20:4",
}

@Article{wanner:2006:csl,
  title =        "Making sense of collocations",
  author =       "Leo Wanner and Bernd Bohnet and Mark Giereth",
  pages =        "609--624",
  crossref =     "journal:csl:20:4",
}

@Article{filali:2006:csl,
  title =        "Algorithms for data-driven {ASR} parameter quantization",
  author =       "Karim Filali and Xiao Li and Jeff Bilmes",
  pages =        "625--643",
  crossref =     "journal:csl:20:4",
}

@Article{feili:2006:csl,
  title =        "Unsupervised grammar induction using history based approach",
  author =       "Heshaam Feili and Gholamreza Ghassem-Sani",
  pages =        "644--658",
  crossref =     "journal:csl:20:4",
}

@Article{campbell:2006:csl,
  title =        "Editorial",
  author =       "Joseph P. Campbell and John Mason and Javier Ortega-Garcia",
  pages =        "125--127",
  crossref =     "journal:csl:20:2-3",
}

@Article{leeuwen:2006:csl,
  title =        "{NIST} and {NFI}-{TNO} evaluations of automatic speaker recognition",
  author =       "David A. van Leeuwen and Alvin F. Martin and Mark A. Przybocki and Jos S. Bouten",
  pages =        "128--158",
  crossref =     "journal:csl:20:2-3",
}

@Article{rose:2006:csl,
  title =        "Technical forensic speaker recognition: Evaluation, types and testing of evidence",
  author =       "Phil Rose",
  pages =        "159--191",
  crossref =     "journal:csl:20:2-3",
}

@Article{garcia-romero:2006:csl,
  title =        "Using quality measures for multilevel speaker recognition",
  author =       "Daniel Garcia-Romero and Julian Fierrez-Aguilar and Joaquin Gonzalez-Rodriguez and Javier Ortega-Garcia",
  pages =        "192--209",
  crossref =     "journal:csl:20:2-3",
}

@Article{campbell:2006b,
  title =        "Support vector machines for speaker and language recognition",
  author =       "W. M. Campbell and J. P. Campbell and D. A. Reynolds and E. Singer and P. A. Torres-Carrasquillo",
  pages =        "210--229",
  crossref =     "journal:csl:20:2-3",
}

@Article{brummer:2006:csl,
  title =        "Application-independent evaluation of speaker detection",
  author =       "Niko Br{\"{u}}mmer and Johan du Preez",
  pages =        "230--275",
  crossref =     "journal:csl:20:2-3",
}

@Article{martin:2006:csl,
  title =        "A syllable-scale framework for language identification",
  author =       "Terrence Martin and Brendan Baker and Eddie Wong and Sridha Sridharan",
  pages =        "276--302",
  crossref =     "journal:csl:20:2-3",
}

@Article{meignier:2006:csl,
  title =        "Step-by-step and integrated approaches in broadcast news speaker diarization",
  author =       "Sylvain Meignier and Daniel Moraru and Corinne Fredouille and Jean-Fran{\c{c}}ois Bonastre and Laurent Besacier",
  pages =        "303--330",
  crossref =     "journal:csl:20:2-3",
}

@Article{gonzalez-rodriguez:2006:csl,
  title =        "Robust estimation, interpretation and assessment of likelihood ratios in forensic speaker recognition",
  author =       "Joaquin Gonzalez-Rodriguez and Andrzej Drygajlo and Daniel Ramos-Castro and Marta Garcia-Gomar and Javier Ortega-Garcia",
  pages =        "331--355",
  crossref =     "journal:csl:20:2-3",
}

@Article{stolcke:2006:csl,
  title =        "Editorial for computer speech and language",
  author =       "A. Stolcke",
  pages =        "1--1",
  crossref =     "journal:csl:20:1",
}

@Article{gemello:2006:csl,
  title =        "Multiple resolution analysis for robust automatic speech recognition",
  author =       "Roberto Gemello and Franco Mana and Dario Albesano and Renato De Mori",
  pages =        "2--21",
  crossref =     "journal:csl:20:1",
}

@Article{gales:2006:csl,
  title =        "Product of Gaussians for speech recognition",
  author =       "M. J. F. Gales and S. S. Airey",
  pages =        "22--40",
  crossref =     "journal:csl:20:1",
}

@Article{bacchiani:2006:csl,
  title =        "{MAP} adaptation of stochastic grammars",
  author =       "Michiel Bacchiani and Michael Riley and Brian Roark and Richard Sproat",
  pages =        "41--68",
  crossref =     "journal:csl:20:1",
}

@Article{yoon:2006b,
  title =        "A prosodic phrasing model for a Korean text-to-speech synthesis system",
  author =       "Kyuchul Yoon",
  pages =        "69--79",
  crossref =     "journal:csl:20:1",
}

@Article{giuliani:2006:csl,
  title =        "Improved automatic speech recognition through speaker normalization",
  author =       "Diego Giuliani and Matteo Gerosa and Fabio Brugnara",
  pages =        "107--123",
  crossref =     "journal:csl:20:1",
}

@Article{naini:2010:csl,
  title =        "A real-time trained system for robust speaker verification using relative space of anchor models",
  author =       "Ali Sadeghi Naini and M. Mehdi Homayounpour and Abbas Samani",
  pages =        "545--561",
  crossref =     "journal:csl:24:4",
}

@Article{thomson:2010:csl,
  title =        "Bayesian update of dialogue state: {A} {POMDP} framework for spoken dialogue systems",
  author =       "Blaise Thomson and Steve Young",
  pages =        "562--588",
  crossref =     "journal:csl:24:4",
}

@Article{jiang:2010:csl,
  title =        "Discriminative training of {HMM}s for automatic speech recognition: {A} survey",
  author =       "Hui Jiang",
  pages =        "589--608",
  crossref =     "journal:csl:24:4",
}

@Article{lee:2010:csl,
  title =        "Hybrid approach to robust dialog management using agenda and dialog examples",
  author =       "Cheongjae Lee and Sangkeun Jung and Kyungduk Kim and Gary Geunbae Lee",
  pages =        "609--631",
  crossref =     "journal:csl:24:4",
}

@Article{lu:2010:csl,
  title =        "A gain factor adapted by masking property and {SNR} variation for speech enhancement in colored-noise corruptions",
  author =       "Ching-Ta Lu and Kun-Fu Tseng",
  pages =        "632--647",
  crossref =     "journal:csl:24:4",
}

@Article{gales:2010:csl,
  title =        "Discriminative classifiers with adaptive kernels for noise robust speech recognition",
  author =       "M. J. F. Gales and F. Flego",
  pages =        "648--662",
  crossref =     "journal:csl:24:4",
}

@Article{huet:2010:csl,
  title =        "Morpho-syntactic post-processing of {N}-best lists for improved French automatic speech recognition",
  author =       "St{\'{e}}phane Huet and Guillaume Gravier and Pascale S{\'{e}}billot",
  pages =        "663--684",
  crossref =     "journal:csl:24:4",
}

@Article{bartels:2010:csl,
  title =        "Graphical models for integrating syllabic information",
  author =       "Chris D. Bartels and Jeff A. Bilmes",
  pages =        "685--697",
  crossref =     "journal:csl:24:4",
}

@Article{lemire:2010:csl,
  title =        "Recursive n-gram hashing is pairwise independent, at best",
  author =       "Daniel Lemire and Owen Kaser",
  pages =        "698--710",
  crossref =     "journal:csl:24:4",
}

@Article{yan:2010:csl,
  title =        "Modeling and synthesis of English regional accents with pitch and duration correlates",
  author =       "Qin Yan and Saeed Vaseghi",
  pages =        "711--725",
  crossref =     "journal:csl:24:4",
}

@Article{quan:2010:csl,
  title =        "A blog emotion corpus for emotional expression analysis in Chinese",
  author =       "Changqin Quan and Fuji Ren",
  pages =        "726--749",
  crossref =     "journal:csl:24:4",
}

@Article{martins:2010:csl,
  title =        "Dynamic language modeling for European Portuguese",
  author =       "Ciro Martins and Ant{\'{o}}nio Teixeira and Jo{\~{a}}o Neto",
  pages =        "750--773",
  crossref =     "journal:csl:24:4",
}

@Article{villavicencio:2005:csl,
  title =        "Introduction to the special issue on multiword expressions: Having a crack at a hard nut",
  author =       "Aline Villavicencio and Francis Bond and Anna Korhonen and Diana McCarthy",
  pages =        "365--377",
  crossref =     "journal:csl:19:4",
}

@Article{piao:2005:csl,
  title =        "Comparing and combining a semantic tagger and a statistical tool for {MWE} extraction",
  author =       "Scott Songlin Piao and Paul Rayson and Dawn Archer and Tony McEnery",
  pages =        "378--397",
  crossref =     "journal:csl:19:4",
}

@Article{baldwin:2005:csl,
  title =        "Deep lexical acquisition of verb-particle constructions",
  author =       "Timothy Baldwin",
  pages =        "398--414",
  crossref =     "journal:csl:19:4",
}

@Article{villavicencio:2005b,
  title =        "The availability of verb-particle constructions in lexical resources: How much is enough?",
  author =       "Aline Villavicencio",
  pages =        "415--432",
  crossref =     "journal:csl:19:4",
}

@Article{binnenpoorte:2005:csl,
  title =        "Multiword expressions in spoken language: An exploratory study on pronunciation variation",
  author =       "Diana Binnenpoorte and Catia Cucchiarini and Lou Boves and Helmer Strik",
  pages =        "433--449",
  crossref =     "journal:csl:19:4",
}

@Article{evert:2005:csl,
  title =        "Using small random samples for the manual evaluation of statistical association measures",
  author =       "Stefan Evert and Brigitte Krenn",
  pages =        "450--466",
  crossref =     "journal:csl:19:4",
}

@Article{bannard:2005:csl,
  title =        "Learning about the meaning of verb-particle constructions from corpora",
  author =       "Colin Bannard",
  pages =        "467--478",
  crossref =     "journal:csl:19:4",
}

@Article{girju:2005:csl,
  title =        "On the semantics of noun compounds",
  author =       "Roxana Girju and Dan Moldovan and Marta Tatu and Daniel Antohe",
  pages =        "479--496",
  crossref =     "journal:csl:19:4",
}

@Article{uchiyama:2005:csl,
  title =        "Disambiguating Japanese compound verbs",
  author =       "Kiyoko Uchiyama and Timothy Baldwin and Shun Ishizaki",
  pages =        "497--512",
  crossref =     "journal:csl:19:4",
}

@Article{hayes:2005:csl,
  title =        "Creative discovery in the lexical ``validation gap''",
  author =       "Jer Hayes and Nuno Seco and Tony Veale",
  pages =        "513--523",
  crossref =     "journal:csl:19:4",
}

@Article{sanjuan:2005:csl,
  title =        "A symbolic approach to automatic multiword term structuring",
  author =       "Eric SanJuan and James Dowdall and Fidelia Ibekwe-SanJuan and Fabio Rinaldi",
  pages =        "524--542",
  crossref =     "journal:csl:19:4",
}

@Article{benedi:2005:csl,
  title =        "Estimation of stochastic context-free grammars and their use as language models",
  author =       "J. M. Bened{\'{i}} and J. A. S{\'{a}}nchez",
  pages =        "249--274",
  crossref =     "journal:csl:19:3",
}

@Article{alnajem:2005:csl,
  title =        "A computational approach to the variations in Arabic verbal orthography",
  author =       "Salah Alnajem",
  pages =        "275--299",
  crossref =     "journal:csl:19:3",
}

@Article{chan:2005:csl,
  title =        "Efficient computation of the frame-based extended union model and its application in speech recognition against partial temporal corruptions",
  author =       "Arthur Chan and Manhung Siu",
  pages =        "301--319",
  crossref =     "journal:csl:19:3",
}

@Article{erdogan:2005:csl,
  title =        "Using semantic analysis to improve speech recognition performance",
  author =       "Hakan Erdogan and Ruhi Sarikaya and Stanley F. Chen and Yuqing Gao and Michael Picheny",
  pages =        "321--343",
  crossref =     "journal:csl:19:3",
}

@Article{lefevre:2005:csl,
  title =        "Genericity and portability for task-independent speech recognition",
  author =       "Fabrice Lefevre and Jean-Luc Gauvain and Lori Lamel",
  pages =        "345--363",
  crossref =     "journal:csl:19:3",
}

@Article{stevens:2005:csl,
  title =        "On-line experimental methods to evaluate text-to-speech ({TTS}) synthesis: effects of voice gender and signal quality on intelligibility, naturalness and preference",
  author =       "Catherine Stevens and Nicole Lees and Julie Vonwiller and Denis Burnham",
  pages =        "129--146",
  crossref =     "journal:csl:19:2",
}

@Article{cettolo:2005:csl,
  title =        "Evaluation of {BIC}-based algorithms for audio segmentation",
  author =       "Mauro Cettolo and Michele Vescovi and Romeo Rizzi",
  pages =        "147--170",
  crossref =     "journal:csl:19:2",
}

@Article{uytsel:2005:csl,
  title =        "Language modeling with probabilistic left corner parsing",
  author =       "Dong Hoon Van Uytsel and Dirk Van Compernolle",
  pages =        "171--204",
  crossref =     "journal:csl:19:2",
}

@Article{russell:2005:csl,
  title =        "A multiple-level linear/linear segmental {HMM} with a formant-based intermediate layer",
  author =       "Martin J. Russell and Philip J. B. Jackson",
  pages =        "205--225",
  crossref =     "journal:csl:19:2",
}

@Article{roy:2005:csl,
  title =        "Towards situated speech understanding: visual context priming of language models",
  author =       "Deb Roy and Niloy Mukherjee",
  pages =        "227--248",
  crossref =     "journal:csl:19:2",
}

@Article{hagen:2005:csl,
  title =        "Recent advances in the multi-stream {HMM}/{ANN} hybrid approach to noise robust {ASR}",
  author =       "Astrid Hagen and Andrew Morris",
  pages =        "3--30",
  crossref =     "journal:csl:19:1",
}

@Article{wet:2005:csl,
  title =        "Additive background noise as a source of non-linear mismatch in the cepstral and log-energy domain",
  author =       "Febe de Wet and Johan de Veth and Loe Boves and Bert Cranen",
  pages =        "31--54",
  crossref =     "journal:csl:19:1",
}

@Article{viswanathan:2005:csl,
  title =        "Measuring speech quality for text-to-speech systems: development and assessment of a modified mean opinion score ({MOS}) scale",
  author =       "Mahesh Viswanathan and Madhubalan Viswanathan",
  pages =        "55--83",
  crossref =     "journal:csl:19:1",
}

@Article{he:2005:csl,
  title =        "Semantic processing using the Hidden Vector State model",
  author =       "Yulan He and Steve Young",
  pages =        "85--106",
  crossref =     "journal:csl:19:1",
}

@Article{palmer:2005:csl,
  title =        "Improving out-of-vocabulary name resolution",
  author =       "David D. Palmer and Mari Ostendorf",
  pages =        "107--128",
  crossref =     "journal:csl:19:1",
}

@Article{garay-vitoria:2010:csl,
  title =        "Modelling text prediction systems in low- and high-inflected languages",
  author =       "Nestor Garay-Vitoria and Julio Abascal",
  pages =        "117--135",
  crossref =     "journal:csl:24:2",
}

@Article{dean:2010:csl,
  title =        "Dynamic visual features for audio-visual speaker verification",
  author =       "David Dean and Sridha Sridharan",
  pages =        "136--149",
  crossref =     "journal:csl:24:2",
}

@Article{young:2010:csl,
  title =        "The Hidden Information State model: {A} practical framework for {POMDP}-based spoken dialogue management",
  author =       "Steve Young and Milica Gasic and Simon Keizer and Fran{\c{c}}ois Mairesse and Jost Schatzmann and Blaise Thomson and Kai Yu",
  pages =        "150--174",
  crossref =     "journal:csl:24:2",
}

@Article{yang:2010:csl,
  title =        "Initiative conflicts in task-oriented dialogue",
  author =       "Fan Yang and Peter A. Heeman",
  pages =        "175--189",
  crossref =     "journal:csl:24:2",
}

@Article{yahya:2010:csl,
  title =        "Dynamic Bayesian networks and variable length genetic algorithm for designing cue-based model for dialogue act recognition",
  author =       "Anwar Ali Yahya and Ramlan Mahmod and Abd Rahman Ramli",
  pages =        "190--218",
  crossref =     "journal:csl:24:2",
}

@Article{alotaibi:2010:csl,
  title =        "Study on pharyngeal and uvular consonants in foreign accented Arabic for {ASR}",
  author =       "Yousef Ajami Alotaibi and Ghulam Muhammad",
  pages =        "219--231",
  crossref =     "journal:csl:24:2",
}

@Article{shin:2010:csl,
  title =        "Towards modeling user behavior in interactions mediated through an automated bidirectional speech translation system",
  author =       "JongHo Shin and Panayiotis G. Georgiou and Shrikanth Narayanan",
  pages =        "232--256",
  crossref =     "journal:csl:24:2",
}

@Article{wu:2010:csl,
  title =        "A combination of data mining method with decision trees building for Speech/Music discrimination",
  author =       "Qiong Wu and Qin Yan and Haojiang Deng and Jinlin Wang",
  pages =        "257--272",
  crossref =     "journal:csl:24:2",
}

@Article{mporas:2010:csl,
  title =        "Speech segmentation using regression fusion of boundary predictions",
  author =       "Iosif Mporas and Todor Ganchev and Nikos Fakotakis",
  pages =        "273--288",
  crossref =     "journal:csl:24:2",
}

@Article{guz:2010:csl,
  title =        "Cascaded model adaptation for dialog act segmentation and tagging",
  author =       "Umit Guz and Gokhan Tur and Dilek Hakkani-T{\"{u}}r and S{\'{e}}bastien Cuendet",
  pages =        "289--306",
  crossref =     "journal:csl:24:2",
}

@Article{nair:2010:csl,
  title =        "Joint evaluation of multiple speech patterns for speech recognition and training",
  author =       "Nishanth Ulhas Nair and T. V. Sreenivas",
  pages =        "307--340",
  crossref =     "journal:csl:24:2",
}

@Article{didiot:2010:csl,
  title =        "A wavelet-based parameterization for speech/music discrimination",
  author =       "E. Didiot and I. Illina and D. Fohr and O. Mella",
  pages =        "341--357",
  crossref =     "journal:csl:24:2",
}

@Article{weilinwu:2010:csl,
  title =        "Spoken language understanding using weakly supervised learning",
  author =       "Wei-Lin Wu and Ru-Zhan Lu and Jian-Yong Duan and Hui Liu and Feng Gao and Yu-Quan Chen",
  pages =        "358--382",
  crossref =     "journal:csl:24:2",
}

@Article{petrovic:2010:csl,
  title =        "Extending lexical association measures for collocation extraction",
  author =       "Sasa Petrovic and Jan Snajder and Bojana Dalbelo Basic",
  pages =        "383--394",
  crossref =     "journal:csl:24:2",
}

@Article{cuayahuitl:2010:csl,
  title =        "Evaluation of a hierarchical reinforcement learning spoken dialogue system",
  author =       "Heriberto Cuay{\'{a}}huitl and Steve Renals and Oliver Lemon and Hiroshi Shimodaira",
  pages =        "395--429",
  crossref =     "journal:csl:24:2",
}

@Article{cooke:2010:csl,
  title =        "Monaural speech separation and recognition challenge",
  author =       "Martin Cooke and John R. Hershey and Steven J. Rennie",
  pages =        "1--15",
  crossref =     "journal:csl:24:1",
}

@Article{weiss:2010:csl,
  title =        "Speech separation using speaker-adapted eigenvoice speech models",
  author =       "Ron J. Weiss and Daniel P. W. Ellis",
  pages =        "16--29",
  crossref =     "journal:csl:24:1",
}

@Article{li:2010:csl,
  title =        "Monaural speech separation based on {MAXVQ} and {CASA} for robust speech recognition",
  author =       "Peng Li and Yong Guan and Shijin Wang and Bo Xu and Wenju Liu",
  pages =        "30--44",
  crossref =     "journal:csl:24:1",
}

@Article{hershey:2010:csl,
  title =        "Super-human multi-talker speech recognition: {A} graphical modeling approach",
  author =       "John R. Hershey and Steven J. Rennie and Peder A. Olsen and Trausti T. Kristjansson",
  pages =        "45--66",
  crossref =     "journal:csl:24:1",
}

@Article{ming:2010:csl,
  title =        "Combining missing-feature theory, speech enhancement, and speaker-dependent/-independent modeling for speech separation",
  author =       "Ji Ming and Timothy J. Hazen and James R. Glass",
  pages =        "67--76",
  crossref =     "journal:csl:24:1",
}

@Article{shao:2010:csl,
  title =        "A computational auditory scene analysis system for speech segregation and robust speech recognition",
  author =       "Yang Shao and Soundararajan Srinivasan and Zhaozhang Jin and DeLiang Wang",
  pages =        "77--93",
  crossref =     "journal:csl:24:1",
}

@Article{barker:2010:csl,
  title =        "Speech fragment decoding techniques for simultaneous speaker identification and speech recognition",
  author =       "Jon Barker and Ning Ma and Andr{\'{e}} Coy and Martin Cooke",
  pages =        "94--111",
  crossref =     "journal:csl:24:1",
}

@Article{sridhar:2009:csl,
  title =        "Combining lexical, syntactic and prosodic cues for improved online dialog act tagging",
  author =       "Vivek Kumar Rangarajan Sridhar and Srinivas Bangalore and Shrikanth Narayanan",
  pages =        "407--422",
  crossref =     "journal:csl:23:4",
}

@Article{lee:2009:csl,
  title =        "A data-driven grapheme-to-phoneme conversion method using dynamic contextual converting rules for Korean {TTS} systems",
  author =       "Jinsik Lee and Gary Geunbae Lee",
  pages =        "423--434",
  crossref =     "journal:csl:23:4",
}

@Article{niesler:2009:csl,
  title =        "The effect of code-mixing on accent identification accuracy",
  author =       "Thomas Niesler and Febe de Wet",
  pages =        "435--443",
  crossref =     "journal:csl:23:4",
}

@Article{adsett:2009:csl,
  title =        "Syllabification rules versus data-driven methods in a language with low syllabic complexity: The case of Italian",
  author =       "Connie R. Adsett and Yannick Marchand and Vlado Kes[breve]elj",
  pages =        "444--463",
  crossref =     "journal:csl:23:4",
}

@Article{guodong:2009:csl,
  title =        "Label propagation via bootstrapped support vectors for semantic relation extraction between named entities",
  author =       "Zhou GuoDong and Qian LongHua and Zhu QiaoMing",
  pages =        "464--478",
  crossref =     "journal:csl:23:4",
}

@Article{jung:2009:csl,
  title =        "Data-driven user simulation for automated evaluation of spoken dialog systems",
  author =       "Sangkeun Jung and Cheongjae Lee and Kyungduk Kim and Minwoo Jeong and Gary Geunbae Lee",
  pages =        "479--509",
  crossref =     "journal:csl:23:4",
}

@Article{dixon:2009:csl,
  title =        "Harnessing graphics processors for the fast computation of acoustic likelihoods in speech recognition",
  author =       "Paul R. Dixon and Tasuku Oonishi and Sadaoki Furui",
  pages =        "510--526",
  crossref =     "journal:csl:23:4",
}

@Article{levit:2009:csl,
  title =        "{IXIR}: {A} statistical information distillation system",
  author =       "Michael Levit and Dilek Hakkani-T{\"{u}}r and Gokhan Tur and Daniel Gillick",
  pages =        "527--542",
  crossref =     "journal:csl:23:4",
}

@Article{zitouni:2009:csl,
  title =        "Arabic diacritic restoration approach based on maximum entropy models",
  author =       "Imed Zitouni and Ruhi Sarikaya",
  pages =        "257--276",
  crossref =     "journal:csl:23:3",
}

@Article{coria:2009:csl,
  title =        "An analysis of prosodic information for the recognition of dialogue acts in a multimodal corpus in Mexican Spanish",
  author =       "Sergio R. Coria and Luis A. Pineda",
  pages =        "277--310",
  crossref =     "journal:csl:23:3",
}

@Article{kilicaslan:2009:csl,
  title =        "Learning-based pronoun resolution for Turkish with a comparative evaluation",
  author =       "YIlmaz KIlI{\c{c}}aslan and Edip Serdar G{\"{u}}ner and Savas YIldIrIm",
  pages =        "311--331",
  crossref =     "journal:csl:23:3",
}

@Article{bohus:2009:csl,
  title =        "The RavenClaw dialog management framework: Architecture and systems",
  author =       "Dan Bohus and Alexander I. Rudnicky",
  pages =        "332--361",
  crossref =     "journal:csl:23:3",
}

@Article{costa-jussa:2009:csl,
  title =        "An Ngram-based reordering model",
  author =       "Marta R. Costa-juss{`{a}} and Jos{\'{e}} A. R. Fonollosa",
  pages =        "362--375",
  crossref =     "journal:csl:23:3",
}

@Article{chao:2009:csl,
  title =        "Improving {GMM}-{UBM} speaker verification using discriminative feedback adaptation",
  author =       "Yi-Hsiang Chao and Wei-Ho Tsai and Hsin-Min Wang",
  pages =        "376--388",
  crossref =     "journal:csl:23:3",
}

@Article{li:2009:csl,
  title =        "A unified framework of {HMM} adaptation with joint compensation of additive and convolutive distortions",
  author =       "Jinyu Li and Li Deng and Dong Yu and Yifan Gong and Alex Acero",
  pages =        "389--405",
  crossref =     "journal:csl:23:3",
}

@Article{cai:2009:csl,
  title =        "Efficient likelihood evaluation and dynamic Gaussian selection for {HMM}-based speech recognition",
  author =       "Jun Cai and Ghazi Bouselmi and Yves Laprie and Jean-Paul Haton",
  pages =        "147--164",
  crossref =     "journal:csl:23:2",
}

@Article{tsai:2009:csl,
  title =        "Evolutionary minimization of the Rand index for speaker clustering",
  author =       "Wei-Ho Tsai and Hsin-Min Wang",
  pages =        "165--175",
  crossref =     "journal:csl:23:2",
}

@Article{mandal:2009:csl,
  title =        "Improving robustness of {MLLR} adaptation with speaker-clustered regression class trees",
  author =       "Arindam Mandal and Mari Ostendorf and Andreas Stolcke",
  pages =        "176--199",
  crossref =     "journal:csl:23:2",
}

@Article{smit:2009:csl,
  title =        "Continuous speech recognition with sparse coding",
  author =       "W. J. Smit and E. Barnard",
  pages =        "200--219",
  crossref =     "journal:csl:23:2",
}

@Article{cerisara:2009:csl,
  title =        "Automatic discovery of topics and acoustic morphemes from speech",
  author =       "Christophe Cerisara",
  pages =        "220--239",
  crossref =     "journal:csl:23:2",
}

@Article{rao:2009:csl,
  title =        "Intonation modeling for Indian languages",
  author =       "K. Sreenivasa Rao and B. Yegnanarayana",
  pages =        "240--256",
  crossref =     "journal:csl:23:2",
}

@Article{vazirnezhad:2009:csl,
  title =        "Hybrid statistical pronunciation models designed to be trained by a medium-size corpus",
  author =       "Bahram Vazirnezhad and Farshad Almasganj and Seyed Mohammad Ahadi",
  pages =        "1--24",
  crossref =     "journal:csl:23:1",
}

@Article{demange:2009:csl,
  title =        "Missing data mask estimation with frequency and temporal dependencies",
  author =       "S{\'{e}}bastien Demange and Christophe Cerisara and Jean-Paul Haton",
  pages =        "25--41",
  crossref =     "journal:csl:23:1",
}

@Article{panchapagesan:2009:csl,
  title =        "Frequency warping for {VTLN} and speaker adaptation by linear transformation of standard {MFCC}",
  author =       "Sankaran Panchapagesan and Abeer Alwan",
  pages =        "42--64",
  crossref =     "journal:csl:23:1",
}

@Article{cincarek:2009:csl,
  title =        "Automatic pronunciation scoring of words and sentences independent from the non-native's first language",
  author =       "Tobias Cincarek and Rainer Gruhn and Christian Hacker and Elmar N{\"{o}}th and Satoshi Nakamura",
  pages =        "65--88",
  crossref =     "journal:csl:23:1",
}

@Article{petersen:2009:csl,
  title =        "A machine learning approach to reading level assessment",
  author =       "Sarah E. Petersen and Mari Ostendorf",
  pages =        "89--106",
  crossref =     "journal:csl:23:1",
}

@Article{meral:2009:csl,
  title =        "Natural language watermarking via morphosyntactic alterations",
  author =       "Hasan Mesut Meral and B{\"{u}}lent Sankur and A. Sumru {\"{O}}zsoy and Tunga G{\"{u}}ng{\"{o}}r and Emre Sevin{\c{c}}",
  pages =        "107--125",
  crossref =     "journal:csl:23:1",
}

@Article{fattah:2009:csl,
  title =        "{GA}, {MR}, {FFNN}, {PNN} and {GMM} based models for automatic text summarization",
  author =       "Mohamed Abdel Fattah and Fuji Ren",
  pages =        "126--144",
  crossref =     "journal:csl:23:1",
}

@Article{turunen:2008:csl,
  title =        "Phoneme analysis based on quantitative and qualitative entropy measurement",
  author =       "Jari Turunen and Tarmo Lipping",
  pages =        "313--329",
  crossref =     "journal:csl:22:4",
}

@Article{le:2008:csl,
  title =        "Semi-supervised learning integrated with classifier combination for word sense disambiguation",
  author =       "Anh-Cuong Le and Akira Shimazu and Van-Nam Huynh and Le-Minh Nguyen",
  pages =        "330--345",
  crossref =     "journal:csl:22:4",
}

@Article{toutios:2008:csl,
  title =        "Estimating electropalatographic patterns from the speech signal",
  author =       "Asterios Toutios and Konstantinos Margaritis",
  pages =        "346--359",
  crossref =     "journal:csl:22:4",
}

@Article{qian:2008:csl,
  title =        "Tone-enhanced generalized character posterior probability ({GCPP}) for Cantonese {LVCSR}",
  author =       "Yao Qian and Frank K. Soong and Tan Lee",
  pages =        "360--373",
  crossref =     "journal:csl:22:4",
}

@Article{davel:2008:csl,
  title =        "Pronunciation prediction with Default\&Refine",
  author =       "Marelie Davel and Etienne Barnard",
  pages =        "374--393",
  crossref =     "journal:csl:22:4",
}

@Article{eckle-kohler:2008:csl,
  title =        "Automatic recognition of German news focusing on future-directed beliefs and intentions",
  author =       "Judith Eckle-Kohler and Michael Kohler and Jens Mehnert",
  pages =        "394--414",
  crossref =     "journal:csl:22:4",
}

@Article{yu:2008:csl,
  title =        "Large-margin minimum classification error training: {A} theoretical risk minimization perspective",
  author =       "Dong Yu and Li Deng and Xiaodong He and Alex Acero",
  pages =        "415--429",
  crossref =     "journal:csl:22:4",
}

@Article{chen-goodmann:1999:csl,
  title =        "An empirical study of smoothing techniques for language modeling",
  author =       "Stanley F. Chen and Joshua Goodman",
  pages =        "359--394",
  crossref =     "journal:csl:13:4",
}
