%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% General bibliography for Natural Language Processing
%%               EACL Conferences
%% - ACL 2006
%%
%%     Dependencies: confs.bib, const.bib
%%     Author: Carlos Ramisch
%%     Last modification: Feb 23, 2012
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@InProceedings{wehrli-ramluckun:1993:eacl,
  author =       "Eric Wehrli and Mira Ramluckun",
  title =        "{ITS}-2 : an interactive personal translation system",
  crossref =     "conf:eacl:1993",
  pages =        "476",
}
