@InProceedings{bergsma:2009:ijcai,
  author =       "Shane Bergsma and Dekang Lin and Randy Goebel",
  title =        "Web-Scale {N}-gram Models for Lexical Disambiguation",
  year =         "2009",
  pages =        "1507--1512",
  URL =          "http://ijcai.org/papers09/Papers/IJCAI09-252.pdf",
  crossref =     "conf:ijcai:2009",
}
