%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% General bibliography for Natural Language Processing
%%               Interspeech conferences
%%
%%     Dependencies: confs.bib, const.bib
%%     Author: Carlos Ramisch
%%     Last modification: 10 Mar 2010
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@InProceedings{federico:2008,
  author =       "Marcello Federico and Nicola Bertoldi and Mauro Cettolo",
  title =        "{IRSTLM}: an Open Source Toolkit for Handling Large Scale Language Models",
  crossref =     "conf:interspeech:2008",
  pages =        "1618--1621",
}

@InProceedings{stolcke:2002,
  author =       "Andreas Stolcke",
  title =        "{SRILM} -- an extensible language modeling toolkit",
  crossref =     "conf:interspeech:2002",
  pages =        "901--904",
}
