%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% General bibliography for Language Resources & Evaluation journal
%%               From 2005 until 2010 (volumes 1-2)
%%
%%     Dependencies: confs.bib, const.bib
%%     Author: Carlos Ramisch
%%     Last modification: June 1, 2010
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%% 2010

@Article{caseli:2010:lre,
  title =        "Alignment-based extraction of multiword expressions",
  crossref =     "journal:lre:44:1-2",
  pages =        "59--77",
  author =       "Helena Medeiros de Caseli and Carlos Ramisch and Maria das Gra{\c{c}}as Volpe Nunes and Aline Villavicencio",
  doi =          "10.1007/s10579-009-9097-9",
  URL =          "http://www.springerlink.com/content/H7313427H78865MG",
}

@Article{doucet:2010:lre,
  title =        "An efficient any language approach for the integration of phrases in document retrieval",
  crossref =     "journal:lre:44:1-2",
  pages =        "159--180",
  author =       "Antoine Doucet and Helena Ahonen-Myka",
  doi =          "10.1007/s10579-009-9102-3",
  URL =          "http://www.springerlink.com/content/V4L748118X783W78",
}

@Article{strik:2010:lre,
  title =        "Analyzing and identifying multiword expressions in spoken language",
  crossref =     "journal:lre:44:1-2",
  pages =        "41--58",
  author =       "Helmer Strik and Micha Hulsbosch and Catia Cucchiarini",
  doi =          "10.1007/s10579-009-9095-y",
  URL =          "http://www.springerlink.com/content/71761NT6378K3823",
}

@Article{bejcek:2010:lre,
  title =        "Annotation of multiword expressions in the Prague dependency treebank",
  crossref =     "journal:lre:44:1-2",
  pages =        "7--21",
  author =       "Eduard Bej{\v{c}}ek and Pavel Stra{\v{n}}{\'{a}}k",
  doi =          "10.1007/s10579-009-9093-0",
  URL =          "http://www.springerlink.com/content/937545VJ2KPK673U",
}

@Article{morin:2010:lre,
  title =        "Compositionality and lexical alignment of multi-word terms",
  crossref =     "journal:lre:44:1-2",
  pages =        "79--95",
  author =       "Emmanuel Morin and B{\'{e}}atrice Daille",
  doi =          "10.1007/s10579-009-9098-8",
  URL =          "http://www.springerlink.com/content/30264870R1K04744",
}

@Article{gregoire:2010:lre,
  title =        "Du{ELME}: a Dutch electronic lexicon of multiword expressions",
  crossref =     "journal:lre:44:1-2",
  pages =        "23--39",
  author =       "Nicole Gr{\'{e}}goire",
  doi =          "10.1007/s10579-009-9094-z",
  URL =          "http://www.springerlink.com/content/7308605442W17698",
}

@Article{kim:2010:lre,
  title =        "How to pick out token instances of English verb-particle constructions",
  crossref =     "journal:lre:44:1-2",
  pages =        "97--113",
  author =       "Su Nam Kim and Timothy Baldwin",
  doi =          "10.1007/s10579-009-9099-7",
  URL =          "http://www.springerlink.com/content/Q5750234140775T2",
}

@Article{pecina:2010:lre,
  title =        "Lexical association measures and collocation extraction",
  crossref =     "journal:lre:44:1-2",
  pages =        "137--158",
  author =       "Pavel Pecina",
  doi =          "10.1007/s10579-009-9101-4",
  URL =          "http://www.springerlink.com/content/DRH83N312U658331",
}

@Article{rayson:2010:lre,
  title =        "Multiword expressions: hard going or plain sailing?",
  crossref =     "journal:lre:44:1-2",
  pages =        "1--5",
  author =       "Paul Rayson and Scott Piao and Serge Sharoff and Stefan Evert and Bego{\~{n}}a Villada Moir{\'{o}}n",
  doi =          "10.1007/s10579-009-9105-0",
  URL =          "http://www.springerlink.com/content/U07244R241063MV2",
}

%%%%%%%%%%%%%%%%%%%%%%%%%%% 2009

@Article{muischnek:2009:lre,
  title =        "The variability of multi-word verbal expressions in Estonian",
  crossref =     "journal:lre:44:1-2",
  pages =        "115--135",
  author =       "Kadri Muischnek and Heiki-Jaan Kaalep",
  doi =          "10.1007/s10579-009-9096-x",
  URL =          "http://www.springerlink.com/content/Y873P71003264152",
}

@Article{ji:2009:lre,
  title =        "Chinese document re-ranking based on automatically acquired term resource",
  crossref =     "journal:lre:43:4",
  pages =        "385--406",
  author =       "Donghong Ji and Shiju Zhao and Guozheng Xiao",
  doi =          "10.1007/s10579-009-9106-z",
  URL =          "http://www.springerlink.com/content/85W832TR1PH82150",
}

@Article{hashimoto:2009:lre,
  title =        "Compilation of an idiom example database for supervised idiom identification",
  crossref =     "journal:lre:43:4",
  pages =        "355--384",
  author =       "Chikara Hashimoto and Daisuke Kawahara",
  doi =          "10.1007/s10579-009-9104-1",
  URL =          "http://www.springerlink.com/content/W044U6R6X8500823",
}

@Article{bonneau-maynard:2009:lre,
  title =        "{MEDIA}: a semantically annotated corpus of task oriented dialogs in French",
  crossref =     "journal:lre:43:4",
  pages =        "329--354",
  author =       "H{\'{e}}l{`{e}}ne Bonneau-Maynard and Matthieu Quignard and Alexandre Denis",
  doi =          "10.1007/s10579-009-9103-2",
  URL =          "http://www.springerlink.com/content/A5J4638T82682285",
}

@Article{debowski:2009:lre,
  title =        "Valence extraction using {EM} selection and co-occurrence matrices",
  crossref =     "journal:lre:43:4",
  pages =        "301--327",
  author =       "{\L{}}ukasz D{\c{e}}bowski",
  doi =          "10.1007/s10579-009-9100-5",
  URL =          "http://www.springerlink.com/content/U02252NP1V577L72",
}

@Article{pedersen:2009:lre,
  title =        "DanNet: the challenge of compiling a wordnet for Danish by reusing a monolingual dictionary",
  crossref =     "journal:lre:43:3",
  pages =        "269--299",
  author =       "Bolette Sandford Pedersen and Sanni Nimb and J\o{}rg Asmussen and Nicolai Hartvig S\o{}rensen and Lars Trap-Jensen and Henrik Lorentzen",
  doi =          "10.1007/s10579-009-9092-1",
  URL =          "http://www.springerlink.com/content/180176571N758KV8",
}

@Article{sauri:2009:lre,
  title =        "FactBank: a corpus annotated with event factuality",
  crossref =     "journal:lre:43:3",
  pages =        "227--268",
  author =       "Roser Saur{\'{i}} and James Pustejovsky",
  doi =          "10.1007/s10579-009-9089-9",
  URL =          "http://www.springerlink.com/content/MK122157X3113678",
}

@Article{baroni:2009:lre,
  title =        "The WaCky wide web: a collection of very large linguistically processed web-crawled corpora",
  crossref =     "journal:lre:43:3",
  pages =        "209--226",
  author =       "Marco Baroni and Silvia Bernardini and Adriano Ferraresi and Eros Zanchetta",
  doi =          "10.1007/s10579-009-9081-4",
  URL =          "http://www.springerlink.com/content/C348PU7321GX5081",
}

@Article{girju:2009:lre,
  title =        "Classification of semantic relations between nominals",
  crossref =     "journal:lre:43:2",
  pages =        "105--121",
  author =       "Roxana Girju and Preslav Nakov and Vivi Nastase and Stan Szpakowicz and Peter Turney and Deniz Yuret",
  doi =          "10.1007/s10579-009-9083-2",
  URL =          "http://www.springerlink.com/content/CR044066132Q4U15",
}

@Article{agirre:2009:lre,
  title =        "Computational semantic analysis of language: SemEval-2007 and beyond",
  crossref =     "journal:lre:43:2",
  pages =        "97--104",
  author =       "Eneko Agirre and Llu{\'{i}}s M{`{a}}rquez and Richard Wicentowski",
  doi =          "10.1007/s10579-009-9091-2",
  URL =          "http://www.springerlink.com/content/EX2RX407J3056138",
}

@Article{markert:2009:lre,
  title =        "Data and models for metonymy resolution",
  crossref =     "journal:lre:43:2",
  pages =        "123--138",
  author =       "Katja Markert and Malvina Nissim",
  doi =          "10.1007/s10579-009-9087-y",
  URL =          "http://www.springerlink.com/content/17522J57R702T611",
}

@Article{chen:2009:lre,
  title =        "Improving English verb sense disambiguation performance with linguistically motivated features and clear sense distinction boundaries",
  crossref =     "journal:lre:43:2",
  pages =        "181--208",
  author =       "Jinying Chen and Martha S. Palmer",
  doi =          "10.1007/s10579-009-9085-0",
  URL =          "http://www.springerlink.com/content/RT6712407542251T",
}

@Article{mccarthy:2009:lre,
  title =        "The English lexical substitution task",
  crossref =     "journal:lre:43:2",
  pages =        "139--159",
  author =       "Diana McCarthy and Roberto Navigli",
  doi =          "10.1007/s10579-009-9084-1",
  URL =          "http://www.springerlink.com/content/G6106071Q3WQL35R",
}

@Article{verhagen:2009:lre,
  title =        "The TempEval challenge: identifying temporal relations in text",
  crossref =     "journal:lre:43:2",
  pages =        "161--179",
  author =       "Marc Verhagen and Robert Gaizauskas and Frank Schilder and Mark Hepple and Jessica Moszkowicz and James Pustejovsky",
  doi =          "10.1007/s10579-009-9086-z",
  URL =          "http://www.springerlink.com/content/81X903016T73M464",
}

@Article{lin:2009:lre,
  title =        "A cost-effective lexical acquisition process for large-scale thesaurus translation",
  crossref =     "journal:lre:43:1",
  pages =        "27--40",
  author =       "Jimmy Lin and G. Craig Murray and Bonnie J. Dorr and Jan Haji{\v{c}} and Pavel Pecina",
  doi =          "10.1007/s10579-008-9074-8",
  URL =          "http://www.springerlink.com/content/U12K152V727JR552",
}

@Article{soria:2009:lre,
  title =        "Exploring interoperability of language resources: the case of cross-lingual semi-automatic enrichment of wordnets",
  crossref =     "journal:lre:43:1",
  pages =        "87--96",
  author =       "Claudia Soria and Monica Monachini and Francesca Bertagna and Nicoletta Calzolari and Chu-Ren Huang and Shu-Kai Hsieh and Andrea Marchetti and Maurizio Tesconi",
  doi =          "10.1007/s10579-009-9082-3",
  URL =          "http://www.springerlink.com/content/N272780556309881",
}

@Article{polguere:2009:lre,
  title =        "Lexical systems: graph models of natural language lexicons",
  crossref =     "journal:lre:43:1",
  pages =        "41--55",
  author =       "Alain Polgu{`{e}}re",
  doi =          "10.1007/s10579-008-9078-4",
  URL =          "http://www.springerlink.com/content/N3247132GX15W876",
}

@Article{seretan:2009:lre,
  title =        "Multilingual collocation extraction with a syntactic parser",
  crossref =     "journal:lre:43:1",
  pages =        "71--85",
  author =       "Violeta Seretan and Eric Wehrli",
  doi =          "10.1007/s10579-008-9075-7",
  URL =          "http://www.springerlink.com/content/341877K50497682X",
}

@Article{witt:2009:lre,
  title =        "Multilingual language resources and interoperability",
  crossref =     "journal:lre:43:1",
  pages =        "1--14",
  author =       "Andreas Witt and Ulrich Heid and Felix Sasaki and Gilles S{\'{e}}rasset",
  doi =          "10.1007/s10579-009-9088-x",
  URL =          "http://www.springerlink.com/content/PP7X18343662G5K2",
}

@Article{francopoulo:2009:lre,
  title =        "Multilingual resources for {NLP} in the lexical markup framework ({LMF})",
  crossref =     "journal:lre:43:1",
  pages =        "57--70",
  author =       "Gil Francopoulo and Nuria Bel and Monte George and Nicoletta Calzolari and Monica Monachini and Mandy Pet and Claudia Soria",
  doi =          "10.1007/s10579-008-9077-5",
  URL =          "http://www.springerlink.com/content/VH76133147166311",
}

@Article{sharoff:2009:lre,
  title =        "'Irrefragable answers' using comparable corpora to retrieve translation equivalents",
  crossref =     "journal:lre:43:1",
  pages =        "15--25",
  author =       "Serge Sharoff and Bogdan Babych and Anthony Hartley",
  doi =          "10.1007/s10579-007-9046-4",
  URL =          "http://www.springerlink.com/content/8K6631431PL3538L",
}

%%%%%%%%%%%%%%%%%%%%%%%%%% 2008

@Article{lavelli:2008:lre,
  title =        "Evaluation of machine learning-based information extraction algorithms: criticisms and recommendations",
  crossref =     "journal:lre:42:4",
  pages =        "361--393",
  author =       "Alberto Lavelli and Mary Elaine Califf and Fabio Ciravegna and Dayne Freitag and Claudio Giuliano and Nicholas Kushmerick and Lorenza Romano and Neil Ireson",
  doi =          "10.1007/s10579-008-9079-3",
  URL =          "http://www.springerlink.com/content/F657870917V33873",
}

@Article{busso:2008:lre,
  title =        "{IEMOCAP}: interactive emotional dyadic motion capture database",
  crossref =     "journal:lre:42:4",
  pages =        "335--359",
  author =       "Carlos Busso and Murtaza Bulut and Chi-Chun Lee and Abe Kazemzadeh and Emily Mower and Samuel Kim and Jeannette N. Chang and Sungbok Lee and Shrikanth S. Narayanan",
  doi =          "10.1007/s10579-008-9076-6",
  URL =          "http://www.springerlink.com/content/GG5715K54L151272",
}

@Article{welty:2008:lre,
  title =        "SemantiClean",
  crossref =     "journal:lre:42:4",
  pages =        "395--408",
  author =       "Chris Welty and J. William Murdock and James Fan",
  doi =          "10.1007/s10579-009-9080-5",
  URL =          "http://www.springerlink.com/content/G7500U3574247553",
}

@Article{manurung:2008:lre,
  title =        "Adding phonetic similarity data to a lexical database",
  crossref =     "journal:lre:42:3",
  pages =        "319--324",
  author =       "Ruli Manurung and Graeme Ritchie and Helen Pain and Annalu Waller and Rolf Black and Dave O'Mara",
  doi =          "10.1007/s10579-008-9069-5",
  URL =          "http://www.springerlink.com/content/362338007T752184",
}

@Article{culo:2008:lre,
  title =        "Comparing and combining semantic verb classifications",
  crossref =     "journal:lre:42:3",
  pages =        "265--291",
  author =       "Oliver {\v{C}}ulo and Katrin Erk and Sebastian Pad{\'{o}} and Sabine Schulte im Walde",
  doi =          "10.1007/s10579-008-9070-z",
  URL =          "http://www.springerlink.com/content/B40V6284X80808J7",
}

@Article{frunza:2008:lre,
  title =        "Disambiguation of partial cognates",
  crossref =     "journal:lre:42:3",
  pages =        "325--333",
  author =       "Oana Frunza and Diana Inkpen",
  doi =          "10.1007/s10579-008-9072-x",
  URL =          "http://www.springerlink.com/content/Y50QQJ771451165R",
}

@Article{lonneker-rodman:2008:lre,
  title =        "The Hamburg Metaphor Database project: issues in resource creation",
  crossref =     "journal:lre:42:3",
  pages =        "293--318",
  author =       "Birte L{\"{o}}nneker-Rodman",
  doi =          "10.1007/s10579-008-9073-9",
  URL =          "http://www.springerlink.com/content/BK41787T7444M107",
}

@Article{ekbal:2008:lre,
  title =        "A web-based Bengali news corpus for named entity recognition",
  crossref =     "journal:lre:42:2",
  pages =        "173--182",
  author =       "Asif Ekbal and Sivaji Bandyopadhyay",
  doi =          "10.1007/s10579-008-9064-x",
  URL =          "http://www.springerlink.com/content/Q311U18875WKLL65",
}

@Article{tokunaga:2008:lre,
  title =        "Asian language resources: the state-of-the-art",
  crossref =     "journal:lre:42:2",
  pages =        "109--116",
  author =       "Takenobu Tokunaga and Chu-Ren Huang and Sophia Yat Mei Lee",
  doi =          "10.1007/s10579-008-9071-y",
  URL =          "http://www.springerlink.com/content/R1707677077T2183",
}

@Article{imsombut:2008:lre,
  title =        "Automatic building of an ontology on the basis of text corpora in Thai",
  crossref =     "journal:lre:42:2",
  pages =        "137--149",
  author =       "Aurawan Imsombut and Asanee Kawtrakul",
  doi =          "10.1007/s10579-007-9045-5",
  URL =          "http://www.springerlink.com/content/H24P4P55882704R0",
}

@Article{roxas:2008:lre,
  title =        "Building language resources for a Multi-Engine English-Filipino machine translation system",
  crossref =     "journal:lre:42:2",
  pages =        "183--195",
  author =       "Rachel Edita O{\~{n}}ate Roxas and Allan Borra and Charibeth Ko Cheng and Nathalie Rose Lim and Ethel Chuajoy Ong and Michelle Wendy Tan",
  doi =          "10.1007/s10579-007-9037-5",
  URL =          "http://www.springerlink.com/content/R27RK15072202337",
}

@Article{bond:2008:lre,
  title =        "Combining linguistic resources to create a machine-tractable Japanese-Malay dictionary",
  crossref =     "journal:lre:42:2",
  pages =        "127--136",
  author =       "Francis Bond and Kentaro Ogura",
  doi =          "10.1007/s10579-007-9038-4",
  URL =          "http://www.springerlink.com/content/W315U273V77060TH",
}

@Article{martin:2008:lre,
  title =        "Introduction to the special issue on multimodal corpora for modeling human multimodal behavior",
  crossref =     "journal:lre:42:2",
  pages =        "253--264",
  author =       "Jean-Claude Martin and Patrizia Paggio and Peter Kuehnlein and Rainer Stiefelhagen and Fabio Pianesi",
  doi =          "10.1007/s10579-008-9068-6",
  URL =          "http://www.springerlink.com/content/B227719272245602",
}

@Article{wong:2008:lre,
  title =        "Normalization of Chinese chat language",
  crossref =     "journal:lre:42:2",
  pages =        "219--242",
  author =       "Kam-Fai Wong and Yunqing Xia",
  doi =          "10.1007/s10579-008-9067-7",
  URL =          "http://www.springerlink.com/content/A10471584404751W",
}

@Article{zhao:2008:lre,
  title =        "Product named entity recognition in Chinese text",
  crossref =     "journal:lre:42:2",
  pages =        "197--217",
  author =       "Jun Zhao and Feifan Liu",
  doi =          "10.1007/s10579-008-9066-8",
  URL =          "http://www.springerlink.com/content/7P1L471662378751",
}

@Article{hwang:2008:lre,
  title =        "Semantic representation of Korean numeral classifier and its ontology building for {HLT} applications",
  crossref =     "journal:lre:42:2",
  pages =        "151--172",
  author =       "Soonhee Hwang and Aesun Yoon and Hyuk-Chul Kwon",
  doi =          "10.1007/s10579-007-9047-3",
  URL =          "http://www.springerlink.com/content/G13882000K27P789",
}

@Article{hashimoto:2008:lre,
  title =        "Semi-automatic documentation of an implemented linguistic grammar augmented with a treebank",
  crossref =     "journal:lre:42:2",
  pages =        "117--126",
  author =       "Chikara Hashimoto and Francis Bond and Takaaki Tanaka and Melanie Siegel",
  doi =          "10.1007/s10579-008-9065-9",
  URL =          "http://www.springerlink.com/content/J2G3033878480M73",
}

@Article{bong:2008b,
  title =        "The Hinoki syntactic and semantic treebank of Japanese",
  crossref =     "journal:lre:42:2",
  pages =        "243--251",
  author =       "Francis Bond and Sanae Fujita and Takaaki Tanaka",
  doi =          "10.1007/s10579-008-9062-z",
  URL =          "http://www.springerlink.com/content/V7Q114033401TH5U",
}

@Article{kipper:2008:lre,
  title =        "A large-scale classification of English verbs",
  crossref =     "journal:lre:42:1",
  pages =        "21--40",
  author =       "Karin Kipper and Anna Korhonen and Neville Ryant and Martha Palmer",
  doi =          "10.1007/s10579-007-9048-2",
  URL =          "http://www.springerlink.com/content/02P75474471K2832",
}

@Article{popescu-belis:2008:lre,
  title =        "Dimensionality of dialogue act tagsets",
  crossref =     "journal:lre:42:1",
  pages =        "99--107",
  author =       "Andrei Popescu-Belis",
  doi =          "10.1007/s10579-008-9063-y",
  URL =          "http://www.springerlink.com/content/95564661TJ15462K",
}

@Article{itai:2008:lre,
  title =        "Language resources for Hebrew",
  crossref =     "journal:lre:42:1",
  pages =        "75--98",
  author =       "Alon Itai and Shuly Wintner",
  doi =          "10.1007/s10579-007-9050-8",
  URL =          "http://www.springerlink.com/content/P00014710387742V",
}

@Article{shen:2008:lre,
  title =        "{LTAG}-spinal and the Treebank",
  crossref =     "journal:lre:42:1",
  pages =        "1--19",
  author =       "Libin Shen and Lucas Champollion and Aravind K. Joshi",
  doi =          "10.1007/s10579-007-9043-7",
  URL =          "http://www.springerlink.com/content/FG3125T061123J07",
}

@Article{heuvel:2008:lre,
  title =        "Validation of spoken language resources: an overview of basic aspects",
  crossref =     "journal:lre:42:1",
  pages =        "41--73",
  author =       "Henk van den Heuvel and Dorota Iskra and Eric Sanders and Folkert de Vriend",
  doi =          "10.1007/s10579-007-9049-1",
  URL =          "http://www.springerlink.com/content/Y66862RR5055311P",
}

%%%%%%%%%%%%%%%%%%%%%%%%% 2007

@Article{chafai:2007:lre,
  title =        "A case study of gesture expressivity breaks",
  crossref =     "journal:lre:41:3-4",
  pages =        "341--365",
  author =       "Nicolas Ech Chafai and Catherine Pelachaud and Danielle Pel{\'{e}}",
  doi =          "10.1007/s10579-007-9051-7",
  URL =          "http://www.springerlink.com/content/1571050K32337416",
}

@Article{pianesi:2007:lre,
  title =        "A multimodal annotated corpus of consensus decision making meetings",
  crossref =     "journal:lre:41:3-4",
  pages =        "409--429",
  author =       "Fabio Pianesi and Massimo Zancanaro and Bruno Lepri and Alessandro Cappelletti",
  doi =          "10.1007/s10579-007-9060-6",
  URL =          "http://www.springerlink.com/content/N728687Q517305L4",
}

@Article{kipp:2007:lre,
  title =        "An annotation scheme for conversational gestures: how to economically capture timing and form",
  crossref =     "journal:lre:41:3-4",
  pages =        "325--339",
  author =       "Michael Kipp and Michael Neff and Irene Albrecht",
  doi =          "10.1007/s10579-007-9053-5",
  URL =          "http://www.springerlink.com/content/L7628Q1145352652",
}

@Article{foster:200,
  title =        "Corpus-based generation of head and eyebrow motion for an embodied conversational agent",
  crossref =     "journal:lre:41:3-4",
  pages =        "305--323",
  author =       "Mary Ellen Foster and Jon Oberlander",
  doi =          "10.1007/s10579-007-9055-3",
  URL =          "http://www.springerlink.com/content/M4N183892086366W",
}

@Article{merola:2007:lre,
  title =        "Emotional gestures in sport",
  crossref =     "journal:lre:41:3-4",
  pages =        "233--254",
  author =       "Giorgio Merola",
  doi =          "10.1007/s10579-007-9052-6",
  URL =          "http://www.springerlink.com/content/W564661645640XT1",
}

@Article{poggi:2007:lre,
  title =        "Irony in a judicial debate: analyzing the subtleties of irony while testing the subtleties of an annotation scheme",
  crossref =     "journal:lre:41:3-4",
  pages =        "215--232",
  author =       "Isabella Poggi and Federica Cavicchio and Emanuela Magno Caldognetto",
  doi =          "10.1007/s10579-007-9059-z",
  URL =          "http://www.springerlink.com/content/66151561LT62P881",
}

@Article{allwood:2007:lre,
  title =        "The analysis of embodied communicative feedback in multimodal corpora: a prerequisite for behavior simulation",
  crossref =     "journal:lre:41:3-4",
  pages =        "255--272",
  author =       "Jens Allwood and Stefan Kopp and Karl Grammer and Elisabeth Ahls{\'{e}}n and Elisabeth Oberzaucher and Markus Koppensteiner",
  doi =          "10.1007/s10579-007-9056-2",
  URL =          "http://www.springerlink.com/content/E64240P87U7T151M",
}

@Article{mostefa:2007:lre,
  title =        "The {CHIL} audiovisual corpus for lecture and meeting analysis inside smart rooms",
  crossref =     "journal:lre:41:3-4",
  pages =        "389--407",
  author =       "Djamel Mostefa and Nicolas Moreau and Khalid Choukri and Gerasimos Potamianos and Stephen M. Chu and Ambrish Tyagi and Josep R. Casas and Jordi Turmo and Luca Cristoforetti and Francesco Tobia and Aristodemos Pnevmatikakis and Vassilis Mylonakis and Fotios Talantzis and Susanne Burger and Rainer Stiefelhagen and Keni Bernardin and Cedrick Rochet",
  doi =          "10.1007/s10579-007-9054-4",
  URL =          "http://www.springerlink.com/content/70H381G7QV721547",
}

@Article{lund:2007:lre,
  title =        "The importance of gaze and gesture in interactive multimodal explanation",
  crossref =     "journal:lre:41:3-4",
  pages =        "289--303",
  author =       "Kristine Lund",
  doi =          "10.1007/s10579-007-9058-0",
  URL =          "http://www.springerlink.com/content/X706187415V7180V",
}

@Article{allwood:2007b,
  title =        "The {MUMIN} coding scheme for the annotation of feedback, turn management and sequencing phenomena",
  crossref =     "journal:lre:41:3-4",
  pages =        "273--287",
  author =       "Jens Allwood and Loredana Cerrato and Kristiina Jokinen and Costanza Navarretta and Patrizia Paggio",
  doi =          "10.1007/s10579-007-9061-5",
  URL =          "http://www.springerlink.com/content/X745801041M52553",
}

@Article{caridakis:2007:lre,
  title =        "Virtual agent multimodal mimicry of humans",
  crossref =     "journal:lre:41:3-4",
  pages =        "367--388",
  author =       "George Caridakis and Amaryllis Raouzaiou and Elisabetta Bevacqua and Maurizio Mancini and Kostas Karpouzis and Lori Malatesta and Catherine Pelachaud",
  doi =          "10.1007/s10579-007-9057-1",
  URL =          "http://www.springerlink.com/content/6055274154034376",
}

@Article{naseem:2007:lre,
  title =        "A novel approach for ranking spelling error corrections for Urdu",
  crossref =     "journal:lre:41:2",
  pages =        "117--128",
  author =       "Tahira Naseem and Sarmad Hussain",
  doi =          "10.1007/s10579-007-9028-6",
  URL =          "http://www.springerlink.com/content/K864M27R021Q7683",
}

@Article{verdonik:2007:lre,
  title =        "Annotating discourse markers in spontaneous speech corpora on an example for the Slovenian language",
  crossref =     "journal:lre:41:2",
  pages =        "147--180",
  author =       "Darinka Verdonik and Matej Rojc and Marko Stabej",
  doi =          "10.1007/s10579-007-9035-7",
  URL =          "http://www.springerlink.com/content/Y7J8W651417317Q1",
}

@Article{carletta:2007:lre,
  title =        "Unleashing the killer corpus: experiences in creating the multi-everything {AMI} Meeting Corpus",
  crossref =     "journal:lre:41:2",
  pages =        "181--190",
  author =       "Jean Carletta",
  doi =          "10.1007/s10579-007-9040-x",
  URL =          "http://www.springerlink.com/content/N8801047264109J1",
}

@Article{butt:2007:lre,
  title =        "Urdu in a parallel grammar development environment",
  crossref =     "journal:lre:41:2",
  pages =        "191--207",
  author =       "Miriam Butt and Tracy Holloway King",
  doi =          "10.1007/s10579-007-9042-8",
  URL =          "http://www.springerlink.com/content/9688R3124747K211",
}

@Article{bael:2007:lre,
  title =        "Validation of phonetic transcriptions in the context of automatic speech recognition",
  crossref =     "journal:lre:41:2",
  pages =        "129--146",
  author =       "Christophe Van Bael and Henk van den Heuvel and Helmer Strik",
  doi =          "10.1007/s10579-007-9033-9",
  URL =          "http://www.springerlink.com/content/2140578VTJ92VU86",
}

@Article{miller:2007:lre,
  title =        "WordNet then and now",
  crossref =     "journal:lre:41:2",
  pages =        "209--214",
  author =       "George A. Miller and Christiane Fellbaum",
  doi =          "10.1007/s10579-007-9044-6",
  URL =          "http://www.springerlink.com/content/75T11K30348T251T",
}

@Article{fazly:2007:lre,
  title =        "Automatically learning semantic knowledge about multiword predicates",
  crossref =     "journal:lre:41:1",
  pages =        "61--89",
  author =       "Afsaneh Fazly and Suzanne Stevenson and Ryan North",
  doi =          "10.1007/s10579-007-9017-9",
  URL =          "http://www.springerlink.com/content/T167Q237P8542HN4",
}

@Article{hardie:2007:lre,
  title =        "From legacy encodings to Unicode: the graphical and logical principles in the scripts of South Asia",
  crossref =     "journal:lre:41:1",
  pages =        "1--25",
  author =       "Andrew Hardie",
  doi =          "10.1007/s10579-006-9003-7",
  URL =          "http://www.springerlink.com/content/T212177447N58737",
}

@Article{klebanov:2007:lre,
  title =        "Reader-based exploration of lexical cohesion",
  crossref =     "journal:lre:41:1",
  pages =        "27--44",
  author =       "Beata Beigman Klebanov and Eli Shamir",
  doi =          "10.1007/s10579-007-9015-y",
  URL =          "http://www.springerlink.com/content/B55N70524U568M13",
}

@Article{farrar:2007:lre,
  title =        "The {GOLD} Community of Practice: an infrastructure for linguistic data on the Web",
  crossref =     "journal:lre:41:1",
  pages =        "45--60",
  author =       "Scott Farrar and William D. Lewis",
  doi =          "10.1007/s10579-007-9016-x",
  URL =          "http://www.springerlink.com/content/Y1888757UQ5K38T1",
}

@Article{boguraev:2007:lre,
  title =        "TimeBank evolution as a community resource for Time{ML} parsing",
  crossref =     "journal:lre:41:1",
  pages =        "91--115",
  author =       "Branimir Boguraev and James Pustejovsky and Rie Ando and Marc Verhagen",
  doi =          "10.1007/s10579-007-9018-8",
  URL =          "http://www.springerlink.com/content/283907J68557T745",
}

%%%%%%%%%%%%%%%%%%% 2006

@Article{xue:2006:lre,
  title =        "A Chinese semantic lexicon of senses and roles",
  crossref =     "journal:lre:40:3-4",
  pages =        "395--403",
  author =       "Nianwen Xue",
  doi =          "10.1007/s10579-007-9025-9",
  URL =          "http://www.springerlink.com/content/22R326RN4U055674",
}

@Article{nguyen:2006:lre,
  title =        "A lexicon for Vietnamese language processing",
  crossref =     "journal:lre:40:3-4",
  pages =        "291--309",
  author =       "Thi Minh Huyen Nguyen and Laurent Romary and Mathias Rossignol and Xu{\^{a}}n Luong Vu",
  doi =          "10.1007/s10579-007-9034-8",
  URL =          "http://www.springerlink.com/content/GR711V2178267G37",
}

@Article{collier:2006:lre,
  title =        "A multilingual ontology for infectious disease surveillance: rationale, design and challenges",
  crossref =     "journal:lre:40:3-4",
  pages =        "405--413",
  author =       "Nigel Collier and Ai Kawazoe and Lihua Jin and Mika Shigematsu and Dinh Dien and Roberto A. Barrero and Koichi Takeuchi and Asanee Kawtrakul",
  doi =          "10.1007/s10579-007-9019-7",
  URL =          "http://www.springerlink.com/content/Q6443823N6555448",
}

@Article{park:2006:lre,
  title =        "A segment-based annotation tool for Korean treebanks with minimal human intervention",
  crossref =     "journal:lre:40:3-4",
  pages =        "281--289",
  author =       "So-Young Park and Young-In Song and Hae-Chang Rim",
  doi =          "10.1007/s10579-007-9029-5",
  URL =          "http://www.springerlink.com/content/A7564753V1102LRW",
}

@Article{huang:2006:lre,
  title =        "Asian language processing: current state-of-the-art",
  crossref =     "journal:lre:40:3-4",
  pages =        "203--218",
  author =       "Chu-Ren Huang and Takenobu Tokunaga and Sophia Yat Mei Lee",
  doi =          "10.1007/s10579-007-9041-9",
  URL =          "http://www.springerlink.com/content/N2G24757T8351207",
}

@Article{jones:2006:lre,
  title =        "Automatically generating related queries in Japanese",
  crossref =     "journal:lre:40:3-4",
  pages =        "219--232",
  author =       "Rosie Jones and Kevin Bartz and Pero Subasic and Benjamin Rey",
  doi =          "10.1007/s10579-007-9021-0",
  URL =          "http://www.springerlink.com/content/C33325525454X524",
}

@Article{bhattacharyya:2006:lre,
  title =        "Complex predicates in Indian languages and wordnets",
  crossref =     "journal:lre:40:3-4",
  pages =        "331--355",
  author =       "Pushpak Bhattacharyya and Debasri Chakrabarti and Vaijayanthi M. Sarma",
  doi =          "10.1007/s10579-007-9032-x",
  URL =          "http://www.springerlink.com/content/1052PV1234673490",
}

@Article{bao:2006:lre,
  title =        "Copy detection in Chinese documents using Ferret",
  crossref =     "journal:lre:40:3-4",
  pages =        "357--365",
  author =       "Jun Peng Bao and Caroline Lyon and Peter C. R. Lane",
  doi =          "10.1007/s10579-007-9020-1",
  URL =          "http://www.springerlink.com/content/R54V63Q53827VTN5",
}

@Article{ohno:2006:lre,
  title =        "Dependency parsing of Japanese monologue using clause boundaries",
  crossref =     "journal:lre:40:3-4",
  pages =        "263--279",
  author =       "Tomohiro Ohno and Shigeki Matsubara and Hideki Kashioka and Takehiko Maruyama and Hideki Tanaka and Yasuyoshi Inagaki",
  doi =          "10.1007/s10579-007-9023-y",
  URL =          "http://www.springerlink.com/content/V6V421755148032W",
}

@Article{hashimoto:2006:lre,
  title =        "Detecting Japanese idioms with a linguistically rich dictionary",
  crossref =     "journal:lre:40:3-4",
  pages =        "243--252",
  author =       "Chikara Hashimoto and Satoshi Sato and Takehito Utsuro",
  doi =          "10.1007/s10579-007-9024-x",
  URL =          "http://www.springerlink.com/content/A22410627M443W1K",
}

@Article{murata:2006:lre,
  title =        "Japanese-to-English translations of tense, aspect, and modality using machine-learning methods and comparison with machine-translation systems on market",
  crossref =     "journal:lre:40:3-4",
  pages =        "233--242",
  author =       "Masaki Murata and Qing Ma and Kiyotaka Uchimoto and Toshiyuki Kanamaru and Hitoshi Isahara",
  doi =          "10.1007/s10579-007-9022-z",
  URL =          "http://www.springerlink.com/content/89UL88T6N0284534",
}

@Article{chang:2006:lre,
  title =        "Mining atomic Chinese abbreviations with a probabilistic single character recovery model",
  crossref =     "journal:lre:40:3-4",
  pages =        "367--374",
  author =       "Jing-Shin Chang and Wei-Lun Teng",
  doi =          "10.1007/s10579-007-9026-8",
  URL =          "http://www.springerlink.com/content/U4302638M447411L",
}

@Article{bond:2006:lre,
  title =        "The Hinoki syntactic and semantic treebank of Japanese",
  crossref =     "journal:lre:40:3-4",
  pages =        "253--261",
  author =       "Francis Bond and Sanae Fujita and Takaaki Tanaka",
  doi =          "10.1007/s10579-007-9036-6",
  URL =          "http://www.springerlink.com/content/H4T478U428054058",
}

@Article{dasgupta:2006:lre,
  title =        "Unsupervised morphological parsing of Bengali",
  crossref =     "journal:lre:40:3-4",
  pages =        "311--330",
  author =       "Sajib Dasgupta and Vincent Ng",
  doi =          "10.1007/s10579-007-9031-y",
  URL =          "http://www.springerlink.com/content/D616315213617600",
}

@Article{ji:2006:lre,
  title =        "Word sense learning based on feature selection and {MDL} principle",
  crossref =     "journal:lre:40:3-4",
  pages =        "375--393",
  author =       "Donghong Ji and Yanxiang He and Guozheng Xiao",
  doi =          "10.1007/s10579-007-9030-z",
  URL =          "http://www.springerlink.com/content/K858274576V82873",
}

@Article{kilgarriff:2006:lre,
  title =        "Efficient corpus development for lexicography: building the New Corpus for Ireland",
  crossref =     "journal:lre:40:2",
  pages =        "127--152",
  author =       "Adam Kilgarriff and Michael Rundell and Elaine U{\'{i}} Dhonnchadha",
  doi =          "10.1007/s10579-006-9011-7",
  URL =          "http://www.springerlink.com/content/9737K33158JTW084",
}

@Article{stevenson:2006:lre,
  title =        "Fact distribution in Information Extraction",
  crossref =     "journal:lre:40:2",
  pages =        "183--201",
  author =       "Mark Stevenson",
  doi =          "10.1007/s10579-006-9014-4",
  URL =          "http://www.springerlink.com/content/B671H5G0L65177V3",
}

@Article{boas:2006:lre,
  title =        "From the field to the web: implementing best-practice recommendations in documentary linguistics",
  crossref =     "journal:lre:40:2",
  pages =        "153--174",
  author =       "Hans Christian Boas",
  doi =          "10.1007/s10579-006-9012-6",
  URL =          "http://www.springerlink.com/content/G50LQ83326120446",
}

@Article{klebanov:2006:lre,
  title =        "Reader-based exploration of lexical cohesion",
  crossref =     "journal:lre:40:2",
  pages =        "109--126",
  author =       "Beata Beigman Klebanov and Eli Shamir",
  doi =          "10.1007/s10579-006-9004-6",
  URL =          "http://www.springerlink.com/content/R422U385413U2410",
}

@Article{loftsson:2006:lre,
  title =        "Tagging Icelandic text: an experiment with integrations and combinations of taggers",
  crossref =     "journal:lre:40:2",
  pages =        "175--181",
  author =       "Hrafn Loftsson",
  doi =          "10.1007/s10579-006-9013-5",
  URL =          "http://www.springerlink.com/content/BX13766K4T57H557",
}

@Article{jovanovic:2006:lre,
  title =        "A corpus for studying addressing behaviour in multi-party dialogues",
  crossref =     "journal:lre:40:1",
  pages =        "5--23",
  author =       "Natasa Jovanovic and Rieks op den Akker and Anton Nijholt",
  doi =          "10.1007/s10579-006-9006-4",
  URL =          "http://www.springerlink.com/content/Q0888T753K23K562",
}

@Article{hassel:2006:lre,
  title =        "Adaptation of an automotive dialogue system to users' expertise and evaluation of the system",
  crossref =     "journal:lre:40:1",
  pages =        "67--85",
  author =       "Liza Hassel and Eli Hagen",
  doi =          "10.1007/s10579-006-9009-1",
  URL =          "http://www.springerlink.com/content/8824WN807554L30J",
}

@Article{wang:2006:lre,
  title =        "Automatic induction of language model data for a spoken dialogue system",
  crossref =     "journal:lre:40:1",
  pages =        "25--46",
  author =       "Chao Wang and Grace Chung and Stephanie Seneff",
  doi =          "10.1007/s10579-006-9007-3",
  URL =          "http://www.springerlink.com/content/Q361275876W1X868",
}

@Article{dybkjaer:2006:lre,
  title =        "DialogDesigner: tools support for dialogue model design and evaluation",
  crossref =     "journal:lre:40:1",
  pages =        "87--107",
  author =       "Hans Dybkj{\ae{}}r and Laila Dybkj{\ae{}}r",
  doi =          "10.1007/s10579-006-9010-8",
  URL =          "http://www.springerlink.com/content/G38KR17270565136",
}

@Article{paek:2006:lre,
  title =        "Evaluating the Markov assumption in Markov Decision Processes for spoken dialogue management",
  crossref =     "journal:lre:40:1",
  pages =        "47--66",
  author =       "Tim Paek and David Maxwell Chickering",
  doi =          "10.1007/s10579-006-9008-2",
  URL =          "http://www.springerlink.com/content/L6010683R4210246",
}

@Article{dybkjaer:2006b,
  title =        "Introduction to special issue on data resources, evaluation, and dialogue interaction",
  crossref =     "journal:lre:40:1",
  pages =        "1--4",
  author =       "Laila Dybkj{\ae{}}r and Wolfgang Minker",
  doi =          "10.1007/s10579-006-9005-5",
  URL =          "http://www.springerlink.com/content/10517U02W1150M71",
}

%%%%%%%%%%%%%%%%%%% 2005

@Article{mayol:2005:lre,
  title =        "Automatic acquisition of syntactic verb classes with basic resources",
  crossref =     "journal:lre:39:4",
  pages =        "295--312",
  author =       "L. Mayol and G. Boleda and T. Badia",
  doi =          "10.1007/s10579-006-9000-x",
  URL =          "http://www.springerlink.com/content/B1427W864076VV55",
}

@Article{lambert:2005:lre,
  title =        "Guidelines for Word Alignment Evaluation and Manual Alignment",
  crossref =     "journal:lre:39:4",
  pages =        "267--285",
  author =       "Patrik Lambert and Adri{`{a}} De Gispert and Rafael Banchs and Jos{\'{e}} B. Mari{\~{n}}o",
  doi =          "10.1007/s10579-005-4822-5",
  URL =          "http://www.springerlink.com/content/DG2X327940442T12",
}

@Article{labbe:2005:lre,
  title =        "How to Measure the Meanings of Words? Amour in Corneille's Work",
  crossref =     "journal:lre:39:4",
  pages =        "335--351",
  author =       "Cyril Labb{\'{e}} and Dominique Labb{\'{e}}",
  doi =          "10.1007/s10579-006-9002-8",
  URL =          "http://www.springerlink.com/content/V74733376145618G",
}

@Article{carletta:2005:lre,
  title =        "The {NITE} {XML} Toolkit: Data Model and Query Language",
  crossref =     "journal:lre:39:4",
  pages =        "313--334",
  author =       "Jean Carletta and Stefan Evert and Ulrich Heid and Jonathan Kilgour",
  doi =          "10.1007/s10579-006-9001-9",
  URL =          "http://www.springerlink.com/content/J37H2P15U682075G",
}

@Article{miranda-garcia:2005:lre,
  title =        "Yule's Characteristic {K} Revisited",
  crossref =     "journal:lre:39:4",
  pages =        "287--294",
  author =       "A. Miranda-Garc{\'{i}}a and J. Calle-Mart{\'{I}}n",
  doi =          "10.1007/s10579-005-8622-8",
  URL =          "http://www.springerlink.com/content/T434764286781X98",
}

@Article{wiebe:2005:lre,
  title =        "Annotating Expressions of Opinions and Emotions in Language",
  crossref =     "journal:lre:39:2-3",
  pages =        "165--210",
  author =       "Janyce Wiebe and Theresa Wilson and Claire Cardie",
  doi =          "10.1007/s10579-005-7880-9",
  URL =          "http://www.springerlink.com/content/E854800108051U61",
}

@Article{pustejovsky:2005:lre,
  title =        "Introduction to Special Issue on Advances in Question Answering",
  crossref =     "journal:lre:39:2-3",
  pages =        "119--122",
  author =       "James Pustejovsky and Janyce Wiebe",
  doi =          "10.1007/s10579-005-7883-6",
  URL =          "http://www.springerlink.com/content/N676K110678471R4",
}

@Article{pustejovsky:2005b,
  title =        "Temporal and Event Information in Natural Language Text",
  crossref =     "journal:lre:39:2-3",
  pages =        "123--164",
  author =       "James Pustejovsky and Robert Knippen and Jessica Littman and Roser Saur{\'{i}}",
  doi =          "10.1007/s10579-005-7882-7",
  URL =          "http://www.springerlink.com/content/X256438813GR4360",
}

@Article{verhagen:2005:lre,
  title =        "Temporal Closure in an Annotation Environment",
  crossref =     "journal:lre:39:2-3",
  pages =        "211--241",
  author =       "Marc Verhagen",
  doi =          "10.1007/s10579-005-7884-5",
  URL =          "http://www.springerlink.com/content/7058243241332781",
}

@Article{setzer:2005:lre,
  title =        "The Role of Inference in the Temporal Annotation and Analysis of Text",
  crossref =     "journal:lre:39:2-3",
  pages =        "243--265",
  author =       "Andrea Setzer and Robert Gaizauskas and Mark Hepple",
  doi =          "10.1007/s10579-005-7885-4",
  URL =          "http://www.springerlink.com/content/F674L568J514074N",
}

@Article{king:2005:lre,
  title =        "Accuracy and Suitability: New Challenges for Evaluation",
  crossref =     "journal:lre:39:1",
  pages =        "45--64",
  author =       "Margaret King",
  doi =          "10.1007/s10579-005-2695-2",
  URL =          "http://www.springerlink.com/content/H428843V2P477255",
}

@Article{walker:2005:lre,
  title =        "Can We Talk? Methods for Evaluation and Training of Spoken Dialogue Systems",
  crossref =     "journal:lre:39:1",
  pages =        "65--75",
  author =       "Marilyn A. Walker",
  doi =          "10.1007/s10579-005-2696-1",
  URL =          "http://www.springerlink.com/content/L7J1255818548616",
}

@Article{mariani:2005:lre,
  title =        "Developing Language Technologies with the Support of Language Resources and Evaluation Programs",
  crossref =     "journal:lre:39:1",
  pages =        "35--44",
  author =       "Joseph Mariani",
  doi =          "10.1007/s10579-005-2694-3",
  URL =          "http://www.springerlink.com/content/XW5J568720726578",
}

@Article{maegaard:2005:lre,
  title =        "{ELRA} --- European Language Resources Association-Background, Recent Developments and Future Perspectives",
  crossref =     "journal:lre:39:1",
  pages =        "9--23",
  author =       "Bente Maegaard and Khalid Choukri and Nicoletta Calzolari and Jan Odijk",
  doi =          "10.1007/s10579-005-2692-5",
  URL =          "http://www.springerlink.com/content/K8781927633GQWNG",
}

@Article{campbell:2005:lre,
  title =        "Getting to the Heart of the Matter: Speech as the Expression of Affect; Rather than Just Text or Language",
  crossref =     "journal:lre:39:1",
  pages =        "109--118",
  author =       "Nick Campbell",
  doi =          "10.1007/s10579-005-2699-y",
  URL =          "http://www.springerlink.com/content/V17U505U266H1G57",
}

@Article{thurmair:2005:lre,
  title =        "Hybrid Architectures for Machine Translation Systems",
  crossref =     "journal:lre:39:1",
  pages =        "91--108",
  author =       "Gregor Thurmair",
  doi =          "10.1007/s10579-005-2698-z",
  URL =          "http://www.springerlink.com/content/U49203211702166M",
}

@Article{ide:2005:lre,
  title =        "Introduction to the Special Inaugural Issue",
  crossref =     "journal:lre:39:1",
  pages =        "1--7",
  author =       "Nancy Ide and Nicoletta Calzolari",
  doi =          "10.1007/s10579-005-2689-0",
  URL =          "http://www.springerlink.com/content/H1624G2G870452U6",
}

@Article{jelinek:2005:lre,
  title =        "Some of my Best Friends are Linguists",
  crossref =     "journal:lre:39:1",
  pages =        "25--34",
  author =       "Frederick Jelinek",
  doi =          "10.1007/s10579-005-2693-4",
  URL =          "http://www.springerlink.com/content/P8U2331V14648K12",
}

@Article{tsujii:2005:lre,
  title =        "Thesaurus or Logical Ontology, Which One Do We Need for Text Mining?",
  crossref =     "journal:lre:39:1",
  pages =        "77--90",
  author =       "Junichi Tsujii and Sophia Ananiadou",
  doi =          "10.1007/s10579-005-2697-0",
  URL =          "http://www.springerlink.com/content/QR064017W424Q527",
}
