@MastersThesis{muniz:2004,
author = "Marcelo C. M. Muniz",
title = "A construção de recursos linguistico-computacionais para o portugues do Brasil: o projeto de Unitex-PB",
institution = "Instituto de Ciencias Matematicas de Sao Carlos, USP",
school = "Instituto de Ciencias Matematicas de Sao Carlos, USP",
pages = 72,
year = "2004",
address = "S\~{a}o Carlos, SP, Brazil",
}

@InProceedings{anacleto:2008,
author = "Junia Coutinho Anacleto and Aparecido Fabiano P. de Carvalho and Alexandre M. Ferreira and Eliane N. Pereira and Alessandro J. F. Carlos",
year = "2008",
title = "Common sense based applications to advance personalized learning",
booktitle = "PROC of the IEEE International Conference on Systems, Man and Cybernetics (SMC 2008)", 
pages = "3244--3249", 
address = "Singapore",
}

@InProceedings{lafourcade:2009,
  title = "PtiClic: A Game for Vocabulary Assessment combining JeuxDeMots and LSA",
  crossref = "conf:cicling:2009",
  author = "Mathieu Lafourcade and Virginie Zampa",
  pages = "289--298",
  url = "http://www.cicling.org/2009/RCS-41/289-298.pdf",
}

@InProceedings{marrafa-amaro-mendes:2011:DIALECTS,
  author    = {Marrafa, Palmira  and  Amaro, Raquel  and  Mendes, Sara},
  title     = {WordNet.PT global -- Extending WordNet.PT to Portuguese varieties},
  booktitle = PROC # " of the First Workshop on Algorithms and Resources for Modelling of Dialects and Language Varieties",
  month     = {July},
  year      = {2011},
  address   = {Edinburgh, Scotland},
  publisher = ACL,
  pages     = {70--74},
  url       = {http://www.aclweb.org/anthology/W11-2609}
}

@InCollection{nematzadeh-fazly-stevenson:toappear,
  author =       "Aida Nematzadeh and Afsaneh Fazly and Suzanne Stevenson",
  title =        "Child acquisition of multiword verbs: {A} computational investigation --- to appear",
  year =         "2012",
  editor =       "Thierry Poibeau and Aline Villavicencio and Anna Korhonen and Afra Alishahi",
  booktitle =    "Cognitive Aspects of Computational Language Acquisition",
}

@InProceedings{bai-EtAl:2009:EMNLP,
  author =       "Ming-Hong Bai and Jia-Ming You and Keh-Jiann Chen and Jason S. Chang",
  title =        "Acquiring Translation Equivalences of Multiword Expressions by Normalized Correlation Frequencies",
  crossref =     "conf:emnlp:2009",
  pages =        "478--486",
}

@InProceedings{michou-seretan09,
  author =       "Athina Michou and Violeta Seretan",
  title =        "A Tool for Multi-Word Expression Extraction in Modern {G}reek Using Syntactic Parsing",
  booktitle =    "Proceedings of the Demonstrations Session at EACL 2009",
  year =         "2009",
  address =      "Athens, Greece",
  publisher =    ACL,
  pages =        "45--48",
}

@InProceedings{fotopoulou:2008,
  author =       "Aggeliki Fotopoulou and Giorgos Giannopoulos and Maria Zourari and Marianna Mini",
  title =        "Automatic recognition and extraction of multiword nominal expressions from corpora (in Greek)",
  booktitle =    "Proceedings of the 29th Annual Meeting, Department of Linguistics",
  year =         "2008",
  address =      "Aristotle University of Thessaloniki, Greece",
}

@InProceedings{apresian-etAl:2003:mtt,
  author =       "Jurij Apresian and Igor Boguslavsky and Leonid Iomdin and Leonid Tsinman",
  title =        "Lexical Functions as a Tool of {ETAP}-3",
  booktitle =    PROC # " of the First " # MTTCONF # " (MTT 2003)",
  location =     "Paris, France",
  year =         "2003",
}

@InProceedings{stymne:2009,
  author =       "Sara Stymne",
  year =         "2009",
  title =        "A Comparison of Merging Strategies for Translation of German Compounds",
  booktitle =    PROC # " of the Student Research Workshop at EACL 2009",
  pages =        "61--69",
  month =        apr,
  date =         "2",
  location =     "Athens, Greece",
}

@PhdThesis{aggeliki:1993,
  author =       "Agelikki Fotopoulou",
  year =         "1993",
  title =        "Une classification des phrases {\`{a}} compl{\'{e}}ments fig{\'{e}}s en grec moderne : {\'{e}}tude morphosyntaxique des phrases fig{\'{e}}es",
  school =       "Universit{\'{e}} Paris VIII",
  location =     "Paris, France",
}

@PhdThesis{moustaki:1995,
  author =       "Argyro Moustaki",
  year =         "1995",
  title =        "Les expressions fig{\'{e}}es $\epsilon'\iota\mu\alpha\iota$/{\^{e}}tre Pr{\'{e}}p {C} {W} en grec moderne",
  school =       "Universit{\'{e}} Paris VIII",
  location =     "Paris, France",
}

@InProceedings{mini-fotop09,
  author =       "Marianna Mini and A. Fotopoulou",
  title =        "Typology of multiword verbal expressions in Modern Greek dictionaries: limits and differences (in Greek)",
  series =       "Proceedings of the 18th International Symposium of Theoretical \& Applied Linguistics, School of English",
  pages =        "491--503",
  year =         "2009",
  address =      "Aristotle University of Thessaloniki, Greece",
}

@InBook{fotopoulou:1997,
  author =       "Aggeliki Fotopoulou",
  year =         "1997",
  title =        "{L}' ordre des mots dans les phrases fig{\'{e}}es {\`{a}} un compl{\'{e}}ment libre en grec moderne",
  booktitle =    "La locution : entre lexique, syntaxe et pragmatique",
  editor =       "Pierre Fiala and Pierre Lafon and Marie-France Piguet",
  publisher =    "INALF",
  series =       "Saint-Cloud",
  ISBN =         "2-252-03117-4",
  location =     "Paris, France",
}

@PhdThesis{anastasiadi-simeonidi_86,
  author =       "Anna Anastasiadi-Symeonidi",
  year =         "1986",
  title =        "Neology in Modern {G}reek (in {G}reek)",
  school =       "Aristotle University of Thessaloniki",
  location =     "Thessaloniki, Greece",
}

@InProceedings{SBIA_2008,
  author =       "H. M. Caseli and M. G. V. Nunes and M. L. Forcada",
  title =        "On the Automatic Learning of Bilingual Resources: Some Relevant Factors for Machine Translation",
  booktitle =    "Proceedings of the 19th Brazilian Symposium on Artificial Intelligence (SBIA)",
  publisher =    "Springer Berlin / Heidelberg",
  year =         "2008",
  volume =       "5249",
  number =       "1",
  pages =        "258--267",
  doi =          "http://dx.doi.org/10.1007/978-3-540-88190-2",
}

@InCollection{propor:06,
  author =       "Carme Armentano-Oller and Rafael C. Carrasco and Antonio M. Corb\'{i}-Bellot and Mikel L. Forcada and Mireia Ginest{\'i}-Rosell and Sergio Ortiz-Rojas and Juan Antonio P{\'e}rez-Ortiz and Gema Ram{\'i}rez-S{\'a}nchez and Felipe S{\'a}nchez-Mart{\'i}nez and Miriam A. Scalco",
  title =        "Open-source {P}ortuguese-{S}panish machine translation",
  booktitle =    "{Proceedings of the 7th International Workshop on Computational Processing of Written and Spoken Portuguese, (PROPOR 2006)}",
  publisher =    "Springer-Verlag",
  year =         "2006",
  month =        may,
  editor =       "R. Vieira and P. Quaresma and M. G. V. Nunes and N. J. Mamede and C. Oliveira and M. C. Dias",
  volume =       "3960",
  series =       "Lecture Notes in Computer Science",
  pages =        "50--59",
  location =     "Itatiaia, Brazil",
  copyright =    "Springer-Verlag",
  ISBN =         "3-540-34045-9",
}

@Article{lucelene_renata_2009_en,
  author =       "L. Lopes and R. Vieira and M. J. Finatto and D. Martins and A. Zanette and L. C. Ribeiro Jr.",
  title =        "Automatic extraction of composite terms for construction of ontologies: an experiment in the health care area",
  journal =      "{RECIIS - Electronic journal of communication information and innovation in health (English edition. Online)}",
  year =         "2009",
  volume =       "3",
  pages =        "76--88",
  ISSN =         "1981-6286",
}

@InProceedings{stil_mwe_2009,
  author =       "Aline Villavicencio and Helena de Medeiros Caseli and Andr\'{e} Machado",
  title =        "{Identification of Multiword Expressions in Technical Domains: Investigating Statistical and Alignment-based Approaches}",
  booktitle =    "{Proceedings of the 7th Brazilian Symposium in Information and Human Language Technology}",
  year =         "2009",
  address =      "S\~{a}o Carlos, SP",
}

@InProceedings{atkins:2010,
  author =       "Sue Atkins",
  year =         "2010",
  title =        "The {DANTE} Database: Its Contribution to English Lexical Research, and in Particular to Complementing the FrameNet Data",
  editor =       "Gilles-Maurice de Schryver",
  booktitle =    "A Way with Words: Recent Advances in Lexical Theory and Analysis. A Festschrift for Patrick Hanks",
  address =      "Kampala, Uganda",
  publisher =    "Menha Publishers",
}

@MastersThesis{abreu:2011,
  title =        "A sem{\^{a}}ntica de constru{\c{c}}{\~{o}}es com verbos-suporte e o paradigma {F}ramenet",
  author =       "D{\'{e}}bora Ta{\'{i}}s Batista Abreu",
  pages =        "143",
  address =      "S{\~{a}}o Leopoldo, RS, Brazil",
  year =         "2011",
  institution =  "Universidade do Vale do Rio do Sinos",
}

@Book{alsina:1997,
  editor =       "Alex Alsina and Joan Bresnan and Peter Sells",
  pages =        "514",
  address =      "Stanford, CA, USA",
  title =        "Complex Predicates",
  year =         "1997",
  ISBN =         "1-57586-046-5",
  publisher =    "CSLI Publications",
}

@Book{athayde:2001,
  ISBN =         "972-95680-1-4",
  title =        "Constru{\c{c}}{\~{o}}es com verbo-suporte (funktionsverbgef{\"{u}}ge) do portugu{\^{e}}s e do alem{\~{a}}o",
  author =       "Maria Francisca Athayde",
  pages =        "68",
  address =      "Coimbra, Portugal",
  series =       "Cadernos do CIEG Centro Interuniversit{\'{a}}rio de Estudos German{\'{i}}sticos",
  number =       "1",
  year =         "2001",
  publisher =    "Universidade de Coimbra",
}

%Carlos, o texto da Anabela Barreiro que tenho {\'{e}} um pdf do power point que ela apresentou no evento. N{\~{a}}o encontrei proceedings, s{\'{o}} o endere{\c{c}}o na web. O n{\'{u}}mero de p{\'{a}}ginas {\'{e}} do documento que tenho.

@Article{danlos:1992,
  title =        "Support verb constructions: linguistic properties, representation, translation",
  author =       "Laurence Danlos",
  volume =       "2",
  number =       "1",
  pages =        "1--32",
  address =      "Cambridge, UK",
  journal =      "Journal of {F}rench Linguistic Studies",
  doi =          "10.1017/S0959269500001137",
  year =         "1992",
  publisher =    CAMPRESS,
}

@InProceedings{danlos:samvelian:1992,
  title =        "Translation of the Predicative Element of a Sentence: category switching, aspect and diathesis",
  author =       "Laurence Danlos and Pollet Samvelian",
  pages =        "21--34",
  address =      "Montr{\'{e}}al, Canada",
  booktitle =    "Proceedings of the Fourth International Conference on Theoretical and Methodological Issues in Machine Translation ({TMI})",
  year =         "1992",
  ee =           "http://www.mt-archive.info/TMI-1992-Danlos.pdf",
}

@InProceedings{dras:1995,
  title =        "Automatic Identification of Support Verbs: {A} Step Towards a Definition of Semantic Weight",
  author =       "Mark Dras",
  pages =        "451--458",
  address =      "Canberra, Australia",
  booktitle =    "Proceedings of the Eighth {A}ustralian Joint Conference on Artificial Intelligence",
  year =         "1995",
  publisher =    "World Scientific Press",
}

@InProceedings{duarte:2010,
  title =        "Light verbs features in {E}uropean {P}ortuguese",
  author =       "In{\^{e}}s Duarte and Anabela Gon{\c{c}}alves and Matilde Miguel and Am{\'{a}}lia Mendes and Iris Hendrickx and F{\'{a}}tima Oliveira and Lu{\'{i}}s Filipe {Cunha} and F{\'{a}}tima Silva and Purifica{\c{c}}{\~{a}}o Silvano",
  address =      "Pisa, Italy",
  month =        nov,
  date =         "4--5",
  booktitle =    "Proceedings of the Interdisciplinary Workshop on Verbs: The Identification and Representation of Verb Features (Verb 2010)",
  year =         "2010",
  ee =           "http://linguistica.sns.it/Workshop_verb/papers/Duarte_verb2010_submission_66.pdf",
}

@InProceedings{teufel:1995,
  title =        "Corpus-based Method for Automatic Identification of Support Verbs for Nominalizations",
  author =       "Simone Teufel and Gregory Grefenstette",
  crossref =     "conf:eacl:1995",
  pages =        "98--103",
  ee =           "http://ucrel.lancs.ac.uk/acl/E/E95/E95-1014.pdf",
}

@Article{gross:1981,
  title =        "Les bases empiriques de la notion de pr{\'{e}}dicat s{\'{e}}mantique",
  author =       "Maurice Gross",
  pages =        "7--52",
  volume =       "15",
  number =       "63",
  address =      "Paris, France",
  journal =      "Langages",
  year =         "1981",
  publisher =    Larousse,
}

@InProceedings{hendrickx:2010,
  title =        "Complex Predicates Annotation in a Corpus of {P}ortuguese",
  author =       "Iris Hendrickx and Am{\'{a}}lia Mendes and S{\'{i}}lvia Pereira and Anabela Gon{\c{c}}alves and In{\^{e}}s Duarte",
  pages =        "100--108",
  address =      "Uppsala, Sweden",
  booktitle =    "Proceedings of the ACL 2010 Fourth Linguistic Annotation Workshop",
  year =         "2010",
}

@InProceedings{hwang:2010,
  title =        "PropBank Annotation of Multilingual Light Verb Constructions",
  author =       "Jena D. Hwang and Archna Bhatia and Claire Bonial and Aous Mansouri and Ashwini Vaidya and Yuping Zhou and Nianwen Xue and Martha Palmer",
  pages =        "82--90",
  address =      "Uppsala, Sweden",
  booktitle =    "Proceedings of the ACL 2010 Fourth Linguistic Annotation Workshop",
  year =         "2010",
}

@InProceedings{papageorg_etal_00,
  author =       "Harris Papageorgiou and Prokopis Prokopidis and Voula Giouli and Stelios Piperidis",
  title =        "A Unified {POS} Tagging Architecture and its Application to Greek",
  crossref =     "conf:lrec:2000",
  pages =        "1455--1462",
}

@Book{jespersen:1965,
  author =       "Otto Jespersen",
  address =      "London, UK",
  title =        "A Modern English Grammar on Historical Principles",
  year =         "1965",
  publisher =    "George Allen and Unwin Ltd.",
}

@Article{langer:2004,
  title =        "A linguistic test battery for support verb constructions",
  author =       "Stefan Langer",
  pages =        "171--184",
  address =      "Amsterdam, Netherlands",
  volume =       "27",
  number =       "2",
  journal =      "Special issue of Linguisticae Investigationes",
  year =         "2004",
  publisher =    JBPUB,
}

@InProceedings{langer:2005,
  title =        "A formal specification of support verb constructions",
  author =       "Stefan Langer",
  pages =        "179--202",
  address =      "T{\"{u}}bingen, Germany",
  editor =       "Stefan Langer and Daniel Schnorbusch",
  booktitle =    "Semantik im Lexikon",
  year =         "2005",
  publisher =    "Gunter Naar Verlag",
}

%T{\"{u}}bingen vira Tuebingen?
%Eu nao sabia como fazer trema, mas descobri :-)

@Article{marchello-nizia:1996,
  title =        "A diachronic survey of support verbs: the case of old {F}rench",
  author =       "Christiane {Marchello-Nizia}",
  pages =        "91--98",
  address =      "Paris, France",
  volume =       "30",
  number =       "121",
  journal =      "Langages",
  year =         "1996",
  publisher =    "Larousse",
}

@InProceedings{neves:1996,
  title =        "Estudo das constru{\c{c}}{\~{o}}es com verbos-suporte em portugu{\^{e}}s",
  author =       "Maria Helena Moura Neves",
  pages =        "201--231",
  address =      "Campinas, SP, Brazil",
  booktitle =    "Gram{\'{a}}tica do portugu{\^{e}}s falado VI: Desenvolvimentos",
  editor =       "Ingedore V. Knock",
  year =         "1996",
  publisher =    "Unicamp FAPESP",
}

%Carlos, Lindley Cintra {\'{e}} o homenageado, faz parate do t{\'{i}}tulo.

@InProceedings{rio-torto:2006,
  title =        "{O} {L}{\'{e}}xico: sem{\^{a}}ntica e gram{\'{a}}tica das unidades lexicais",
  author =       "Gra{\c{c}}a Rio-Torto",
  pages =        "11--34",
  address =      "Coimbra, Portugal",
  booktitle =    "Estudos sobre l{\'{e}}xico e gram{\'{a}}tica",
  year =         "2006",
  publisher =    "CIEG/FLUL",
}

%  editor =       "Maria Francisca {Athayde}",

@InProceedings{salkoff:1990,
  title =        "Automatic Translation of Support Verb Constructions",
  author =       "Morris Salkoff",
  pages =        "243--246",
  crossref =     "conf:coling:1990",
  ee =           "http://acl.ldc.upenn.edu/C/C90/C90-3043.pdf.",
}

@InProceedings{butt:2003,
  title =        "The Light Verb Jungle",
  author =       "Miriam Butt",
  pages =        "243--246",
  booktitle =    "Proceedings of the Workshop on Multi-Verb Constructions",
  address =      "Trondheim, Norway",
  year =         "2003",
  ee =           "http://edvarda.hf.ntnu.no/ling/tross/Butt.pdf.",
}

@Article{silva:2009,
  title =        "Verbos-suporte ou express{\~{o}}es cristalizadas?",
  author =       "Hilda Monetto Flores Silva",
  pages =        "175--182",
  address =      "S{\~{a}}o Gon{\c{c}}alo, RJ, Brazil",
  journal =      "Soletras",
  volume =       "9",
  number =       "17",
  year =         "2009",
  publisher =    "UERJ",
}

@Article{atkins:2003,
  title =        "Lexicographic Relevance: Selecting Information From Corpus Evidence",
  author =       "Sue Atkins and Charles Fillmore and Christopher R. Johnson",
  pages =        "251--280",
  address =      "Oxford, UK",
  journal =      "International Journal of Lexicography",
  year =         "2003",
  volume =       "16",
  number =       "3",
  publisher =    OXFORDPRESS,
}

@Article{fillmore-kay-oconnor:1988:l,
  title =        "Regularity and Idiomaticity in Grammatical Constructions: The Case of Let Alone",
  author =       "Charles J. Fillmore and Paul Kay and Mary Catherine O'Connor",
  crossref =     "journal:l:64:3",
  pages =        "501--538",
  URL =          "http://www.jstor.org/stable/414531",
}

@InProceedings{barreiro:2009,
  author =       "Anabela Barreiro and Lu{\'{i}}s Miguel Cabral",
  title =        "{ReEscreve}: a translator-friendly multi-purpose paraphrasing software tool",
  booktitle =    "Proceedings of the Workshop Beyond Translation Memories: New Tools for Translators, The Twelfth Machine Translation Summit",
  address =      "Ottawa, Canada",
  month =        aug,
  date =         "29",
  year =         "2009",
  pages =        "1--8",
}

%    editor = "Marie-Jos{\'{e}}e Goulet and Christiane Melan{\c{c}}on and Alain D{\'{e}}silets and Elliott Macklovitch",

@InProceedings{dias-lopes:1999,
  title =        "A Local Maxima method and a Fair Dispersion Normalization for extracting multi-word units from corpora",
  author =       "Joaquim Silva and Gabriel Lopes",
  year =         "1999",
  booktitle =    "Proceedings of the Sixth Meeting on Mathematics of Language (MOL6)",
  address =      "Orlando, FL, USA",
  month =        jul,
  date =         "23-25",
  year =         "1999",
  pages =        "369--381",
}

@InProceedings{silva:1999,
  author =       "Joaquim Ferreira da Silva and Ga{\"{e}}l Dias and Sylvie Guillor\'{e} and Jos\'{e} Gabriel Pereira Lopes",
  title =        "Using LocalMaxs Algorithm for the Extraction of Contiguous and Non-contiguous Multiword Lexical Units",
  booktitle =    "Proceedings of the 9th Portuguese Conference on Artificial Intelligence: Progress in Artificial Intelligence",
  series =       "EPIA '99",
  year =         "1999",
  ISBN =         "3-540-66548-X",
  pages =        "113--132",
  URL =          "http://dl.acm.org/citation.cfm?id=645377.651205",
  publisher =    SPRINGER,
  address =      "London, UK",
}

@Article{good:1953,
  author =       "I. J. Good",
  title =        "The Population Frequencies of Species and the Estimation of Population Parameters",
  volume =       "40",
  number =       "3-4",
  pages =        "237--264",
  year =         "1953",
  doi =          "10.1093/biomet/40.3-4.237",
  journal =      "Biometrika",
}

@InProceedings{banerjee:2003,
  author =       "Satanjeev Banerjee and Ted Pedersen",
  title =        "The Design, Implementation, and Use of the {N}gram {S}tatistic {P}ackage",
  booktitle =    "Proceedings of the Fourth International Conference on Intelligent Text Processing and Computational Linguistics",
  year =         "2003",
  month =        feb,
  pages =        "370--381",
  address =      "Mexico City, Mexico",
}

@InProceedings{choueka:1988,
  author =       "Yaacov Choueka",
  title =        "Looking for Needles in a Haystack or Locating Interesting Collocational Expressions in Large Textual Databases.",
  booktitle =    "RIAO'88",
  pages =        "609--624",
  year =         "1988",
}

@Book{firth:1957,
  author =       "John R. Firth",
  year =         "1957",
  title =        "Papers in Linguistics 1934-1951",
  publisher =    OXPRESS,
  address =      "Oxford, UK",
}

@InProceedings{christ:1994,
  author =       "Oli Christ",
  title =        "A modular and flexible architecture for an integrated corpus query system",
  booktitle =    "COMPLEX 1994",
  address =      "Budapest, Hungary",
  year =         "1994",
}

@InProceedings{rychly:smrz:2004,
  author =       "Pavel Rychl{\'{y}} and Pavel Smrz",
  title =        "Manatee, Bonito and Word Sketches for Czech",
  pages =        "124--131",
  booktitle =    "Proceedings of the Second International Conference on Corpus Linguisitcs",
  year =         "2004",
  address =      "Saint-Petersburg, Russia",
  ISBN =         "5-288-03531-8",
  URL =          "http://www.fit.vutbr.cz/research/view_pub.php?id=7700",
}

@Article{kageura:1996,
  title =        "Methods of automatic term recognition: {A} review",
  author =       "Kyo Kageura and Bin Umino",
  crossref =     "journal:term:3:2",
  pages =        "259--289",
}

@InProceedings{barreiro:2006,
  author =       "Anabela Barreiro",
  title =        "Extraction and Formalization of Support Verb Paraphrases from Corpora --- Applications in Machine Translation",
  booktitle =    "Segundo Simp{\'{o}}sio Doutoral da Linguateca",
  year =         "2006",
  institution =  "Universidade de Lisboa",
  address =      "Lisbon, Portugal",
  date =         "10-11",
  month =        apr,
  pages =        "36",
  URL =          "http://www.linguateca.pt/documentos/ABarreiroSDL2006.pdf",
}

@Article{neves:1999,
  author =       "Maria H. M. {Neves}",
  title =        "A delimita{\c{c}}{\~{a}}o das unidades lexicais: o caso nas constru{\c{c}}{\~{o}}es com verbo-suporte",
  year =         "1999",
  pages =        "98--114",
  volume =       "5",
  number =       "1",
  address =      "Rio de Janeiro, RJ, Brazil",
  journal =      "Palavra",
}

@InProceedings{ranchhod:1999,
  author =       "Elisabete Ranchhod",
  title =        "Constru{\c{c}}{\~{o}}es com Nomes Predicativos na Cr{\'{o}}nica Geral de Espanha de 1344",
  editor =       "Isabel Hub Faria",
  booktitle =    "Lindley Cintra. Homenagem ao Homem, ao Mestre e ao Cidad{\~{a}}o",
  pages =        "667--682",
  address =      "Lisbon, Portugal",
  publisher =    "Cosmos",
  year =         "1999",
}

@InProceedings{schmid:1994,
  author =       "Helmut Schmid",
  booktitle =    "Proceedings of the International Conference on New Methods in Language Processing",
  location =     "Manchester, UK",
  pages =        "44--49",
  title =        "Probabilistic Part-of-Speech Tagging Using Decision Trees",
  URL =          "http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.28.1139",
  year =         "1994",
}

@InProceedings{charniak:1997,
  author =       "Eugene Charniak",
  title =        "Statistical parsing with a context-free grammar and word statistics",
  booktitle =    "Proceedings of the Fourteenth National Conference on Artificial Intelligence (AAAI 1997)",
  publisher =    "AAAI Press/" # MITPRESS,
  address =      "Menlo Park, USA",
  pages =        "598--603",
  year =         "1997",
}

@InProceedings{collins:1996,
  author =       "Michael Collins",
  title =        "A New Statistical Parser Based on Bigram Lexical Dependencies",
  crossref =     "conf:acl:1996",
  pages =        "184--191",
}

@InProceedings{CGFR10,
  author =       "M. Connor and Y. Gertner and C. Fisher and D. Roth",
  title =        "{"}Starting from Scratch in Semantic Role Labeling{"}",
  booktitle =    "Proc. of the Annual Meeting of the Association of Computational Linguistics (ACL)",
  month =        jul,
  year =         "2010",
  address =      "Uppsala, Sweden",
  publisher =    "Association for Computational Linguistics",
  projects =     "PSYCHO",
  funding =      "Psych",
  URL =          "http://l2r.cs.uiuc.edu/~danr/Papers/CGFR10.pdf",
  comment =      "Minimal supervision; language acquisition; BabySRL; psycholinguistically plausible features; unsupervised HMM; background knowledge and linguistic constraints",
}

@InProceedings{pardo:2010:naacl,
  author =       "Thiago Pardo and Caroline Gasperin and Helena de Medeiros Caseli and Maria das Gra\c{c}as Nunes",
  title =        "Computational Linguistics in Brazil: An Overview",
  booktitle =    "Proceedings of the NAACL HLT 2010 Young Investigators Workshop on Computational Approaches to Languages of the Americas",
  month =        jun,
  year =         "2010",
  address =      "Los Angeles, California",
  publisher =    "Association for Computational Linguistics",
  pages =        "1--7",
  URL =          "http://www.aclweb.org/anthology/W10-1601",
}

@Misc{Bame99,
  author =       "Ken Bame",
  title =        "Aspectual and Resultative Verb-Particle Constructions with {U}p",
  howpublished = "Handout for talk presented at the Ohio State University Linguistics Graduate Student Colloquium",
  month =        may,
  year =         "1999",
}

@InProceedings{copestake:2000,
  author =       "Ann Copestake and Dan Flickinger",
  title =        "An open-source grammar development environment and broad-coverage {E}nglish grammar using {HPSG}",
  crossref =     "conf:lrec:2000",
}

@Book{Copestake02,
  author =       "Ann Copestake",
  title =        "Implementing Typed Feature Structure Grammars",
  publisher =    "CSLI Publications",
  address =      "Stanford, CA",
  year =         "2002",
}

@Book{Emonds85,
  author =       "Joseph E. Emonds",
  title =        "A unified theory of syntactic categories",
  publisher =    "Dordrecht: Foris",
  year =         "1985",
}

@InProceedings{Grefenstette99,
  author =       "Gregory Grefenstette",
  title =        "The {W}orld {W}ide {W}eb as a Resource for Example-Based Machine Translation Tasks",
  booktitle =    "Proceedings of ASLIB, Conference on Translating and the Computer",
  year =         "1999",
  address =      "London",
}

@Proceedings{EMNLP:02,
  editor =       "Jan Haji\v{c} and Yuji Matsumoto",
  title =        "Proceedings of the Conference on Empirical Methods in Natural Language Processing",
  booktitle =    "Proceedings of the Conference on Empirical Methods in Natural Language Processing",
  year =         "2002",
  address =      "Philadelphia",
}

@Unpublished{Macleod98,
  author =       "Catherine Macleod and Ralph Grishman",
  title =        "{COMLEX} Syntax Reference Manual, {P}roteus {P}roject",
  publisher =    "http://nlp.cs.nyu.edu/comlex",
  year =         "1998",
}

@Article{Marcus93,
  author =       "Mitchell P. Marcus and Beatrice Santorini and Mary Ann Marcinkiewicz",
  title =        "Building a large annotated corpus of {E}nglish: the {P}enn {T}reebank",
  journal =      "Computational Linguistics",
  year =         "1993",
  volume =       "19",
  number =       "2",
  pages =        "313--30",
}

@InProceedings{McMichael03,
  author =       "Andrew McMichael",
  title =        "The {A}'s and {B}'s of English Prepositions: a grammaticalization process and two cognitive schemata",
  booktitle =    "Proceedings of the ACL-SIGSEM Workshop on the Linguistic Dimensions of Prepositions and their use in Computational Linguistics Formalisms and Applications",
  address =      "Toulouse, France",
  year =         "2003",
}

@InCollection{Nerbonne95,
  author =       "John Nerbonne",
  year =         "1995",
  title =        "Computational Semantics---Linguistics and Processing",
  booktitle =    "Handbook of Contemporary Semantic Theory",
  editor =       "Shalom Lappin",
  publisher =    "Blackwells",
}

@Article{Side90,
  author =       "Richard Side",
  title =        "Phrasal verbs: sorting them out",
  journal =      "ELT Journal",
  year =         "1990",
  volume =       "44",
  number =       "2",
  pages =        "144--52",
}

@InProceedings{Villavicencio02,
  author =       "Aline Villavicencio and Ann Copestake",
  title =        "Verb-Particle Constructions in a Computational Grammar of {E}nglish",
  booktitle =    "Proceedings of the Ninth International Conference on Head-Driven Phrase Structure Grammar",
  editor =       "Jongbok Kim and Stephen Wechsler",
  year =         "2002",
  address =      "Kyung-Hee University, Seoul, Korea",
  publisher =    "CSLI Publications",
}

@InProceedings{Villavicencio03b,
  author =       "Aline Villavicencio",
  title =        "Verb-Particle Constructions in the {W}orld {W}ide {W}eb",
  booktitle =    "Proceedings of the ACL-SIGSEM Workshop on the Linguistic Dimensions of Prepositions and their use in Computational Linguistics Formalisms and Applications",
  year =         "2003",
  address =      "Toulouse, France",
}

@Article{Wechsler97,
  author =       "Stephen Wechsler",
  title =        "{Resultative Predicates and Control}",
  journal =      "{In Texas Linguistic Forum 38: The Syntax and Semantics of Predication}",
  publisher =    "{Dept. of Linguistics of the University of Texas at Austin}",
  year =         "1997",
}

@InProceedings{koehn:2003,
  author =       "Philipp Koehn and Franz Josef Och and Daniel Marcu",
  title =        "Statistical phrase-based translation",
  pages =        "48--54",
  crossref =     "conf:naacl:2003",
}

@Article{lopez:2008,
  author =       "Adam Lopez",
  title =        "Statistical machine translation",
  pages =        "1--49",
  crossref =     "journal:csur:40:3",
}

@InProceedings{marcu:2001,
  author =       "Daniel Marcu",
  title =        "Towards a unified approach to memory- and statistical-based machine translation",
  pages =        "386--393",
  crossref =     "conf:acl:2001",
}

@InProceedings{niessen:2000,
  author =       "Sonja Nie{{\ss}}en and Franz Joseph Och and Gregor Leusch and Hermann Ney",
  title =        "An evaluation tool for machine translation: Fast evaluation for machine translation research",
  crossref =     "conf:lrec:2000",
  pages =        "39--45",
}

@InProceedings{simard:2005,
  author =       "Michel Simard and Nicola Cancedda and Bruno Cavestro and Marc Dymetman and Eric Gaussier and Cyril Goutte and Kenji Yamada",
  title =        "Translating with non-contiguous phrases",
  crossref =     "conf:hlt:emnlp:2005",
  pages =        "755--762",
}

@InProceedings{papieni:2002,
  author =       "Kishore Papineni and Salim Roukos and Todd Ward and WeiJing Zhu",
  title =        "Bleu: a method for automatic evalution of machine translation",
  crossref =     "conf:acl:2002",
  pages =        "311--318",
}

@InProceedings{och:2000,
  author =       "Franz Josef Och and Hermann Ney",
  title =        "Improved Statistical Alignment Models",
  crossref =     "conf:acl:2000",
  pages =        "440--447",
}

@InProceedings{bicici:2008,
  title =        "Dynamic Translation Memory: Using Statistical Machine Translation to improve Translation Memory Fuzzy Matches",
  author =       "Ergun Bi\c{c}ici and Marc Dymetman",
  crossref =     "conf:cicling:2008",
}

@InProceedings{knight:2003,
  author =       "Kevin Knight and Philipp Koehn",
  title =        "What's new in statistical machine translation",
  crossref =     "conf:naacl:2003",
  pages =        "5--5",
}

@InProceedings{och:2005,
  author =       "Franz Joseph Och",
  title =        "Statistical Machine Translation: Foundations and Recent Advances",
  crossref =     "conf:mtsummit:2005",
}

@Article{dempster:1977,
  author =       "Arthur P. Dempster and Nan M. Laird and Donald B. Rubin",
  title =        "Maximum likelihood from incomplete data via the {EM} algorithm",
  crossref =     "journal:rss:39:1",
  pages =        "1--38",
}

@InProceedings{nikoulina:2008,
  author =       "Vassilina Nikoulina and Marc Dymetman",
  title =        "Experiments in Discriminating Phrase-Based Translations on the Basis of Syntactic Coupling Features",
  crossref =     "conf:ssst:2008",
  pages =        "55--60",
}

@InProceedings{doddington:2002,
  author =       "George Doddington",
  title =        "Automatic evaluation of machine translation quality using n-gram co-occurrence statistics",
  crossref =     "conf:hlt:2002",
  pages =        "128--132",
}

@InProceedings{zhefei:2009,
  author =       "Zhifei Li and Chris Callison-Burch and Chris Dyer and Juri Ganitkevitch and Sanjeev Khudanpur and Lane Schwartz and Wren N. G. Thornton and Jonathan Weese and Omar F. Zaidan",
  title =        "Joshua: an open source toolkit for parsing-based machine translation",
  crossref =     "conf:wmt:2009",
  pages =        "135--139",
}

@InProceedings{weaver:1955,
  author =       "Warren Weaver",
  year =         "1955",
  title =        "Translation",
  booktitle =    "Machine Translation of Languages: Fourteen Essays",
  editor =       "W. N. Locke and A. D. Booth",
  publisher =    MITPRESS,
  chapter =      "1",
  pages =        "15--23",
}

@InProceedings{nguyen:2007,
  title =        "{PIVAX}, an online contributive lexical data base for heterogeneous {MT} systems using a lexical pivot",
  booktitle =    "The Seventh International Symposium on Natural Language Processing - SNLP-07",
  author =       "Hong-Thai Nguyen and Christian Boitet and Gilles S{\'e}rasset",
  month =        dec,
  year =         "2007",
  editor =       "Asanee Kawtrakul and Michael Zock and Wantanee Phantachat",
}

@InProceedings{bey:2006,
  title =        "The {TRANSB}ey prototype: an on- line collaborative wiki-based {CAT} environment for volunteer translators.",
  booktitle =    "Third LREC International Workshop on Language Resources for Translation Work, Research \& Training (LR4Trans-III)",
  author =       "Youcef Bey and Christian Boitet and Kyo Kageura",
  address =      "Genoa, Italy",
  pages =        "49--54",
  month =        may,
  year =         "2006",
}

@InProceedings{boitet:2008,
  author =       "Christian Boitet and Val{\'e}rie Bellynck and Mathieu Mangeot and Carlos Ramisch",
  title =        "Towards Higher Quality Internal and Outside Multilingualization of Web Sites",
  year =         "2008",
  booktitle =    "Summer Workshop on Ontology, NLP, Personalization and IE/IR -- ONII-08",
  editor =       "Pushpak Bhattacharyya",
  address =      "Bombay, India",
}

@InProceedings{bergsma:2009,
  author =       "Shane Bergsma and Dekang Lin and Randy Goebel",
  title =        "Web-Scale {N}-gram Models for Lexical Disambiguation",
  booktitle =    "IJCAI",
  month =        jul,
  year =         "2009",
  address =      "Pasadena, California",
  pages =        "1507--1512",
}

@Article{jackendoff:1997,
  author =       "Ray Jackendoff",
  title =        "Twistin' the night away",
  crossref =     "journal:l:73",
  pages =        "534--559",
}

@InProceedings{kneser:1995,
  author =       "Reinhard Kneser and Hermann Ney",
  booktitle =    PROC # "of the International Conference on Acoustics, Speech, and Signal Processing (ICASSP 1995)",
  doi =          "10.1109/ICASSP.1995.479394",
  pages =        "181--184",
  title =        "Improved backing-off for {M}-gram language modeling",
  URL =          "http://dx.doi.org/10.1109/ICASSP.1995.479394",
  volume =       "1",
  year =         "1995",
}

@InProceedings{pearce:2002,
  author =       "Darren Pearce",
  title =        "A Comparative Evaluation of Collocation Extraction Techniques",
  crossref =     "conf:lrec:2002",
}

@InProceedings{sag:2002,
  author =       "Ivan Sag and Timothy Baldwin and Francis Bond and Ann Copestake and Dan Flickinger",
  title =        "Multiword Expressions: {A} Pain in the Neck for {NLP}",
  crossref =     "conf:cicling:2002",
  pages =        "1--15",
}

@InCollection{copestake:2005,
  title =        "Noun compounds revisited",
  address =      "Netherlands",
  author =       "Ann Copestake and Ted Briscoe",
  booktitle =    "Charting a New Course: Natural Language Processing and Information Retrieval",
  editor =       "W. Bruce Croft and John I. Tait",
  ISBN =         "978-1-4020-3343-8",
  publisher =    SPRINGER,
  pages =        "129--154",
  year =         "2005",
}

@InProceedings{melamed:1997,
  title =        "Automatic discovery of non-compositional compounds in parallel data",
  author =       "I. Dan Melamed",
  crossref =     "conf:emnlp:1997",
}

@InProceedings{protaziuk:2007,
  title =        "Discovering Compound and Proper Nouns",
  author =       "Grzegorz Protaziuk and Marzena Kryszkiewicz and Henryk Rybinski and Alexandre Delteil",
  booktitle =    "Proceedings of the RSEISP'07 International Conference on Rough Sets and Emerging Intelligent Systems Paradigms",
  pages =        "505--515",
  year =         "2007",
}

@InProceedings{keller:2002,
  author =       "Frank Keller and Maria Lapata and Olga Ourioupina",
  title =        "Using the {W}eb to overcome data sparseness",
  crossref =     "conf:emnlp:2002",
  pages =        "230--237",
}

@Article{side:1990,
  author =       "Richard Side",
  title =        "Phrasal verbs: sorting them out",
  crossref =     "journal:elt:44:2",
  pages =        "144--152",
}

@InProceedings{villavicencio:2002,
  author =       "Aline Villavicencio and Ann Copestake",
  title =        "Verb-Particle Constructions in a Computational Grammar of {E}nglish",
  booktitle =    "Proceedings of the Ninth International Conference on Head-Driven Phrase Structure Grammar",
  editor =       "Jongbok Kim and Stephen Wechsler",
  year =         "2002",
  address =      "Seoul, South Korea",
  publisher =    "CSLI Publications",
}

@InProceedings{villavicencio:2003b,
  author =       "Aline Villavicencio",
  title =        "Verb-Particle Constructions in the {W}orld {W}ide {W}eb",
  crossref =     "conf:prep:2003",
}

@InProceedings{baldwin:2002c,
  author =       "Timothy Baldwin and Aline Villavicencio",
  title =        "Extracting the Unextractable: {A} Case Study on Verb-particles",
  crossref =     "conf:conll:2002",
  pages =        "98--104",
}

@InCollection{jackendoff:2002,
  author =       "Ray Jackendoff",
  title =        "English Particle Constructions, the Lexicon, and the Autonomy of Syntax",
  year =         "2002",
  booktitle =    "Verb-Particle Explorations",
  editor =       "Andrew McIntyre {Nicole Deh\'{e}, Ray Jackendoff} and Silke Urban",
  publisher =    "Mouton de Gruyter",
  address =      "Berlin, Germany",
}

@InProceedings{fazly:2006,
  author =       "Afsaneh Fazly and Suzanne Stevenson",
  title =        "Automatically Constructing a Lexicon of Verb Phrase Idiomatic Combinations",
  crossref =     "conf:eacl:2006",
}

@InProceedings{beek:2005,
  author =       "Leonoor van der Beek",
  title =        "The Extraction of Determinerless {PP}s",
  booktitle =    "Proceedings of the ACL-SIGSEM Workshop on The Linguistic Dimensions of Prepositions and their Use in Computational Linguistics Formalisms and Applications",
  year =         "2005",
  address =      "Colchester, UK",
}

@InProceedings{bouma:2001,
  author =       "Gosse Bouma and Bego{\'n}a Villada",
  title =        "Corpus-based acquisition of collocational prepositional phrases",
  crossref =     "conf:clin:2001",
}

@Article{frantzi:2000,
  author =       "Katerina Frantzi and Sophia Ananiadou and Hideki Mima",
  pages =        "115--130",
  title =        "Automatic recognition of multiword terms: the {C}-value/{NC}-value method",
  crossref =     "journal:ijdl:3:2",
}

@InProceedings{hagege:2002,
  author =       "Caroline Hag{\`e}ge and {\'A}gnes S{\'a}ndor and Anne Schiller",
  title =        "Linguistic Processing of Biomedical Texts",
  booktitle =    "PorTAL",
  year =         "2002",
  pages =        "197--208",
  crossref =     "conf:portal:2002",
}

@InProceedings{baldwin:2003,
  author =       "Timothy Baldwin and Francis Bond",
  title =        "Learning the Countability of {English} Nouns from Corpus Data",
  crossref =     "conf:acl:2003",
  pages =        "463--470",
}

@InProceedings{briscoe:1997,
  author =       "Ted Briscoe and John Carroll",
  title =        "Automatic extraction of subcategorization from corpora",
  crossref =     "conf:anlp:1997",
}

@InProceedings{imwalde:2002,
  author =       "Sabine {Schulte im Walde} and Chris Brew",
  title =        "Inducing {G}erman {S}emantic {V}erb {C}lasses from {P}urely {S}yntactic {S}ubcategorisation {I}nformation",
  crossref =     "conf:acl:2002",
  pages =        "223--230",
}

@Article{newman:2005,
  author =       "Mark E.~J. Newman",
  ISSN =         "0010-7514",
  title =        "Power laws, Pareto distributions and Zipf's law",
  journal =      "Contemporary Physics",
  volume =       "46",
  pages =        "323--351",
  year =         "2005",
}

@InProceedings{pearce:2001,
  title =        "Synonymy in Collocation Extraction",
  author =       "Darren Pearce",
  booktitle =    "WordNet and Other Lexical Resources: Applications, Extensions and Customizations (NAACL 2001 Workshop)",
  pages =        "41--46",
  year =         "2001",
  month =        jun,
  location =     "Pittsburgh, USA",
}

@InProceedings{europarl:2005,
  title =        "Europarl: {A} Parallel Corpus for Statistical Machine Translation",
  author =       "Philipp Koehn",
  crossref =     "conf:mtsummit:2005",
}

@InProceedings{genia:2002,
  author =       "Tomoko Ohta and Yuka Tateishi and Jin-Dong Kim",
  title =        "The {GENIA} corpus: an annotated research abstract corpus in molecular biology domain",
  pages =        "82--86",
  crossref =     "conf:hlt:2002",
}

@InProceedings{alpino:2000,
  author =       "Gosse Bouma and Gertjan van Noord and Robert Malouf",
  title =        "Alpino: Wide-coverage Computational Analysis of Dutch",
  crossref =     "conf:clin:2000",
}

@InProceedings{wehrli:2007,
  author =       "Eric Wehrli",
  title =        "Fips, {A} ``Deep'' Linguistic Multilingual Parser",
  crossref =     "conf:deep:2007",
  pages =        "120--127",
}

@InProceedings{brants:2000,
  author =       "Thorsten Brants",
  title =        "{T}n{T} - {A} Statistical Part-Of-Speech Tagger",
  crossref =     "conf:anlp:2000",
}

@InProceedings{dragon:2007,
  address =      "Washington, USA",
  author =       "Xiaohua Zhou and Xiaodan Zhang and Xiaohua Hu",
  booktitle =    "Proceedings of the 19th IEEE International Conference on Tools with Artificial Intelligence - ICTAI 2007",
  volume =       "2",
  pages =        "197--201",
  publisher =    "IEEE Computer Society",
  title =        "Dragon Toolkit: Incorporating Auto-Learned Semantic Knowledge into Large-Scale Text Retrieval and Mining",
  year =         "2007",
}

@InProceedings{manber:1990,
  author =       "Udi Manber and Gene Myers",
  title =        "Suffix arrays: a new method for on-line string searches",
  booktitle =    "SODA '90: Proceedings of the first annual ACM-SIAM symposium on Discrete algorithms",
  year =         "1990",
  ISBN =         "0-89871-251-3",
  pages =        "319--327",
  location =     "San Francisco, California, United States",
  publisher =    "Society for Industrial and Applied Mathematics",
  address =      "Philadelphia, PA, USA",
}

@InProceedings{grefenstette:1999,
  author =       "Gregory Grefenstette",
  title =        "The {W}orld {W}ide {W}eb as a Resource for Example-Based Machine Translation Tasks",
  crossref =     "conf:aslib:1999",
}

@Proceedings{dagan:2005,
  author =       "Ido Dagan and Oren Glickman and Bernardo Magnini",
  title =        "The {PASCAL} Recognising Textual Entailment Challenge",
  editor =       "Joaquin Qui{\~n}onero-Candela and Ido Dagan and Bernardo Magnini and Florence d'Alch{\'e}-Buc",
  booktitle =    "Machine Learning Challenges. Lecture Notes in Computer Science",
  publisher =    SPRINGER,
  volume =       "3944",
  pages =        "177--190",
  ISBN =         "978-3-540-33427-9",
  year =         "2005",
}

@Proceedings{clef:2007,
  editor =       "Carol Peters and Valentin Jijkoun and Thomas Mandl and Henning M{\"u}ller and Douglas W. Oard and Anselmo Pe{\~n}as and Vivien Petras and Diana Santos",
  title =        "Advances in Multilingual and Multimodal Information Retrieval, 8th Workshop of the Cross-Language Evaluation Forum, Revised Selected Papers",
  booktitle =    "CLEF",
  address =      "Budapest, Hungary",
  date =         "19-21",
  monh =         sep,
  publisher =    SPRINGER,
  series =       "Lecture Notes in Computer Science",
  volume =       "5152",
  year =         "2008",
  ISBN =         "978-3-540-85759-4",
}

@InProceedings{carroll:2002,
  author =       "John Carroll and Ted Briscoe",
  title =        "High Precision Extraction of Grammatical Relations",
  crossref =     "conf:coling:2002",
}

@Book{Ackerman98,
  author =       "Farrell Ackerman and Gert Webelhuth",
  title =        "{A Theory of Predicates - CSLI Lecture Notes Number 76}",
  year =         "1998",
  publisher =    "CSLI Publications",
}

@Article{Briscoe99,
  author =       "Ted Briscoe and Ann Copestake",
  title =        "Lexical rules in constraint-based grammars",
  journal =      "Computational Linguistics",
  year =         "1999",
  volume =       "25",
  number =       "4",
  pages =        "487--526",
}

@InProceedings{Briscoe02,
  author =       "Ted Briscoe and John Carroll",
  title =        "Robust accurate statistical annotation of general text",
  booktitle =    "Proceedings of the 3rd International Conference on Language Resources and Evaluation (LREC 2002)",
  year =         "2002",
  address =      "Las Palmas, Canary Islands",
}

@InCollection{Carroll89,
  author =       "John Carroll and Claire Grover",
  title =        "The derivation of a large computational lexicon of {E}nglish from {\sc ldoce}",
  year =         "1989",
  booktitle =    "Computational Lexicography for Natural Language Processing",
  editor =       "B. Boguraev and E. Briscoe",
  publisher =    "Longman",
}

@InProceedings{Carroll99,
  author =       "John Carroll and Ann Copestake and Dan Flickinger and Victor Poznanski",
  title =        "An efficient chart generator for (Semi-)lexicalist grammars",
  booktitle =    "Proc.\ of the 7th European Workshop on Natural Language Generation (EWNLG'99)",
  pages =        "86--95",
  year =         "1999",
}

@Article{Kilgarriff97,
  author =       "Adam Kilgarriff",
  title =        "{I} don't believe in word senses",
  journal =      "Computers and the Humanities",
  year =         "1997",
  volume =       "31",
  number =       "2",
  pages =        "91--113",
}

@InCollection{gis:1972,
  author =       "J. N. Darroch and D. Ratcliff",
  title =        "Generalized Iterative Scaling for Log-Linear Models",
  booktitle =    "Annals of Mathematical Statistics",
  publisher =    "Institute of Mathematical Statistics",
  volume =       "43",
  pages =        "1470--1480",
  year =         "1972",
}

@InProceedings{toutanova:2002,
  author =       "Kristina Toutanova and Christoper D. Manning and Stuart M. Shieber and Dan Flickinger and Stephan Oepen",
  title =        "Parse Ranking for a Rich {HPSG} Grammar",
  booktitle =    "Proceedings of the First Workshop on Treebanks and Linguistic Theories ({TLT2002})",
  pages =        "253--263",
  address =      "Sozopol, Bulgaria",
  year =         "2002",
}

@InProceedings{barg:1998,
  author =       "Petra Barg and Markus Walther",
  title =        "Processing Unkonwn Words in {HPSG}",
  booktitle =    "Proceedings of the 36th Conference of the ACL and the 17th International Conference on Computational Linguistics",
  address =      "Montreal, Quebec, Canada",
  year =         "1998",
}

@InProceedings{callmeier:2004,
  author =       "Ulrich Callmeier and Andreas Eisele and Ulrich Sch{\"a}fer and Melanie Siegel",
  title =        "The DeepThought Core Architecture Framework",
  crossref =     "conf:lrec:2004",
}

@InProceedings{elworthy:1995,
  author =       "David Elworthy",
  title =        "Tagset design and inflected languages",
  booktitle =    "{EACL} {SIGDAT} workshop ``From Texts to Tags: Issues in Multilingual Language Analysis''",
  pages =        "1--10",
  address =      "Dublin, Ireland",
  month =        apr,
  year =         "1995",
}

@Book{copestake:2002,
  author =       "Ann Copestake",
  title =        "Implementing Typed Feature Structure Grammars",
  publisher =    "CSLI",
  address =      "Stanford, CA",
  year =         "2002",
}

@InProceedings{baldwin:2005,
  author =       "Timothy Baldwin",
  title =        "Bootstrapping Deep Lexical Resources: Resources for Courses",
  booktitle =    "Proceedings of the ACL-SIGLEX Workshop on Deep Lexical Acquisition",
  pages =        "67--76",
  address =      "Ann Arbor, Michigan",
  publisher =    "Association for Computational Linguistics",
  month =        jun,
  year =         "2005",
}

@InProceedings{oepen:2002,
  author =       "Stephan Oepen and Kristina Toutanova and Stuart Shieber and Christopher Manning and Dan Flickinger and Thorsten Brants",
  title =        "The {LinGO} {Redwoods} Treebank: Motivation and Preliminary Applications",
  booktitle =    "Proceedings of {COLING} 2002: The 17th International Conference on Computational Linguistics: Project Notes",
  address =      "Taipei",
  year =         "2002",
}

@InProceedings{ratnaparkhi:1996,
  author =       "Adwait Ratnaparkhi",
  title =        "A Maximum Entropy Model for Part-of-Speech Tagging",
  booktitle =    "Proceedings of the Conference on Empirical Methods in Natural Language Processing",
  editor =       "Eric Brill and Kenneth Church",
  pages =        "133--142",
  address =      "Somerset, New Jersey",
  URL =          "http://citeseer.ist.psu.edu/article/ratnaparkhi96maximum.html",
  year =         "1996",
}

@InProceedings{malouf:2002,
  author =       "Robert Malouf",
  title =        "A comparison of algorithms for maximum entropy parameter estimation",
  pages =        "49--55",
  crossref =     "conf:conll:2002",
}

@InProceedings{cussens:2000,
  author =       "James Cussens and Stephen Pulman",
  title =        "Incorporating {L}inguistics {C}onstraints into {I}nductive {L}ogic {P}rogramming",
  booktitle =    "Fourth {C}onference on {C}omputational {N}atural {L}anguage {L}earning and of the {S}econd {L}earning {L}anguage in {L}ogic {W}orkshop",
  year =         "2000",
}

@InProceedings{butt:1999,
  author =       "M. Butt and S. Dipper and A. Frank and T. H. King",
  title =        "Writing Large-scale Parallel Grammars for English, French, and German",
  booktitle =    "Proceedings of the LFG99 Conference",
  publisher =    "CSLI Publications",
  year =         "1999",
}

@InCollection{carroll:1989,
  author =       "John Carroll and Claire Grover",
  title =        "The derivation of a large computational lexicon of {E}nglish from {\sc ldoce}",
  year =         "1989",
  booktitle =    "Computational Lexicography for Natural Language Processing",
  editor =       "B. Boguraev and E. Briscoe",
  publisher =    "Longman",
}

@InProceedings{fouvry:2003:a,
  author =       "Frederik Fouvry",
  title =        "Lexicon Acquisition with a Large-coverage Unification-based Grammar",
  booktitle =    "Companion to the 10th of EACL",
  pages =        "87--90",
  address =      "ACL, Budapest, Hungary",
  year =         "2003",
}

@Article{bangalore:1999,
  author =       "Srinivas Bangalore and Aravind K. Joshi",
  title =        "Supertagging: an approach to almost parsing",
  journal =      "Computational Linguistics",
  volume =       "25",
  number =       "2",
  pages =        "237--265",
  year =         "1999",
}

@InCollection{malouf:2004,
  author =       "Robert Malouf and Gertjan van Noord",
  title =        "Wide coverage parsing wilth stochastic attribute value grammars",
  booktitle =    "{IJCNLP-04} Workshop: Beyond shallow analyses - Formalisms and statistical modeling for deep analyses",
  year =         "2004",
}

@InProceedings{thede:1997,
  author =       "Scott M. Thede and Mary Harper",
  title =        "Analysis of Unknown Lexical Items using Morphological and Syntactic Information with the {TIMIT} Corpus",
  booktitle =    "Proceedings of the Fifth Workshop on Very Large Corpora",
  pages =        "261--272",
  year =         "1997",
}

@InProceedings{copestake:2004,
  author =       "Ann Copestake and Fabre Lambeau and Benjamin Waldron and Francis Bond and Dan Flickinger and Stephan Oepen",
  title =        "A Lexicon Module for a Grammar Development Environment",
  crossref =     "conf:lrec:2004",
}

@InProceedings{oepen:2000,
  author =       "Stephan Oepen and John Carroll",
  title =        "Ambiguity packing in constraint-based parsing --- practical results",
  booktitle =    "Proceedings of the 1st {C}onference of the {N}orth {A}merican {C}hapter of the {ACL}",
  pages =        "162--169",
  address =      "Seattle, WA.",
  year =         "2000",
}

@TechReport{erbach:1990,
  author =       "Gregor Erbach",
  title =        "Syntactic Processing of Unknown Words",
  institution =  "IBM",
  type =         "IWBS Report",
  number =       "131",
  address =      "Stuttgart",
  year =         "1990",
}

@InProceedings{vannoord:2004,
  author =       "Gertjan van Noord",
  title =        "Error Mining for Wide-Coverage Grammar Engineering",
  booktitle =    "Proceedings of the 42nd Meeting of the Association for Computational Linguistics ({ACL'04}), Main Volume",
  pages =        "446--453",
  address =      "Barcelona, Spain",
  month =        jul,
  year =         "2004",
}

@Article{laporte:2008,
  author =       "{\'{E}}ric Laporte and Elisabete Ranchhod and Anastasia Yannacopoulou",
  year =         "2008",
  title =        "Syntactic variation of support verb constructions",
  journal =      "Lingvisticae Investigationes",
  volume =       "31",
  number =       "2",
  pages =        "173--185",
  publisher =    JBPUB,
}

@InProceedings{duarte:2010:verbs,
  title =        "Light verbs features in European Portuguese",
  author =       "In{\^{e}}s Duarte and Anabela Gon{\c{c}}alves and Matilde Miguel and Am{\'{a}}lia Mendes and Iris Hendrickx and F{\'{a}}tima Oliveira and Lu{\'{i}}s Filipe Cunha and F{\'{a}}tima Silva and Purifica{\c{c}}{\~{a}}o Silvano",
  year =         "2010",
  booktitle =    "Verb 2010 - The Identification and Representation of Verb features",
  address =      "Pisa, Italy",
  month =        nov,
  date =         "4-5",
  pages =        "27--31",
}

@InProceedings{nakov:2008:ecai,
  author =       "Preslav Nakov",
  title =        "Improved Statistical Machine Translation Using Monolingual Paraphrases",
  booktitle =    PROC # " of the 18th " # ECAICONF # " (ECAI 2008)",
  crossref =     "conf:ecai:2008",
  pages =        "338--342",
}

@InProceedings{bouamor-EtAl:2011:lihmt,
  author =       "Dhouha Bouamor and Nasredine Semmar and Pierre Zweigenbaum",
  title =        "Improved Statistical Machine Translation Using MultiWord Expressions",
  booktitle =    "Proceedings of the International Workshop on Using Linguistic Information for Hybrid Machine Translation (LIHMT 2011)",
  pages =        "15--20",
  year =         "2011",
  month =        nov,
  date =         "19",
  address =      "Barcelona, Spain",
}
