%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% VERY LIMITED bibliography for ANLP and NAACL Conference (naacl.bib)
%%
%%     Dependencies: confs.bib, const.bib
%%     Author: Carlos Ramisch
%%     Last modification: Sep 19, 2010
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ANLP 1994
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@InProceedings{caldwell-korelsky:1994:ANLP,
  author =       "David E. Caldwell and Tatiana Korelsky",
  title =        "Bilingual Generation of Job from Quasi-Conceptual Descriptions Forms",
  crossref =     "conf:anlp:1994",
  pages =        "1--6",
  URL =          "http://www.aclweb.org/anthology/A94-1001",
  doi =          "10.3115/974358.974360",
}

@InProceedings{mckeown-kukich-shaw:1994:ANLP,
  author =       "Kathleen McKeown and Karen Kukich and James Shaw",
  title =        "Practical Issues in Automatic Documentation Generation",
  crossref =     "conf:anlp:1994",
  pages =        "7--14",
  URL =          "http://www.aclweb.org/anthology/A94-1002",
  doi =          "10.3115/974358.974361",
}

@InProceedings{sibun-spitz:1994:ANLP,
  author =       "Penelope Sibun and A. Lawrence Spitz",
  title =        "Language Determination: Natural Language Processing from Scanned Document Images",
  crossref =     "conf:anlp:1994",
  pages =        "15--21",
  URL =          "http://www.aclweb.org/anthology/A94-1003",
  doi =          "10.3115/974358.974363",
}

@InProceedings{nakayama:1994:ANLP,
  author =       "Takehiro Nakayama",
  title =        "Modeling Content Identification from Document Images",
  crossref =     "conf:anlp:1994",
  pages =        "22--27",
  URL =          "http://www.aclweb.org/anthology/A94-1004",
  doi =          "10.3115/974358.974364",
}

@InProceedings{katoh-aizawa:1994:ANLP,
  author =       "Naoto Katoh and Teruaki Aizawa",
  title =        "Machine Translation of Sentences with Fixed Expressions",
  crossref =     "conf:anlp:1994",
  pages =        "28--33",
  URL =          "http://www.aclweb.org/anthology/A94-1005",
  doi =          "10.3115/974358.974366",
}

@InProceedings{dagan-church:1994:ANLP,
  author =       "Ido Dagan and Ken Church",
  title =        "Termight: Identifying and Translating Technical Terminology",
  crossref =     "conf:anlp:1994",
  pages =        "34--40",
  URL =          "http://www.aclweb.org/anthology/A94-1006",
  doi =          "10.3115/974358.974367",
}

@InProceedings{okumura-muraki:1994:ANLP,
  author =       "Akitoshi Okumura and Kazunori Muraki",
  title =        "Symmetric Pattern Matching Analysis for English Coordinate Structures",
  crossref =     "conf:anlp:1994",
  pages =        "41--46",
  URL =          "http://www.aclweb.org/anthology/A94-1007",
  doi =          "10.3115/974358.974368",
}

@InProceedings{tapanainen-voutilainen:1994:ANLP,
  author =       "Pasi Tapanainen and Atro Voutilainen",
  title =        "Tagging accurately - Don't guess if you know",
  crossref =     "conf:anlp:1994",
  pages =        "47--52",
  URL =          "http://www.aclweb.org/anthology/A94-1008",
  doi =          "10.3115/974358.974370",
}

@InProceedings{elworthy:1994:ANLP,
  author =       "David Elworthy",
  title =        "Does Baum-Welch Re-estimation Help Taggers?",
  crossref =     "conf:anlp:1994",
  pages =        "53--58",
  URL =          "http://www.aclweb.org/anthology/A94-1009",
  doi =          "10.3115/974358.974371",
}

@InProceedings{carter:1994:ANLP,
  author =       "David Carter",
  title =        "Improving Language Models by Clustering Training Sentences",
  crossref =     "conf:anlp:1994",
  pages =        "59--64",
  URL =          "http://www.aclweb.org/anthology/A94-1010",
  doi =          "10.3115/974358.974372",
}

@InProceedings{finch:1994:ANLP,
  author =       "Steven Finch",
  title =        "Exploiting Sophisticated Representations for Document Retrieval",
  crossref =     "conf:anlp:1994",
  pages =        "65--71",
  URL =          "http://www.aclweb.org/anthology/A94-1011",
  doi =          "10.3115/974358.974374",
}

@InProceedings{kiyono-tsujii:1994:ANLP,
  author =       "Masaki Kiyono and Jun'ichi Tsujii",
  title =        "Combination of Symbolic and Statistical Approaches for Grammatical Knowledge Acquisition",
  crossref =     "conf:anlp:1994",
  pages =        "72--77",
  URL =          "http://www.aclweb.org/anthology/A94-1012",
  doi =          "10.3115/974358.974375",
}

@InProceedings{palmer-hearst:1994:ANLP,
  author =       "David D. Palmer and Marti A. Hearst",
  title =        "Adaptive Sentence Boundary Disambiguation",
  crossref =     "conf:anlp:1994",
  pages =        "78--83",
  URL =          "http://www.aclweb.org/anthology/A94-1013",
  doi =          "10.3115/974358.974376",
}

@InProceedings{gomez-hull-segami:1994:ANLP,
  author =       "Fernando Gomez and Richard Hull and Carlos Segami",
  title =        "Acquiring Knowledge From Encyclopedic Texts",
  crossref =     "conf:anlp:1994",
  pages =        "84--90",
  URL =          "http://www.aclweb.org/anthology/A94-1014",
  doi =          "10.3115/974358.974377",
}

@InProceedings{filgueiras:1994:ANLP,
  author =       "Miguel Filgueiras",
  title =        "A Successful Case of Computer Aided Translation",
  crossref =     "conf:anlp:1994",
  pages =        "91--94",
  URL =          "http://www.aclweb.org/anthology/A94-1015",
  doi =          "10.3115/974358.974379",
}

@InProceedings{frederking-nirenburg:1994:ANLP,
  author =       "Robert Frederking and Sergei Nirenburg",
  title =        "Three Heads are Better than One",
  crossref =     "conf:anlp:1994",
  pages =        "95--100",
  URL =          "http://www.aclweb.org/anthology/A94-1016",
  doi =          "10.3115/974358.974380",
}

@InProceedings{oi-EtAl:1994:ANLP,
  author =       "Kozo Oi and Eiichiro Sumita and Osamu Furuse and Hitoshi Iida and Tetsuya Higuchi",
  title =        "Real-Time Spoken Language Translation Using Associative Processors",
  crossref =     "conf:anlp:1994",
  pages =        "101--106",
  URL =          "http://www.aclweb.org/anthology/A94-1017",
  doi =          "10.3115/974358.974381",
}

@InProceedings{kato:1994:ANLP,
  author =       "Tsuneaki Kato",
  title =        "Yet Another Chart-Based Technique for Parsing Ill-Formed Input",
  crossref =     "conf:anlp:1994",
  pages =        "107--112",
  URL =          "http://www.aclweb.org/anthology/A94-1018",
  doi =          "10.3115/974358.974383",
}

@InProceedings{jacquemin:1994:ANLP,
  author =       "Christian Jacquemin",
  title =        "Recycling Terms into a Partial Parser",
  crossref =     "conf:anlp:1994",
  pages =        "113--118",
  URL =          "http://www.aclweb.org/anthology/A94-1019",
  doi =          "10.3115/974358.974384",
}

@InProceedings{barros-deroeck:1994:ANLP,
  author =       "Flavia A. Barros and Anne DeRoeck",
  title =        "Resolving Anaphora in a Portable Natural Language Front End to Databases",
  crossref =     "conf:anlp:1994",
  pages =        "119--124",
  URL =          "http://www.aclweb.org/anthology/A94-1020",
  doi =          "10.3115/974358.974386",
}

@InProceedings{gertner-webber-clarke:1994:ANLP,
  author =       "Abigail S. Gertner and Bonnie L. Webber and John R. Clarke",
  title =        "Upholding the Maxim of Relevance during Patient-Centered Activities",
  crossref =     "conf:anlp:1994",
  pages =        "125--131",
  URL =          "http://www.aclweb.org/anthology/A94-1021",
  doi =          "10.3115/974358.974387",
}

@InProceedings{bates-EtAl:1994:ANLP,
  author =       "Madeleine Bates and Robert Bobrow and Robert Ingria and David Stallard",
  title =        "The Delphi Natural Language Understanding System",
  crossref =     "conf:anlp:1994",
  pages =        "132--137",
  URL =          "http://www.aclweb.org/anthology/A94-1022",
  doi =          "10.3115/974358.974388",
}

@InProceedings{chin-mcgranaghan-chen:1994:ANLP,
  author =       "David N. Chin and Matthew McGranaghan and Tung-Tse Chen",
  title =        "Understanding Location Descriptions in the {LEI} System",
  crossref =     "conf:anlp:1994",
  pages =        "138--143",
  URL =          "http://www.aclweb.org/anthology/A94-1023",
  doi =          "10.3115/974358.974389",
}

@InProceedings{oflazer-kuruoz:1994:ANLP,
  author =       "Kemal Oflazer and Ilker Kuruoz",
  title =        "Tagging and Morphological Disambiguation of Turkish Text",
  crossref =     "conf:anlp:1994",
  pages =        "144--149",
  URL =          "http://www.aclweb.org/anthology/A94-1024",
  doi =          "10.3115/974358.974391",
}

@InProceedings{spyns:1994:ANLP,
  author =       "Peter Spyns",
  title =        "A robust category guesser for Dutch medical language",
  crossref =     "conf:anlp:1994",
  pages =        "150--155",
  URL =          "http://www.aclweb.org/anthology/A94-1025",
  doi =          "10.3115/974358.974392",
}

@InProceedings{oku:1994:ANLP,
  author =       "Masahiro Oku",
  title =        "Handling Japanese Homophone Errors in Revision Support System for Japanese Texts; {REVISE}",
  crossref =     "conf:anlp:1994",
  pages =        "156--161",
  URL =          "http://www.aclweb.org/anthology/A94-1026",
  doi =          "10.3115/974358.974393",
}

@InProceedings{iwayama-tokunaga:1994:ANLP,
  author =       "Makoto Iwayama and Takenobu Tokunaga",
  title =        "A Probabilistic Model for Text Categorization: Based on a Single Random Variable with Multiple Values",
  crossref =     "conf:anlp:1994",
  pages =        "162--167",
  URL =          "http://www.aclweb.org/anthology/A94-1027",
  doi =          "10.3115/974358.974395",
}

@InProceedings{strzalkowski:1994:ANLP,
  author =       "Tomek Strzalkowski",
  title =        "Robust Text Processing in Automated Information Retrieval",
  crossref =     "conf:anlp:1994",
  pages =        "168--173",
  URL =          "http://www.aclweb.org/anthology/A94-1028",
  doi =          "10.3115/974358.974396",
}

@InProceedings{basili-grisoli-pazienza:1994:ANLP,
  author =       "Roberto Basili and Fabrizio Grisoli and Maria Teresa Pazienza",
  title =        "Might a semantic lexicon support hypertextual authoring?",
  crossref =     "conf:anlp:1994",
  pages =        "174--179",
  URL =          "http://www.aclweb.org/anthology/A94-1029",
  doi =          "10.3115/974358.974397",
}

@InProceedings{wu-fung:1994:ANLP,
  author =       "Dekai Wu and Pascale Fung",
  title =        "{IMPROVING} {CHINESE} {TOKENIZATION} {WITH} {LINGUISTIC} {FILTERS} {ON} {STATISTICAL} {LEXICAL} {ACQUISITION}",
  crossref =     "conf:anlp:1994",
  pages =        "180--181",
  URL =          "http://www.aclweb.org/anthology/A94-1030",
  doi =          "10.3115/974358.974399",
}

@InProceedings{wakao:1994:ANLP,
  author =       "Takahiro Wakao",
  title =        "Reference Resolution in Newspaper Articles",
  crossref =     "conf:anlp:1994",
  pages =        "182--183",
  URL =          "http://www.aclweb.org/anthology/A94-1031",
  doi =          "10.3115/974358.974400",
}

@InProceedings{ikehara-EtAl:1994:ANLP,
  author =       "Satoru Ikehara and Satoshi Shirai and Akio Yokoo and Francis Bond and Yoshie Omi",
  title =        "Automatic Aquisition of Semantic Attributes for User Defined Words m Japanese to English Machine Translation",
  crossref =     "conf:anlp:1994",
  pages =        "184--185",
  URL =          "http://www.aclweb.org/anthology/A94-1032",
  doi =          "10.3115/974358.974401",
}

@InProceedings{hong-hull:1994:ANLP,
  author =       "Tao Hong and Jonathan J. Hull",
  title =        "Degraded Text Recognition Using Word Collocation and Visual Inter-Word Constraints",
  crossref =     "conf:anlp:1994",
  pages =        "186--187",
  URL =          "http://www.aclweb.org/anthology/A94-1033",
  doi =          "10.3115/974358.974402",
}

@InProceedings{debili-sammouda-zribi:1994:ANLP,
  author =       "Fathi Debili and Elyes Sammouda and Adnane Zribi",
  title =        "{USING} {SYNTACTIC} {DEPENDENCIES} {FOR} {WORD} {ALIGNMENT}",
  crossref =     "conf:anlp:1994",
  pages =        "188--189",
  URL =          "http://www.aclweb.org/anthology/A94-1034",
  doi =          "10.3115/974358.974403",
}

@InProceedings{ogura-bond-ikehara:1994:ANLP,
  author =       "Kentaro Ogura and Francis Bond and Satoru Ikehara",
  title =        "English Adverb Generation in Japanese to English Machine Translation",
  crossref =     "conf:anlp:1994",
  pages =        "190--191",
  URL =          "http://www.aclweb.org/anthology/A94-1035",
  doi =          "10.3115/974358.974404",
}

@InProceedings{schaler:1994:ANLP,
  author =       "Reinhard Schaler",
  title =        "A Practical Evaluation of an Integrated Translation Tool during a Large Scale Localisation Project",
  crossref =     "conf:anlp:1994",
  pages =        "192--193",
  URL =          "http://www.aclweb.org/anthology/A94-1036",
  doi =          "10.3115/974358.974405",
}

@InProceedings{oflazer-guzey:1994:ANLP,
  author =       "Kemal Oflazer and Cemaleddin Guzey",
  title =        "Spelling Correction in Agglutinative Languages",
  crossref =     "conf:anlp:1994",
  pages =        "194--195",
  URL =          "http://www.aclweb.org/anthology/A94-1037",
  doi =          "10.3115/974358.974406",
}

@InProceedings{akamine-furuse-iida:1994:ANLP,
  author =       "Susumu Akamine and Osamu Furuse and Hitoshi Iida",
  title =        "Integration of example-based transfer and rule-based generation",
  crossref =     "conf:anlp:1994",
  pages =        "196--197",
  URL =          "http://www.aclweb.org/anthology/A94-1038",
  doi =          "10.3115/974358.974407",
}

@InProceedings{araki-EtAl:1994:ANLP,
  author =       "Tetsuo Araki and Satoru Ikehara and Nobuyuki Tsukahara and Yasunori Komatsu",
  title =        "An Evaluation of a Method to Detect and Correct Erroneous Characters in Japanese input through an {OCR} using Markov Models",
  crossref =     "conf:anlp:1994",
  pages =        "198--199",
  URL =          "http://www.aclweb.org/anthology/A94-1039",
  doi =          "10.3115/974358.974408",
}

@InProceedings{bolshakov:1994:ANLP,
  author =       "Igor A. Bolshakov",
  title =        "{MULTIFUNCTION} {THESAURUS} {FOR} {RUSSIAN} {WORD} {PROCESSING}",
  crossref =     "conf:anlp:1994",
  pages =        "200--202",
  URL =          "http://www.aclweb.org/anthology/A94-1040",
  doi =          "10.3115/974358.974409",
}

@InProceedings{coch-david:1994:ANLP,
  author =       "Jose Coch and Raphael David",
  title =        "Representing Knowledge for Planning Multisentential Text",
  crossref =     "conf:anlp:1994",
  pages =        "203--204",
  URL =          "http://www.aclweb.org/anthology/A94-1041",
  doi =          "10.3115/974358.974410",
}

@InProceedings{pasero-richardet-sabatier:1994:ANLP,
  author =       "Robert Pasero and Nathalie Richardet and Paul Sabatier",
  title =        "Guided Sentences Composition for Disabled People",
  crossref =     "conf:anlp:1994",
  pages =        "205--206",
  URL =          "http://www.aclweb.org/anthology/A94-1042",
  doi =          "10.3115/974358.974411",
}

@InProceedings{hirakawa-nomura-nakamura:1994:ANLP,
  author =       "Hideki Hirakawa and Kouichi Nomura and Mariko Nakamura",
  title =        "An Interactive Rewriting Tool for Machine Acceptable Sentences",
  crossref =     "conf:anlp:1994",
  pages =        "207--208",
  URL =          "http://www.aclweb.org/anthology/A94-1043",
  doi =          "10.3115/974358.974412",
}

@InProceedings{rosner-stede:1994:ANLP,
  author =       "Dietmar Rosner and Manfred Stede",
  title =        "{TECHDOC}: Multilingual generation of online and offline instructional text",
  crossref =     "conf:anlp:1994",
  pages =        "209--210",
  URL =          "http://www.aclweb.org/anthology/A94-1044",
  doi =          "10.3115/974358.974413",
}

@InProceedings{cahill:1994:ANLP,
  author =       "Lynne J. Cahill",
  title =        "An Inheritance-based Lexicon for Message Understanding Systems",
  crossref =     "conf:anlp:1994",
  pages =        "211--212",
  URL =          "http://www.aclweb.org/anthology/A94-1045",
  doi =          "10.3115/974358.974414",
}

@InProceedings{proszeky:1994:ANLP,
  author =       "Gabor Proszeky",
  title =        "Industrial Applications of Unification Morphology",
  crossref =     "conf:anlp:1994",
  pages =        "213--214",
  URL =          "http://www.aclweb.org/anthology/A94-1046",
  doi =          "10.3115/974358.974415",
}

@InProceedings{kittredge-EtAl:1994:ANLP,
  author =       "Richard Kittredge and Eli Goldberg and Myunghee Kim and Alain Polguere",
  title =        "{SUBLANGUAGE} {ENGINEERING} {IN} {THE} {FOG} {SYSTEM}",
  crossref =     "conf:anlp:1994",
  pages =        "215--216",
  URL =          "http://www.aclweb.org/anthology/A94-1047",
  doi =          "10.3115/974358.974416",
}

%%%%%%%%%%%%%%%%%%% NAACL 2010 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@InProceedings{renals:2010:NAACLHLT,
  author =       "Steve Renals",
  title =        "Invited Talk: Recognition and Understanding of Meetings",
  crossref =     "conf:naacl:2010",
  pages =        "1--9",
  URL =          "http://www.aclweb.org/anthology/N10-1001",
}

@InProceedings{zhang-EtAl:2010:NAACLHLT1,
  author =       "Yi Zhang and Timothy Baldwin and Valia Kordoni and David Martinez and Jeremy Nicholson",
  title =        "Chart Mining-based Lexical Acquisition with Precision Grammars",
  crossref =     "conf:naacl:2010",
  pages =        "10--18",
  URL =          "http://www.aclweb.org/anthology/N10-1002",
}

@InProceedings{petrov:2010:NAACLHLT,
  author =       "Slav Petrov",
  title =        "Products of Random Latent Variable Grammars",
  crossref =     "conf:naacl:2010",
  pages =        "19--27",
  URL =          "http://www.aclweb.org/anthology/N10-1003",
}

@InProceedings{mcclosky-charniak-johnson:2010:NAACLHLT,
  author =       "David McClosky and Eugene Charniak and Mark Johnson",
  title =        "Automatic Domain Adaptation for Parsing",
  crossref =     "conf:naacl:2010",
  pages =        "28--36",
  URL =          "http://www.aclweb.org/anthology/N10-1004",
}

@InProceedings{huang-harper:2010:NAACLHLT,
  author =       "Zhongqiang Huang and Mary Harper",
  title =        "Appropriately Handled Prosodic Breaks Help {PCFG} Parsing",
  crossref =     "conf:naacl:2010",
  pages =        "37--45",
  URL =          "http://www.aclweb.org/anthology/N10-1005",
}

@InProceedings{xie-liu:2010:NAACLHLT,
  author =       "Shasha Xie and Yang Liu",
  title =        "Using Confusion Networks for Speech Summarization",
  crossref =     "conf:naacl:2010",
  pages =        "46--54",
  URL =          "http://www.aclweb.org/anthology/N10-1006",
}

@InProceedings{mishra-bangalore:2010:NAACLHLT,
  author =       "Taniya Mishra and Srinivas Bangalore",
  title =        "Qme! : {A} Speech-based Question-Answering system on Mobile Devices",
  crossref =     "conf:naacl:2010",
  pages =        "55--63",
  URL =          "http://www.aclweb.org/anthology/N10-1007",
}

@InProceedings{liu-seneff-zue:2010:NAACLHLT,
  author =       "Jingjing Liu and Stephanie Seneff and Victor Zue",
  title =        "Dialogue-Oriented Review Summary Generation for Spoken Dialogue Recommendation Systems",
  crossref =     "conf:naacl:2010",
  pages =        "64--72",
  URL =          "http://www.aclweb.org/anthology/N10-1008",
}

@InProceedings{singh-hillard-leggetter:2010:NAACLHLT,
  author =       "Sameer Singh and Dustin Hillard and Chris Leggetter",
  title =        "Minimally-Supervised Extraction of Entities from Text Advertisements",
  crossref =     "conf:naacl:2010",
  pages =        "73--81",
  URL =          "http://www.aclweb.org/anthology/N10-1009",
}

@InProceedings{klapaftis-manandhar:2010:NAACLHLT,
  author =       "Ioannis P. Klapaftis and Suresh Manandhar",
  title =        "Taxonomy Learning Using Word Sense Induction",
  crossref =     "conf:naacl:2010",
  pages =        "82--90",
  URL =          "http://www.aclweb.org/anthology/N10-1010",
}

@InProceedings{feng-lapata:2010:NAACLHLT1,
  author =       "Yansong Feng and Mirella Lapata",
  title =        "Visual Information in Semantic Representation",
  crossref =     "conf:naacl:2010",
  pages =        "91--99",
  URL =          "http://www.aclweb.org/anthology/N10-1011",
}

@InProceedings{newman-EtAl:2010:NAACLHLT,
  author =       "David Newman and Jey Han Lau and Karl Grieser and Timothy Baldwin",
  title =        "Automatic Evaluation of Topic Coherence",
  crossref =     "conf:naacl:2010",
  pages =        "100--108",
  URL =          "http://www.aclweb.org/anthology/N10-1012",
}

@InProceedings{reisinger-mooney:2010:NAACLHLT,
  author =       "Joseph Reisinger and Raymond J. Mooney",
  title =        "Multi-Prototype Vector-Space Models of Word Meaning",
  crossref =     "conf:naacl:2010",
  pages =        "109--117",
  URL =          "http://www.aclweb.org/anthology/N10-1013",
}

@InProceedings{pauls-EtAl:2010:NAACLHLT,
  author =       "Adam Pauls and Dan Klein and David Chiang and Kevin Knight",
  title =        "Unsupervised Syntactic Alignment with Inversion Transduction Grammars",
  crossref =     "conf:naacl:2010",
  pages =        "118--126",
  URL =          "http://www.aclweb.org/anthology/N10-1014",
}

@InProceedings{burkett-blitzer-klein:2010:NAACLHLT,
  author =       "David Burkett and John Blitzer and Dan Klein",
  title =        "Joint Parsing and Alignment with Weakly Synchronized Grammars",
  crossref =     "conf:naacl:2010",
  pages =        "127--135",
  URL =          "http://www.aclweb.org/anthology/N10-1015",
}

@InProceedings{xiong-zhang-li:2010:NAACLHLT,
  author =       "Deyi Xiong and Min Zhang and Haizhou Li",
  title =        "Learning Translation Boundaries for Phrase-Based Decoding",
  crossref =     "conf:naacl:2010",
  pages =        "136--144",
  URL =          "http://www.aclweb.org/anthology/N10-1016",
}

@InProceedings{kok-brockett:2010:NAACLHLT,
  author =       "Stanley Kok and Chris Brockett",
  title =        "Hitting the Right Paraphrases in Good Time",
  crossref =     "conf:naacl:2010",
  pages =        "145--153",
  URL =          "http://www.aclweb.org/anthology/N10-1017",
}

@InProceedings{rozovskaya-roth:2010:NAACLHLT,
  author =       "Alla Rozovskaya and Dan Roth",
  title =        "Training Paradigms for Correcting Errors in Grammar and Usage",
  crossref =     "conf:naacl:2010",
  pages =        "154--162",
  URL =          "http://www.aclweb.org/anthology/N10-1018",
}

@InProceedings{gamon:2010:NAACLHLT,
  author =       "Michael Gamon",
  title =        "Using Mostly Native Data to Correct Errors in Learners' Writing",
  crossref =     "conf:naacl:2010",
  pages =        "163--171",
  URL =          "http://www.aclweb.org/anthology/N10-1019",
}

@InProceedings{ritter-cherry-dolan:2010:NAACLHLT,
  author =       "Alan Ritter and Colin Cherry and Bill Dolan",
  title =        "Unsupervised Modeling of Twitter Conversations",
  crossref =     "conf:naacl:2010",
  pages =        "172--180",
  URL =          "http://www.aclweb.org/anthology/N10-1020",
}

@InProceedings{petrovic-osborne-lavrenko:2010:NAACLHLT,
  author =       "Sa\v{s}a Petrovi\'{c} and Miles Osborne and Victor Lavrenko",
  title =        "Streaming First Story Detection with application to Twitter",
  crossref =     "conf:naacl:2010",
  pages =        "181--189",
  URL =          "http://www.aclweb.org/anthology/N10-1021",
}

@InProceedings{rastrow-EtAl:2010:NAACLHLT,
  author =       "Ariya Rastrow and Frederick Jelinek and Abhinav Sethy and Bhuvana Ramabhadran",
  title =        "Unsupervised Model Adaptation using Information-Theoretic Criterion",
  crossref =     "conf:naacl:2010",
  pages =        "190--197",
  URL =          "http://www.aclweb.org/anthology/N10-1022",
}

@InProceedings{shugrina:2010:NAACLHLT,
  author =       "Maria Shugrina",
  title =        "Formatting Time-Aligned {ASR} Transcripts for Readability",
  crossref =     "conf:naacl:2010",
  pages =        "198--206",
  URL =          "http://www.aclweb.org/anthology/N10-1023",
}

@InProceedings{novotney-callisonburch:2010:NAACLHLT,
  author =       "Scott Novotney and Chris Callison-Burch",
  title =        "Cheap, Fast and Good Enough: Automatic Speech Recognition with Non-Expert Transcription",
  crossref =     "conf:naacl:2010",
  pages =        "207--215",
  URL =          "http://www.aclweb.org/anthology/N10-1024",
}

@InProceedings{parada-EtAl:2010:NAACLHLT,
  author =       "Carolina Parada and Mark Dredze and Denis Filimonov and Frederick Jelinek",
  title =        "Contextual Information Improves {OOV} Detection in Speech",
  crossref =     "conf:naacl:2010",
  pages =        "216--224",
  URL =          "http://www.aclweb.org/anthology/N10-1025",
}

@InProceedings{ahuja-downey:2010:NAACLHLT,
  author =       "Arun Ahuja and Doug Downey",
  title =        "Improved Extraction Assessment through Better Language Models",
  crossref =     "conf:naacl:2010",
  pages =        "225--228",
  URL =          "http://www.aclweb.org/anthology/N10-1026",
}

@InProceedings{baldwin-lui:2010:NAACLHLT,
  author =       "Timothy Baldwin and Marco Lui",
  title =        "Language Identification: The Long and the Short of the Matter",
  crossref =     "conf:naacl:2010",
  pages =        "229--237",
  URL =          "http://www.aclweb.org/anthology/N10-1027",
}

@InProceedings{blunsom-cohn:2010:NAACLHLT,
  author =       "Phil Blunsom and Trevor Cohn",
  title =        "Inducing Synchronous Grammars with Slice Sampling",
  crossref =     "conf:naacl:2010",
  pages =        "238--241",
  URL =          "http://www.aclweb.org/anthology/N10-1028",
}

@InProceedings{carpuat-diab:2010:NAACLHLT,
  author =       "Marine Carpuat and Mona Diab",
  title =        "Task-based Evaluation of Multiword Expressions: a Pilot Study in Statistical Machine Translation",
  crossref =     "conf:naacl:2010",
  pages =        "242--245",
  URL =          "http://www.aclweb.org/anthology/N10-1029",
}

@InProceedings{che-liu-li:2010:NAACLHLT,
  author =       "Wanxiang Che and Ting Liu and Yongqiang Li",
  title =        "Improving Semantic Role Labeling with Word Sense",
  crossref =     "conf:naacl:2010",
  pages =        "246--249",
  URL =          "http://www.aclweb.org/anthology/N10-1030",
}

@InProceedings{denkowski-lavie:2010:NAACLHLT,
  author =       "Michael Denkowski and Alon Lavie",
  title =        "Extending the {METEOR} Machine Translation Evaluation Metric to the Phrase Level",
  crossref =     "conf:naacl:2010",
  pages =        "250--253",
  URL =          "http://www.aclweb.org/anthology/N10-1031",
}

@InProceedings{drellishak:2010:NAACLHLT,
  author =       "Scott Drellishak",
  title =        "Testing a Grammar Customization System with Sahaptin",
  crossref =     "conf:naacl:2010",
  pages =        "254--262",
  URL =          "http://www.aclweb.org/anthology/N10-1032",
}

@InProceedings{dyer:2010:NAACLHLT,
  author =       "Chris Dyer",
  title =        "Two monolingual parses are better than one (synchronous parse)",
  crossref =     "conf:naacl:2010",
  pages =        "263--266",
  URL =          "http://www.aclweb.org/anthology/N10-1033",
}

@InProceedings{ghodke-bird:2010:NAACLHLT,
  author =       "Sumukh Ghodke and Steven Bird",
  title =        "Fast Query for Large Treebanks",
  crossref =     "conf:naacl:2010",
  pages =        "267--275",
  URL =          "http://www.aclweb.org/anthology/N10-1034",
}

@InProceedings{gomezrodriguez-kuhlmann-satta:2010:NAACLHLT,
  author =       "Carlos G\'{o}mez-Rodr\'{i}guez and Marco Kuhlmann and Giorgio Satta",
  title =        "Efficient Parsing of Well-Nested Linear Context-Free Rewriting Systems",
  crossref =     "conf:naacl:2010",
  pages =        "276--284",
  URL =          "http://www.aclweb.org/anthology/N10-1035",
}

@InProceedings{ji-EtAl:2010:NAACLHLT,
  author =       "Heng Ji and Zheng Chen and Jonathan Feldman and Antonio Gonzalez and Ralph Grishman and Vivek Upadhyay",
  title =        "Utility Evaluation of Cross-document Information Extraction",
  crossref =     "conf:naacl:2010",
  pages =        "285--288",
  URL =          "http://www.aclweb.org/anthology/N10-1036",
}

@InProceedings{jabbari-hepple-guthrie:2010:NAACLHLT,
  author =       "Sanaz Jabbari and Mark Hepple and Louise Guthrie",
  title =        "Evaluation Metrics for the Lexical Substitution Task",
  crossref =     "conf:naacl:2010",
  pages =        "289--292",
  URL =          "http://www.aclweb.org/anthology/N10-1037",
}

@InProceedings{joshi-EtAl:2010:NAACLHLT,
  author =       "Mahesh Joshi and Dipanjan Das and Kevin Gimpel and Noah A. Smith",
  title =        "Movie Reviews and Revenues: An Experiment in Text Regression",
  crossref =     "conf:naacl:2010",
  pages =        "293--296",
  URL =          "http://www.aclweb.org/anthology/N10-1038",
}

@InProceedings{li-sporleder:2010:NAACLHLT,
  author =       "Linlin Li and Caroline Sporleder",
  title =        "Using Gaussian Mixture Models to Detect Figurative Language in Context",
  crossref =     "conf:naacl:2010",
  pages =        "297--300",
  URL =          "http://www.aclweb.org/anthology/N10-1039",
}

@InProceedings{liberato-mohit-hwa:2010:NAACLHLT,
  author =       "Frank Liberato and Behrang Mohit and Rebecca Hwa",
  title =        "Improving Phrase-Based Translation with Prototypes of Short Phrases",
  crossref =     "conf:naacl:2010",
  pages =        "301--304",
  URL =          "http://www.aclweb.org/anthology/N10-1040",
}

@InProceedings{lin-madnani-dorr:2010:NAACLHLT,
  author =       "Jimmy Lin and Nitin Madnani and Bonnie Dorr",
  title =        "Putting the User in the Loop: Interactive Maximal Marginal Relevance for Query-Focused Summarization",
  crossref =     "conf:naacl:2010",
  pages =        "305--308",
  URL =          "http://www.aclweb.org/anthology/N10-1041",
}

@InProceedings{liu-EtAl:2010:NAACLHLT,
  author =       "Feifan Liu and Dong Wang and Bin Li and Yang Liu",
  title =        "Improving Blog Polarity Classification via Topic Analysis and Adaptive Methods",
  crossref =     "conf:naacl:2010",
  pages =        "309--312",
  URL =          "http://www.aclweb.org/anthology/N10-1042",
}

@InProceedings{louis-nenkova:2010:NAACLHLT,
  author =       "Annie Louis and Ani Nenkova",
  title =        "Creating Local Coherence: An Empirical Assessment",
  crossref =     "conf:naacl:2010",
  pages =        "313--316",
  URL =          "http://www.aclweb.org/anthology/N10-1043",
}

@InProceedings{mckeown-EtAl:2010:NAACLHLT,
  author =       "Kathleen McKeown and Sara Rosenthal and Kapil Thadani and Coleman Moore",
  title =        "Time-Efficient Creation of an Accurate Sentence Fusion Corpus",
  crossref =     "conf:naacl:2010",
  pages =        "317--320",
  URL =          "http://www.aclweb.org/anthology/N10-1044",
}

@InProceedings{mehdad-negri-federico:2010:NAACLHLT,
  author =       "Yashar Mehdad and Matteo Negri and Marcello Federico",
  title =        "Towards Cross-Lingual Textual Entailment",
  crossref =     "conf:naacl:2010",
  pages =        "321--324",
  URL =          "http://www.aclweb.org/anthology/N10-1045",
}

@InProceedings{momtazi-khudanpur-klakow:2010:NAACLHLT,
  author =       "Saeedeh Momtazi and Sanjeev Khudanpur and Dietrich Klakow",
  title =        "A Comparative Study of Word Co-occurrence for Term Clustering in Language Model-based Sentence Retrieval",
  crossref =     "conf:naacl:2010",
  pages =        "325--328",
  URL =          "http://www.aclweb.org/anthology/N10-1046",
}

@InProceedings{pedersen:2010:NAACLHLT,
  author =       "Ted Pedersen",
  title =        "Information Content Measures of Semantic Similarity Perform Better Without Sense-Tagged Text",
  crossref =     "conf:naacl:2010",
  pages =        "329--332",
  URL =          "http://www.aclweb.org/anthology/N10-1047",
}

@InProceedings{piwek-stoyanchev:2010:NAACLHLT,
  author =       "Paul Piwek and Svetlana Stoyanchev",
  title =        "Generating Expository Dialogue from Monologue: Motivation, Corpus and Preliminary Rules",
  crossref =     "conf:naacl:2010",
  pages =        "333--336",
  URL =          "http://www.aclweb.org/anthology/N10-1048",
}

@InProceedings{rambow:2010:NAACLHLT,
  author =       "Owen Rambow",
  title =        "The Simple Truth about Dependency and Phrase Structure Representations: An Opinion Piece",
  crossref =     "conf:naacl:2010",
  pages =        "337--340",
  URL =          "http://www.aclweb.org/anthology/N10-1049",
}

@InProceedings{saers-nivre-wu:2010:NAACLHLT,
  author =       "Markus Saers and Joakim Nivre and Dekai Wu",
  title =        "Word Alignment with Stochastic Bracketing Linear Inversion Transduction Grammar",
  crossref =     "conf:naacl:2010",
  pages =        "341--344",
  URL =          "http://www.aclweb.org/anthology/N10-1050",
}

@InProceedings{sayeed-EtAl:2010:NAACLHLT,
  author =       "Asad B. Sayeed and Timothy J. Meyer and Hieu C. Nguyen and Olivia Buzek and Amy Weinberg",
  title =        "Crowdsourcing the evaluation of a domain-adapted named entity recognition system",
  crossref =     "conf:naacl:2010",
  pages =        "345--348",
  URL =          "http://www.aclweb.org/anthology/N10-1051",
}

@InProceedings{setiawan-resnik:2010:NAACLHLT,
  author =       "Hendra Setiawan and Philip Resnik",
  title =        "Generalizing Hierarchical Phrase-based Translation using Rules with Adjacent Nonterminals",
  crossref =     "conf:naacl:2010",
  pages =        "349--352",
  URL =          "http://www.aclweb.org/anthology/N10-1052",
}

@InProceedings{stevenson-guo:2010:NAACLHLT,
  author =       "Mark Stevenson and Yikun Guo",
  title =        "The Effect of Ambiguity on the Automated Acquisition of {WSD} Examples",
  crossref =     "conf:naacl:2010",
  pages =        "353--356",
  URL =          "http://www.aclweb.org/anthology/N10-1053",
}

@InProceedings{su-markert:2010:NAACLHLT,
  author =       "Fangzhong Su and Katja Markert",
  title =        "Word Sense Subjectivity for Cross-lingual Lexical Substitution",
  crossref =     "conf:naacl:2010",
  pages =        "357--360",
  URL =          "http://www.aclweb.org/anthology/N10-1054",
}

@InProceedings{wang-agichtein:2010:NAACLHLT,
  author =       "Yu Wang and Eugene Agichtein",
  title =        "Query Ambiguity Revisited: Clickthrough Measures for Distinguishing Informational and Ambiguous Queries",
  crossref =     "conf:naacl:2010",
  pages =        "361--364",
  URL =          "http://www.aclweb.org/anthology/N10-1055",
}

@InProceedings{yatskar-EtAl:2010:NAACLHLT,
  author =       "Mark Yatskar and Bo Pang and Cristian Danescu-Niculescu-Mizil and Lillian Lee",
  title =        "For the sake of simplicity: Unsupervised extraction of lexical simplifications from Wikipedia",
  crossref =     "conf:naacl:2010",
  pages =        "365--368",
  URL =          "http://www.aclweb.org/anthology/N10-1056",
}

@InProceedings{zaidan-callisonburch:2010:NAACLHLT,
  author =       "Omar F. Zaidan and Chris Callison-Burch",
  title =        "Predicting Human-Targeted Translation Edit Rate via Untrained Human Annotators",
  crossref =     "conf:naacl:2010",
  pages =        "369--372",
  URL =          "http://www.aclweb.org/anthology/N10-1057",
}

@InProceedings{zapirain-EtAl:2010:NAACLHLT,
  author =       "Be\~{n}at Zapirain and Eneko Agirre and Llu\'{i}s M\`{a}rquez and Mihai Surdeanu",
  title =        "Improving Semantic Role Classification with Selectional Preferences",
  crossref =     "conf:naacl:2010",
  pages =        "373--376",
  URL =          "http://www.aclweb.org/anthology/N10-1058",
}

@InProceedings{zhao-EtAl:2010:NAACLHLT,
  author =       "Yanyan Zhao and Bing Qin and Shen Hu and Ting Liu",
  title =        "Generalizing Syntactic Structures for Product Attribute Candidate Extraction",
  crossref =     "conf:naacl:2010",
  pages =        "377--380",
  URL =          "http://www.aclweb.org/anthology/N10-1059",
}

@InProceedings{foster:2010:NAACLHLT,
  author =       "Jennifer Foster",
  title =        "``cba to check the spelling'': Investigating Parser Performance on Discussion Forum Posts",
  crossref =     "conf:naacl:2010",
  pages =        "381--384",
  URL =          "http://www.aclweb.org/anthology/N10-1060",
}

@InProceedings{haghighi-klein:2010:NAACLHLT,
  author =       "Aria Haghighi and Dan Klein",
  title =        "Coreference Resolution in a Modular, Entity-Centered Model",
  crossref =     "conf:naacl:2010",
  pages =        "385--393",
  URL =          "http://www.aclweb.org/anthology/N10-1061",
}

@InProceedings{levenberg-callisonburch-osborne:2010:NAACLHLT,
  author =       "Abby Levenberg and Chris Callison-Burch and Miles Osborne",
  title =        "Stream-based Translation Models for Statistical Machine Translation",
  crossref =     "conf:naacl:2010",
  pages =        "394--402",
  URL =          "http://www.aclweb.org/anthology/N10-1062",
}

@InProceedings{smith-quirk-toutanova:2010:NAACLHLT,
  author =       "Jason R. Smith and Chris Quirk and Kristina Toutanova",
  title =        "Extracting Parallel Sentences from Comparable Corpora using Document Level Alignment",
  crossref =     "conf:naacl:2010",
  pages =        "403--411",
  URL =          "http://www.aclweb.org/anthology/N10-1063",
}

@InProceedings{bertoldi-cettolo-federico:2010:NAACLHLT,
  author =       "Nicola Bertoldi and Mauro Cettolo and Marcello Federico",
  title =        "Statistical Machine Translation of Texts with Misspelled Words",
  crossref =     "conf:naacl:2010",
  pages =        "412--419",
  URL =          "http://www.aclweb.org/anthology/N10-1064",
}

@InProceedings{khapra-kumaran-bhattacharyya:2010:NAACLHLT,
  author =       "Mitesh M. Khapra and A Kumaran and Pushpak Bhattacharyya",
  title =        "Everybody loves a rich cousin: An empirical study of transliteration through bridge languages",
  crossref =     "conf:naacl:2010",
  pages =        "420--428",
  URL =          "http://www.aclweb.org/anthology/N10-1065",
}

@InProceedings{chang-EtAl:2010:NAACLHLT,
  author =       "Ming-Wei Chang and Dan Goldwasser and Dan Roth and Vivek Srikumar",
  title =        "Discriminative Learning over Constrained Latent Representations",
  crossref =     "conf:naacl:2010",
  pages =        "429--437",
  URL =          "http://www.aclweb.org/anthology/N10-1066",
}

@InProceedings{beigmanklebanov-beigman:2010:NAACLHLT,
  author =       "Beata Beigman Klebanov and Eyal Beigman",
  title =        "Some Empirical Evidence for Annotation Noise in a Benchmarked Dataset",
  crossref =     "conf:naacl:2010",
  pages =        "438--446",
  URL =          "http://www.aclweb.org/anthology/N10-1067",
}

@InProceedings{chiang-EtAl:2010:NAACLHLT,
  author =       "David Chiang and Jonathan Graehl and Kevin Knight and Adam Pauls and Sujith Ravi",
  title =        "Bayesian Inference for Finite-State Transducers",
  crossref =     "conf:naacl:2010",
  pages =        "447--455",
  URL =          "http://www.aclweb.org/anthology/N10-1068",
}

@InProceedings{mcdonald-hall-mann:2010:NAACLHLT,
  author =       "Ryan McDonald and Keith Hall and Gideon Mann",
  title =        "Distributed Training Strategies for the Structured Perceptron",
  crossref =     "conf:naacl:2010",
  pages =        "456--464",
  URL =          "http://www.aclweb.org/anthology/N10-1069",
}

@InProceedings{wilson-chew:2010:NAACLHLT,
  author =       "Andrew T. Wilson and Peter A. Chew",
  title =        "Term Weighting Schemes for Latent Dirichlet Allocation",
  crossref =     "conf:naacl:2010",
  pages =        "465--473",
  URL =          "http://www.aclweb.org/anthology/N10-1070",
}

@InProceedings{debona-EtAl:2010:NAACLHLT,
  author =       "Fabio De Bona and Stefan Riezler and Keith Hall and Massimiliano Ciaramita and Ama\c{c} Herda\u{g}delen and Maria Holmqvist",
  title =        "Learning Dense Models of Query Similarity from User Click Logs",
  crossref =     "conf:naacl:2010",
  pages =        "474--482",
  URL =          "http://www.aclweb.org/anthology/N10-1071",
}

@InProceedings{zheng-EtAl:2010:NAACLHLT,
  author =       "Zhicheng Zheng and Fangtao Li and Minlie Huang and Xiaoyan Zhu",
  title =        "Learning to Link Entities with Knowledge Base",
  crossref =     "conf:naacl:2010",
  pages =        "483--491",
  URL =          "http://www.aclweb.org/anthology/N10-1072",
}

@InProceedings{udupa-khapra:2010:NAACLHLT,
  author =       "Raghavendra Udupa and Mitesh M. Khapra",
  title =        "Improving the Multilingual User Experience of Wikipedia Using Cross-Language Name Search",
  crossref =     "conf:naacl:2010",
  pages =        "492--500",
  URL =          "http://www.aclweb.org/anthology/N10-1073",
}

@InProceedings{jones-johnson-frank:2010:NAACLHLT,
  author =       "Bevan K. Jones and Mark Johnson and Michael C. Frank",
  title =        "Learning Words and Their Meanings from Unsegmented Child-directed Speech",
  crossref =     "conf:naacl:2010",
  pages =        "501--509",
  URL =          "http://www.aclweb.org/anthology/N10-1074",
}

@InProceedings{munro-manning:2010:NAACLHLT,
  author =       "Robert Munro and Christopher D. Manning",
  title =        "Subword Variation in Text Message Classification",
  crossref =     "conf:naacl:2010",
  pages =        "510--518",
  URL =          "http://www.aclweb.org/anthology/N10-1075",
}

@InProceedings{haertel-mcclanahan-ringger:2010:NAACLHLT,
  author =       "Robbie Haertel and Peter McClanahan and Eric K. Ringger",
  title =        "Automatic Diacritization for Low-Resource Languages Using a Hybrid Word and Consonant {CMM}",
  crossref =     "conf:naacl:2010",
  pages =        "519--527",
  URL =          "http://www.aclweb.org/anthology/N10-1076",
}

@InProceedings{durrani-hussain:2010:NAACLHLT,
  author =       "Nadir Durrani and Sarmad Hussain",
  title =        "Urdu Word Segmentation",
  crossref =     "conf:naacl:2010",
  pages =        "528--536",
  URL =          "http://www.aclweb.org/anthology/N10-1077",
}

@InProceedings{koehn:2010:NAACLHLT,
  author =       "Philipp Koehn",
  title =        "Enabling Monolingual Translators: Post-Editing vs. Options",
  crossref =     "conf:naacl:2010",
  pages =        "537--545",
  URL =          "http://www.aclweb.org/anthology/N10-1078",
}

@InProceedings{ortizmartinez-garciavarea-casacuberta:2010:NAACLHLT,
  author =       "Daniel Ortiz-Mart\'{i}nez and Ismael Garc\'{i}a-Varea and Francisco Casacuberta",
  title =        "Online Learning for Interactive Statistical Machine Translation",
  crossref =     "conf:naacl:2010",
  pages =        "546--554",
  URL =          "http://www.aclweb.org/anthology/N10-1079",
}

@InProceedings{cer-manning-jurafsky:2010:NAACLHLT,
  author =       "Daniel Cer and Christopher D. Manning and Daniel Jurafsky",
  title =        "The Best Lexical Metric for Phrase-Based Statistical {MT} System Optimization",
  crossref =     "conf:naacl:2010",
  pages =        "555--563",
  URL =          "http://www.aclweb.org/anthology/N10-1080",
}

@InProceedings{cohen-blei-smith:2010:NAACLHLT,
  author =       "Shay B. Cohen and David M. Blei and Noah A. Smith",
  title =        "Variational Inference for Adaptor Grammars",
  crossref =     "conf:naacl:2010",
  pages =        "564--572",
  URL =          "http://www.aclweb.org/anthology/N10-1081",
}

@InProceedings{liang-jordan-klein:2010:NAACLHLT,
  author =       "Percy Liang and Michael I. Jordan and Dan Klein",
  title =        "Type-Based {MCMC}",
  crossref =     "conf:naacl:2010",
  pages =        "573--581",
  URL =          "http://www.aclweb.org/anthology/N10-1082",
}

@InProceedings{bergkirkpatrick-EtAl:2010:NAACLHLT,
  author =       "Taylor Berg-Kirkpatrick and Alexandre Bouchard-C\^{o}t\'{e} and John DeNero and Dan Klein",
  title =        "Painless Unsupervised Learning with Features",
  crossref =     "conf:naacl:2010",
  pages =        "582--590",
  URL =          "http://www.aclweb.org/anthology/N10-1083",
}

@InProceedings{chang-clark:2010:NAACLHLT,
  author =       "Ching-Yun Chang and Stephen Clark",
  title =        "Linguistic Steganography Using Automatically Generated Paraphrases",
  crossref =     "conf:naacl:2010",
  pages =        "591--599",
  URL =          "http://www.aclweb.org/anthology/N10-1084",
}

@InProceedings{dunlop-mitchell-roark:2010:NAACLHLT,
  author =       "Aaron Dunlop and Margaret Mitchell and Brian Roark",
  title =        "Prenominal Modifier Ordering via Multiple Sequence Alignment",
  crossref =     "conf:naacl:2010",
  pages =        "600--608",
  URL =          "http://www.aclweb.org/anthology/N10-1085",
}

@InProceedings{heilman-smith:2010:NAACLHLT1,
  author =       "Michael Heilman and Noah A. Smith",
  title =        "Good Question! Statistical Ranking for Question Generation",
  crossref =     "conf:naacl:2010",
  pages =        "609--617",
  URL =          "http://www.aclweb.org/anthology/N10-1086",
}

@InProceedings{kozareva-hovy:2010:NAACLHLT,
  author =       "Zornitsa Kozareva and Eduard Hovy",
  title =        "Not All Seeds Are Equal: Measuring the Quality of Text Mining Seeds",
  crossref =     "conf:naacl:2010",
  pages =        "618--626",
  URL =          "http://www.aclweb.org/anthology/N10-1087",
}

@InProceedings{duan-yates:2010:NAACLHLT,
  author =       "Weisi Duan and Alexander Yates",
  title =        "Extracting Glosses to Disambiguate Word Senses",
  crossref =     "conf:naacl:2010",
  pages =        "627--635",
  URL =          "http://www.aclweb.org/anthology/N10-1088",
}

@InProceedings{korkontzelos-manandhar:2010:NAACLHLT,
  author =       "Ioannis Korkontzelos and Suresh Manandhar",
  title =        "Can Recognising Multiword Expressions Improve Shallow Parsing?",
  crossref =     "conf:naacl:2010",
  pages =        "636--644",
  URL =          "http://www.aclweb.org/anthology/N10-1089",
}

@InProceedings{zhang-matsuzaki-tsujii:2010:NAACLHLT,
  author =       "Yao-zhong Zhang and Takuya Matsuzaki and Jun'ichi Tsujii",
  title =        "A Simple Approach for {HPSG} Supertagging Using Dependency Information",
  crossref =     "conf:naacl:2010",
  pages =        "645--648",
  URL =          "http://www.aclweb.org/anthology/N10-1090",
}

@InProceedings{surdeanu-manning:2010:NAACLHLT,
  author =       "Mihai Surdeanu and Christopher D. Manning",
  title =        "Ensemble Models for Dependency Parsing: Cheap and Good?",
  crossref =     "conf:naacl:2010",
  pages =        "649--652",
  URL =          "http://www.aclweb.org/anthology/N10-1091",
}

@InProceedings{gasco-sanchez-benedi:2010:NAACLHLT,
  author =       "Guillem Gasc\'{o} and Joan-Andreu S\'{a}nchez and Jos\'{e}-Miguel Bened\'{i}",
  title =        "Enlarged Search Space for {SITG} Parsing",
  crossref =     "conf:naacl:2010",
  pages =        "653--656",
  URL =          "http://www.aclweb.org/anthology/N10-1092",
}

@InProceedings{gadde-EtAl:2010:NAACLHLT,
  author =       "Phani Gadde and Karan Jindal and Samar Husain and Dipti Misra Sharma and Rajeev Sangal",
  title =        "Improving Data Driven Dependency Parsing using Clausal Information",
  crossref =     "conf:naacl:2010",
  pages =        "657--660",
  URL =          "http://www.aclweb.org/anthology/N10-1093",
}

@InProceedings{kulick-bies:2010:NAACLHLT,
  author =       "Seth Kulick and Ann Bies",
  title =        "A Treebank Query System Based on an Extracted Tree Grammar",
  crossref =     "conf:naacl:2010",
  pages =        "661--664",
  URL =          "http://www.aclweb.org/anthology/N10-1094",
}

@InProceedings{johnson-ural:2010:NAACLHLT,
  author =       "Mark Johnson and Ahmet Engin Ural",
  title =        "Reranking the Berkeley and Brown Parsers",
  crossref =     "conf:naacl:2010",
  pages =        "665--668",
  URL =          "http://www.aclweb.org/anthology/N10-1095",
}

@InProceedings{cade-lehman-olney:2010:NAACLHLT,
  author =       "Whitney L. Cade and Blair A. Lehman and Andrew Olney",
  title =        "An Exploration of Off Topic Conversation",
  crossref =     "conf:naacl:2010",
  pages =        "669--672",
  URL =          "http://www.aclweb.org/anthology/N10-1096",
}

@InProceedings{wang-rose:2010:NAACLHLT,
  author =       "Yi-Chia Wang and Carolyn P. Ros\'{e}",
  title =        "Making Conversational Structure Explicit: Identification of Initiation-response Pairs within Online Discussions",
  crossref =     "conf:naacl:2010",
  pages =        "673--676",
  URL =          "http://www.aclweb.org/anthology/N10-1097",
}

@InProceedings{kumar-rose:2010:NAACLHLT,
  author =       "Rohit Kumar and Carolyn P. Ros\'{e}",
  title =        "Engaging learning groups using Social Interaction Strategies",
  crossref =     "conf:naacl:2010",
  pages =        "677--680",
  URL =          "http://www.aclweb.org/anthology/N10-1098",
}

@InProceedings{burstein-tetreault-andreyev:2010:NAACLHLT,
  author =       "Jill Burstein and Joel Tetreault and Slava Andreyev",
  title =        "Using Entity-Based Features to Model Coherence in Student Essays",
  crossref =     "conf:naacl:2010",
  pages =        "681--684",
  URL =          "http://www.aclweb.org/anthology/N10-1099",
}

@InProceedings{sharifi-hutton-kalita:2010:NAACLHLT,
  author =       "Beaux Sharifi and Mark-Anthony Hutton and Jugal Kalita",
  title =        "Summarizing Microblogs Automatically",
  crossref =     "conf:naacl:2010",
  pages =        "685--688",
  URL =          "http://www.aclweb.org/anthology/N10-1100",
}

@InProceedings{wu-zhang-ostendorf:2010:NAACLHLT,
  author =       "Wei Wu and Bin Zhang and Mari Ostendorf",
  title =        "Automatic Generation of Personalized Annotation Tags for Twitter Users",
  crossref =     "conf:naacl:2010",
  pages =        "689--692",
  URL =          "http://www.aclweb.org/anthology/N10-1101",
}

@InProceedings{bhargava-kondrak:2010:NAACLHLT,
  author =       "Aditya Bhargava and Grzegorz Kondrak",
  title =        "Language identification of names with {SVM}s",
  crossref =     "conf:naacl:2010",
  pages =        "693--696",
  URL =          "http://www.aclweb.org/anthology/N10-1102",
}

@InProceedings{jiampojamarn-cherry-kondrak:2010:NAACLHLT,
  author =       "Sittichai Jiampojamarn and Colin Cherry and Grzegorz Kondrak",
  title =        "Integrating Joint n-gram Features into a Discriminative Training Framework",
  crossref =     "conf:naacl:2010",
  pages =        "697--700",
  URL =          "http://www.aclweb.org/anthology/N10-1103",
}

@InProceedings{eldesoky-schluter-ney:2010:NAACLHLT,
  author =       "Amr El-Desoky and Ralf Schl{\"{u}}ter and Hermann Ney",
  title =        "A Hybrid Morphologically Decomposed Factored Language Models for Arabic {LVCSR}",
  crossref =     "conf:naacl:2010",
  pages =        "701--704",
  URL =          "http://www.aclweb.org/anthology/N10-1104",
}

@InProceedings{mohamed-kubler:2010:NAACLHLT,
  author =       "Emad Mohamed and Sandra K{\"{u}}bler",
  title =        "Is Arabic Part of Speech Tagging Feasible Without Word Segmentation?",
  crossref =     "conf:naacl:2010",
  pages =        "705--708",
  URL =          "http://www.aclweb.org/anthology/N10-1105",
}

@InProceedings{benajiba-zitouni:2010:NAACLHLT,
  author =       "Yassine Benajiba and Imed Zitouni",
  title =        "Arabic Mention Detection: Toward Better Unit of Analysis",
  crossref =     "conf:naacl:2010",
  pages =        "709--712",
  URL =          "http://www.aclweb.org/anthology/N10-1106",
}

@InProceedings{reddy-goldsmith:2010:NAACLHLT,
  author =       "Sravana Reddy and John Goldsmith",
  title =        "An {MDL}-based approach to extracting subword units for grapheme-to-phoneme conversion",
  crossref =     "conf:naacl:2010",
  pages =        "713--716",
  URL =          "http://www.aclweb.org/anthology/N10-1107",
}

@InProceedings{zhang-EtAl:2010:NAACLHLT2,
  author =       "Bin Zhang and Brian Hutchinson and Wei Wu and Mari Ostendorf",
  title =        "Extracting Phrase Patterns with Minimum Redundancy for Unsupervised Speaker Role Classification",
  crossref =     "conf:naacl:2010",
  pages =        "717--720",
  URL =          "http://www.aclweb.org/anthology/N10-1108",
}

@InProceedings{rosenberg:2010:NAACLHLT,
  author =       "Andrew Rosenberg",
  title =        "Classification of Prosodic Events using Quantized Contour Modeling",
  crossref =     "conf:naacl:2010",
  pages =        "721--724",
  URL =          "http://www.aclweb.org/anthology/N10-1109",
}

@InProceedings{prabhavalkar-EtAl:2010:NAACLHLT,
  author =       "Rohit Prabhavalkar and Preethi Jyothi and William Hartmann and Jeremy Morris and Eric Fosler-Lussier",
  title =        "Investigations into the Crandem Approach to Word Recognition",
  crossref =     "conf:naacl:2010",
  pages =        "725--728",
  URL =          "http://www.aclweb.org/anthology/N10-1110",
}

@InProceedings{singh-EtAl:2010:NAACLHLT,
  author =       "Sameer Singh and Limin Yao and Sebastian Riedel and Andrew McCallum",
  title =        "Constraint-Driven Rank-Based Learning for Information Extraction",
  crossref =     "conf:naacl:2010",
  pages =        "729--732",
  URL =          "http://www.aclweb.org/anthology/N10-1111",
}

@InProceedings{gimpel-smith:2010:NAACLHLT,
  author =       "Kevin Gimpel and Noah A. Smith",
  title =        "Softmax-Margin {CRF}s: Training Log-Linear Models with Cost Functions",
  crossref =     "conf:naacl:2010",
  pages =        "733--736",
  URL =          "http://www.aclweb.org/anthology/N10-1112",
}

@InProceedings{schwarck-fraser-schutze:2010:NAACLHLT,
  author =       "Florian Schwarck and Alexander Fraser and Hinrich Sch{\"{u}}tze",
  title =        "Bitext-Based Resolution of German Subject-Object Ambiguities",
  crossref =     "conf:naacl:2010",
  pages =        "737--740",
  URL =          "http://www.aclweb.org/anthology/N10-1113",
}

@InProceedings{temperley:2010:NAACLHLT,
  author =       "David Temperley",
  title =        "Invited Talk: Music, Language, and Computational Modeling: Lessons from the Key-Finding Problem",
  crossref =     "conf:naacl:2010",
  pages =        "741",
  URL =          "http://www.aclweb.org/anthology/N10-1114",
}

@InProceedings{goldberg-elhadad:2010:NAACLHLT,
  author =       "Yoav Goldberg and Michael Elhadad",
  title =        "An Efficient Algorithm for Easy-First Non-Directional Dependency Parsing",
  crossref =     "conf:naacl:2010",
  pages =        "742--750",
  URL =          "http://www.aclweb.org/anthology/N10-1115",
}

@InProceedings{spitkovsky-alshawi-jurafsky:2010:NAACLHLT,
  author =       "Valentin I. Spitkovsky and Hiyan Alshawi and Daniel Jurafsky",
  title =        "From Baby Steps to Leapfrog: How ``Less is More'' in Unsupervised Dependency Parsing",
  crossref =     "conf:naacl:2010",
  pages =        "751--759",
  URL =          "http://www.aclweb.org/anthology/N10-1116",
}

@InProceedings{riedel-smith:2010:NAACLHLT,
  author =       "Sebastian Riedel and David A. Smith",
  title =        "Relaxed Marginal Inference and its Application to Dependency Parsing",
  crossref =     "conf:naacl:2010",
  pages =        "760--768",
  URL =          "http://www.aclweb.org/anthology/N10-1117",
}

@InProceedings{gildea:2010:NAACLHLT,
  author =       "Daniel Gildea",
  title =        "Optimal Parsing Strategies for Linear Context-Free Rewriting Systems",
  crossref =     "conf:naacl:2010",
  pages =        "769--776",
  URL =          "http://www.aclweb.org/anthology/N10-1118",
}

@InProceedings{velikovich-EtAl:2010:NAACLHLT,
  author =       "Leonid Velikovich and Sasha Blair-Goldensohn and Kerry Hannan and Ryan McDonald",
  title =        "The viability of web-derived polarity lexicons",
  crossref =     "conf:naacl:2010",
  pages =        "777--785",
  URL =          "http://www.aclweb.org/anthology/N10-1119",
}

@InProceedings{nakagawa-inui-kurohashi:2010:NAACLHLT,
  author =       "Tetsuji Nakagawa and Kentaro Inui and Sadao Kurohashi",
  title =        "Dependency Tree-based Sentiment Classification using {CRF}s with Hidden Variables",
  crossref =     "conf:naacl:2010",
  pages =        "786--794",
  URL =          "http://www.aclweb.org/anthology/N10-1120",
}

@InProceedings{wiegand-klakow:2010:NAACLHLT,
  author =       "Michael Wiegand and Dietrich Klakow",
  title =        "Convolution Kernels for Opinion Holder Extraction",
  crossref =     "conf:naacl:2010",
  pages =        "795--803",
  URL =          "http://www.aclweb.org/anthology/N10-1121",
}

@InProceedings{brody-elhadad:2010:NAACLHLT,
  author =       "Samuel Brody and Noemie Elhadad",
  title =        "An Unsupervised Aspect-Sentiment Model for Online Reviews",
  crossref =     "conf:naacl:2010",
  pages =        "804--812",
  URL =          "http://www.aclweb.org/anthology/N10-1122",
}

@InProceedings{poon-vanderwende:2010:NAACLHLT,
  author =       "Hoifung Poon and Lucy Vanderwende",
  title =        "Joint Inference for Knowledge Extraction from Biomedical Literature",
  crossref =     "conf:naacl:2010",
  pages =        "813--821",
  URL =          "http://www.aclweb.org/anthology/N10-1123",
}

@InProceedings{boudin-nie-dawes:2010:NAACLHLT,
  author =       "Florian Boudin and Jian-Yun Nie and Martin Dawes",
  title =        "Clinical Information Retrieval using Document and {PICO} Structure",
  crossref =     "conf:naacl:2010",
  pages =        "822--830",
  URL =          "http://www.aclweb.org/anthology/N10-1124",
}

@InProceedings{feng-lapata:2010:NAACLHLT2,
  author =       "Yansong Feng and Mirella Lapata",
  title =        "Topic Models for Image Annotation and Text Illustration",
  crossref =     "conf:naacl:2010",
  pages =        "831--839",
  URL =          "http://www.aclweb.org/anthology/N10-1125",
}

@InProceedings{passonneau-EtAl:2010:NAACLHLT,
  author =       "Rebecca Passonneau and Susan L. Epstein and Tiziana Ligorio and Joshua B. Gordon and Pravin Bhutada",
  title =        "Learning about Voice Search for Spoken Dialogue Systems",
  crossref =     "conf:naacl:2010",
  pages =        "840--848",
  URL =          "http://www.aclweb.org/anthology/N10-1126",
}

@InProceedings{ge:2010:NAACLHLT,
  author =       "Niyu Ge",
  title =        "A Direct Syntax-Driven Reordering Model for Phrase-Based Machine Translation",
  crossref =     "conf:naacl:2010",
  pages =        "849--857",
  URL =          "http://www.aclweb.org/anthology/N10-1127",
}

@InProceedings{dyer-resnik:2010:NAACLHLT,
  author =       "Chris Dyer and Philip Resnik",
  title =        "Context-free reordering, finite-state translation",
  crossref =     "conf:naacl:2010",
  pages =        "858--866",
  URL =          "http://www.aclweb.org/anthology/N10-1128",
}

@InProceedings{green-galley-manning:2010:NAACLHLT,
  author =       "Spence Green and Michel Galley and Christopher D. Manning",
  title =        "Improved Models of Distortion Cost for Statistical Machine Translation",
  crossref =     "conf:naacl:2010",
  pages =        "867--875",
  URL =          "http://www.aclweb.org/anthology/N10-1129",
}

@InProceedings{maletti:2010:NAACLHLT,
  author =       "Andreas Maletti",
  title =        "Why Synchronous Tree Substitution Grammars?",
  crossref =     "conf:naacl:2010",
  pages =        "876--884",
  URL =          "http://www.aclweb.org/anthology/N10-1130",
}

@InProceedings{galanis-androutsopoulos:2010:NAACLHLT,
  author =       "Dimitrios Galanis and Ion Androutsopoulos",
  title =        "An extractive supervised two-stage method for sentence compression",
  crossref =     "conf:naacl:2010",
  pages =        "885--893",
  URL =          "http://www.aclweb.org/anthology/N10-1131",
}

@InProceedings{murray-carenini-ng:2010:NAACLHLT,
  author =       "Gabriel Murray and Giuseppe Carenini and Raymond Ng",
  title =        "Interpretation and Transformation for Abstracting Conversations",
  crossref =     "conf:naacl:2010",
  pages =        "894--902",
  URL =          "http://www.aclweb.org/anthology/N10-1132",
}

@InProceedings{ceylan-EtAl:2010:NAACLHLT,
  author =       "Hakan Ceylan and Rada Mihalcea and Umut {\"{O}}zertem and Elena Lloret and Manuel Palomar",
  title =        "Quantifying the Limits and Success of Extractive Summarization Systems Across Domains",
  crossref =     "conf:naacl:2010",
  pages =        "903--911",
  URL =          "http://www.aclweb.org/anthology/N10-1133",
}

@InProceedings{lin-bilmes:2010:NAACLHLT,
  author =       "Hui Lin and Jeff Bilmes",
  title =        "Multi-document Summarization via Budgeted Maximization of Submodular Functions",
  crossref =     "conf:naacl:2010",
  pages =        "912--920",
  URL =          "http://www.aclweb.org/anthology/N10-1134",
}

@InProceedings{peirsman-pado:2010:NAACLHLT,
  author =       "Yves Peirsman and Sebastian Pad\'{o}",
  title =        "Cross-lingual Induction of Selectional Preferences with Bilingual Vector Spaces",
  crossref =     "conf:naacl:2010",
  pages =        "921--929",
  URL =          "http://www.aclweb.org/anthology/N10-1135",
}

@InProceedings{lang-lapata:2010:NAACLHLT,
  author =       "Joel Lang and Mirella Lapata",
  title =        "Unsupervised Induction of Semantic Roles",
  crossref =     "conf:naacl:2010",
  pages =        "939--947",
  URL =          "http://www.aclweb.org/anthology/N10-1137",
}

@InProceedings{das-EtAl:2010:NAACLHLT,
  author =       "Dipanjan Das and Nathan Schneider and Desai Chen and Noah A. Smith",
  title =        "Probabilistic Frame-Semantic Parsing",
  crossref =     "conf:naacl:2010",
  pages =        "948--956",
  URL =          "http://www.aclweb.org/anthology/N10-1138",
}

@InProceedings{allauzen-EtAl:2010:NAACLHLT,
  author =       "Cyril Allauzen and Shankar Kumar and Wolfgang Macherey and Mehryar Mohri and Michael Riley",
  title =        "Expected Sequence Similarity Maximization",
  crossref =     "conf:naacl:2010",
  pages =        "957--965",
  URL =          "http://www.aclweb.org/anthology/N10-1139",
}

@InProceedings{galley-manning:2010:NAACLHLT,
  author =       "Michel Galley and Christopher D. Manning",
  title =        "Accurate Non-Hierarchical Phrase-Based Translation",
  crossref =     "conf:naacl:2010",
  pages =        "966--974",
  URL =          "http://www.aclweb.org/anthology/N10-1140",
}

@InProceedings{denero-EtAl:2010:NAACLHLT,
  author =       "John DeNero and Shankar Kumar and Ciprian Chelba and Franz Och",
  title =        "Model Combination for Machine Translation",
  crossref =     "conf:naacl:2010",
  pages =        "975--983",
  URL =          "http://www.aclweb.org/anthology/N10-1141",
}

@InProceedings{lampert-dale-paris:2010:NAACLHLT,
  author =       "Andrew Lampert and Robert Dale and Cecile Paris",
  title =        "Detecting Emails Containing Requests for Action",
  crossref =     "conf:naacl:2010",
  pages =        "984--992",
  URL =          "http://www.aclweb.org/anthology/N10-1142",
}

@InProceedings{carroll:2010:NAACLHLT,
  author =       "Lucien Carroll",
  title =        "Evaluating Hierarchical Discourse Segmentation",
  crossref =     "conf:naacl:2010",
  pages =        "993--1001",
  URL =          "http://www.aclweb.org/anthology/N10-1143",
}

@InProceedings{siddharthan-katsos:2010:NAACLHLT,
  author =       "Advaith Siddharthan and Napoleon Katsos",
  title =        "Reformulating Discourse Connectives for Non-Expert Readers",
  crossref =     "conf:naacl:2010",
  pages =        "1002--1010",
  URL =          "http://www.aclweb.org/anthology/N10-1144",
}

@InProceedings{heilman-smith:2010:NAACLHLT2,
  author =       "Michael Heilman and Noah A. Smith",
  title =        "Tree Edit Models for Recognizing Textual Entailments, Paraphrases, and Answers to Questions",
  crossref =     "conf:naacl:2010",
  pages =        "1011--1019",
  URL =          "http://www.aclweb.org/anthology/N10-1145",
}

@InProceedings{mehdad-moschitti-zanzotto:2010:NAACLHLT,
  author =       "Yashar Mehdad and Alessandro Moschitti and Fabio Massimo Zanzotto",
  title =        "Syntactic/Semantic Structures for Textual Entailment Recognition",
  crossref =     "conf:naacl:2010",
  pages =        "1020--1028",
  URL =          "http://www.aclweb.org/anthology/N10-1146",
}

@InProceedings{shutova:2010:NAACLHLT,
  author =       "Ekaterina Shutova",
  title =        "Automatic Metaphor Interpretation as a Paraphrasing Task",
  crossref =     "conf:naacl:2010",
  pages =        "1029--1037",
  URL =          "http://www.aclweb.org/anthology/N10-1147",
}
