%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% General bibliography for Natural Language Processing
%%           NLE Articles (ALL UNTIL 16(1)-2010)
%%
%%     Dependencies: confs.bib, const.bib
%%     Author: Carlos Ramisch
%%     Last modification: 10 Mar 2010
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Article{justeson:1995:nle,
  author =       "John S. Justeson and Slava M. Katz",
  title =        "Technical terminology: some linguistic properties and an algorithm for identification in text",
  crossref =     "journal:nle:1:1",
  pages =        "9--27",
}

@Article{androutsopoulos:1995:nle,
  author =       "I. Androutsopoulos and G. D. Ritchie and P. Thanisch",
  title =        "Natural language interfaces to databases -- an introduction",
  crossref =     "journal:nle:1:1",
  pages =        "29--81",
}

@Article{friedman:1995:nle,
  author =       "C. Friedman and G. Hripcsak and W. DuMouchel and S. B. Johnson and P. D. Clayton",
  title =        "Natural language processing in an operational clinical information system",
  crossref =     "journal:nle:1:1",
  pages =        "83--108",
}

@Article{prince:1995:nle,
  author =       "Violaine Prince and Didier Pernel",
  title =        "Several knowledge models and a blackboard memory for human-machine robust dialogues",
  crossref =     "journal:nle:1:2",
  pages =        "113--145",
}

@Article{han:1995:nle,
  author =       "Young S. Han and Key-Sun Choi",
  title =        "Best parse parsing with Earley's and Inside algorithms on probabilistic {RTN}",
  crossref =     "journal:nle:1:2",
  pages =        "147--161",
}

@Article{church:1995:nle,
  author =       "Kenneth W. Church and William A. Gale",
  title =        "Poisson mixtures",
  crossref =     "journal:nle:1:2",
  pages =        "163--190",
}

@Article{bachenko:1995:nle,
  author =       "Joan Bachenko and Eileen Fitzpatrick and Jeffrey Daugherty",
  title =        "A rule-based phrase parser for real-time text-to-speech synthesis",
  crossref =     "journal:nle:1:2",
  pages =        "191--212",
}

@Article{pulman:1995:nle,
  author =       "Stephen G. Pulman",
  title =        "Anaphora and ellipsis in artificial languages",
  crossref =     "journal:nle:1:3",
  pages =        "217--234",
}

@Article{mikheev:1995:nle,
  author =       "Andrei Mikheev and Liubov Liubushkina",
  title =        "Russian morphology: An engineering approach",
  crossref =     "journal:nle:1:3",
  pages =        "235--260",
}

@Article{wintner:1995:nle,
  author =       "Shuly Wintner and Uzzi Ornan",
  title =        "Syntactic Analysis of Hebrew Sentences",
  crossref =     "journal:nle:1:3",
  pages =        "261--288",
}

@Article{mackay:1995:nle,
  author =       "David J. C. MacKay and Linda C. Bauman Peto",
  title =        "A hierarchical Dirichlet language model",
  crossref =     "journal:nle:1:3",
  pages =        "289--308",
}

@Article{nederhof:1996:nle,
  author =       "Mark-Jan Nederhof",
  title =        "Efficient generation of random sentences",
  crossref =     "journal:nle:2:1",
  pages =        "1--13",
}

@Article{katz:1996:nle,
  author =       "Slava M. Katz",
  title =        "Distribution of content words and phrases in text and language modelling",
  crossref =     "journal:nle:2:1",
  pages =        "15--59",
}

@Article{mehryar:1996:nle,
  author =       "Mehryar Mohri",
  title =        "On some applications of finite-state automata theory to natural language processing",
  crossref =     "journal:nle:2:1",
  pages =        "61--80",
}

@Article{kim:1996:nle,
  author =       "Jae-Hoon Kim and Gil Chang Kim",
  title =        "Fuzzy network model for part-of-speech tagging under small training data",
  crossref =     "journal:nle:2:2",
  pages =        "95--110",
}

@Article{mikheev:1996:nle,
  author =       "Andrei Mikheev",
  title =        "Unsupervised learning of part-of-speech guessing rules",
  crossref =     "journal:nle:2:2",
  pages =        "111--136",
}

@Article{hodges:1996:nle,
  author =       "Julia Hodges and Shiyun Yie and Ray Reighart and Lois Boggess",
  title =        "An automated system that assists in the generation of document indexes",
  crossref =     "journal:nle:2:2",
  pages =        "137--160",
}

@Article{mich:1996:nle,
  author =       "L. Mich",
  title =        "{NL}-{OOPS}: from natural language to object oriented requirements using the natural language processing system {LOLITA}",
  crossref =     "journal:nle:2:2",
  pages =        "161--187",
}

@Article{michos:1996:nle,
  author =       "S. E. Michos and N. Fakotakis and G. Kokkinakis",
  title =        "Towards an adaptive natural language interface to command languages",
  crossref =     "journal:nle:2:3",
  pages =        "191--209",
}

@Article{agirre:1996:nle,
  author =       "E. Agirre and X. Arregi and X. Artola and A. {Di{\'a}z De Ilarraza} and K. Sarasola and A. Soroa",
  title =        "Constructing an intelligent dictionary help system",
  crossref =     "journal:nle:2:3",
  pages =        "229--252",
}

@Article{cornu:1996:nle,
  author =       "Etienne Cornu and Natalie K{\"u}bler and Franck Bodmer and Fran{\c{c}}ois Grosjean and Lysiane Grosjean and Nicolas L{\'e}wy and Cornelia Tschichold and Corinne Tschumi",
  title =        "Prototype of a second language writing tool for French speakers writing in English",
  crossref =     "journal:nle:2:3",
  pages =        "211--228",
}

@Article{rousseau:1996:nle,
  author =       "Daniel Rousseau and Bernard Moulin and Guy Lapalme",
  title =        "Interpreting communicative acts and building a conversation model",
  crossref =     "journal:nle:2:3",
  pages =        "253--276",
}

@Article{kornai:1996:nle,
  author =       "Andr{\'a}s Kornai",
  title =        "Extended finite state models of language",
  crossref =     "journal:nle:2:4",
  pages =        "287--290",
}

@Article{joshi:1996:nle,
  author =       "Aravind K. Joshi and Phil Hopely",
  title =        "A parser from antiquity",
  crossref =     "journal:nle:2:4",
  pages =        "291--294",
}

@Article{watson:1996:nle,
  author =       "Bruce W. Watson",
  title =        "Implementing and using finite automata toolkits",
  crossref =     "journal:nle:2:4",
  pages =        "295--302",
}

@Article{ferro:1996:nle,
  author =       "Manuel Vilares Ferro and Jorge Gra{\~n}a Gil and Pilar Alvari{\~n}o Alvari{\~n}o",
  title =        "Finite state morphology and formal verification",
  crossref =     "journal:nle:2:4",
  pages =        "303--304",
}

@Article{karttunen:1996:nle,
  author =       "L. Karttunen and J.-P. Chanod and G. Grefenstette and A. Schille",
  title =        "Regular expressions for language engineering",
  crossref =     "journal:nle:2:4",
  pages =        "305--328",
}

@Article{tateno:1996:nle,
  author =       "Masakazu Tateno and Hiroshi Masuichi and Hiroshi Umemoto",
  title =        "The Japanese lexical transducer based on stem-suffix style forms",
  crossref =     "journal:nle:2:4",
  pages =        "329--330",
}

@Article{koskenniemi:1996:nle,
  author =       "Kimmo Koskenniemi",
  title =        "Finite state morphology and information retrieval",
  crossref =     "journal:nle:2:4",
  pages =        "331--336",
}

@Article{abney:1996:nle,
  author =       "Steven Abney",
  title =        "Partial parsing via finite-state cascades",
  crossref =     "journal:nle:2:4",
  pages =        "337--344",
}

@Article{roche:1996:nle,
  author =       "Emmanuel Roche",
  title =        "Transducer parsing of free and frozen sentences",
  crossref =     "journal:nle:2:4",
  pages =        "345--350",
}

@Article{vilar:1996:nle,
  author =       "J. M. Vilar and V. M. Jim{\'e}nez and J. C. Amengual and A. Castellanos and D. Llorens and E. Vidal",
  title =        "Text and speech translation by means of subsequential transducers",
  crossref =     "journal:nle:2:4",
  pages =        "351--354",
}

@Article{ejerhed:1996:nle,
  author =       "Eva Ejerhed",
  title =        "Finite state segmentation of discourse into clauses",
  crossref =     "journal:nle:2:4",
  pages =        "355--364",
}

@Article{schulz:1996:nle,
  author =       "Klaus U. Schulz and Tomek Miko Lajewski",
  title =        "Between finite state and Prolog: constraint-based automata for efficient recognition of phrases",
  crossref =     "journal:nle:2:4",
  pages =        "365--366",
}

@Article{srinivas:1996:nle,
  author =       "B. Srinivas",
  title =        "Explanation-based learning and finite state transducers: applications to parsing lexicalized tree adjoining grammars",
  crossref =     "journal:nle:2:4",
  pages =        "367--368",
}

@Article{sproat:1996:nle,
  author =       "Richard Sproat",
  title =        "Multilingual text analysis for text-to-speech synthesis",
  crossref =     "journal:nle:2:4",
  pages =        "369--380",
}

@Article{nederhof:1996b,
  author =       "M. J. Nederhof and E. Bertsch",
  title =        "An innovative finite state concept for recognition and parsing of context-free languages",
  crossref =     "journal:nle:2:4",
  pages =        "381--382",
}

@Article{haruno:1997:nle,
  author =       "Masahiko Haruno and Takefumi Yamazaki",
  title =        "High-performance bilingual text alignment using statistical and dictionary information",
  crossref =     "journal:nle:3:1",
  pages =        "1--14",
}

@Article{reiter:1997:nle,
  author =       "Ehud Reiter and Robert Dale",
  title =        "Building applied natural language generation systems",
  crossref =     "journal:nle:3:1",
  pages =        "57--87",
}

@Article{bateman:1997:nle,
  author =       "John A. Bateman",
  title =        "Enabling technology for multilingual natural language generation: the {KPML} development environment",
  crossref =     "journal:nle:3:1",
  pages =        "15--55",
}

@Article{ali:1997:nle,
  author =       "Syed S. Ali and Lucja Iwa{\'n}ska",
  title =        "Knowledge representation for natural language processing in implemented systems",
  crossref =     "journal:nle:3:2",
  pages =        "97--101",
}

@Article{jonsson:1997:nle,
  author =       "Arne J{\"o}nsson",
  title =        "A model for habitable and efficient dialogue management for natural language interaction",
  crossref =     "journal:nle:3:2",
  pages =        "103--122",
}

@Article{mcroy:1997:nle,
  author =       "Susan W. Mcroy and Syed S. Ali and Susan M. Haller",
  title =        "Uniform knowledge representation for language processing in the {B2} system",
  crossref =     "journal:nle:3:2",
  pages =        "123--145",
}

@Article{harabagiu:1997:nle,
  author =       "Sanda M. Harabagiu and Dan I. Moldovan",
  title =        "TextNet -- {A} text-based intelligent system",
  crossref =     "journal:nle:3:2",
  pages =        "171--190",
}

@Article{gaizauskas:1997:nle,
  author =       "Robert Gaizauskas and Kevin Humphreys",
  title =        "Using a semantic network for information extraction",
  crossref =     "journal:nle:3:2",
  pages =        "147--169",
}

@Article{iwanska:1997:nle,
  author =       "Lucja Iwa{\'n}ska",
  title =        "Recovering nonlinearly distributed knowledge: Computing discourse structure in factual reports",
  crossref =     "journal:nle:3:2",
  pages =        "191--213",
}

@Article{lee:1997:nle,
  author =       "Kong Joo Lee and Gil Chang Kim and Jae-Hoon Kim and Young S. Han",
  title =        "Restricted representation of phrase structure grammar for building a tree annotated corpus of Korean",
  crossref =     "journal:nle:3:2",
  pages =        "215--230",
}

@Article{zarri:1997:nle,
  author =       "Gian Piero Zarri",
  title =        "{NKRL}, a knowledge representation tool for encoding the of complex narrative texts",
  crossref =     "journal:nle:3:2",
  pages =        "231--253",
}

@Article{cranias:1997:nle,
  author =       "Lambros Cranias and Harris Papageorgiou and Stelios Piperidis",
  title =        "Example retrieval from a translation memory",
  crossref =     "journal:nle:3:4",
  pages =        "255--277",
}

@Article{barker:1997:nle,
  author =       "Ken Barker and Terry Copeck and Stan Szpakowicz and Sylvain Delisle",
  title =        "Systematic construction of a versatile case system",
  crossref =     "journal:nle:3:4",
  pages =        "279--315",
}

@Article{goni:1997:nle,
  author =       "Jos{\'e} M. Go{\~n}i and Jos{\'e} C. Gonz{\'a}lez and Antonio Moreno",
  title =        "{ARIES}: {A} lexical platform for engineering Spanish processing tools",
  crossref =     "journal:nle:3:4",
  pages =        "317--345",
}

@Article{vaillant:1998:nle,
  author =       "Pascal Vaillant",
  title =        "Interpretation of iconic utterances based on contents representation: Semantic analysis in the {PVI} system",
  crossref =     "journal:nle:4:1",
  pages =        "17--40",
}

@Article{newell:1998:nle,
  author =       "Alan Newell and Stefan Langer and Marianne Hickey",
  title =        "The r{\^o}le of natural language processing in alternative and augmentative communication",
  crossref =     "journal:nle:4:1",
  pages =        "1--16",
}

@Article{mccoy:1998:nle,
  author =       "Kathleen F. Mccoy and Christopher A. Pennington and Arlene Luberoff Badman",
  title =        "Compansion: From research prototype to practical integration",
  crossref =     "journal:nle:4:1",
  pages =        "73--95",
}

@Article{langer:1998:nle,
  author =       "Stefan Langer and Marianne Hickey",
  title =        "Using semantic lexicons for full text message retrieval in a communication aid",
  crossref =     "journal:nle:4:1",
  pages =        "41--55",
}

@Article{dye:1998:nle,
  author =       "Richard Dye and Norman Alm and John L. Arnott and Gillian Harper and Arthur I. Morrison",
  title =        "A script-based {AAC} system for transactional interaction",
  crossref =     "journal:nle:4:1",
  pages =        "57--71",
}

@Article{draggiotis:1998:nle,
  author =       "Anthony Draggiotis and Maria Grigoriadou and Giorgos Philokyprou",
  title =        "The {DINOUS} parser",
  crossref =     "journal:nle:4:2",
  pages =        "145--173",
}

@Article{wilks:1998:nle,
  author =       "Yorick Wilks and Mark Stevenson",
  title =        "The grammar of sense: Using part-of-speech tags as a first step in semantic disambiguation",
  crossref =     "journal:nle:4:2",
  pages =        "135--143",
}

@Article{lin:1998:nle,
  author =       "Dekang Lin",
  title =        "A dependency-based method for evaluating broad-coverage parsers",
  crossref =     "journal:nle:4:2",
  pages =        "97--114",
}

@Article{hakkani:1998:nle,
  author =       "Dilek Zeynep Hakkani and Kemal Oflazer",
  title =        "Tactical generation in a free constituent order language",
  crossref =     "journal:nle:4:2",
  pages =        "115--134",
}

@Article{yao:1998:nle,
  author =       "Yuan Yao and Kim Ten Lua",
  title =        "Splitting-merging model of Chinese word tokenization and segmentation",
  crossref =     "journal:nle:4:4",
  pages =        "309--324",
}

@Article{martins:1998:nle,
  author =       "Ronaldo Teixeira Martins and Ricardo Hasegawa and Maria {Das Gra{\c{c}}as Volpe Nunes} and Gisele Montilha and Osvaldo Novais De Oliveira",
  title =        "Linguistic issues in the development of ReGra: {A} grammar checker for Brazilian Portuguese",
  crossref =     "journal:nle:4:4",
  pages =        "287--307",
}

@Article{cucchiarelli:1998:nle,
  author =       "Alessandro Cucchiarelli and Paola Velardi",
  title =        "Finding a domain-appropriate sense inventory for semantically tagging a corpus",
  crossref =     "journal:nle:4:4",
  pages =        "325--344",
}

@Article{turner:1998:nle,
  author =       "Elise H. Turner and Collette M. Matthias",
  title =        "Understanding pronominal references to quantified expressions",
  crossref =     "journal:nle:4:4",
  pages =        "345--361",
}

@Article{boguraev:1999:nle,
  author =       "Branimir Boguraev and Christopher Kennedy",
  title =        "Applications of term identification technology: domain description and content characterisation",
  crossref =     "journal:nle:5:1",
  pages =        "17--44",
}

@Article{bub:1999:nle,
  author =       "Thomas Bub and Johannes Schwinn",
  title =        "The Verbmobil prototype system -- a software engineering perspective",
  crossref =     "journal:nle:5:1",
  pages =        "95--112",
}

@Article{cunningham:1999:nle,
  author =       "Hamish Cunningham",
  title =        "A definition and short history of Language Engineering",
  crossref =     "journal:nle:5:1",
  pages =        "1--16",
}

@Article{noord:1999:nle,
  author =       "Gertjan Van Noord and Gosse Bouma and Rob Koeling and Mark-Jan Nederhof",
  title =        "Robust grammatical analysis for spoken dialogue systems",
  crossref =     "journal:nle:5:1",
  pages =        "45--93",
}

@Article{miller:1999:nle,
  author =       "George A. Miller and Randee Tengi and Shari Landes",
  title =        "Matching the tagging to the task",
  crossref =     "journal:nle:5:2",
  pages =        "135--145",
}

@Article{federici:1999:nle,
  author =       "Stefano Federici and Simonetta Montemagni and Vito Pirrelli",
  title =        "{SENSE}: an analogy-based Word Sense Disambiguation system",
  crossref =     "journal:nle:5:2",
  pages =        "207--218",
}

@Article{bruce:1999:nle,
  author =       "Rebecca F. Bruce and Janyce M. Wiebe",
  title =        "Recognizing subjectivity: a case study in manual tagging",
  crossref =     "journal:nle:5:2",
  pages =        "187--205",
}

@Article{cho:1999:nle,
  author =       "Jeong-Mi Cho and Jungyun Seo and Gil Chang Kim",
  title =        "Verb sense disambiguation based on dual distributional similarity",
  crossref =     "journal:nle:5:2",
  pages =        "157--170",
}

@Article{cucchiarelli:1999:nle,
  author =       "Alessandro Cucchiarelli and Danilo Luzi and Paola Velardi",
  title =        "Semantic tagging of unknown proper nouns",
  crossref =     "journal:nle:5:2",
  pages =        "171--185",
}

@Article{resnik:1999:nle,
  author =       "Philip Resnik and David Yarowsky",
  title =        "Distinguishing systems and distinguishing senses: new evaluation methods for Word Sense Disambiguation",
  crossref =     "journal:nle:5:2",
  pages =        "113--133",
}

@Article{riloff:1999:nle,
  author =       "Ellen Riloff and Jessica Shepherd",
  title =        "A corpus-based bootstrapping algorithm for Semi-Automated semantic lexicon construction",
  crossref =     "journal:nle:5:2",
  pages =        "147--156",
}

@Article{androutsopoulos:1998:nle,
  author =       "Ion Androutsopoulos and Graeme Ritchie and Peter Thanisch",
  title =        "Time, tense and aspect in natural language database interfaces",
  crossref =     "journal:nle:4:3",
  pages =        "229--276",
}

@Article{hogenhout:1998:nle,
  author =       "Wide R. Hogenhout and Yuji Matsumoto",
  title =        "A fast method for statistical grammar induction",
  crossref =     "journal:nle:4:3",
  pages =        "191--209",
}

@Article{paggio:1998:nle,
  author =       "Patrizia Paggio and Nancy L. Underwood",
  title =        "Validating the {TEMAA} {LE} evaluation methodology: a case study on Danish spelling checkers",
  crossref =     "journal:nle:4:3",
  pages =        "211--228",
}

@Article{ramsay:1999:nle,
  author =       "Allan Ramsay",
  title =        "Parsing with discontinuous phrases",
  crossref =     "journal:nle:5:3",
  pages =        "271--300",
}

@Article{lee:1999:nle,
  author =       "Seungmi Lee and Key-Sun Choi",
  title =        "A reestimation algorithm for probabilistic dependency grammars",
  crossref =     "journal:nle:5:3",
  pages =        "251--270",
}

@Article{khosravi:1999:nle,
  author =       "Hamid Khosravi and Yorick Wilks",
  title =        "Routing email automatically by purpose not topic",
  crossref =     "journal:nle:5:3",
  pages =        "237--250",
}

@Article{etzkorn:1999:nle,
  author =       "Letha H. Etzkorn and Lisa L. Bowen and Carl G. Davis",
  title =        "An approach to program understanding by natural language understanding",
  crossref =     "journal:nle:5:3",
  pages =        "219--236",
}

@Article{gotoh:1999:nle,
  author =       "Yoshihiko Gotoh and Steve Renals",
  title =        "Topic-based mixture language modelling",
  crossref =     "journal:nle:5:4",
  pages =        "355--375",
}

@Article{agirre:1999:nle,
  author =       "E. Agirre and X. Arregi and X. Artola and A. {Diaz De Ilarraza} and K. Sarasola and A. Soroa",
  title =        "{MLDS}: {A} translator-oriented MultiLingual dictionary system",
  crossref =     "journal:nle:5:4",
  pages =        "325--353",
}

@Article{bod:1999:nle,
  author =       "Rens Bod",
  title =        "Context-sensitive spoken dialogue processing with the {DOP} model",
  crossref =     "journal:nle:5:4",
  pages =        "309--323",
}

@Article{krotov:1999:nle,
  author =       "Alexander Krotov and Mark Hepple and Robert Gaizauskas and Yorick Wilks",
  title =        "Evaluating two methods for Treebank grammar compaction",
  crossref =     "journal:nle:5:4",
  pages =        "377--394",
}

@Article{oepen:2000:nle,
  author =       "Stephan Oepen and Dan Flickinger and Hans Uszkoreit and Jun-Ichi Tsujii",
  title =        "Introduction to this Special Issue",
  crossref =     "journal:nle:6:1",
  pages =        "1--14",
}

@Article{copestake:2000:nle,
  author =       "Ann Copestake",
  title =        "Appendix: Definitions of typed feature structures",
  crossref =     "journal:nle:6:1",
  pages =        "109--112",
}

@Article{callmeier:2000:nle,
  author =       "Ulrich Callmeier",
  title =        "{PET} -- a platform for experimentation with efficient {HPSG} processing techniques",
  crossref =     "journal:nle:6:1",
  pages =        "99--107",
}

@Article{flickinger:2000:nle,
  author =       "Dan Flickinger",
  title =        "On building a more effcient grammar by exploiting types",
  crossref =     "journal:nle:6:1",
  pages =        "15--28",
}

@Article{malouf:2000:nle,
  author =       "Robert Malouf and John Carroll and Ann Copestake",
  title =        "Efficient feature structure operations without compilation",
  crossref =     "journal:nle:6:1",
  pages =        "29--46",
}

@Article{oepen:2000b,
  author =       "Stephan Oepen and John Carroll",
  title =        "Parser engineering and performance profiling",
  crossref =     "journal:nle:6:1",
  pages =        "81--97",
}

@Article{miyao:2000:nle,
  author =       "Yusuke Miyao and Takaki Makino and Kentaro Torisawa and Jun-Ichi Tsujii",
  title =        "The Li{LF}e{S} Abstract Machine and its evaluation with the Lin{GO} grammar",
  crossref =     "journal:nle:6:1",
  pages =        "47--61",
}

@Article{torisawa:2000:nle,
  author =       "Kentaro Torisawa and Kenji Nishida and Yusuke Miyao and Jun-Ichi Tsujii",
  title =        "An {HPSG} parser with {CFG} filtering",
  crossref =     "journal:nle:6:1",
  pages =        "63--80",
}

@Article{srinivas:2000:nle,
  author =       "Bangalore Srinivas",
  title =        "A lightweight dependency analyzer for partial parsing",
  crossref =     "journal:nle:6:2",
  pages =        "113--138",
}

@Article{fang:2000:nle,
  author =       "Alex Chengyu Fang",
  title =        "A lexicalist approach towards the automatic determination for the syntactic functions of prepositional phrases",
  crossref =     "journal:nle:6:2",
  pages =        "183--201",
}

@Article{hull:2000:nle,
  author =       "Richard D. Hull and Fernando Gomez",
  title =        "Semantic interpretation of deverbal nominalizations",
  crossref =     "journal:nle:6:2",
  pages =        "139--161",
}

@Article{zhou:2000:nle,
  author =       "Qiang Zhou and Fuji Ren",
  title =        "Acquisitions and applications of structure preference relations in Chinese",
  crossref =     "journal:nle:6:2",
  pages =        "163--181",
}

@Article{allen:2000:nle,
  author =       "James Allen and Donna Byron and Myroslava Dzikovska and George Ferguson and Lucian Galescu and Amanda Stent",
  title =        "An architecture for a generic dialogue shell",
  crossref =     "journal:nle:6:3-4",
  pages =        "213--228",
}

@Article{dybkjaer:2000:nle,
  author =       "Laila Dybkjaer and Niels Ole Bernsen",
  title =        "Usability issues in spoken dialogue systems",
  crossref =     "journal:nle:6:3-4",
  pages =        "243--271",
}

@Article{atwell:2000:nle,
  author =       "Eric Atwell and Peter Howarth and Clive Souter and Patrizio Baldo and Roberto Bisiani and Dario Pezzotta and Patrizia Bonaventura and Wolfgang Menzel and Daniel Herron and Rachel Morton and Juergen Schmidt",
  title =        "User-guided system development in Interactive Spoken Language Education",
  crossref =     "journal:nle:6:3-4",
  pages =        "229--241",
}

@Article{gustafson:2000:nle,
  author =       "Joakim Gustafson and Linda Bell",
  title =        "Speech technology on trial: Experiences from the August system",
  crossref =     "journal:nle:6:3-4",
  pages =        "273--286",
}

@Article{hone:2000:nle,
  author =       "Kate S. Hone and Robert Graham",
  title =        "Towards a tool for the Subjective Assessment of Speech System Interfaces ({SASSI})",
  crossref =     "journal:nle:6:3-4",
  pages =        "287--303",
}

@Article{walker:2000:nle,
  author =       "Marilyn Walker and Candace Kamm and Diane Litman",
  title =        "Towards developing general models of usability with {PARADISE}",
  crossref =     "journal:nle:6:3-4",
  pages =        "363--377",
}

@Article{lamel:2000:nle,
  author =       "Lori Lamel and Wolfgang Minker and Patrick Paroubek",
  title =        "Towards best practice in the development and evaluation of speech recognition components of a spoken language dialog system",
  crossref =     "journal:nle:6:3-4",
  pages =        "305--322",
}

@Article{o'neill:2000:nle,
  author =       "Ian M. O'neill and Michael F. Mctear",
  title =        "Object-oriented modelling of spoken language dialogue systems",
  crossref =     "journal:nle:6:3-4",
  pages =        "341--362",
}

@Article{larsson:2000:nle,
  author =       "Staffan Larsson and David R. Traum",
  title =        "Information state and dialogue management in the {TRINDI} dialogue move engine toolkit",
  crossref =     "journal:nle:6:3-4",
  pages =        "323--340",
}

@Article{kuppevelt:2000:nle,
  author =       "Jan Van Kuppevelt and Ulrich Heid and Hans Kamp",
  title =        "Best practice in spoken language dialogue systems engineering: Introduction to the special issue",
  crossref =     "journal:nle:6:3-4",
  pages =        "205--212",
}

@Article{jones:2001:nle,
  author =       "Karen Sparck Jones",
  title =        "Automatic language and information processing: rethinking evaluation",
  crossref =     "journal:nle:7:1",
  pages =        "29--46",
}

@Article{gayatri:2001:nle,
  author =       "T. R. Gayatri and S. Raman",
  title =        "Natural language interface to video database",
  crossref =     "journal:nle:7:1",
  pages =        "1--27",
}

@Article{theune:2001:nle,
  author =       "M. Theune and E. Klabbers and J. R. De Pijper and E. Krahmer and J. Odijk",
  title =        "From data to speech: a general approach",
  crossref =     "journal:nle:7:1",
  pages =        "47--86",
}

@Article{elworthy:2001:nle,
  author =       "David Elworthy and Tony Rose and Amanda Clare and Aaron Kotcheff",
  title =        "A natural language system for retrieval of captioned images",
  crossref =     "journal:nle:7:2",
  pages =        "117--142",
}

@Article{yoon:2001:nle,
  author =       "Juntae Yoon",
  title =        "Compound noun segmentation based on lexical data extracted from corpus",
  crossref =     "journal:nle:7:2",
  pages =        "167--185",
}

@Article{simard:2001:nle,
  author =       "Michel Simard and Alexandre Deslauriers",
  title =        "Real-time automatic insertion of accents in French text",
  crossref =     "journal:nle:7:2",
  pages =        "143--165",
}

@Article{carberry:2001:nle,
  author =       "Sandra Carberry and K. Vijay-Shanker and Andrew Wilson and Ken Samuel",
  title =        "Randomized rule selection in transformation-based learning: a comparative study",
  crossref =     "journal:nle:7:2",
  pages =        "99--116",
}

@Article{yoon:2001b,
  author =       "Juntae Yoon and Key-Sun Choi and Mansuk Song",
  title =        "A corpus-based approach for Korean nominal compound analysis based on linguistic and statistical information",
  crossref =     "journal:nle:7:3",
  pages =        "251--270",
}

@Article{o'donnell:2001:nle,
  author =       "M. O'donnell and C. Mellish and J. Oberlander and A. Knott",
  title =        "{ILEX}: an architecture for a dynamic hypertext generation system",
  crossref =     "journal:nle:7:3",
  pages =        "225--250",
}

@Article{chali:2001:nle,
  author =       "Yllias Chali",
  title =        "Scalable generation of texts using causal and temporal expansions of sentences",
  crossref =     "journal:nle:7:3",
  pages =        "191--205",
}

@Article{minnen:2001:nle,
  author =       "Guido Minnen and John Carroll and Darren Pearce",
  title =        "Applied morphological processing of English",
  crossref =     "journal:nle:7:3",
  pages =        "207--223",
}

@Article{lin:2001:nle,
  author =       "Dekang Lin and Patrick Pantel",
  title =        "Discovery of inference rules for question-answering",
  crossref =     "journal:nle:7:4",
  pages =        "343--360",
}

@Article{buchholz:2001:nle,
  author =       "S. Buchholz and W. Daelemans",
  title =        "Complex answers: a case study using a {WWW} question answering system",
  crossref =     "journal:nle:7:4",
  pages =        "301--323",
}

@Article{voorhees:2001:nle,
  author =       "Ellen M. Voorhees",
  title =        "The {TREC} question answering track",
  crossref =     "journal:nle:7:4",
  pages =        "361--378",
}

@Article{hirschman:2001:nle,
  author =       "L. Hirschman and R. Gaizauskas",
  title =        "Natural language question answering: the view from here",
  crossref =     "journal:nle:7:4",
  pages =        "275--300",
}

@Article{light:2001:nle,
  author =       "Marc Light and Gideon S. Mann and Ellen Riloff and Eric Breck",
  title =        "Analyses for elucidating current question answering technology",
  crossref =     "journal:nle:7:4",
  pages =        "325--342",
}

@Article{mani:2002:nle,
  author =       "Inderjeet Mani and Gary Klein and David House and Lynette Hirschman and Therese Firmin and Beth Sundheim",
  title =        "{SUMMAC}: a text summarization evaluation",
  crossref =     "journal:nle:8:1",
  pages =        "43--68",
}

@Article{elaffendi:2002:nle,
  author =       "M. A. El-Affendi",
  title =        "An {LVQ} connectionist solution to the non-determinacy problem in Arabic morphological analysis: a learning hybrid algorithm",
  crossref =     "journal:nle:8:1",
  pages =        "3--23",
}

@Article{yuksel:2002:nle,
  author =       "{\"O}zg{\"u}r Y{\"u}ksel and Cem Bozsahin",
  title =        "Contextually appropriate reference generation",
  crossref =     "journal:nle:8:1",
  pages =        "69--89",
}

@Article{li:2002:nle,
  author =       "Hang Li",
  title =        "Word clustering and disambiguation based on co-occurrence data",
  crossref =     "journal:nle:8:1",
  pages =        "25--42",
}

@Article{turmo:2002:nle,
  author =       "J. Turmo and H. Rodriguez",
  title =        "Learning rules for information extraction",
  crossref =     "journal:nle:8:2-3",
  pages =        "167--191",
}

@Article{basili:2002:nle,
  author =       "Roberto Basili and Fabio Massimo Zanzotto",
  title =        "Parsing engineering and empirical robustness",
  crossref =     "journal:nle:8:2-3",
  pages =        "97--120",
}

@Article{aitmokhtar:2002:nle,
  author =       "S. A{\"i}t-Mokhtar and J.-P. Chanod and C. Roux",
  title =        "Robustness beyond shallowness: incremental deep parsing",
  crossref =     "journal:nle:8:2-3",
  pages =        "121--144",
}

@Article{takenobu:2002:nle,
  author =       "Tokunaga Takenobu and Kimura Kenji and Ogibayashi Hironori and Tanaka Hozumi",
  title =        "Selecting effective index terms using a decision tree",
  crossref =     "journal:nle:8:2-3",
  pages =        "193--207",
}

@Article{schilder:2002:nle,
  author =       "Frank Schilder",
  title =        "Robust discourse parsing via discourse markers, topicality and position",
  crossref =     "journal:nle:8:2-3",
  pages =        "235--255",
}

@Article{ciravegna:2002:nle,
  author =       "Fabio Ciravegna and Alberto Lavelli",
  title =        "Full parsing approximation for information extraction via finite-state cascades",
  crossref =     "journal:nle:8:2-3",
  pages =        "145--165",
}

@Article{ferret:2002:nle,
  author =       "Olivier Ferret and Brigitte Grau",
  title =        "A bootstrapping approach for robust topic analysis",
  crossref =     "journal:nle:8:2-3",
  pages =        "209--233",
}

@Article{maynard:2002:nle,
  author =       "Diana Maynard and Valentin Tablan and Hamish Cunningham and Cristian Ursu and Horacio Saggion and Kalina Bontcheva and Yorick Wilks",
  title =        "Architectural elements of language engineering robustness",
  crossref =     "journal:nle:8:2-3",
  pages =        "257--274",
}

@Article{ballim:2002:nle,
  author =       "Afzal Ballim and Vincenzo Pallotta",
  title =        "Robust methods in analysis of natural language data",
  crossref =     "journal:nle:8:2-3",
  pages =        "93--96",
}

@Article{edmonds:2002:nle,
  author =       "Philip Edmonds and Adam Kilgarriff",
  title =        "Introduction to the special issue on evaluating word sense disambiguation systems",
  crossref =     "journal:nle:8:4",
  pages =        "279--291",
}

@Article{florian:2002:nle,
  author =       "Radu Florian and Silviu Cucerzan and Charles Schafer and David Yarowsky",
  title =        "Combining Classifiers for word sense disambiguation",
  crossref =     "journal:nle:8:4",
  pages =        "327--341",
}

@Article{yarowsky:2002:nle,
  author =       "David Yarowsky and Radu Florian",
  title =        "Evaluating sense disambiguation across diverse parameter spaces",
  crossref =     "journal:nle:8:4",
  pages =        "293--310",
}

@Article{mihalcea:2002:nle,
  author =       "Rada F. Mihalcea",
  title =        "Word sense disambiguation with pattern learning and automatic feature selection",
  crossref =     "journal:nle:8:4",
  pages =        "343--358",
}

@Article{hoste:2002:nle,
  author =       "V. Hoste and I. Hendrickx and W. Daelemans and A. Van Den Bosch",
  title =        "Parameter optimization for machine-learning of word sense disambiguation",
  crossref =     "journal:nle:8:4",
  pages =        "311--325",
}

@Article{calzolari:2002:nle,
  author =       "Nicoletta Calzolari and Claudia Soria and Francesca Bertagna and Francesco Barsotti",
  title =        "Evaluating lexical resources using {SENSEVAL}",
  crossref =     "journal:nle:8:4",
  pages =        "375--390",
}

@Article{magnini:2002:nle,
  author =       "Bernardo Magnini and Carlo Strapparava and Giovanni Pezzulo and Alfio Gliozzo",
  title =        "The role of domain information in Word Sense Disambiguation",
  crossref =     "journal:nle:8:4",
  pages =        "359--373",
}

@Article{church:2002:nle,
  author =       "Kenneth Church",
  title =        "Dedication to William {A}. Gale",
  crossref =     "journal:nle:8:4",
  pages =        "275--277",
}

@Article{bouma:2003:nle,
  author =       "Gosse Bouma",
  title =        "Finite state methods for hyphenation",
  crossref =     "journal:nle:9:1",
  pages =        "5--20",
}

@Article{oflazer:2003:nle,
  author =       "Kemal Oflazer",
  title =        "Lenient morphological analysis",
  crossref =     "journal:nle:9:1",
  pages =        "87--99",
}

@Article{aldezabal:2003:nle,
  author =       "I. Aldezabal and M. Aranzabe and K. Gojenola and M. Oronoz and K. Sarasola and A. Atutxa",
  title =        "Application of finite-state transducers to the acquisition of verb subcategorization information",
  crossref =     "journal:nle:9:1",
  pages =        "39--48",
}

@Article{vaillette:2003:nle,
  author =       "Nathan Vaillette",
  title =        "Logical specification of regular relations for {NLP}",
  crossref =     "journal:nle:9:1",
  pages =        "65--85",
}

@Article{jager:2003:nle,
  author =       "Gerhard J{\"a}ger",
  title =        "Recursion by optimization: on the complexity of bidirectional optimality theory",
  crossref =     "journal:nle:9:1",
  pages =        "21--38",
}

@Article{watson:2003:nle,
  author =       "Bruce W. Watson and Jan Daciuk",
  title =        "An efficient incremental {DFA} minimization algorithm",
  crossref =     "journal:nle:9:1",
  pages =        "49--64",
}

@Article{karttunen:2003:nle,
  author =       "Lauri Karttunen and Kimmo Koskenniemi and Gertjan Van Noord",
  title =        "Finite state methods in natural language processing",
  crossref =     "journal:nle:9:1",
  pages =        "1--3",
}

@Article{tur:2003:nle,
  author =       "G{\"o}khan T{\"u}r and Dilek Hakkani-T{\"u}r and Kemal Oflazer",
  title =        "A statistical information extraction system for Turkish",
  crossref =     "journal:nle:9:2",
  pages =        "181--210",
}

@Article{ando:2003:nle,
  author =       "Rie Kubota Ando and Lillian Lee",
  title =        "Mostly-unsupervised statistical segmentation of Japanese kanji sequences",
  crossref =     "journal:nle:9:2",
  pages =        "127--149",
}

@Article{catala:2003:nle,
  author =       "Neus Catal{\`a} and N{\'u}ria Castell and Mario Mart{\'i}n",
  title =        "A portable method for acquiring information extraction patterns without annotated corpora",
  crossref =     "journal:nle:9:2",
  pages =        "151--179",
}

@Article{deemter:2003:nle,
  author =       "Kees Van Deemter and Richard Power",
  title =        "High-level authoring of illustrated documents",
  crossref =     "journal:nle:9:2",
  pages =        "101--126",
}

@Article{gargouri:2003:nle,
  author =       "Bilel Gargouri and Mohamed Jmaiel and Abdelmajid Ben Hamadou",
  title =        "An approach to the formal specification of lingware",
  crossref =     "journal:nle:9:3",
  pages =        "211--230",
}

@Article{lee:2003:nle,
  author =       "Songwook Lee and Jungyun Seo and Tae-Yeoub Jang",
  title =        "Analysis of the grammatical functions between adnoun and noun phrases in Korean using Support Vector Machines",
  crossref =     "journal:nle:9:3",
  pages =        "269--280",
}

@Article{harabagiu:2003:nle,
  author =       "Sanda M. Harabagiu and Steven J. Maiorano and Marius A. Pasca",
  title =        "Open-domain textual question answering techniques",
  crossref =     "journal:nle:9:3",
  pages =        "231--267",
}

@Article{popescubelis:2003:nle,
  author =       "Andrei Popescu-Belis",
  title =        "Evaluation-driven design of a robust coreference resolution system",
  crossref =     "journal:nle:9:3",
  pages =        "281--306",
}

@Article{bod:2003:nle,
  author =       "Rens Bod",
  title =        "Do all fragments count?",
  crossref =     "journal:nle:9:4",
  pages =        "307--323",
}

@Article{mcroy:2003:nle,
  author =       "Susan W. Mcroy and Songsak Channarukul and Syed S. Ali",
  title =        "An augmented template-based approach to text realization",
  crossref =     "journal:nle:9:4",
  pages =        "381--420",
}

@Article{delisle:2003:nle,
  author =       "Sylvain Delisle and Bernard Moulin and Terry Copeck",
  title =        "Surface-marker-based dialog modelling: {A} progress report on the {MAREDI} project",
  crossref =     "journal:nle:9:4",
  pages =        "325--363",
}

@Article{sampson:2003:nle,
  author =       "Geoffrey Sampson and Anna Babarczy",
  title =        "A test of the leaf-ancestor metric for parse accuracy",
  crossref =     "journal:nle:9:4",
  pages =        "365--380",
}

@Article{dale:2003:nle,
  author =       "Robert Dale",
  title =        "Industry Watch",
  crossref =     "journal:nle:9:4",
  pages =        "421--424",
}

@Article{roark:2004:nle,
  author =       "Brian Roark",
  title =        "Robust garden path parsing",
  crossref =     "journal:nle:10:1",
  pages =        "1--24",
}

@Article{miltsakaki:2004:nle,
  author =       "E. Miltsakaki and K. Kukich",
  title =        "Evaluation of text coherence for electronic essay scoring systems",
  crossref =     "journal:nle:10:1",
  pages =        "25--55",
}

@Article{mcshane:2004:nle,
  author =       "Marjorie Mcshane and Sergei Nirenburg and Ron Zacharski",
  title =        "Mood and modality: out of theory and into the fray",
  crossref =     "journal:nle:10:1",
  pages =        "57--89",
}

@Article{dale:2004c,
  author =       "Robert Dale",
  title =        "Industry watch",
  crossref =     "journal:nle:10:1",
  pages =        "91--94",
}

@Article{wanner:2004:nle,
  author =       "Leo Wanner",
  title =        "Towards automatic fine-grained semantic classification of verb-noun collocations",
  crossref =     "journal:nle:10:2",
  pages =        "95--143",
}

@Article{ciravegna:2004:nle,
  author =       "F. Ciravegna and A. Lavelli",
  title =        "LearningPinocchio: adaptive information extraction for real world applications",
  crossref =     "journal:nle:10:2",
  pages =        "145--165",
}

@Article{pla:2004:nle,
  author =       "Ferran Pla and Antonio Molina",
  title =        "Improving part-of-speech tagging using lexicalized {HMM}s",
  crossref =     "journal:nle:10:2",
  pages =        "167--189",
}

@Article{dale:2004b,
  author =       "Robert Dale",
  title =        "Industry Watch",
  crossref =     "journal:nle:10:2",
  pages =        "191--194",
}

@Article{herzog:2004:nle,
  author =       "Gerd Herzog and Alassane Ndiaye and Stefan Merten and Heinz Kirchmann and Tilman Becker and Peter Poller",
  title =        "Large-scale software integration for spoken language and multimodal dialog systems",
  crossref =     "journal:nle:10:3-4",
  pages =        "283--305",
}

@Article{mellish:2004:nle,
  author =       "Chris Mellish and Mike Reape and Donia Scott and Lynne Cahill and Roger Evans and Daniel Paiva",
  title =        "A Reference Architecture for Generation Systems",
  crossref =     "journal:nle:10:3-4",
  pages =        "227--260",
}

@Article{bontcheva:2004:nle,
  author =       "Kalina Bontcheva and Valentin Tablan and Diana Maynard and Hamish Cunningham",
  title =        "Evolving {GATE} to meet new challenges in language engineering",
  crossref =     "journal:nle:10:3-4",
  pages =        "349--373",
}

@Article{popov:2004:nle,
  author =       "Borislav Popov and Atanas Kiryakov and Damyan Ognyanoff and Dimitar Manov and Angel Kirilov",
  title =        "{KIM} -- a semantic platform for information extraction and retrieval",
  crossref =     "journal:nle:10:3-4",
  pages =        "375--392",
}

@Article{cunningham:2004:nle,
  author =       "Hamish Cunningham and Donia Scott",
  title =        "Software Architecture for Language Engineering",
  crossref =     "journal:nle:10:3-4",
  pages =        "205--209",
}

@Article{neff:2004:nle,
  author =       "Mary S. Neff and Roy J. Byrd and Branimir K. Boguraev",
  title =        "The Talent system: {TEXTRACT} architecture and data model",
  crossref =     "journal:nle:10:3-4",
  pages =        "307--326",
}

@Article{ide:2004:nle,
  author =       "Nancy Ide and Laurent Romary",
  title =        "International standard for a linguistic annotation framework",
  crossref =     "journal:nle:10:3-4",
  pages =        "211--225",
}

@Article{mellish:2004b,
  author =       "Chris Mellish and Roger Evans",
  title =        "Implementation architectures for natural language generation",
  crossref =     "journal:nle:10:3-4",
  pages =        "261--282",
}

@Article{ferrucci:2004:nle,
  author =       "David Ferrucci and Adam Lally",
  title =        "{UIMA}: an architectural approach to unstructured information processing in the corporate research environment",
  crossref =     "journal:nle:10:3-4",
  pages =        "327--348",
}

@Article{foth:2005:nle,
  author =       "Kilian Foth and Wolfgang Menzel and Ingo Schr{\"o}der",
  title =        "Robust parsing with weighted constraints",
  crossref =     "journal:nle:11:1",
  pages =        "1--25",
}

@Article{ando:2005:nle,
  author =       "Rie Ando and Branimir Boguraev and Roy Byrd and Mary Neff",
  title =        "Visualization-enabled multi-document summarization by Iterative Residual Rescaling",
  crossref =     "journal:nle:11:1",
  pages =        "67--86",
}

@Article{grover:2005:nle,
  author =       "Claire Grover and Alex Lascarides and Mirella Lapata",
  title =        "A comparison of parsing technologies for the biomedical domain",
  crossref =     "journal:nle:11:1",
  pages =        "27--65",
}

@Article{hirst:2005:nle,
  author =       "Graeme Hirst and Alexander Budanitsky",
  title =        "Correcting real-word spelling errors by restoring lexical cohesion",
  crossref =     "journal:nle:11:1",
  pages =        "87--111",
}

@Article{dale:2005:nle,
  author =       "Robert Dale",
  title =        "Industry Watch",
  crossref =     "journal:nle:11:1",
  pages =        "113--117",
}

@Article{hippisley:2005:nle,
  author =       "Andrew Hippisley and David Cheng and Khurshid Ahmad",
  title =        "The head-modifier principle and multilingual term extraction",
  crossref =     "journal:nle:11:2",
  pages =        "129--157",
}

@Article{zhou:2005:nle,
  author =       "Guodong Zhou and Jian Su",
  title =        "Machine learning-based named entity recognition via effective integration of various evidences",
  crossref =     "journal:nle:11:2",
  pages =        "189--206",
}

@Article{johnston:2005:nle,
  author =       "Michael Johnston and Srinivas Bangalore",
  title =        "Finite-state multimodal integration and understanding",
  crossref =     "journal:nle:11:2",
  pages =        "159--187",
}

@Article{xue:2005:nle,
  author =       "Naiwen Xue and Fei Xia and Fu-Dong Chiou and Marta Palmer",
  title =        "The Penn Chinese TreeBank: Phrase structure annotation of a large corpus",
  crossref =     "journal:nle:11:2",
  pages =        "207--238",
}

@Article{mihalcea:2005:nle,
  author =       "Rada Mihalcea and Michel Simard",
  title =        "Parallel texts",
  crossref =     "journal:nle:11:3",
  pages =        "239--246",
}

@Article{bentivogli:2005:nle,
  author =       "L. Bentivogli and E. Pianta",
  title =        "Exploiting parallel texts in the creation of multilingual semantically annotated resources: the MultiSemCor Corpus",
  crossref =     "journal:nle:11:3",
  pages =        "247--261",
}

@Article{hwa:2005:nle,
  author =       "Rebecca Hwa and Philip Resnik and Amy Weinberg and Clara Cabezas and Okan Kolak",
  title =        "Bootstrapping parsers via syntactic projection across parallel texts",
  crossref =     "journal:nle:11:3",
  pages =        "311--325",
}

@Article{talbot:2005:nle,
  author =       "David Talbot",
  title =        "Constrained {EM} for parallel text alignment",
  crossref =     "journal:nle:11:3",
  pages =        "263--277",
}

@Article{tiedemann:2005:nle,
  author =       "J{\"o}rg Tiedemann",
  title =        "Optimization of word alignment clues",
  crossref =     "journal:nle:11:3",
  pages =        "279--293",
}

@Article{sahlgren:2005:nle,
  author =       "M. Sahlgren and J. Karlgren",
  title =        "Automatic bilingual lexicon acquisition using random indexing of parallel corpora",
  crossref =     "journal:nle:11:3",
  pages =        "327--341",
}

@Article{way:2005:nle,
  author =       "Andy Way and Nano Gough",
  title =        "Comparing example-based and statistical machine translation",
  crossref =     "journal:nle:11:3",
  pages =        "295--309",
}

@Article{boni:2005:nle,
  author =       "Marco De Boni and Suresh Manandhar",
  title =        "Implementing clarification dialogues in open domain question answering",
  crossref =     "journal:nle:11:4",
  pages =        "343--361",
}

@Article{graham:2005:nle,
  author =       "Neil Graham and Graeme Hirst and Bhaskara Marthi",
  title =        "Segmenting documents by stylistic character",
  crossref =     "journal:nle:11:4",
  pages =        "397--415",
}

@Article{deller:2005:nle,
  author =       "J. R. Deller and K. H. Desai and Y. P. Yang",
  title =        "A decision-theoretic framework for the evaluation of language models used in speech recognizers",
  crossref =     "journal:nle:11:4",
  pages =        "363--396",
}

@Article{zhang:2005:nle,
  author =       "Yujie Zhang and Kazuhide Yamamoto",
  title =        "Paraphrasing spoken Chinese using a paraphrase corpus",
  crossref =     "journal:nle:11:4",
  pages =        "417--434",
}

@Article{dale:2005b,
  author =       "Robert Dale",
  title =        "Industry Watch",
  crossref =     "journal:nle:11:4",
  pages =        "435--438",
}

@Article{babarczy:2006:nle,
  author =       "Anna Babarczy and John Carroll and Geoffrey Sampson",
  title =        "Definitional, personal, and mechanical constraints on part of speech annotation performance",
  crossref =     "journal:nle:12:1",
  pages =        "77--90",
}

@Article{kumar:2006:nle,
  author =       "Shankar Kumar and Yonggang Deng and William Byrne",
  title =        "A weighted finite state transducer translation template model for statistical machine translation",
  crossref =     "journal:nle:12:1",
  pages =        "35--75",
}

@Article{gispert:2006:nle,
  author =       "A. De Gispert and J. B. Mari{\~n}o",
  title =        "Linguistic knowledge in statistical phrase-based word alignment",
  crossref =     "journal:nle:12:1",
  pages =        "91--108",
}

@Article{mellish:2006:nle,
  author =       "Chris Mellish and Donia Scott and Lynne Cahill and Daniel Paiva and Roger Evans and Mike Reape",
  title =        "A Reference Architecture for Natural Language Generation Systems",
  crossref =     "journal:nle:12:1",
  pages =        "1--34",
}

@Article{mostow:2006:nle,
  author =       "Jack Mostow and Joseph Beck",
  title =        "Some useful tactics to modify, map and mine data from intelligent tutors",
  crossref =     "journal:nle:12:2",
  pages =        "195--208",
}

@Article{litman:2006:nle,
  author =       "Diane Litman and Kate Forbes-Riley",
  title =        "Correlations between dialogue acts and learning in spoken tutoring dialogues",
  crossref =     "journal:nle:12:2",
  pages =        "161--176",
}

@Article{mitkov:2006:nle,
  author =       "Ruslan Mitkov and Le An Ha and Nikiforos Karamanis",
  title =        "A computer-aided environment for generating multiple-choice test items",
  crossref =     "journal:nle:12:2",
  pages =        "177--194",
}

@Article{higgins:2006:nle,
  author =       "D. Higgins and J. Burstein and Y. Attali",
  title =        "Identifying off-topic student essays without topic-specific training data",
  crossref =     "journal:nle:12:2",
  pages =        "145--159",
}

@Article{han:2006:nle,
  author =       "Na-Rae Han and Martin Chodorow and Claudia Leacock",
  title =        "Detecting errors in English article usage by non-native speakers",
  crossref =     "journal:nle:12:2",
  pages =        "115--129",
}

@Article{hempelmann:2006:nle,
  author =       "Christian F. Hempelmann and Vasile Rus and Arthur C. Graesser and Danielle S. Mcnamara",
  title =        "Evaluating State-of-the-Art Treebank-style Parsers for Coh-Metrix and Other Learning Technology Environments",
  crossref =     "journal:nle:12:2",
  pages =        "131--144",
}

@Article{burstein:2006:nle,
  author =       "Jill Burstein and Claudia Leacock",
  title =        "Introduction",
  crossref =     "journal:nle:12:2",
  pages =        "109--113",
}

@Article{chen:2006:nle,
  author =       "John Chen and Srinivas Bangalore and K. Vijay-Shanker",
  title =        "Automated extraction of Tree-Adjoining Grammars from treebanks",
  crossref =     "journal:nle:12:3",
  pages =        "251--299",
}

@Article{li:2006:nle,
  author =       "Xin Li and Dan Roth",
  title =        "Learning question classifiers: the role of semantic information",
  crossref =     "journal:nle:12:3",
  pages =        "229--249",
}

@Article{preiss:2006:nle,
  author =       "Judita Preiss",
  title =        "A detailed comparison of {WSD} systems: an analysis of the system answers for the {SENSEVAL}-2 English all words task",
  crossref =     "journal:nle:12:3",
  pages =        "209--228",
}

@Article{smith:2006:nle,
  author =       "Lawrence H. Smith and Thomas C. Rindflesch and W. John Wilbur",
  title =        "The importance of the lexicon in tagging biological text",
  crossref =     "journal:nle:12:4",
  pages =        "335--351",
}

@Article{wellner:2006:nle,
  author =       "Ben Wellner and Lisa Ferro and Warren Greiff and Lynette Hirschman",
  title =        "Reading comprehension tests for computer-based understanding evaluation",
  crossref =     "journal:nle:12:4",
  pages =        "305--334",
}

@Article{goldsmith:2006:nle,
  author =       "John Goldsmith",
  title =        "An algorithm for the unsupervised learning of morphology",
  crossref =     "journal:nle:12:4",
  pages =        "353--371",
}

@Article{dalrymple:2006:nle,
  author =       "Mary Dalrymple",
  title =        "How much can part-of-speech tagging help parsing?",
  crossref =     "journal:nle:12:4",
  pages =        "373--389",
}

@Article{dale:2006:nle,
  author =       "Robert Dale",
  title =        "Industry Watch",
  crossref =     "journal:nle:12:4",
  pages =        "391--395",
}

@Article{keizer:2007:nle,
  author =       "Simon Keizer and Rieks Op Den Akker",
  title =        "Dialogue act recognition under uncertainty using Bayesian networks",
  crossref =     "journal:nle:13:4",
  pages =        "287--316",
}

@Article{mihov:2007:nle,
  author =       "S. Mihov and K. U. Schulz",
  title =        "Efficient dictionary-based text rewriting using subsequential transducers",
  crossref =     "journal:nle:13:4",
  pages =        "353--381",
}

@Article{krieger:2007:nle,
  author =       "Hans-Ulrich Krieger",
  title =        "From {UBG}s to {CFG}s {A} practical corpus-driven approach",
  crossref =     "journal:nle:13:4",
  pages =        "317--351",
}

@Article{srihari:2008:nle,
  author =       "Rohini K. Srihari and Wei Li and Thomas Cornell and Cheng Niu",
  title =        "InfoXtract: {A} customizable intermediate level information extraction engine",
  crossref =     "journal:nle:14:1",
  pages =        "33--69",
}

@Article{kermanidis:2008:nle,
  author =       "Katia Kermanidis and Manolis Maragoudakis and Nikos Fakotakis and George Kokkinakis",
  title =        "Learning verb complements for Modern Greek: balancing the noisy dataset",
  crossref =     "journal:nle:14:1",
  pages =        "71--100",
}

@Article{evans:2008:nle,
  author =       "Roger Evans and Paul Piwek and Lynne Cahill and Neil Tipper",
  title =        "Natural language processing in {CLIME}, a multilingual legal advisory system",
  crossref =     "journal:nle:14:1",
  pages =        "101--132",
}

@Article{yang:2008:nle,
  author =       "Fan Yang and Peter A. Heeman and Kristy Hollingshead and Susan E. Strayer",
  title =        "DialogueView: annotating dialogues in multiple views with abstraction",
  crossref =     "journal:nle:14:1",
  pages =        "3--32",
}

@Article{dale:2008:nle,
  author =       "Robert Dale",
  title =        "Industry Watch",
  crossref =     "journal:nle:14:1",
  pages =        "141--144",
}

@Article{harmeling:2009:nle,
  author =       "Stefan Harmeling",
  title =        "Inferring textual entailment with a probabilistically sound calculus",
  crossref =     "journal:nle:15:4",
  pages =        "459--477",
}

@Article{nielsen:2009:nle,
  author =       "Rodney D. Nielsen and Wayne Ward and James H. Martin",
  title =        "Recognizing entailment in intelligent tutoring systems",
  crossref =     "journal:nle:15:4",
  pages =        "479--501",
}

@Article{burchardt:2009:nle,
  author =       "Aljoscha Burchardt and Marco Pennacchiotti and Stefan Thater and Manfred Pinkal",
  title =        "Assessing the impact of frame semantics on textual entailment",
  crossref =     "journal:nle:15:4",
  pages =        "527--550",
}

@Article{zanzotto:2009:nle,
  author =       "Fabio Massimo Zanzotto and Marco Pennacchiotti and Alessandro Moschitti",
  title =        "A machine learning approach to textual entailment recognition",
  crossref =     "journal:nle:15:4",
  pages =        "551--582",
}

@Article{zhao:2009:nle,
  author =       "Shiqi Zhao and Haifeng Wang and Ting Liu and Sheng Li",
  title =        "Extracting paraphrase patterns from bilingual parallel corpora",
  crossref =     "journal:nle:15:4",
  pages =        "503--526",
}

@Article{dagan:2009:nle,
  author =       "Ido Dagan and Bill Dolan and Bernardo Magnini and Dan Roth",
  title =        "Recognizing textual entailment: Rational, evaluation and approaches",
  crossref =     "journal:nle:15:4",
  pages =        "1--17",
}

@Article{spitters:2009:nle,
  author =       "Martijn Spitters and Marco De Boni and Jakub Zavrel and Remko Bonnema",
  title =        "Learning effective and engaging strategies for advice-giving human-machine dialogue",
  crossref =     "journal:nle:15:3",
  pages =        "355--378",
}

@Article{zhu:2009:nle,
  author =       "Qibo Zhu",
  title =        "A corpus-based analysis of argument realization by preposition structures",
  crossref =     "journal:nle:15:3",
  pages =        "379--414",
}

@Article{georgila:2009:nle,
  author =       "Kallirroi Georgila and Oliver Lemon and James Henderson and Johanna D. Moore",
  title =        "Automatic annotation of context and speech acts for dialogue corpora",
  crossref =     "journal:nle:15:3",
  pages =        "315--353",
}

@Article{lonnekerrodman:2009:nle,
  author =       "Birte L{\"o}nneker-Rodman and Collin F. Baker",
  title =        "The FrameNet model and its applications",
  crossref =     "journal:nle:15:3",
  pages =        "415--453",
}

@Article{summaries:2009:nle,
  author =       "Balakrishna Kolluru and Yoshihiko Gotoh",
  title =        "On the subjectivity of human-authored summaries",
  crossref =     "journal:nle:15:2",
  pages =        "193--213",
}

@Article{badulescu:2009:nle,
  author =       "Adriana Badulescu and Dan Moldovan",
  title =        "A Semantic Scattering model for the automatic interpretation of English genitives",
  crossref =     "journal:nle:15:2",
  pages =        "215--239",
}

@Article{mitton:2009:nle,
  author =       "Roger Mitton",
  title =        "Ordering the suggestions of a spellchecker without using context",
  crossref =     "journal:nle:15:2",
  pages =        "173--192",
}

@Article{li:2009:nle,
  author =       "Yaoyong Li and Kalina Bontcheva and Hamish Cunningham",
  title =        "Adapting {SVM} for data sparseness and imbalance: a case study in information extraction",
  crossref =     "journal:nle:15:2",
  pages =        "241--271",
}

@Article{bui:2009:nle,
  author =       "Trung H. Bui and Mannes Poel and Anton Nijholt and Job Zwiers",
  title =        "A tractable hybrid {DDN}?{POMDP} approach to affective dialogue modeling for probabilistic frame-based dialogue systems",
  crossref =     "journal:nle:15:2",
  pages =        "273--307",
}

@Article{xue:2009:nle,
  author =       "Nianwen Xue and Martha Palmer",
  title =        "Adding semantic roles to the Chinese Treebank",
  crossref =     "journal:nle:15:1",
  pages =        "143--172",
}

@Article{webb:2009:nle,
  author =       "N. Webb and B. Webber",
  title =        "Special issue on interactive question answering: Introduction",
  crossref =     "journal:nle:15:1",
  pages =        "1--8",
}

@Article{varges:2009:nle,
  author =       "S. Varges and F. Weng and H. Pon-Barry",
  title =        "Interactive question answering and constraint relaxation in spoken dialogue systems",
  crossref =     "journal:nle:15:1",
  pages =        "9--30",
}

@Article{small:2009:nle,
  author =       "S. Small and T. Strzalkowski",
  title =        "{HITIQA}: High-quality intelligence through interactive question answering",
  crossref =     "journal:nle:15:1",
  pages =        "31--54",
}

@Article{rieser:2009:nle,
  author =       "V. Rieser and O. Lemon",
  title =        "Does this list contain what you were searching for? Learning adaptive dialogue strategies for interactive question answering",
  crossref =     "journal:nle:15:1",
  pages =        "55--72",
}

@Article{quarteroni:2009:nle,
  author =       "S. Quarteroni and S. Manandhar",
  title =        "Designing an interactive open-domain question answering system",
  crossref =     "journal:nle:15:1",
  pages =        "73--95",
}

@Article{schooten:2009:nle,
  author =       "B. W. Van Schooten and R. Op Den Akker and S. Rosset and O. Galibert and A. Max and G. Illouz",
  title =        "Follow-up question handling in the {IMIX} and Ritel systems: {A} comparative study",
  crossref =     "journal:nle:15:1",
  pages =        "97--118",
}

@Article{kelly:2009:nle,
  author =       "D. Kelly and P. B. Kantor and E. L. Morse and J. Scholtz and Y. Sun",
  title =        "Questionnaires for eliciting evaluation data from users of interactive question answering systems",
  crossref =     "journal:nle:15:1",
  pages =        "119--141",
}

@Article{rieser:2010:nle,
  author =       "V. Rieser and O. Lemon",
  title =        "Learning human multimodal dialogue strategies",
  crossref =     "journal:nle:16:1",
  pages =        "3--23",
}

@Article{zesch:2010:nle,
  author =       "Torsten Zesch and Iryna Gurevych",
  title =        "Wisdom of crowds versus wisdom of linguists -- measuring the semantic relatedness of words",
  crossref =     "journal:nle:16:1",
  pages =        "25--59",
}

@Article{paris:2010:nle,
  author =       "C{\'e}cile Paris and Nathalie Colineau and Andrew Lampert and Keith Vander Linden",
  title =        "Discourse planning for information composition and delivery: {A} reusable platform",
  crossref =     "journal:nle:16:1",
  pages =        "61--98",
}

@Article{mitkov:2010:nle,
  author =       "Ruslan Mitkov",
  title =        "Editorial Note",
  crossref =     "journal:nle:16:1",
  pages =        "1--2",
}

@Article{descriptions:2007:nle,
  author =       "I. Androutsopoulos and J. Oberlander and V. Karkaletsis",
  title =        "Source authoring for multilingual generation of personalised object descriptions",
  crossref =     "journal:nle:13:3",
  pages =        "191--233",
}

@Article{deng:2007:nle,
  author =       "Yonggang Deng and Shankar Kumar and William Byrne",
  title =        "Segmentation and alignment of parallel text for statistical machine translation",
  crossref =     "journal:nle:13:3",
  pages =        "235--260",
}

@Article{by:2007:nle,
  author =       "Tomas By",
  title =        "Some notes on the {PARC} 700 Dependency Bank",
  crossref =     "journal:nle:13:3",
  pages =        "261--282",
}

@Article{dale:2007c,
  author =       "Robert Dale",
  title =        "Industry Watch",
  crossref =     "journal:nle:13:3",
  pages =        "283--286",
}

@Article{moens:2008:nle,
  author =       "Marie-Francine Moens",
  title =        "Using patterns of thematic progression for building a table of contents of a text",
  crossref =     "journal:nle:14:2",
  pages =        "145--172",
}

@Article{yona:2008:nle,
  author =       "S. Yona and S. Wintner",
  title =        "A finite-state morphological grammar of Hebrew",
  crossref =     "journal:nle:14:2",
  pages =        "173--190",
}

@Article{baldridge:2008:nle,
  author =       "Jason Baldridge and Miles Osborne",
  title =        "Active learning and logarithmic opinion pools for {HPSG} parse selection",
  crossref =     "journal:nle:14:2",
  pages =        "191--222",
}

@Article{barhaim:2008:nle,
  author =       "Roy Bar-Haim and Khalil Sima'an and Yoad Winter",
  title =        "Part-of-speech tagging of Modern Hebrew text",
  crossref =     "journal:nle:14:2",
  pages =        "223--251",
}

@Article{artola:2008:nle,
  author =       "Xabier Artola and Aitor Soroa",
  title =        "{ELHISA}: An architecture for the integration of heterogeneous lexical information",
  crossref =     "journal:nle:14:2",
  pages =        "253--281",
}

@Article{dale:2008b,
  author =       "Robert Dale",
  title =        "Industry Watch: Language technology, meet social networking",
  crossref =     "journal:nle:14:2",
  pages =        "283--288",
}

@Article{boye:2008:nle,
  author =       "Johan Boye and Mats Wir{\'e}n",
  title =        "Robust parsing and spoken negotiative dialogue with databases",
  crossref =     "journal:nle:14:3",
  pages =        "289--312",
}

@Article{joanis:2008:nle,
  author =       "Eric Joanis and Suzanne Stevenson and David James",
  title =        "A general feature space for automatic verb classification",
  crossref =     "journal:nle:14:3",
  pages =        "337--367",
}

@Article{sporleder:2008:nle,
  author =       "Caroline Sporleder and Alex Lascarides",
  title =        "Using automatically labelled examples to classify rhetorical relations: an assessment",
  crossref =     "journal:nle:14:3",
  pages =        "369--416",
}

@Article{fabbrizio:2008:nle,
  author =       "Giuseppe Di Fabbrizio and Gokhan Tur and Dilek Hakkani-T{\"u}r and Mazin Gilbert and Bernard Renger and David Gibbon and Zhu Liu and Behzad Shahraray",
  title =        "Bootstrapping spoken dialogue systems by exploiting reusable libraries",
  crossref =     "journal:nle:14:3",
  pages =        "313--335",
}

@Article{wu:2008:nle,
  author =       "Peiliang Wu and W. J. Teahan",
  title =        "A new {PPM} variant for Chinese text compression",
  crossref =     "journal:nle:14:3",
  pages =        "417--430",
}

@Article{belz:2008:nle,
  author =       "Anja Belz",
  title =        "Automatic generation of weather forecast texts using comprehensive probabilistic generation-space models",
  crossref =     "journal:nle:14:4",
  pages =        "431--455",
}

@Article{wintner:2008:nle,
  author =       "Shuly Wintner",
  title =        "Strengths and weaknesses of finite-state technology: a case study in morphological grammar development",
  crossref =     "journal:nle:14:4",
  pages =        "457--469",
}

@Article{sampson:2008:nle,
  author =       "Geoffrey Sampson and Anna Babarczy",
  title =        "Definitional and human constraints on structural annotation of English",
  crossref =     "journal:nle:14:4",
  pages =        "471--494",
}

@Article{williams:2008:nle,
  author =       "Sandra Williams and Ehud Reiter",
  title =        "Generating basic skills reports for low-skilled readers",
  crossref =     "journal:nle:14:4",
  pages =        "495--525",
}

@Article{soonklang:2008:nle,
  author =       "Tasanawan Soonklang and Robert I. Damper and Yannick Marchand",
  title =        "Multilingual pronunciation by analogy",
  crossref =     "journal:nle:14:4",
  pages =        "527--546",
}

@Article{navigli:2008:nle,
  author =       "Roberto Navigli",
  title =        "A structural approach to the automatic adjudication of word sense disagreements",
  crossref =     "journal:nle:14:4",
  pages =        "547--573",
}

@Article{yu:2007:nle,
  author =       "Jin Yu and Ehud Reiter and Jim Hunter and Chris Mellish",
  title =        "Choosing the content of textual summaries of large time-series data sets",
  crossref =     "journal:nle:13:1",
  pages =        "25--49",
}

@Article{marchand:2007:nle,
  author =       "Yannick Marchand and Robert I. Damper",
  title =        "Can syllabification improve pronunciation by analogy of English?",
  crossref =     "journal:nle:13:1",
  pages =        "1--24",
}

@Article{tanakaishii:2007:nle,
  author =       "Kumiko Tanaka-Ishii",
  title =        "Word-based predictive text entry using adaptive language models",
  crossref =     "journal:nle:13:1",
  pages =        "51--74",
}

@Article{pedersen:2007:nle,
  author =       "Bolette Sandford Pedersen",
  title =        "Using shallow linguistic analysis to improve search on Danish compounds",
  crossref =     "journal:nle:13:1",
  pages =        "75--90",
}

@Article{dale:2007:nle,
  author =       "Robert Dale",
  title =        "Industry Watch: Is 2007 the Year of Question-Answering?",
  crossref =     "journal:nle:13:1",
  pages =        "91--94",
}

@Article{palmer:2007:nle,
  author =       "Martha Palmer and Hoa Trang Dang and Christiane Fellbaum",
  title =        "Making fine-grained and coarse-grained sense distinctions, both manually and automatically",
  crossref =     "journal:nle:13:2",
  pages =        "137--163",
}

@Article{shieber:2007:nle,
  author =       "Stuart M. Shieber and Rani Nelken",
  title =        "Abbreviated text input using language modeling",
  crossref =     "journal:nle:13:2",
  pages =        "165--183",
}

@Article{nivre:2007:nle,
  author =       "Joakim Nivre and Johan Hall and Jens Nilsson and Atanas Chanev and G{\"u}lsen Eryigit and Sandra K{\"u}bler and Svetoslav Marinov and Erwin Marsi",
  title =        "MaltParser: {A} language-independent system for data-driven dependency parsing",
  crossref =     "journal:nle:13:2",
  pages =        "95--135",
}

@Article{dale:2007b,
  author =       "Robert Dale",
  title =        "Industry Watch",
  crossref =     "journal:nle:13:2",
  pages =        "185--189",
}
