%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% General bibliography for PROPOR Conference (propor.bib)
%% - Propor 2003
%% - Propor 2006
%% - Propor 2008
%% - Propor 2010
%%
%%     Dependencies: confs.bib, const.bib
%%     Author: Carlos Ramisch
%%     Last modification: July 8, 2010
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@InProceedings{carvalho:2010,
  title =        "Improving IdSay: {A} Characterization of Strengths and Weaknesses in Question Answering Systems for Portuguese",
  author =       "Gracinda Carvalho and David Martins de Matos and Vitor Rocio",
  doi =          "10.1007/978-3-642-12320-7_1",
  pages =        "1--10",
  crossref =     "conf:propor:2010",
}

@InProceedings{flores:2010,
  title =        "Assessing the Impact of Stemming Accuracy on Information Retrieval",
  author =       "Felipe N. Flores and Viviane P. Moreira and Carlos A. Heuser",
  doi =          "10.1007/978-3-642-12320-7_2",
  pages =        "11--20",
  crossref =     "conf:propor:2010",
}

@InProceedings{zavarella:2010,
  title =        "Exploiting Multilingual Grammars and Machine Learning Techniques to Build an Event Extraction System for Portuguese",
  author =       "Vanni Zavarella and Hristo Tanev and Jens Linge and Jakub Piskorski and Martin Atkinson and Ralf Steinberger",
  doi =          "10.1007/978-3-642-12320-7_3",
  pages =        "21--24",
  crossref =     "conf:propor:2010",
}

@InProceedings{castro:2010,
  title =        "Formalizing {CST}-Based Content Selection Operations",
  author =       "Maria Luc{\'{i}}a Castro Jorge and Thiago Alexandre Salgueiro Pardo",
  doi =          "10.1007/978-3-642-12320-7_4",
  pages =        "25--29",
  crossref =     "conf:propor:2010",
}

@InProceedings{specia:2010,
  title =        "Translating from Complex to Simplified Sentences",
  author =       "Lucia Specia",
  doi =          "10.1007/978-3-642-12320-7_5",
  pages =        "30--39",
  crossref =     "conf:propor:2010",
}

@InProceedings{gasperin:2010,
  title =        "Challenging Choices for Text Simplification",
  author =       "Caroline Gasperin and Erick Maziero and Sandra M. Alu{\'{i}}sio",
  doi =          "10.1007/978-3-642-12320-7_6",
  pages =        "40--50",
  crossref =     "conf:propor:2010",
}

@InProceedings{sousasilva:2010,
  title =        "Comparing Sentence-Level Features for Authorship Analysis in Portuguese",
  author =       "Rui Sousa-Silva and Lu{\'{i}}s Sarmento and Tim Grant and Eug{\'{e}}nio Oliveira and Belinda Maia",
  doi =          "10.1007/978-3-642-12320-7_7",
  pages =        "51--54",
  crossref =     "conf:propor:2010",
}

@InProceedings{fernandes:2010,
  title =        "A Machine Learning Approach to Portuguese Clause Identification",
  author =       "Eraldo R. Fernandes and C{\'{i}}cero N. dos Santos and Ruy L. Milidi{\'{u}}",
  doi =          "10.1007/978-3-642-12320-7_8",
  pages =        "55--64",
  crossref =     "conf:propor:2010",
}

@InProceedings{ramisch:2010:propor,
  title =        "A Hybrid Approach for Multiword Expression Identification",
  author =       "Carlos Ramisch and Helena de Medeiros Caseli and Aline Villavicencio and Andr{\'{e}} Machado and Maria Jos{\'{e}} Finatto",
  doi =          "10.1007/978-3-642-12320-7_9",
  pages =        "65--74",
  crossref =     "conf:propor:2010",
}

@InProceedings{silva:2010,
  title =        "Out-of-the-Box Robust Parsing of Portuguese",
  author =       "Jo{\~{a}}o Silva and Ant{\'{o}}nio Branco and S{\'{e}}rgio Castro and Ruben Reis",
  doi =          "10.1007/978-3-642-12320-7_10",
  pages =        "75--85",
  crossref =     "conf:propor:2010",
}

@InProceedings{costa:2010,
  title =        "{LXG}ram: {A} Deep Linguistic Processing Grammar for Portuguese",
  author =       "Francisco Costa and Ant{\'{o}}nio Branco",
  doi =          "10.1007/978-3-642-12320-7_11",
  pages =        "86--89",
  crossref =     "conf:propor:2010",
}

@InProceedings{pinheiro:2010,
  title =        "InferenceNet.Br: Expression of Inferentialist Semantic Content of the Portuguese Language",
  author =       "Vladia Pinheiro and Tarcisio Pequeno and Vasco Furtado and Wellington Franco",
  doi =          "10.1007/978-3-642-12320-7_12",
  pages =        "90--99",
  crossref =     "conf:propor:2010",
}

@InProceedings{teixeira:2010,
  title =        "Comparing Verb Synonym Resources for Portuguese",
  author =       "Jorge Teixeira and Lu{\'{i}}s Sarmento and Eug{\'{e}}nio Oliveira",
  doi =          "10.1007/978-3-642-12320-7_13",
  pages =        "100--109",
  crossref =     "conf:propor:2010",
}

@InProceedings{baptista:2010,
  title =        "Auxiliary Verbs and Verbal Chains in European Portuguese",
  author =       "Jorge Baptista and Nuno Mamede and Fernando Gomes",
  doi =          "10.1007/978-3-642-12320-7_14",
  pages =        "110--119",
  crossref =     "conf:propor:2010",
}

@InProceedings{baptista:2010b,
  title =        "{P}-{AWL}: Academic Word List for Portuguese",
  author =       "Jorge Baptista and Neuza Costa and Joaquim Guerra and Marcos Zampieri and Maria Cabral and Nuno Mamede",
  doi =          "10.1007/978-3-642-12320-7_15",
  pages =        "120--123",
  crossref =     "conf:propor:2010",
}

@InProceedings{lopes:2010,
  title =        "Automatic Phone Clustering Based on Confusion Matrices",
  author =       "Carla Lopes and Arlindo Veiga and Fernando Perdig{\~{a}}o",
  doi =          "10.1007/978-3-642-12320-7_16",
  pages =        "124--127",
  crossref =     "conf:propor:2010",
}

@InProceedings{psilva:2010,
  title =        "An Open-Source Speech Recognizer for Brazilian Portuguese with a Windows Programming Interface",
  author =       "Patrick Silva and Pedro Batista and Nelson Neto and Aldebaro Klautau",
  doi =          "10.1007/978-3-642-12320-7_17",
  pages =        "128--131",
  crossref =     "conf:propor:2010",
}

@InProceedings{dossantos:2010,
  title =        "A Baseline System for Continuous Speech Recognition of Brazilian Portuguese Using the West Point Brazilian Portuguese Speech Corpus",
  author =       "Fabiano Weimar dos Santos and Dante Augusto Couto Barone and Andr{\'{e}} Gustavo Adami",
  doi =          "10.1007/978-3-642-12320-7_18",
  pages =        "132--141",
  crossref =     "conf:propor:2010",
}

@InProceedings{nunes:2010,
  title =        "Voice Quality of European Portuguese Emotional Speech",
  author =       "Ana Nunes and Rosa L{\'{i}}dia Coimbra and Ant{\'{o}}nio Teixeira",
  doi =          "10.1007/978-3-642-12320-7_19",
  pages =        "142--151",
  crossref =     "conf:propor:2010",
}

@InProceedings{stein:2010,
  title =        "Prosodic Prediction in Brazilian Portuguese: {A} Contribution to Speech Synthesis",
  author =       "Cirineu Cecote Stein",
  doi =          "10.1007/978-3-642-12320-7_20",
  pages =        "152--161",
  crossref =     "conf:propor:2010",
}

@InProceedings{asby:2010,
  title =        "The Role of Morphology in Generating High-Quality Pronunciation Lexica for Regional Variants of Portuguese",
  author =       "Simone Ashby and Jos{\'{e}} Pedro Ferreira",
  doi =          "10.1007/978-3-642-12320-7_21",
  pages =        "162--165",
  crossref =     "conf:propor:2010",
}

%%%%%%%%%%%%%%%%%%%%%%%%%% PROPOR 2010 short and demo papers

@InProceedings{duran:2010:propor,
  author =       "Magali Sanches Duran and Sandra M. Alu{\'{i}}sio and Marcelo A. Am{\^{a}}ncio",
  year =         "2010",
  title =        "Assigning Wh-Questions to Verbal Arguments in a Corpus of Simplified Texts",
  crossref =     "confs:propor:2010",
  URL =          "http://www.inf.pucrs.br/~propor2010/proceedings/regular_papers/Duran EtAl.pdf",
}

%%%%%%%%%%%%%%%%%%%%%%%%%% PROPOR 2008

@InProceedings{miranda:2008,
  title =        "A Platform of Distributed Speech Recognition for the European Portuguese Language",
  pages =        "182--191",
  author =       "Jo{\~{a}}o Miranda and Jo{\~{a}}o P. Neto",
  doi =          "10.1007/978-3-540-85980-2_19",
  URL =          "http://www.springerlink.com/content/VM265HGV31751866",
  crossref =     "conf:propor:2008",
}

@InProceedings{estevescoelho:2008,
  title =        "A Spoken Dialog System Speech Interface Based on a Microphone Array",
  pages =        "21--30",
  author =       "Gustavo Esteves Coelho and Ant{\'{o}}nio Joaquim Serralheiro and Jo{\~{a}}o Paulo Neto",
  doi =          "10.1007/978-3-540-85980-2_3",
  URL =          "http://www.springerlink.com/content/C2633KL2HXQ17G24",
  crossref =     "conf:propor:2008",
}

@InProceedings{coelho:2008,
  title =        "Adaptive Modeling and High Quality Spectral Estimation for Speech Enhancement",
  pages =        "244--247",
  author =       "Lu{\'{i}}s Coelho and Daniela Braga",
  doi =          "10.1007/978-3-540-85980-2_30",
  URL =          "http://www.springerlink.com/content/8J2LW047W7116526",
  crossref =     "conf:propor:2008",
}

@InProceedings{rolo:2008,
  title =        "An Approach to Natural Language Equation Reading in Digital Talking Books",
  pages =        "268--271",
  author =       "Carlos Juzarte Rolo and Ant{\'{o}}nio Joaquim Serralheiro",
  doi =          "10.1007/978-3-540-85980-2_36",
  URL =          "http://www.springerlink.com/content/V86422627UWM2601",
  crossref =     "conf:propor:2008",
}

@InProceedings{costa:2008,
  title =        "Answering Portuguese Questions",
  pages =        "228--231",
  author =       "Lu{\'{i}}s Fernando Costa and Lu{\'{i}}s Miguel Cabral",
  doi =          "10.1007/978-3-540-85980-2_26",
  URL =          "http://www.springerlink.com/content/X698M3M4102R0HJ3",
  crossref =     "conf:propor:2008",
}

@InProceedings{abad:2008,
  title =        "Automatic Classification and Transcription of Telephone Speech in Radio Broadcast Data",
  pages =        "172--181",
  author =       "Alberto Abad and Hugo Meinedo and Jo{\~{a}}o Neto",
  doi =          "10.1007/978-3-540-85980-2_18",
  URL =          "http://www.springerlink.com/content/C6728L926881G477",
  crossref =     "conf:propor:2008",
}

@InProceedings{nicodem:2008,
  title =        "Boundary Refining Aiming at Speech Synthesis Applications",
  pages =        "71--80",
  author =       "Monique V. Nicodem and Sandra G. Kafka and Rui Seara and Rui Seara",
  doi =          "10.1007/978-3-540-85980-2_8",
  URL =          "http://www.springerlink.com/content/8R058WJ3711X0442",
  crossref =     "conf:propor:2008",
}

@InProceedings{leite:2008,
  title =        "Combining Multiple Features for Automatic Text Summarization through Machine Learning",
  pages =        "122--132",
  author =       "Daniel Saraiva Leite and Lucia Helena Machado Rino",
  doi =          "10.1007/978-3-540-85980-2_13",
  URL =          "http://www.springerlink.com/content/A381V24J7337J10H",
  crossref =     "conf:propor:2008",
}

@InProceedings{otero:2008,
  title =        "Comparing Window and Syntax Based Strategies for Semantic Extraction",
  pages =        "41--50",
  author =       "Pablo Gamallo Otero",
  doi =          "10.1007/978-3-540-85980-2_5",
  URL =          "http://www.springerlink.com/content/E113725002V7PL71",
  crossref =     "conf:propor:2008",
}

@InProceedings{figueira:2008,
  title =        "Comparison of Phonetic Segmentation Tools for European Portuguese",
  pages =        "252--255",
  author =       "Lu{\'{i}}s Figueira and Lu{\'{i}}s C. Oliveira",
  doi =          "10.1007/978-3-540-85980-2_32",
  URL =          "http://www.springerlink.com/content/92854350278KL660",
  crossref =     "conf:propor:2008",
}

@InProceedings{goncalves:2008,
  title =        "CorrefSum: Referencial Cohesion Recovery in Extractive Summaries",
  pages =        "224--227",
  author =       "Patr{\'{i}}cia Nunes Gon{\c{c}}alves and Renata Vieira and Lucia Helena Machado Rino",
  doi =          "10.1007/978-3-540-85980-2_25",
  URL =          "http://www.springerlink.com/content/E2W75608683XMV08",
  crossref =     "conf:propor:2008",
}

@InProceedings{lopes:2008,
  title =        "Development of a Speech Recognizer with the Tecnovoz Database",
  pages =        "260--263",
  author =       "Jos{\'{e}} Lopes and Cl{\'{a}}udio Neves and Arlindo Veiga and Alexandre Maciel and Carla Lopes and Fernando Perdig{\~{a}}o and Lu{\'{i}}s S{\'{a}}",
  doi =          "10.1007/978-3-540-85980-2_34",
  URL =          "http://www.springerlink.com/content/30055VK652P7T284",
  crossref =     "conf:propor:2008",
}

@InProceedings{paulo:2008,
  title =        "{DIXI} --- {A} Generic Text-to-Speech System for European Portuguese",
  pages =        "91--100",
  author =       "S{\'{e}}rgio Paulo and Lu{\'{i}}s C. Oliveira and Carlos Mendes and Lu{\'{i}}s Figueira and Renato Cassaca and C{\'{e}}u Viana and Helena Moniz",
  doi =          "10.1007/978-3-540-85980-2_10",
  URL =          "http://www.springerlink.com/content/P0406R766H155718",
  crossref =     "conf:propor:2008",
}

@InProceedings{neves:2008,
  title =        "Domain Adaptation of a Broadcast News Transcription System for the Portuguese Parliament",
  pages =        "163--171",
  author =       "Lu{\'{i}}s Neves and Ciro Martins and Hugo Meinedo and Jo{\~{a}}o Neto",
  doi =          "10.1007/978-3-540-85980-2_17",
  URL =          "http://www.springerlink.com/content/LKP8346578716L37",
  crossref =     "conf:propor:2008",
}

@InProceedings{martins:2008,
  title =        "Dynamic Language Modeling for the European Portuguese",
  pages =        "264--267",
  author =       "Ciro Martins and Ant{\'{o}}nio Teixeira and Jo{\~{a}}o Neto",
  doi =          "10.1007/978-3-540-85980-2_35",
  URL =          "http://www.springerlink.com/content/T66N680V48564556",
  crossref =     "conf:propor:2008",
}

@InProceedings{teixeira:2008,
  title =        "European Portuguese Articulatory Based Text-to-Speech: First Results",
  pages =        "101--111",
  author =       "Ant{\'{o}}nio Teixeira and Catarina Oliveira and Pl{\'{i}}nio Barbosa",
  doi =          "10.1007/978-3-540-85980-2_11",
  URL =          "http://www.springerlink.com/content/G516N71312737101",
  crossref =     "conf:propor:2008",
}

@InProceedings{lopes:2008b,
  title =        "Event Detection by {HMM}, {SVM} and {ANN}: {A} Comparative Study",
  pages =        "1--10",
  author =       "Carla Lopes and Fernando Perdig{\~{a}}o",
  doi =          "10.1007/978-3-540-85980-2_1",
  URL =          "http://www.springerlink.com/content/LV301N5234863001",
  crossref =     "conf:propor:2008",
}

@InProceedings{nicodem:2008b,
  title =        "Evolutionary-Based Design of a Brazilian Portuguese Recording Script for a Concatenative Synthesis System",
  pages =        "81--90",
  author =       "Monique Vit{\'{o}}rio Nicodem and Izabel Christine Seara and Daiana dos Anjos and Rui Seara and Rui Seara",
  doi =          "10.1007/978-3-540-85980-2_9",
  URL =          "http://www.springerlink.com/content/9133635H018313V2",
  crossref =     "conf:propor:2008",
}

@InProceedings{freitas:2008,
  title =        "Floresta Sint{\'{a}}(c)tica: Bigger, Thicker and Easier",
  pages =        "216--219",
  author =       "Cl{\'{a}}udia Freitas and Paulo Rocha and Eckhard Bick",
  doi =          "10.1007/978-3-540-85980-2_23",
  URL =          "http://www.springerlink.com/content/55082808382643V8",
  crossref =     "conf:propor:2008",
}

@InProceedings{jesus:2008,
  title =        "Frication and Voicing Classification",
  pages =        "11--20",
  author =       "Luis M. T. Jesus and Philip J. B. Jackson",
  doi =          "10.1007/978-3-540-85980-2_2",
  URL =          "http://www.springerlink.com/content/D44J5324677512P3",
  crossref =     "conf:propor:2008",
}

@InProceedings{desouza:2008,
  title =        "Learning Coreference Resolution for Portuguese Texts",
  pages =        "153--162",
  author =       "Jos{\'{e}} Guilherme C. de Souza and Patricia Nunes Gon{\c{c}}alves and Renata Vieira",
  doi =          "10.1007/978-3-540-85980-2_16",
  URL =          "http://www.springerlink.com/content/K1644367T276P564",
  crossref =     "conf:propor:2008",
}

@InProceedings{alves:2008,
  title =        "On the Voiceless Aspirated Stops in Brazilian Portuguese",
  pages =        "248--251",
  author =       "Mariane Antero Alves and Izabel Christine Seara and Fernando Santana Pacheco and Simone Klein and Rui Seara",
  doi =          "10.1007/978-3-540-85980-2_31",
  URL =          "http://www.springerlink.com/content/H7822K940Q470067",
  crossref =     "conf:propor:2008",
}

@InProceedings{oliveira:2008,
  title =        "{PAPEL}: {A} Dictionary-Based Lexical Ontology for Portuguese",
  pages =        "31--40",
  author =       "Hugo Gon{\c{c}}alo Oliveira and Diana Santos and Paulo Gomes and Nuno Seco",
  doi =          "10.1007/978-3-540-85980-2_4",
  URL =          "http://www.springerlink.com/content/W11513386037RN11",
  crossref =     "conf:propor:2008",
}

@InProceedings{barreiro:2008,
  title =        "Para{MT}: {A} Paraphraser for Machine Translation",
  pages =        "202--211",
  author =       "Anabela Barreiro",
  doi =          "10.1007/978-3-540-85980-2_21",
  URL =          "http://www.springerlink.com/content/W6471X63H2W43531",
  crossref =     "conf:propor:2008",
}

@InProceedings{dossantos:2008,
  title =        "Portuguese Part-of-Speech Tagging Using Entropy Guided Transformation Learning",
  pages =        "143--152",
  author =       "C{\'{i}}cero Nogueira dos Santos and Ruy L. Milidi{\'{u}} and Ra{\'{u}}l P. Renter{\'{i}}a",
  doi =          "10.1007/978-3-540-85980-2_15",
  URL =          "http://www.springerlink.com/content/T315J59R53J75NU1",
  crossref =     "conf:propor:2008",
}

@InProceedings{santos:2008,
  title =        "Second {HAREM}: New Challenges and Old Wisdom",
  pages =        "212--215",
  author =       "Diana Santos and Cl{\'{a}}udia Freitas and Hugo Gon{\c{c}}alo Oliveira and Paula Carvalho",
  doi =          "10.1007/978-3-540-85980-2_22",
  URL =          "http://www.springerlink.com/content/C7414328L0PP32G4",
  crossref =     "conf:propor:2008",
}

@InProceedings{defreitas:2008,
  title =        "Semantic Similarity, Ontologies and the Portuguese Language: {A} Close Look at the subject",
  pages =        "61--70",
  author =       "Juliano Baldez de Freitas and Vera L{\'{u}}cia Strube de Lima and Josiane Fontoura dos Anjos Brandolt",
  doi =          "10.1007/978-3-540-85980-2_7",
  URL =          "http://www.springerlink.com/content/F1W11444761TWP5J",
  crossref =     "conf:propor:2008",
}

@InProceedings{seno:2008,
  title =        "Some Experiments on Clustering Similar Sentences of Texts in Portuguese",
  pages =        "133--142",
  author =       "Eloize Rossi Marques Seno and Maria das Gra{\c{c}}as Volpe Nunes",
  doi =          "10.1007/978-3-540-85980-2_14",
  URL =          "http://www.springerlink.com/content/34Q7P04G454R5366",
  crossref =     "conf:propor:2008",
}

@InProceedings{neto:2008,
  title =        "Spoltech and {OGI}-22 Baseline Systems for Speech Recognition in Brazilian Portuguese",
  pages =        "256--259",
  author =       "Nelson Neto and Patrick Silva and Aldebaro Klautau and Andre Adami",
  doi =          "10.1007/978-3-540-85980-2_33",
  URL =          "http://www.springerlink.com/content/A66051465208874R",
  crossref =     "conf:propor:2008",
}

@InProceedings{martinez:2008,
  title =        "Statistical Machine Translation of Broadcast News from Spanish to Portuguese",
  pages =        "112--121",
  author =       "Raquel S{\'{a}}nchez Mart{\'{i}}nez and Jo{\~{a}}o Paulo da Silva Neto and Diamantino Ant{\'{o}}nio Caseiro",
  doi =          "10.1007/978-3-540-85980-2_12",
  URL =          "http://www.springerlink.com/content/RT456253444667J0",
  crossref =     "conf:propor:2008",
}

@InProceedings{avelas:2008,
  title =        "Supporting e-Learning with Language Technology for Portuguese",
  pages =        "192--201",
  author =       "Mariana Avel{\~{a}}s and Ant{\'{o}}nio Branco and Rosa Del Gaudio and Pedro Martins",
  doi =          "10.1007/978-3-540-85980-2_20",
  URL =          "http://www.springerlink.com/content/675970J140575243",
  crossref =     "conf:propor:2008",
}

@InProceedings{garrao:2008,
  title =        "The Identification and Description of Frozen Prepositional Phrases through a Corpus-Oriented Study",
  pages =        "220--223",
  author =       "Milena Garr{\~{a}}o and Violeta Quental and Nuno Caminada and Eckhard Bick",
  doi =          "10.1007/978-3-540-85980-2_24",
  URL =          "http://www.springerlink.com/content/D38U246Q17253573",
  crossref =     "conf:propor:2008",
}

@InProceedings{chaves:2008,
  title =        "The Mitkov Algorithm for Anaphora Resolution in Portuguese",
  pages =        "51--60",
  author =       "Amanda Rocha Chaves and Lucia Helena Machado Rino",
  doi =          "10.1007/978-3-540-85980-2_6",
  URL =          "http://www.springerlink.com/content/N01667X757362P43",
  crossref =     "conf:propor:2008",
}

@InProceedings{amaral:2008,
  title =        "Topic Segmentation in a Media Watch System",
  pages =        "272--275",
  author =       "Rui Amaral and Isabel Trancoso",
  doi =          "10.1007/978-3-540-85980-2_37",
  URL =          "http://www.springerlink.com/content/U227773V71567367",
  crossref =     "conf:propor:2008",
}

@InProceedings{collovini:2008,
  title =        "Using Semantic Prototypes for Discourse Status Classification",
  pages =        "236--239",
  author =       "Sandra Collovini and Luiz Carlos Ribeiro and Patricia Nunes Gon{\c{c}}alves and Vinicius Muller and Renata Vieira",
  doi =          "10.1007/978-3-540-85980-2_28",
  URL =          "http://www.springerlink.com/content/Y68M5T0M57N17L6U",
  crossref =     "conf:propor:2008",
}

@InProceedings{martins:2008b,
  title =        "Using System Expectations to Manage User Interactions",
  pages =        "240--243",
  author =       "Filipe M. Martins and Ana Mendes and Joana Paulo Pardal and Nuno J. Mamede and Jo{\~{a}}o P. Neto",
  doi =          "10.1007/978-3-540-85980-2_29",
  URL =          "http://www.springerlink.com/content/G12J515808XQNR60",
  crossref =     "conf:propor:2008",
}

@InProceedings{branco:2008,
  title =        "XisQu{\^{e}}: An Online {QA} Service for Portuguese",
  pages =        "232--235",
  author =       "Ant{\'{o}}nio Branco and Lino Rodrigues and Jo{\~{a}}o Silva and Sara Silveira",
  doi =          "10.1007/978-3-540-85980-2_27",
  URL =          "http://www.springerlink.com/content/F473574116W53584",
}

%%%%%%%%%%%%%%%%%%%% PROPOR 2006

@InProceedings{seco:2006,
  title =        "A Complex Evaluation Architecture for {HAREM}",
  pages =        "260--263",
  author =       "Nuno Seco and Diana Santos and Nuno Cardoso and Rui Vilela",
  doi =          "10.1007/11751984_35",
  URL =          "http://www.springerlink.com/content/YLH5271781VH452L",
  crossref =     "conf:propor:2006",
}

@InProceedings{graca:2006,
  title =        "A Framework for Integrating Natural Language Tools",
  pages =        "110--119",
  author =       "Jo{\~{a}}o Gra{\c{c}}a and Nuno J. Mamede and Jo{\~{a}}o D. Pereira",
  doi =          "10.1007/11751984_12",
  URL =          "http://www.springerlink.com/content/94R00M6739656J71",
  crossref =     "conf:propor:2006",
}

@InProceedings{santos:2006,
  title =        "A Golden Resource for Named Entity Recognition in Portuguese",
  pages =        "69--79",
  author =       "Diana Santos and Nuno Cardoso",
  doi =          "10.1007/11751984_8",
  URL =          "http://www.springerlink.com/content/H38NG383W4427851",
  crossref =     "conf:propor:2006",
}

@InProceedings{antunes:2006,
  title =        "A Lexical Database of Portuguese Multiword Expressions",
  pages =        "238--243",
  author =       "Sandra Antunes and Maria Fernanda Bacelar do Nascimento and Jo{\~{a}}o Miguel Casteleiro and Am{\'{a}}lia Mendes and Lu{\'{i}}sa Pereira and Tiago S{\'{a}}",
  doi =          "10.1007/11751984_30",
  URL =          "http://www.springerlink.com/content/6582864812918338",
  crossref =     "conf:propor:2006",
}

@InProceedings{muller:2006,
  title =        "A Model to Computational Speech Understanding",
  pages =        "216--219",
  author =       "Daniel Nehme M{\"{u}}ller and Mozart Lemos de Siqueira and Philippe O. A. Navaux",
  doi =          "10.1007/11751984_25",
  URL =          "http://www.springerlink.com/content/L8331MG454R43666",
  crossref =     "conf:propor:2006",
}

@InProceedings{trojahn:2006,
  title =        "A Multi-agent Approach to Question Answering",
  pages =        "131--139",
  author =       "C{\'{a}}ssia Trojahn dos Santos and Paulo Quaresma and Irene Rodrigues and Renata Vieira",
  doi =          "10.1007/11751984_14",
  URL =          "http://www.springerlink.com/content/H25T060K71P1J806",
  crossref =     "conf:propor:2006",
}

@InProceedings{oliveira:2006,
  title =        "A Set of {NP}-Extraction Rules for Portuguese: Defining, Learning and Pruning",
  pages =        "150--159",
  author =       "Claudia Oliveira and Maria Claudia Freitas and Violeta Quental and C{\'{i}}cero Nogueira dos Santos and Renato Paes Leme and Lucas Souza",
  doi =          "10.1007/11751984_16",
  URL =          "http://www.springerlink.com/content/A40HM71327P70140",
  crossref =     "conf:propor:2006",
}

@InProceedings{wing:2006,
  title =        "Adaptation of Data and Models for Probabilistic Parsing of Portuguese",
  pages =        "140--149",
  author =       "Benjamin Wing and Jason Baldridge",
  doi =          "10.1007/11751984_15",
  URL =          "http://www.springerlink.com/content/2734W7452783Q370",
  crossref =     "conf:propor:2006",
}

@InProceedings{dias:2006,
  title =        "Automatic Extraction of Keywords for the Portuguese Language",
  pages =        "204--207",
  author =       "Maria Abadia Lacerda Dias and Marcelo de Gomensoro Malheiros",
  doi =          "10.1007/11751984_22",
  URL =          "http://www.springerlink.com/content/CL1W07U128404082",
  crossref =     "conf:propor:2006",
}

@InProceedings{baptista:2006,
  title =        "Building a Dictionary of Anthroponyms",
  pages =        "21--30",
  author =       "Jorge Baptista and Fernando Batista and Nuno Mamede",
  doi =          "10.1007/11751984_3",
  URL =          "http://www.springerlink.com/content/ELJ2PJ1232571115",
  crossref =     "conf:propor:2006",
}

@InProceedings{trancoso:2006,
  title =        "Classroom Lecture Recognition",
  pages =        "190--199",
  author =       "Isabel Trancoso and Ricardo Nunes and Lu{\'{i}}s Neves",
  doi =          "10.1007/11751984_20",
  URL =          "http://www.springerlink.com/content/K40334HUV6320436",
  crossref =     "conf:propor:2006",
}

@InProceedings{garrao:2006,
  title =        "Corpus-Based Compositionality",
  pages =        "268--271",
  author =       "Milena Garr{\~{a}}o and Claudia Oliveira and Maria Claudia de Freitas and Maria Carmelita Dias",
  doi =          "10.1007/11751984_37",
  URL =          "http://www.springerlink.com/content/0250355137806586",
  crossref =     "conf:propor:2006",
}

@InProceedings{branco:2006,
  title =        "Dedicated Nominal Featurization of Portuguese",
  pages =        "244--247",
  author =       "Ant{\'{o}}nio Branco and Jo{\~{a}}o Ricardo Silva",
  doi =          "10.1007/11751984_31",
  URL =          "http://www.springerlink.com/content/N453886T8163578K",
  crossref =     "conf:propor:2006",
}

@InProceedings{neto:2006,
  title =        "Design of a Multimodal Input Interface for a Dialogue System",
  pages =        "170--179",
  author =       "Jo{\~{a}}o P. Neto and Renato Cassaca and M{\'{a}}rcio Viveiros and M{\'{a}}rcio Mour{\~{a}}o",
  doi =          "10.1007/11751984_18",
  URL =          "http://www.springerlink.com/content/T46K829734170827",
  crossref =     "conf:propor:2006",
}

@InProceedings{leal:2006,
  title =        "From Syntactical Analysis to Textual Segmentation",
  pages =        "252--255",
  author =       "Ana Luisa Leal and Paulo Quaresma and Rove Chishman",
  doi =          "10.1007/11751984_33",
  URL =          "http://www.springerlink.com/content/7N60H384168H6748",
  crossref =     "conf:propor:2006",
}

@InProceedings{bick:2006,
  title =        "Functional Aspects in Portuguese {NER}",
  pages =        "80--89",
  author =       "Eckhard Bick",
  doi =          "10.1007/11751984_9",
  URL =          "http://www.springerlink.com/content/9R326541417860ML",
  crossref =     "conf:propor:2006",
}

@InProceedings{diasdasilva:2006,
  title =        "Methods and Tools for Encoding the WordNet.Br Sentences, Concept Glosses, and Conceptual-Semantic Relations",
  pages =        "120--130",
  author =       "Bento C. Dias-da-Silva and Ariani Di Felippo and Ricardo Hasegawa",
  doi =          "10.1007/11751984_13",
  URL =          "http://www.springerlink.com/content/R7UM35P5J4056W2M",
  crossref =     "conf:propor:2006",
}

@InProceedings{pardo:2006,
  title =        "Modeling and Evaluating Summaries Using Complex Networks",
  pages =        "1--10",
  author =       "Thiago Alexandre Salgueiro Pardo and Lucas Antiqueira and Maria das Gra{\c{c}}as Volpe Nunes and Osvaldo N. Oliveira and Luciano da Fontoura Costa",
  doi =          "10.1007/11751984_1",
  URL =          "http://www.springerlink.com/content/GV7145677665R257",
  crossref =     "conf:propor:2006",
}

@InProceedings{teixeira:2006,
  title =        "On the Use of Machine Learning and Syllable Information in European Portuguese Grapheme-Phone Conversion",
  pages =        "212--215",
  author =       "Ant{\'{o}}nio Teixeira and Catarina Oliveira and Lurdes Moutinho",
  doi =          "10.1007/11751984_24",
  URL =          "http://www.springerlink.com/content/V66J4Q9850M53234",
  crossref =     "conf:propor:2006",
}

@InProceedings{armentano-oller:2006,
  title =        "Open-Source Portuguese---Spanish Machine Translation",
  pages =        "50--59",
  author =       "Carme Armentano-Oller and Rafael C. Carrasco and Antonio M. Corb{\'{i}}-Bellot and Mikel L. Forcada and Mireia Ginest{\'{i}}-Rosell and Sergio Ortiz-Rojas and Juan Antonio P{\'{e}}rez-Ortiz and Gema Ram{\'{i}}rez-S{\'{a}}nchez and Felipe S{\'{a}}nchez-Mart{\'{i}}nez and Miriam A. Scalco",
  doi =          "10.1007/11751984_6",
  URL =          "http://www.springerlink.com/content/QJ2T20313811545G",
  crossref =     "conf:propor:2006",
}

@InProceedings{kepler:2006,
  title =        "Part-of-Speech Tagging of Portuguese Based on Variable Length Markov Chains",
  pages =        "248--251",
  author =       "F{\'{a}}bio Natanael Kepler and Marcelo Finger",
  doi =          "10.1007/11751984_32",
  URL =          "http://www.springerlink.com/content/X782G7GK20HJ17W1",
  crossref =     "conf:propor:2006",
}

@InProceedings{teruszkin:2006,
  title =        "Phonetic Sequence to Graphemes Conversion Based on {DTW} and One-Stage Algorithms",
  pages =        "220--224",
  author =       "Rafael Teruszkin and Fernando Gil Vianna Resende",
  doi =          "10.1007/11751984_26",
  URL =          "http://www.springerlink.com/content/572HT084H6Q75887",
  crossref =     "conf:propor:2006",
}

@InProceedings{sarmento:2006,
  title =        "{REPENTINO} --- {A} Wide-Scope Gazetteer for Entity Recognition in Portuguese",
  pages =        "31--40",
  author =       "Lu{\'{i}}s Sarmento and Ana Sofia Pinto and Lu{\'{i}}s Cabral",
  doi =          "10.1007/11751984_4",
  URL =          "http://www.springerlink.com/content/873834JJW50T0884",
  crossref =     "conf:propor:2006",
}

@InProceedings{coelho:2006,
  title =        "Resolving Portuguese Nominal Anaphora",
  pages =        "160--169",
  author =       "Jorge C. B. Coelho and Vinicius M. Muller and Sandra Collovini and Renata Vieira and Lucia H. M. Rino",
  doi =          "10.1007/11751984_17",
  URL =          "http://www.springerlink.com/content/J271Q8G323K3142T",
  crossref =     "conf:propor:2006",
}

@InProceedings{pardo:2006b,
  title =        "Review and Evaluation of DiZer --- An Automatic Discourse Analyzer for Brazilian Portuguese",
  pages =        "180--189",
  author =       "Thiago Alexandre Salgueiro Pardo and Maria das Gra{\c{c}}as Volpe Nunes",
  doi =          "10.1007/11751984_19",
  URL =          "http://www.springerlink.com/content/332878X717169137",
  crossref =     "conf:propor:2006",
}

@InProceedings{orru:2006,
  title =        "{SAB}io : An Automatic Portuguese Text Summarizer Through Artificial Neural Networks in a More Biologically Plausible Model",
  pages =        "11--20",
  author =       "T{\'{e}}lvio Orr{\'{u}} and Jo{\"{a}}o Lu{\'{i}}s Garcia Rosa and M{\'{a}}rcio Luiz de Andrade Netto",
  doi =          "10.1007/11751984_2",
  URL =          "http://www.springerlink.com/content/B44438N2VG3346N5",
  crossref =     "conf:propor:2006",
}

@InProceedings{basegio:2006,
  title =        "Semi-automatically Building Ontological Structures from Portuguese Written Texts",
  pages =        "208--211",
  author =       "T{\'{u}}lio Lima Bas{\'{e}}gio and Vera L{\'{u}}cia Strube de Lima",
  doi =          "10.1007/11751984_23",
  URL =          "http://www.springerlink.com/content/4W3T4473713647Q5",
  crossref =     "conf:propor:2006",
}

@InProceedings{milidiu:2006,
  title =        "Semi-supervised Learning for Portuguese Noun Phrase Extraction",
  pages =        "200--203",
  author =       "Ruy Milidi{\'{u}} and Cicero Santos and Julio Duarte and Ra{\'{u}}l Renter{\'{i}}a",
  doi =          "10.1007/11751984_21",
  URL =          "http://www.springerlink.com/content/U5V87111H05237R5",
  crossref =     "conf:propor:2006",
}

@InProceedings{sarmento:2006b,
  title =        "{SIEM}{\^{E}}{S} - {A} Named-Entity Recognizer for Portuguese Relying on Similarity Rules",
  pages =        "90--99",
  author =       "Lu{\'{i}}s Sarmento",
  doi =          "10.1007/11751984_10",
  URL =          "http://www.springerlink.com/content/Q601218J68215577",
  crossref =     "conf:propor:2006",
}

@InProceedings{inacio:2006,
  title =        "Syntactical Annotation of {COMPARA}: Workflow and First Results",
  pages =        "256--259",
  author =       "Susana In{\'{a}}cio and Diana Santos",
  doi =          "10.1007/11751984_34",
  URL =          "http://www.springerlink.com/content/P61G7G015W8T548T",
  crossref =     "conf:propor:2006",
}

@InProceedings{specia:2006,
  title =        "The Need for Application-Dependent {WSD} Strategies: {A} Case Study in {MT}",
  pages =        "233--237",
  author =       "Lucia Specia and Gabriela Castelo Branco Ribeiro and Maria das Gra{\c{c}}asVolpe Nunes and Mark Stevenson",
  doi =          "10.1007/11751984_29",
  URL =          "http://www.springerlink.com/content/WT253504476W3V70",
  crossref =     "conf:propor:2006",
}

@InProceedings{gonzales:2006,
  title =        "Tools for Nominalization: An Alternative for Lexical Normalization",
  pages =        "100--109",
  author =       "Marco Antonio Insaurriaga Gonzalez and Vera L{\'{u}}cia Strube de Lima and Jos{\'{e}} Valdeni de Lima",
  doi =          "10.1007/11751984_11",
  URL =          "http://www.springerlink.com/content/14V5164732263W24",
  crossref =     "conf:propor:2006",
}

@InProceedings{gagnon:2006,
  title =        "Towards a Formalization of Tense and Aspect for the Generation of Portuguese Sentences",
  pages =        "229--232",
  author =       "Michel Gagnon and Eliana de Mattos Pinto Coelho and Roger Antonio Finger",
  doi =          "10.1007/11751984_28",
  URL =          "http://www.springerlink.com/content/M7688N12QT4J7231",
  crossref =     "conf:propor:2006",
}

@InProceedings{otero:2006,
  title =        "Using Natural Alignment to Extract Translation Equivalents",
  pages =        "41--49",
  author =       "Pablo Gamallo Otero",
  doi =          "10.1007/11751984_5",
  URL =          "http://www.springerlink.com/content/G0H1N512852JX815",
  crossref =     "conf:propor:2006",
}

@InProceedings{laporte:2006,
  title =        "Very Strict Selectional Restrictions: {A} Comparison Between Portuguese and French",
  pages =        "225--228",
  author =       "{\'{E}}ric Laporte and Christian Lecl{`{e}}re and Maria Carmelita Dias",
  doi =          "10.1007/11751984_27",
  URL =          "http://www.springerlink.com/content/D764740154224302",
  crossref =     "conf:propor:2006",
}

@InProceedings{caseiro:2006,
  title =        "Weighted Finite-State Transducer Inference for Limited-Domain Speech-to-Speech Translation",
  pages =        "60--68",
  author =       "Diamantino Caseiro and Isabel Trancoso",
  doi =          "10.1007/11751984_7",
  URL =          "http://www.springerlink.com/content/15P3210W67703787",
  crossref =     "conf:propor:2006",
}

@InProceedings{chaves:2006,
  title =        "What Kinds of Geographical Information Are There in the Portuguese Web?",
  pages =        "264--267",
  author =       "Marcirio Silveira Chaves and Diana Santos",
  doi =          "10.1007/11751984_36",
  URL =          "http://www.springerlink.com/content/F577L224030G74J6",
}

%%%%%%%%%%%%%%%%%%%%%%% PROPOR 2003

@InProceedings{ynoguti:2003,
  title =        "A Large Speech Database for Brazilian Portuguese Spoken Language Research",
  pages =        "196--196",
  author =       "Carlos Alberto Ynoguti and Pl{\'{i}}nio Almeida Barbosa and F{\'{a}}bio Violaro",
  doi =          "10.1007/3-540-45011-4_30",
  URL =          "http://www.springerlink.com/content/LXA7WFUYFEDQ5CET",
  crossref =     "conf:propor:2003",
}

@InProceedings{silva:2003,
  title =        "A Lexicon-Based Stemming Procedure",
  pages =        "195--195",
  author =       "Gilberto Silva and Claudia Oliveira",
  doi =          "10.1007/3-540-45011-4_23",
  URL =          "http://www.springerlink.com/content/DNG4PMQQ29AB11NH",
  crossref =     "conf:propor:2003",
}

@InProceedings{linhares:2003,
  title =        "A Linguistic Approach Proposal for Mechanical Design Using Natural Language Processing",
  pages =        "196--196",
  author =       "Jo{\~{a}}o Carlos Linhares and Altamir Dias",
  doi =          "10.1007/3-540-45011-4_25",
  URL =          "http://www.springerlink.com/content/PNA45D0CV3NEY1VB",
  crossref =     "conf:propor:2003",
}

@InProceedings{barbosa:2003,
  title =        "A Methodology to Analyze Homographs for a Brazilian Portuguese {TTS} System",
  pages =        "57--61",
  author =       "Filipe Barbosa and Lilian Ferrari and Fernando Gil Resende",
  doi =          "10.1007/3-540-45011-4_8",
  URL =          "http://www.springerlink.com/content/7E61T9E6NYD5QG3Y",
  crossref =     "conf:propor:2003",
}

@InProceedings{arim:2003,
  title =        "A Study on the Reliability of Two Discourse Segmentation Models",
  pages =        "196--196",
  author =       "Eva Arim and Francisco Costa and Tiago Freitas",
  doi =          "10.1007/3-540-45011-4_11",
  URL =          "http://www.springerlink.com/content/VTK4JYQKMYYFU9HU",
  crossref =     "conf:propor:2003",
}

@InProceedings{aluisio:2003,
  title =        "An Account of the Challenge of Tagging a Reference Corpus for Brazilian Portuguese",
  pages =        "194--194",
  author =       "Sandra Alu{\'{i}}sio and Jorge Pelizzoni and Ana Raquel Marchi and Luc{\'{e}}lia de Oliveira and Regiana Manenti and Vanessa Marquiaf{\'{a}}vel",
  doi =          "10.1007/3-540-45011-4_17",
  URL =          "http://www.springerlink.com/content/5VH6LFQFLDNLQ1EK",
  crossref =     "conf:propor:2003",
}

@InProceedings{aires:2003,
  title =        "An Initial Proposal for Cooperative Evaluation on Information Retrieval in Portuguese",
  pages =        "196--196",
  author =       "Rachel Aires and Sandra Alu{\'{i}}sio and Paulo Quaresma and Diana Santos and M{\'{a}}rio J. Silva",
  doi =          "10.1007/3-540-45011-4_36",
  URL =          "http://www.springerlink.com/content/YPN4EBJ90XQQ5CP7",
  crossref =     "conf:propor:2003",
}

@InProceedings{mota:2003,
  title =        "{ANELL}: {A} Web System for Portuguese Corpora Annotation",
  pages =        "195--195",
  author =       "Cristina Mota and Pedro Moura",
  doi =          "10.1007/3-540-45011-4_28",
  URL =          "http://www.springerlink.com/content/BE91FA0Y8XQEBW43",
  crossref =     "conf:propor:2003",
}

@InProceedings{meinedo:2003,
  title =        "{AUDIMUS}.{MEDIA} : {A} Broadcast News Speech Recognition System for the European Portuguese Language",
  pages =        "9--17",
  author =       "Hugo Meinedo and Diamantino Caseiro and Jo{\~{a}}o Neto and Isabel Trancoso",
  doi =          "10.1007/3-540-45011-4_2",
  URL =          "http://www.springerlink.com/content/U48QG6DHMN1XVEG2",
  crossref =     "conf:propor:2003",
}

@InProceedings{franzen:2003,
  title =        "Automatic Discovery of Brazilian Portuguese Letter to Phoneme Conversion Rules through Genetic Programming",
  pages =        "62--65",
  author =       "Evandro Franzen and Dante Augusto Couto Barone",
  doi =          "10.1007/3-540-45011-4_9",
  URL =          "http://www.springerlink.com/content/UVKWYLCLJP15M2NW",
  crossref =     "conf:propor:2003",
}

@InProceedings{branco:2003,
  title =        "Contractions: Breaking the Tokenization-Tagging Circularity",
  pages =        "195--195",
  author =       "Ant{\'{o}}nio Horta Branco and Jo{\~{a}}o Ricardo Silva",
  doi =          "10.1007/3-540-45011-4_24",
  URL =          "http://www.springerlink.com/content/ECF4PVL7G5J2M710",
  crossref =     "conf:propor:2003",
}

@InProceedings{santos:2003b,
  title =        "Cooperatively Evaluating Portuguese Morphology",
  pages =        "195--195",
  author =       "Diana Santos and Lu{\'{i}}s Costa and Paulo Rocha",
  doi =          "10.1007/3-540-45011-4_40",
  URL =          "http://www.springerlink.com/content/J1FHNDGRL16V0Y5C",
  crossref =     "conf:propor:2003",
}

@InProceedings{martins:2003,
  title =        "Curupira: {A} Functional Parser for Brazilian Portuguese",
  pages =        "195--195",
  author =       "Ronaldo Martins and Gra{\c{c}}a Nunes and Ricardo Hasegawa",
  doi =          "10.1007/3-540-45011-4_27",
  URL =          "http://www.springerlink.com/content/B48VJFT1L88YVRJ0",
  crossref =     "conf:propor:2003",
}

@InProceedings{jesus:2003,
  title =        "Devoicing Measures of European Portuguese Fricatives",
  pages =        "1--8",
  author =       "Luis M. T. Jesus and Christine H. Shadle",
  doi =          "10.1007/3-540-45011-4_1",
  URL =          "http://www.springerlink.com/content/E7H8BFCFA35E4VM0",
  crossref =     "conf:propor:2003",
}

@InProceedings{pereira:2003,
  title =        "Email2Vmail --- An Email Reader",
  pages =        "196--196",
  author =       "Hugo Pereira and Pedro Teixeira and Lu{\'{i}}s C. Oliveira",
  doi =          "10.1007/3-540-45011-4_29",
  URL =          "http://www.springerlink.com/content/W4W008HMED9K0WNG",
  crossref =     "conf:propor:2003",
}

@InProceedings{gasperin:2003,
  title =        "Evaluating Automatically Computed Word Similarity",
  pages =        "195--195",
  author =       "Caroline Varaschin Gasperin and Vera L{\'{u}}cia Strube de Lima",
  doi =          "10.1007/3-540-45011-4_38",
  URL =          "http://www.springerlink.com/content/H6KAEMNFQLLH7CY3",
  crossref =     "conf:propor:2003",
}

@InProceedings{teixeira:2003,
  title =        "Evaluation of a Segmental Durations Model for {TTS}",
  pages =        "40--48",
  author =       "Jo{\~{a}}o Paulo Teixeira and Diamantino Freitas",
  doi =          "10.1007/3-540-45011-4_6",
  URL =          "http://www.springerlink.com/content/JVX9EDBNTHYVM750",
  crossref =     "conf:propor:2003",
}

@InProceedings{pizzato:2003,
  title =        "Evaluation of a Thesaurus-Based Query Expansion Technique",
  pages =        "196--196",
  author =       "Luiz Augusto Sangoi Pizzato and Vera L{\'{u}}cia Strube de Lima",
  doi =          "10.1007/3-540-45011-4_39",
  URL =          "http://www.springerlink.com/content/XP2GXW0RFLVP16H5",
  crossref =     "conf:propor:2003",
}

@InProceedings{baptista:2003,
  title =        "Evaluation of Finite-State Lexical Transducers of Temporal Adverbs for Lexical Analysis of Portuguese Texts",
  pages =        "196--196",
  author =       "Jorge Baptista",
  doi =          "10.1007/3-540-45011-4_37",
  URL =          "http://www.springerlink.com/content/X59A1UYBD851MWT9",
  crossref =     "conf:propor:2003",
}

@InProceedings{teixeira:2003b,
  title =        "Experimental Phonetics Contributions to the Portuguese Articulatory Synthesizer Development",
  pages =        "66--69",
  author =       "Ant{\'{o}}nio Teixeira and Lurdes Castro Moutinho and Rosa L{\'{i}}dia Coimbra",
  doi =          "10.1007/3-540-45011-4_10",
  URL =          "http://www.springerlink.com/content/EAXAYM08F688WGL6",
  crossref =     "conf:propor:2003",
}

@InProceedings{trancoso:2003,
  title =        "From Portuguese to Mirandese: Fast Porting of a Letter-to-Sound Module Using {FST}s",
  pages =        "49--56",
  author =       "Isabel Trancoso and C{\'{e}}u Viana and Manuela Barros and Diamantino Caseiro and S{\'{e}}rgio Paulo",
  doi =          "10.1007/3-540-45011-4_7",
  URL =          "http://www.springerlink.com/content/WJ5GXVBXT20QN9CR",
  crossref =     "conf:propor:2003",
}

@InProceedings{pardo:2003,
  title =        "GistSumm: {A} Summarization Tool Based on a New Extractive Method",
  pages =        "196--196",
  author =       "Thiago Alexandre Salgueiro Pardo and Lucia Helena Machado Rino and Maria das Gra{\c{c}}as Volpe Nunes",
  doi =          "10.1007/3-540-45011-4_34",
  URL =          "http://www.springerlink.com/content/JTJ4TVJE0BHLFDEE",
  crossref =     "conf:propor:2003",
}

@InProceedings{barbosa:2003b,
  title =        "Grapheme-Phone Transcription Algorithm for a Brazilian Portuguese {TTS}",
  pages =        "23--30",
  author =       "Filipe Barbosa and Guilherme Pinto and Fernando Gil Resende and Carlos Alexandre Gon{\c{c}}alves and Ruth Monserrat and Maria Carlota Rosa",
  doi =          "10.1007/3-540-45011-4_4",
  URL =          "http://www.springerlink.com/content/R25R82NYVUX9PQL1",
  crossref =     "conf:propor:2003",
}

@InProceedings{hagen:2003,
  title =        "{HMM}/{MLP} Hybrid Speech Recognizer for the Portuguese Telephone SpeechDat Corpus",
  pages =        "195--195",
  author =       "Astrid Hagen and Jo{\~{a}}o P. Neto",
  doi =          "10.1007/3-540-45011-4_19",
  URL =          "http://www.springerlink.com/content/DGUAV2HD18YN1487",
  crossref =     "conf:propor:2003",
}

@InProceedings{zavaglia:2003,
  title =        "Homonymy in Natural Language Processes: {A} Representation Using Pustejovsky's Qualia Structure and Ontological Information",
  pages =        "194--194",
  author =       "Claudia Zavaglia and Juliana Galvani Greghi",
  doi =          "10.1007/3-540-45011-4_13",
  URL =          "http://www.springerlink.com/content/62TUKF79T6M89LU2",
  crossref =     "conf:propor:2003",
}

@InProceedings{mamede:2003,
  title =        "Identification of Direct/Indirect Discourse in Children's Stories",
  pages =        "194--194",
  author =       "Nuno J. Mamede",
  doi =          "10.1007/3-540-45011-4_26",
  URL =          "http://www.springerlink.com/content/4TAX8UVC5QP25MQP",
  crossref =     "conf:propor:2003",
}

@InProceedings{paulo:2003,
  title =        "Improving the Accuracy of the Speech Synthesis Based Phonetic Alignment Using Multiple Acoustic Features",
  pages =        "31--39",
  author =       "S{\'{e}}rgio Paulo and Lu{\'{i}}s C. Oliveira",
  doi =          "10.1007/3-540-45011-4_5",
  URL =          "http://www.springerlink.com/content/YEDTECPFBXWKJ2P6",
  crossref =     "conf:propor:2003",
}

@InProceedings{mourao:2003,
  title =        "Interpretations and Discourse Obligations in a Dialog System",
  pages =        "194--194",
  author =       "M{\'{a}}rcio Mour{\~{a}}o and Pedro Madeira and Nuno J. Mamede",
  doi =          "10.1007/3-540-45011-4_31",
  URL =          "http://www.springerlink.com/content/0KNVDW3U3ECU74PP",
  crossref =     "conf:propor:2003",
}

@InProceedings{quintano:2003,
  title =        "Managing Dialog and Access Control in Natural Language Querying",
  pages =        "194--194",
  author =       "Luis Quintano and Irene Rodrigues",
  doi =          "10.1007/3-540-45011-4_33",
  URL =          "http://www.springerlink.com/content/1C2H0DTVVJA3YKX3",
  crossref =     "conf:propor:2003",
}

@InProceedings{matos:2003,
  title =        "Managing Linguistic Resources and Tools",
  pages =        "196--196",
  author =       "David M. de Matos and Joana L. Paulo and Nuno J. Mamede",
  doi =          "10.1007/3-540-45011-4_20",
  URL =          "http://www.springerlink.com/content/R0JWA5808W9DPEB3",
  crossref =     "conf:propor:2003",
}

@InProceedings{bick:2003,
  title =        "Multi-level {NER} for Portuguese in a {CG} Framework",
  pages =        "194--194",
  author =       "Eckhard Bick",
  doi =          "10.1007/3-540-45011-4_18",
  URL =          "http://www.springerlink.com/content/14MD1KJEKU4NMRH9",
  crossref =     "conf:propor:2003",
}

@InProceedings{lima:2003,
  title =        "Pitch Restoration for Robust Speech Recognition",
  pages =        "18--22",
  author =       "Carlos Lima and Adriano Tavares and Carlos Silva",
  doi =          "10.1007/3-540-45011-4_3",
  URL =          "http://www.springerlink.com/content/FT0EQ18BCJ7QPLYE",
  crossref =     "conf:propor:2003",
}

@InProceedings{diasdasilva:2003,
  title =        "Reusability of Dictionaries in the Compilation of {NLP} Lexicons",
  pages =        "194--194",
  author =       "Bento C. Dias-da-Silva and Mirna F. de Oliveira and Helio R. de Moraes",
  doi =          "10.1007/3-540-45011-4_12",
  URL =          "http://www.springerlink.com/content/69567BTLT1QJJ1QA",
  crossref =     "conf:propor:2003",
}

@InProceedings{almeida:2003,
  title =        "Selva: {A} New Syntactic Parser for Portuguese",
  pages =        "195--195",
  author =       "Sheila de Almeida and Ariadne Carvalho and Lucien Fantin and Jorge Stolfi",
  doi =          "10.1007/3-540-45011-4_16",
  URL =          "http://www.springerlink.com/content/FLAER63LM9YAQY80",
  crossref =     "conf:propor:2003",
}

@InProceedings{vale:2003,
  title =        "Some Regularities of Frozen Expressions in Brazilian Portuguese",
  pages =        "196--196",
  author =       "Oto Ara{\'{u}}jo Vale",
  doi =          "10.1007/3-540-45011-4_15",
  URL =          "http://www.springerlink.com/content/NEA5A5G46C7E2WHY",
  crossref =     "conf:propor:2003",
}

@InProceedings{santos:2003,
  title =        "Timber! Issues in Treebank Building and Use",
  pages =        "194--194",
  author =       "Diana Santos",
  doi =          "10.1007/3-540-45011-4_22",
  URL =          "http://www.springerlink.com/content/5CWWQ2436C2V0QT5",
  crossref =     "conf:propor:2003",
}

@InProceedings{amaral:2003,
  title =        "Topic Indexing of {TV} Broadcast News Programs",
  pages =        "196--196",
  author =       "Rui Amaral and Isabel Trancoso",
  doi =          "10.1007/3-540-45011-4_35",
  URL =          "http://www.springerlink.com/content/RG30NR0Q9TD17ULF",
  crossref =     "conf:propor:2003",
}

@InProceedings{neto:2003,
  title =        "Using Adaptive Formalisms to Describe Context-Dependencies in Natural Language",
  pages =        "195--195",
  author =       "Jo{\~{a}}o Jos{\'{e}} Neto and Miryam de Moraes",
  doi =          "10.1007/3-540-45011-4_14",
  URL =          "http://www.springerlink.com/content/7GFAVQRMW0R8913F",
  crossref =     "conf:propor:2003",
}

@InProceedings{quaresma:2003,
  title =        "Using Dialogues to Access Semantic Knowledge in a Web {IR} System",
  pages =        "195--195",
  author =       "Paulo Quaresma and Irene Rodrigues",
  doi =          "10.1007/3-540-45011-4_32",
  URL =          "http://www.springerlink.com/content/D3V3EN5WCL3Y8HNV",
  crossref =     "conf:propor:2003",
}

@InProceedings{ribeiro:2003,
  title =        "Using Morphossyntactic Information in {TTS} Systems: Comparing Strategies for European Portuguese",
  pages =        "195--195",
  author =       "Ricardo Ribeiro and Lu{\'{i}}s Oliveira and Isabel Trancoso",
  doi =          "10.1007/3-540-45011-4_21",
  URL =          "http://www.springerlink.com/content/EVQXC3K19NEWHQ78",
}
