@Article{lapata:2005,
  author =       "Mirella Lapata and Frank Keller",
  title =        "Web-based Models for Natural Language Processing",
  crossref =     "journal:tslp:2:1",
  pages =        "1--31",
}
