
@inproceedings{barreiro:2006,
    author = "Anabela Barreiro",
    title = "Extraction and Formalization of Support Verb Paraphrases from Corpora --- Applications in Machine Translation",
    booktitle = "Segundo Simp{\'{o}}sio Doutoral da Linguateca",
    year = 2006,
    school = "Faculdade de Ci{\^{e}}ncias, Universidade de Lisboa",
    address = "Lisbon, Portugal",
    date = "10-11",
    month = apr,
    url = "http://www.linguateca.pt/documentos/ABarreiroSDL2006.pdf",
}

@book{neves:2000,
    author = "Maria H. M. {Neves}",
    title =  "Gram{\'{a}}tica de usos do portugu{\^{e}}s",
    year = "2000",
    address = "São Paulo, SP, Brazil",
    journal = "Palavra",
    publisher = "Editora da UNESP",
}

@phdthesis{silva:2006,
    author = "Hilda M. F. {Silva}",
    year = "2006",
    title = "Verbo-suporte e express{\~{o}}es cristalizadas. Um enfoque sint{\'{a}}tico-sem{\^{a}}ntico-discursivo",
    school = "Universidade do Estado do Rio de Janeiro",
    address = "Rio de Janeiro, RJ, Brazil",
}

@article{fillmore:2002,
	author = "Charles J. Fillmore and Collin F. Baker and Hiroaki Sato",
	title = "Seeing arguments through transparent structures",
	crossref = "conf:lrec:2002",
	pages = "787–791",
}

@article{neves:1999,
    author = "Maria H. M. {Neves}",
    title =  "A delimita{\c{c}}{\~{a}}o das unidades lexicais: o caso nas constru{\c{c}}{\~{o}}es com verbo-suporte",
    year = "1999",
    pages = "98--114",
    volume = 5,
    number = 1,
    address = "Rio de Janeiro, RJ, Brazil",
    journal = "Palavra",
}

@inproceedings{santos:2000,
    author = "Diana Santos and Eckhard Bick",
    title = "Providing Internet access to {P}ortuguese corpora: the {AC/DC} project",
    crossref = "conf:lrec:2000",
    pages = "205--210",
}

@inproceedings{ranchhod:1999,
    author = "Elisabete Ranchhod", 
    title = "Construções com Nomes Predicativos na Cr{\'{o}}nica Geral de Espanha de 1344",
    editor = "Isabel Hub Faria",
    booktitle = "Lindley  Cintra. Homenagem ao Homem, ao Mestre e ao Cidadão",
    pages = "667--682",
    address = "Lisbon, Portugal",
    publisher = "Cosmos",
}

@inproceedings{duran:2010:propor,
    author = "Magali Sanches Duran and Sandra M. Aluísio and Marcelo A. Amâncio",
    year = "2010",
    title = "Assigning Wh-Questions to Verbal Arguments in a Corpus of Simplified Texts",
    crossref = "confs:propor:2010",
    url = "http://www.inf.pucrs.br/~propor2010/proceedings/regular_papers/Duran EtAl.pdf",
}

