\documentclass[11pt]{article}

\usepackage{acl2012}
\usepackage{times}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{url}

\usepackage{latex/mylibs}
\usepackage{latex/mycommands}

%\DeclareMathOperator*{\argmax}{arg\,max}
\setlength\titlebox{6cm}    % Expanding the titlebox

\title{A Serious Game for Building a Portuguese Lexical-Semantic Network}

\author{Mathieu Mangeot$^\spadesuit$ ~~~~~~~~~ Carlos Ramisch$^{\spadesuit\clubsuit}$ \\
  \mbox{}$^\spadesuit$ GETALP --- LIG, University of Grenoble (France) \\
  \mbox{}$^\clubsuit$ Federal University of Rio Grande do Sul (Brazil)\\ 
  \url{FirstName.LastName@imag.fr}
}

\date{}

%TODO: desanonymiser Carlos

\begin{document}

\maketitle

\begin{abstract}
This paper presents a game with a purpose for the construction of a Portuguese lexical-semantic network. The network creation is implicit, as players collaboratively create links between words while they have fun. We describe the principles and implementation of the platform. As this is an ongoing project, we discuss challenges and long-term goals. We present the current network in terms a quantitative and qualitative analysis, comparing it to other resources. Finally, we describe our target applications.
\end{abstract}

\section{Introduction} 

The creation of lexical resources like wordnets is time consuming and very costly in terms of manpower. Funding agencies and publishing houses are very reluctant to launch new projects. Ironically, in our globalized nowadays world, the need of such resources for communication is growing. In this context, there is hope for building %relatively good 
resources via communities of voluntary contributors. But is it possible to use the Wikipedia paradigm for building a rich and broad-coverage lexical resource reusable by humans and machines in NLP projects? Wordnets are very interesting resources, but they suffer of several limitations. First, even if the English wordnet \cite{WordNet90} is open source and freely available, this is not the case of the EuroWordnets. Second, wordnets and other manually built thesauri are based on linguists' intuition. Information about up-to-date entities (Facebook, Costa Concordia, etc.) and real-world facts are missing. Third, relations between the synsets of wordnets are of limited semantic kinds. We would like to build other relations at the syntactic and lexical level (e.g.\ collocations).

Our first goal is to build a rich lexical network for the Portuguese language. The relations between nodes (words) is represented in a sophisticated way, by using lexical-semantical functions à la Mel'\v{c}uk \cite{MelcukWanner95} such as the Magn function representing the notion of intensifier: Magn(smoker) = heavy, Magn(bachelor) = confirmed.
The resulting network represents the usage of the language, not the norm. Thus, it may contain frequent spelling mistakes or neologisms. This resource is open-source and freely available. It can be used in several applications: lexicography, printed dictionary, text generation, semantic information extraction, ontology learning, etc. The construction of the resource is done indirectly by contributors through a game. 

In the next section, the concept of using serious games for building NLP resources will be explained ($\S$ \ref{sec:game}). The following section will detail the construction of the Portuguese version of the game ($\S$ \ref{sec:ptver}). Afterwards, we will discuss some preliminary results ($\S$ \ref{sec:results}) and finally we present future work ($\S$ \ref{sec:future}).

\section{Serious Games and NLP}
\label{sec:game}

%\subsection{Origins of the idea}

%Redondant avec premier paragraphe de l'intro
%Building a dictionary, or more generally a lexical resource, form scratch by hands is nowadays too costly in terms of human resources and money. Indeed, the dictionary publishing houses do not launch projects for creating new bilingual dictionaries and prefer to sell updated versions of existing ones. Ironically, in nowadays global society, we definitely need more and more of this kind of resources to communicate.

The concept of human contribution, collaboration and computation has been utilized in many applications and scenarios. The work of Luis von Ahn made a breakthrough, especially in ESP game \cite{Ahn06,Ahn08}.
% Explain what the game is about (Carlos)
Human computation (crowdsourcing, volunteer contribution) is now seriously considered to be able to solve large computational problems \cite{Speer07}. The idea of collecting massive contributions from volunteers through an online game took off recently. Nowadays, many serious games or GWAP ``Game With A Purpose'' \cite{Ahn08} projects exist in different domains, like Open Mind Common Sense \cite{Push02}, ESP games, Learner \cite{Chklovski05}, or CYC project \footnote{\url{http://game.cyc.com/}}. Concerning more specifically lexical networks, similar projects exist like ``small world of words''\footnote{\url{http://www.smallworldofwords.com/}} launched in 2003 by KU Leuwen. For the moment, this project is limited to building relations of only one kind: associated ideas.

Looking at the Wikipedia project, the idea of building lexical resources with the help voluntary contributors comes to mind. Unfortunately, the Wikipedia paradigm cannot be easily applied to build a dictionary with rich lexical information. In Wikipedia, articles do not need to follow the same structure, while in a dictionary, the same structure and linguistic theory must be applied to all the articles. Moreover, while it is easy to contribute to an encyclopedia entry, not everyone has the linguistic knowledge to contribute to a dictionary. On reading Wiktionary entries, one realizes that the quality cannot be compared to existing paper dictionaries.

When looking at people playing online games through the Internet, one could think that it would be interesting to use this time for playing a game that would build lexical data in the background, specifically data that is difficult to find in existing dictionaries. In this context, the idea of a serious lexical game emerged. The first version was launched for French in 2007 \cite{LafourcadeJoubert08}, which has now around 250,000 nodes and 1,330,000 relations.

%\subsection{Related work}

%\subsection{How the game works}

Our game aims at building a rich and evolving lexical network comparable to the famous English wordnet \cite{WordNet90}. The principle is as follows: a player $A$ initiates a game, an instruction is displayed concerning a type of competency corresponding to a lexical relation (e.g.\ synonym, antonym, domain, intensifier) and a word $W$ is chosen randomly in the database. Player $A$ has then a limited amount of time for giving propositions that answer the instruction applied to the word $W$.

The same word $W$ with the same instruction is proposed to another player $B$ and the process is the same. The two half-games of player $A$ and player $B$ are %not simultaneous but 
asynchronous. For each common answer in $A$ and $B$'s propositions, the two players earn a certain amount of points and credits. For the word $W$, the common answers of $A$ and $B$ players are entered into the database. This process participates in the construction of a lexical network linking terms with typed and weighted relations, validated by pairs of players.
%TODO: reformuler Carlos
The relations are typed by the instructions given to the players and weighted with the number of pair players that proposed them. A more detailed description of the game in French is provided by \newcite{LafourcadeZampa09}.

\section{Portuguese Version}
\label{sec:ptver}

%\subsection{Translation of the Interface}

%The first step %in deploying the Portuguese version of the game 
The game interface was translated by a native Portuguese speaker. A preliminary step was to internationalize the text messages by separating them from the interface and storing them in an array, allowing for easy translation in any other language. % in which one would like to create a lexical game. 
Simultaneously, we developed, and tested an easy step-by-step installer which makes the deployment of the game as easy as installing a content management system software on a server. %The translation of the interface was performed by a native Portuguese speaker fluent in French.

%\subsection{Seed Words} 

A list of seed words must be provided from which the game will chose the proposed terms at the beginning. As the game evolves, people suggest new words not necessarily in the initial dictionary, thus helping the vocabulary to grow. Two resources were used to compose this list of seed words. The first is the DELAS--PB dictionary from NILC \cite{muniz:2004}. All nouns, verbs, adjectives and adverbs were extracted, resulting in 67,062 words. As these include a large number of rare words, pilot tests showed that the game became annoying when the player ignored the meaning of most of the proposed words. Therefore, the number of Google hits for every word was obtained and only the 20\% most common ones were kept, resulting in a list of 13,413 words. To this, the entries of the Brazilian Open Mind Common Sense network \cite{anacleto:2008} were added, in order to allow future comparison with this resource.
%TODO: why Common sense? Carlos - DONE
Apertium's lt-toolbox\footnote{\url{http://wiki.apertium.org/wiki/Lttoolbox}} was used in order to obtain the most frequent POS tag for each entry, resulting in 5,129 nouns, 3,672 verbs, 1,176 adjectives, and 201 adverbs. The union with the preceding dictionary resulted in a final seed list of 20,854 words.
% \footnote{\url{http://www.sensocomum.ufscar.br/}}
% \footnote{\url{http://www.nilc.icmc.usp.br/nilc/projects/unitex-pb/web/dicionarios.html}}
%\footnote{In the future, we intend to compare our lexical-semantic with their common sense network, investigating the intersection between lexical and common sense knowledge obtained through implicit collaboration. Thus we wanted to assure that all the terms in the common sense network were included in the seed list.}
%\subsection{Forging a Community}

Once the game is deployed, one of the big challenges is to gather volunteer players. %Therefore, it is necessary to advertise it as much as possible. 
We gave presentations about the game in the academic context and spread the word among Portuguese teachers, arguing that the game could be used to enrich the vocabulary of their students. %Social networks can play an important role in attracting players. Therefore, 
We also created a Facebook page and linked it in our website. One way to motivate subscribed players to come back is to offer gift words. Each player can offer a friend a game with a specific word. For example, if I have a friend fan of baseball, I will offer him/her this word.
% that is related For the moment, this is done manually but we consider to distribute gifts automatically.% in order to encourage people to play.

Once the first challenge of gathering a community of players is overcome, the main difficulty is to keep the motivation going. For succeeding, the project needs a person that will animate the community, motivate gamers and publicize the game for recruiting new contributors. Games were launched in other languages, but due to social factors (lack of community animator), they are in a sleeping state.\footnote{\url{http://jeuxdemots.liglab.fr/}}
%\cite{http://jeuxdemots.liglab.fr/} 


%\subsection{Representation of the Data}

Internally, each word is represented as a node in a graph. The directed edges are the lexico-syntactic relations created by the game. Each edge has a type (associated idea, hypernym, hyponym, typical object, etc.) and a weight, corresponding to the number of times the two words co-occurred. Each node has also a weight corresponding to its popularity (proportional to its degree). Part of speech is encoded as edges going from a term to special POS nodes. In addition to the standard attributes, each edge also contains counters that represent the country of players who contributed to its creation. Therefore, we would like to investigate dialectal variations of Portuguese in Portugal, Brasil and other lusophone countries. This information can be important for using the resource in semantic extraction, according to the variation of the analyzed text.

\section{Preliminary Evaluation}
\label{sec:results}

To date, 61 players participated in the game. %TODO: ameliorer Carlos - DONE
In this preliminary quantitative and qualitative evaluation, we consider only the nodes for which some relation was created, thus excluding all the seed words that were not connected to other words yet. 
% We also removed the special ``***'' node, which represents nonsense relations\footnote{For example, what is the antonym of \ex{picture}?}.
%\subsection{Network characterization}
Figure~\ref{fig:over} shows a fragment of the network. Green edges represent associated words, red edges represent hypo- and hypernyms. Most relations created are standard, like \ex{feijó}, \ex{andré}, \ex{amélia} and \ex{jean} are associated with \ex{name}. However, non-standard relations are also created, like \ex{Cuba} is the antonym of \ex{United States} or \ex{tatoo} is associated to \ex{eternal}. While purists may consider these as noise, we regard it as relations representing real-world semantics and language use.

\begin{figure}
 \centering
 \fbox{\includegraphics[width=20em]{img/overview}}
 \vspace{-1.5em}
 \caption{Overview of part of the network.}%, corresponding to concepts like \ex{money}, \ex{person}, \ex{woman}, \ex{name}, etc.}
 \label{fig:over}
 \vspace{-1.5em}
\end{figure}

The network contains 19,473 word nodes and 20,854 occurrences of POS relations (a word may have several POS). Among those, 347 nodes do not contain POS edges, meaning that they are new words. A sample of the 20 most popular terms is presented in Table~\ref{tab:examples}. They include common hypernym nodes like \ex{thing} and \ex{person} and \ex{animal} but also everyday language words like \ex{drink}, \ex{car} and \ex{sea}.  
%We expect that, over time, the more generic terms will emerge.
%Only 186 of the current words are multiwords.  %, 478 words, avg. 2.57 words 

\begin{table}[b!]
 \centering
  \vspace{-1.5em} 
 \begin{small}
 \begin{tabular}{lrlrlr}
  \hline\hline
    \hd{Word} & \hd{w} & \hd{Word} & \hd{w} & \hd{Word} & \hd{w} \\ [.5em]
comida	&	110	&	hotel	&	80	&	pintura	&	74	\\
***	&	100	&	bebida	&	80	&	água	&	72	\\
pessoa	&	96	&	mulher	&	78	&	porta	&	72	\\
dinheiro	&	92	&	casa	&	78	&	mar	&	72	\\
carne	&	82	&	carro	&	78	&	empresa	&	72	\\
nome	&	80	&	animal	&	76	&	coisa	&	72	\\ [.5em]
  \hline
 \end{tabular}
 \end{small}
 \vspace{-.5em}
 \caption{Top-20 most connected words and weights ($w$).}\label{tab:examples}
 \vspace{-1.5em} 
\end{table}

%TODO: traduire les mots en pt Carlos - IMPOSSIBLE space limitations!

From all the nodes in the network, only 1,408 (7.23\%) have a degree greater than 1 (excluding POS edges). For the remaining  18,065 nodes, no relation was created. %Since the game was launched three months ago, we expect to obtain more players in order to increase the speed of acquisition. 
Figure~\ref{fig:user} shows user activity in number of games played per day. The number of games is unsteady but it does not seem to increase nor decrease. Analysis of the log files show that players tend to participate a lot and the beginning and then, after one or two weeks, they stop. Thus, it is important not only to attract new players but also to keep them active.

\begin{figure}
 \centering
 \includegraphics[width=20em]{img/user-activity}
 \vspace{-.5em}
 \caption{User activity from Dec 27, 2011 to Apr 4, 2012.}  
 \label{fig:user}
  \vspace{-1em}
\end{figure}

For the moment, the most common edge is of the associated idea type. It corresponds to more than 80\% of the edges. Some players bought competences in hypo- and hypernym, which together account for 15.39\% of the edges. As these relations are dual, it would be easy to infer new edges.% to generate hypernyms from hyponym relations and vice-versa. 
The total number of edges acquired is 1,344.

\begin{table}[b!]
 \vspace{-1.5em} 
 \centering
 \begin{small}
 \begin{tabular}{lrr}
  \hline\hline
  \hd{Relation type} & \hd{Count} & \hd{\%} \\ [.5em]
  Associated         & 1,126      & 83.78   \\  
  Hypernym           & 115        & 8.56    \\
  Hyponym            & 81         & 6.83    \\
  Domain             & 12         & 0.89    \\
  Antonym            & 10         & 0.74    \\ [.5em]
  Total              & 1,344      & 100     \\ [.5em]
  \hline
 \end{tabular}
 \end{small}
 \vspace{-.5em} 
 \caption{Number of edges according to types.}
 \label{tab:edges}
  \vspace{-1.5em}
\end{table}

There is one large connected component in the graph and a large number of small connected components with two or three nodes. The total number of connected components in the graph is 281 (ignoring disconnected nodes), yielding a high modularity of 0.898. %Figure \ref{fig:degrees} shows the distribution of the degrees (in and out) of the nodes. 
The average degree of a node is 0.955, as more than 750 nodes have only one relation and around 200 have 2 relations, and the degree decreases exponentially.

%Modularity: 0.898
%Number of Communities: 302
%Number of Weakly Connected Components: 281
%Number of Stronlgy Connected Components: 1379
%Diameter: 12
%Radius: 0
%Average Path length: 3.2805145046524355
%Number of shortest paths: 3654

%\begin{figure}
% \centering
% \includegraphics[width=20em]{img/degree/degree-distribution}
% \vspace{-1em}
% \caption{Distribution of node degrees.}
% \vspace{-1.5em}
% \label{fig:degrees}
%\end{figure}

The trend is that, as more relations are added, the current small components will be attached to the larger ones, but also more smaller unconnected graphs will be created. However, we expect that once a large proportion of the nodes has been covered, the network will converge to a single large connected component.

%\subsection{Evaluation}

For the moment, the coverage of our resource is limited. But a previous comparison done for the French game versus the French Euro WordNet (F-EWN) was very promising. The french game contains 10 times more terms than F-EWN (240,000 vs 23,000) and relations (1,359,000 vs 100,000). On a sample of 100 terms frequently played in the game, 3\% of them contain errors (spelling mistakes or confusions). Data collected with the French game bring a lot of originality but the precision rate is much lower that data collected manually in F-EWN.

Our resource now only contains as much as 0.91\% of the nodes in English Wordnet. As precise numbers about the size of the Portuguese wordnet \cite{marrafa-amaro-mendes:2011:DIALECTS} are not available, we also queried the online service for the nodes in our network. We found out that 35.87\% of the nodes are covered by the Portuguese wordnet. Thus, we believe that collaborative methods can considerably speed up the creation of lexical resources, as in only three months we already have some information complimentary to a 13-years old project. %As a conclusion, we could say that Wordnets and semantic networks are complimentary!


\section{Future work}
\label{sec:future}

We presented the deployment and a preliminary evaluation of JeuxDeMots--pt,\footnote{\url{http://jeuxdemots.liglab.fr/por}} a game  that aims at the construction of a Portuguese lexical-semantic network. 
%TODO: comparable? compared... Carlos
%TODO: reference a EWF et JDM-FR Mathieu JADT 2008
The coverage of the resource is still limited, but the network keeps growing.

%\subsection{Animation} % CR - un peu verbeux, à réduire ? => on en a parlé avant, on peut supprimer

%One of the biggest challenges of this project is to animate the community of players. We definitely need to increase the number of volunteers and persuade them to keep playing. As opposed to other web-based collective work platforms like Mechanical Turk, the reward to the volunteers is not monetary but comes in the form of entertainment and learning. Therefore, good arguments need to be given and repeated in order to keep people motivated.

% \subsection{Target Applications} % MM/CR - à compléter

For the moment, we have made available a simple interface in which the user can query for a word and retrieve all the words related to it. For instance, if one searches for the word \ex{loja (store)}, the result is:
\begin{itemize}
 \setlength{\itemsep}{-5pt}
 \setlength{\parsep}{-5pt}
 \setlength{\topsep}{-10pt}
 \setlength{\partopsep}{0pt} 
 \item \ex{store} is a \ex{place}
 \item \ex{cell phone store} is a \ex{store}
 \item \ex{store} is associated to \ex{buy shirt}
 \item \ex{store} is associated to \ex{sell toys} 
 \item \ex{store} is associated to \ex{manager} 
 \item \ex{store} is associated to \ex{clothes} 
\end{itemize}

% Dernier paragraphe à améliorer.

The creation of the network is much less onerous and faster (and more entertaining) than traditional thesauri construction, that can take years of the work of many experts. Our long-term goal is the creation of a large network comparable to existing resources for English. This resource would be extremely useful in many NLP tasks. Once we will have enough data, our goal is to apply it to many other applications like information extraction, WSD, semantic inference and textual entailment. This would help to bridge the gap of missing lexical resources for NLP applications dealing with Portuguese language.

\section*{Acknowledgements}
This work was partly funded by the CAMELEON project (CAPES--COFECUB 707-11).

% Dummy cite to avoid empty bibliography
%\cite{manning:1999}

%TODO: completer les references (prenoms complets) Carlos

\bibliographystyle{acl2012}
\bibliography{latex/bib/const-abbr,latex/bib/acl,latex/bib/ws,latex/bib/csl,latex/bib/eacl,latex/bib/cl,latex/bib/naacl,latex/bib/lrec,latex/bib/lre,latex/bib/misc,latex/bib/books,latex/bib/coling,latex/bib/confs,latex/bib/biblio-mangeot}

\end{document}
